- 596 -
Oppian. Cyneg. Oppian. lialieut.

 

 

11, 48131111. . . . 332 11, 485 ..... 317
510 ..... 333 599 ..... 317
33333133333 33311131333

111, ἐξ ..... ἓξὲξ 4 ἓξὲξ ..... 133ῗέ551.
153ζῖἶζῖ333 673ῘΖΪῘῙ313
314 ..... 333 111, 17 ..... 313
{33:3113333 {31:11131331.
3233 3 3 .· : :333 {3335 3 3 :333
&gv-:11:331 333 ῑ :31:3332q.
441 ..... 334 lv, 46 ..... 330
459 ..... 335 109 ..... 330

IV‚177.....·335 136.....330
219 . . . . . 335311. 331311.. . . . 321

Oppian. Halieut. 403 ..... 321

1, ἐξ ..... 333 ἕξει) ..... 33}
339ῘῘᾯῙῘ303 437ᾟῘῙῘῘ331511.
{33:3333333 v‚‘¹333::::333
355 ..... 303551. 63 ..... 333
394 sq.. . . . 309 33 ..... 3ῗὲ
32111 3 ; ῑ 383 338 11,· : 3 3 311
333 3 ; 3 ῑ ῐ 333⁸q‘1· ἓξὲξ 3 3 3 3 ῑ 333<1
{3³3⁸qu ’ “ ’. 313 ⁴ Orphic. p. {323'010'20'3' ζ {³:3ss
413 ..... 310 435 ..... 337
419 . . . . . 310511 431 ..... 337
431 sqq. 311 ι 506 ..... 337
433 ..... 311 535 ..... 337
ἒὲἓῑῑῑῑῑὲἰὲ 1 33333333-3332q
561 ..... 312 ¹ Panyass fr. 3 Duebn. [Ε.

667. 677 sqq. . 3123q ἓ G. F. I P. 255 ..... 233
691 ..... 313 ” Panyass, 11. 4 uebn [Ε.
773 ..... 313 G. F. lp 3531 ..... 330
782 ..... 313 y Panyffse f.r 6 Duebn. [Ε.

11, 3 ..... 311 G. 3 1.359 ..... 233sq
17 311 . 313 sq ² Panyass. r. 17 uebn. [E.

65 ..... 3ι4 G. 3¹. Ι p 363] ..... 337

ὓ7 ..... 314 Χ Quintus Smyrn.

206 ..... 314 1, 93qq. . . . 353 sq.
3ῗὲ ..... ἓῗὲεᾳ. 123 sqq. . . . {gg
{avllllisffi 247sq.{'.]‡355
399 ..... 315 557 ..... 341
306. 303 . . . 31555. 603 . . . 341
333 3 ῑ t ῑ 3 333 11, 33304q: : 3 1 3323„
403 ..... 316 33051111. . . . 355
430 ..... 311 399551.. . . . 344

450 ..... 316 394 ..... 344

