*406-

‘ Seite Seite
'l'ryphiodor 72 . . . . 91 ¹ Tryphiodor 404 . . . . 112
87 . ⁷ . . . 91 408 . . . . 113
90ff. . . . . 91 410 . . . . 113
113 . . . . 93 ’ 421 . , . . 1 1311
118 . .“ . . 93ff. 440 . . · . 114
162f.·. . . . 98 f. 443 . . . ’. .“ 114'
184 . . . . 99 485 f. . . . . 115
203 . . . . 99 515 . . . . 115
207 . . . . 100 521 . . . . 115
227 . . . . loos. 536 f. . . . . 1 15 f.
241 . . . . 101 545 . . . . 1 17
265 ff. . . . 101 f. 566 . . · . 111
301 . . . . 102 567 . . . . 117
3371. . . . . 103 609 . . . . 1 18
339 . . . . 104 ’ 622 f, . . . , 1‘1 8 f.
343 . . . . 104 ff. . 625 . . . . 119
353 . . . . 108 627 . . . . 120
362 . . . . 108 f. 638 . . , . 1 20 f.
366 . . . . 109 f. 6-19 . . . . 125
375 . . . . 110 Valerius Max. ΙΙ, 3, 3 . , 358
382 · · - · 111 Varro de 1. Lat. V, 116 . 344
389 . - . . 111 Vergil. Aen. IX, 665 . . . 359 f.

396 .. . ιιι)

 

