-97 —.

καὶ τοὶ μὲν ἠερίη καὶ ἆνᾰστερος ἄχρι παρ’ αὐτὸν
[στὸν ἀπὸ πρώρης φέρεται, τὰ δὲ πᾶσα φαεινή.

Allein 811011 11181· 1115111131 (1810118118 Ν101118, ἠέριος 111 jener 801181.
1110111 vorkommenden Bedeutung zu nehmen. Vielmehr 8831 (181·
Dichter, der Theil der Argo vom Vordertheil bis neben den Μ881-
11811111 881 luftiy, d. h. bestehe nur aus Luft, werde nur von Luft
ausgefflllt. Was (11888 aber heissen soll, 81111811 81· 3181011 durch
das hinzugefflgte καὶ ἆνάστερος.

1)88 1188111181 (188 11181· Ζ118811111181138818111811 wird demnach sein, 356
(1888 ἠέριος ausser den homerischen Stellen nur noch ein paarmal
bei Apollonius moryendlich bedente, sonet aber 183818188813 immer
luftiq in den verschiedensten Beziehungen, 8118111 stete ohne den
Nebenbegriff des Umnebeltseins. Niemals 1181881 88 dunkel, 1118111818
mose, unermesslich. Um dieses zu beweisen, stfltzt 111811 81011 auf
einige Glossen‚ namentlich auf Hesych. (I, p. 1609 ed. Alberti)
[687, 22 Schm. ed. mim] ἠέριον· μέγα, λεπτόν, μέλαν, was mit
denselben Worteu bei Phavorin. p. 844. 27 818111ς 111811 11081118
auch hinzufflgen Hesych. Ι, p. 113 [41, 25 Schm.] ἆερήϊον (wohl
αέριον)· ἀμέτρητον, πολύ, ἀερῶδες. Α118111, wie 111811 verleitet
werden konnte, (11888 anzunehmen, zeigt 8111 beaten die sehon er·
1118118 818118 (188 Apollon. IV, 1239, zu welcher der 8011011881 be·
merkt: ἠερίη· πᾶν vd πολι) καὶ δαψιλὲς ἠερόεν (111811 81ὃο1118
ἠέριον vermuthen3 aber ἠερόεν 818111 811011 1111 Phavorin., der diese
Glosse abschrieb) λέγεται. Gewiss 1181 das Missverstelndniss dieser
818118, wenn 1110111 8118111, (10011 8111 1118181811 dazu beigetragen, dass
jene Glossen entstanden. Noch' leichter war der Missgriff, ἠέριον
· durch schwarz, dunkel zu 8111181811, wie es z. B. der 8011011881 zu
Apollon. I, 580 thut: ἠερίη πολυλήιοςε ἡ Θεσσαλία παρὰ τὸ
μέλαιναν εἶναι τὴν γῆν. Dazu ward 111811 nicht nur* durch solche
81811811 verfflhrt, wie die 1111 AratuS, sondern es trug dazu auch
die Bedeutung von ἀήρ 8811181 1111(1 (118 Verwechselung 11111 ἠερόεν
bei. 8ο 81111811 Hesych. ganz ubereinstimmend mit ἠέριον 1, 113
[42, 1 Schm.] ἆεροεν· μέλαν. βαθύ. μέγα. und p. 1609 [687,
30 Schm.] ἠερόεν· ἀερῶδες. σκοτεινόν. -

Aus dem Gesagten folgt 11111 Sicherheit, (1888 ἠέριος 111 (181·
vorliegenden 818118 (188 Tr. nicht die Bedeutung dunkez oder reichlich
haben kann, welche Wernicke 81138110111111811 1181. Α118111 (188 181
auch weder nothwendig, noch passend. Denn betrachtet 111811 (118
381188 818118 1111 Zusammenhang:

ἄφνω δ’ ἀενάων ἐπέων ὠδῖνας ἀνοίξας,
δεινὸν ἆνεβρόντησε, καὶ ἠερίης ὅτε πηγῆς
ἐξέχεεν μέγα λαῖτμα μελισταγέος νιφετοῖο,

80 ergiebt sich, (1888 1110111 11111 811181· Quelle, sondern vielmehr mit
81118111 reichlich herabstrb'menden Reyen der Redefluss des Odysseus

verglichen wird. Dasselbe 38801118111 bei 1081111. Gaz. ,Ecphn 1, 17 fg.
· xoemy, Schriften. 11. 7

