- 198—

Gaben nieht3 (16111616 116116 61· tranem, (16111616 sur 11111 sterben 6011611.
Α1161· 116111, 61· 661 gar 1110111, 66111 wirklicher vater, 601161 ware er
1110111 60 6161618 86116666 (πάντων διαπρέπεις ἀψυχίᾳ, V. 642)
und 116116 111 661116111 11011611 Alter, 6111 Ziele des Lebens, Lust und
Muth 86116111, fflr ihn zu sterben. Dagegen wird Alkestis erheben,
welche er, 11111, 16611861· Parodie auf Andromache’s Worte im Homer,
6116111 616 Vater und Mutter ansieht. Und welche Ehre 116116 66
(16111 Α11611 gebracht, sein bischen noch flbriges Leben fiir (1611
801111 aufzuopfern, der (161111 11111, (161· (1611111 noch 161186 8111οὶ11011
8616111 hatte? Was 110116 (161· Vater denn noch? Er 116116 66111
Gutes genossen‚ sei 1116011118 861166611 1111(1 hinterlasse einen Sohn
616 Erben. 8011011 6116 Dankbarkeit 116116 er fiir diesen sterben
sollen, da er 61616 868611 11111 6111 guter Sohn gewesen. Nun aber
werde er sich 1110111, 1161161· 11111 (1611 Vater kflmmern, ihn auch 1110111
6661611611. 801161 1101111611 (10011 (116 Greise immer geru sterben,
1161116 aber (161111 (161· Tod, 60 116116 keiner mehr Lust (16611. -- 80
8616161, 66661111 der Α116 mit gleieher Mflnze. Sehr 61861611011 11681
61 8161011 611 Anfang, ob er einen Lydisehen oder Phrygischen
Sklaven vor sich zu haben glaube‚ und poeht auf 661116 6(116 Ge—
burt3 (161111 661111, 61· 661 , wie er den 801111 61661181 und erzogen
habe3 dass aber der Vater auch noch fur den Sohn sterben 60116, (166
661 61116 86116 116116 Mede: „fur (11011 6611161, bist du glucklioh oder

379 unglucklich: 1011 habe (166 Μ6111186 86111611“ (V. 685 f.). Er 161·-
161186 (166 eben 60 1161118 1011 (16111 8011116; 116116 dieser (166 Leben
11611, 60 habe er 66 611011 11611, 1161111 611011 1110111· 1161 mehr 1111118
661. Und der 661116 (1611111 gemordess, 11111 611 leben, 116116 111111
Feigheit vor? Das sei 86116 hequem, 1161111 61· 111111161· 661116 868611·
11611186 Fran uberreden 11611116, fflr ihn 611 sterben. - Admetos
1111181161 (1611 Vorwurf auch gar nieht, 11161111 aber in (161· darauf
folgenden Altereation dabei 61611611, (1666 66 1166661, 6111 Greis sterbe,
616 6111 ὖῦη811118ς 61· 11160111 66 (16111 Vater zum Vorwurf, dass 61·
(1611 kurzen Lebensrest 1110111, hingegeben und dadureh Alkesten 86-
ret-tet habe, 11611111 66 1618, 6011111111111011, 661616011611111 und
(16 (161· Alte ihm Antwort 111 demselben Stilo 1110111, 6011111(118 bleibt,
so 1161661 61· 11111 endlieh 8611611. Ει· 111111 66, aber ersi. naehdem
er 11111, (161· Β60116 (166 Akastos, (166 Bruders der Alkestis, gedroht
1161.. Admetus rust ihm 116011, dass er sich um Vater und Mutter
1110111 ferner bekummern und, wofern 66 von Nssthen‚ 11111611 feier-
lieh 611611 Verkehr aufkflndigen werde. Danu fordert. er auf, den
Zug fortzusetzen, dem sich der Cher 1111161· 61116111 kurzen (161161, fur
die edle und 116616 Fran ansehliesst.

Ι61, 66 11611118, 116011 dieser 806116, (116 8611166 86116 und 861-
(16111 Euripides 6116111 6118611611, 110011111616 darauf hinzuweisen, 1116
66111 Α(11116106 1011 keinem andern Μο1116, 616 6111618 1111(1 6116111
1011 (161· 1160111611 Liebe zum Leben‚ (166 611011 Pheres 616
1160116166 Gut preisss, zu seinem Handeln bestimmt wird? Ich 81611116
66 1110111, daher nur noch die Bemerkung, wie Pheres, der wenig-

