...30-

31333 Fremden, 313 das 3311153313 Mem, 131 113311 (131 1133311133 gar
1113111 mehr zu 11313133113133’*). Nun, 311311 1311 1131313311133 33 nicht,
(11333 Begegnung in wenige Worte zusammenzufassen, und ziehe 33
vor, 311 1111 (1311331113133 zu appelliren. Sie wisseu, (1333 (113 Jung·
frau, naehdem sie den Helden aufgenommen, bekleidet, 1311 Speise
und 'Frank erquiokt 1131, 11111 hineinfflhrt bie — nein, ja 313111 1113
13 (113 stadt hinein: (131111 331133 (1313313 11113111313 man den 11ὂ3311
Leumund, und zumal die Eingebornen, ‘die Burger’, wie wir 111
der Schweiz wohl noch 333311, nahmen es 331 abel auf, wenn eine
edle Jnngfrau 3113 ihrer Mitte fiber diesen engen Kreis 11111333 311133
den Bliok wendete 113311 3111313 1131131131131311 Fremdlinge3 und einen
33131133 113311 13 (113 813111 fflhreu, (133 wiire zu viel gewesen! So
setzt deun Nausikaa 111 1311331 vielfach versehlungener, 333113131111311-
13131131· Rede —— auch das 131 3113131113113113311 —- dem odysseus
auseinander, er 13333 doch lieber (1131133311 vor der stadt 13 Α1113113’3
, Η3111 33 13333 werten, bis er etwa 3333113133 Minue, dass sie be-
13113 zu Haase 3333131131 331; 33 dut-ste 331131 1313111 313 (1313113
geben. Da 11131111 (1333 311311 (131 Η31(1 und 113131 1131313 zu 3311131·
(1311111, (113 wenn 311311 unsiehtbar 1113 (13311 311131111311 1113 111311131-
ges 111111 1131.
Δ1131· nun 1311 (1313 3131133133 Β113113, 31. Η.1 (13 1131111333,
wir auf 31111331 13 Dorngebtisch und Distelgestrupp. Die Ζ311 (11311314
1311 kann (131131- 111113δ311311 3113 (113 Schwierigkeiten und Wider·
sprflche hier aufzahlen, die sich (1311 (1111113311 1111(1 hiiufen3 ich
13113313 J‘a 331131 311311 3111331133 auf (113 11331133 Beschaffenheit
ganzer 8113311311 von Versen, die anderswoher 3333131331133313111311
und hier kummerlieh zusammengefiickt 313(1. Um daher 1311 31113111
worm, 111. Η., (133 1133111131 kurz zusammenzufassen, —— im 33111311
Β113113 111331 31311 2113331131 ausscheiden ein 3111113133 113(1 zwar ziemlieh
331113311133 Lied, Ἆθλα oder ‘die Kampfspiele (θ’ 96-416),
vielleicht nur 33111311131, um fur die Μοιχεία, (113 111 31311 vollen-
(1313 631131113ωὸ(113 von Ares’ und Aphrodite’s Β1111133113ἰ1 (θ
45 266—369) 313 1131111133 zu dienen und 313 auf (11333 Weise 111 das
Gesammtgefuge der Odyssee einzusetzen3 (1333 finden wir 111 diesem
die im vorhergehenden Buche ausser den edeln Theilen 11333133

 

¹⁸) S. Briefwechsel zwischen 831111131· und Goethe 11, Nr. 429 [4. Aufl.
. ΙΙ, 32 Nr. 421J. Ueber jene Eindrt‘ieke 111 Ρ3131133, welche Goethe'p ‘die
111331 (131· 3311 33 Ρ111131133 13 (113 81333 33 wie 1113 (1311331113133 nereu’,
3. Ital. Reise d. XXIII, S. 297 f. 335 f. [Hempel 24, 228 , tiber die beson-
dere Anregung get-ade zum Trauerspiel ‘Nausikaa’ e enda. S. 376-379
[Η. 24, 254. 284 ‚ wo der 331133 113311 ffinf Acten gegliederte Plan 1313331131·-
mannen skizzi yvird: ‘Der Haupbffewinn war der: in der Naueikaa 31113
11311113113, von vlelen umworbene ungfrau darzustellen, (113, 31311 11311131
1131311113 1131111331 3113 Freier 11131131 ablehnend 113113311311, durch einen
3311331333 Γ13111ᾶ11113 31131 33161111 3113 11113111 2113131111 heran-etgith und
dprch· eine voreili 3 Α31133311133 ihrer Neigung 31311 (1(1111ἓ131311111112 was
(113 8111131133 voll ommen 113 13311 11133111] Α11311 (113 3113133113111111
(131· Α111111113 113(1 313133 13511133 Β11131131ῦ3113 (131 Ausfuhrung sin
113311 3111311331 3. Bd. XX 1V, S. 358—368 [Hempel 10, 541—5481.

*X

