-75-

tritt zwischen dem Greiee, der sein Bestes verlor, und dem Tod-
seinde, (181· 88 11118 reuben 1888811819.

Β8811 388113 (181 Beiepiele! Ich 181188 zur Odyssea eilen.
Diese Lieder selbst 8188, (11888 und andere im Genzen unver-
sehrten Lieder sind unser Leitfaden, mittelet (188888 wir 1188 111
(1818 Gewirr (181 81111388 mehr oder minder entstellben 88188111,-
finden3 mit diesem Maessetabe dringen wir durch 8118 Verun-
staltungen zu ihrer ursprfinglichen Reinheit hindurch: wir 16888
(118 888881118118 Verbindnng der verschiedenen selbetssndigen Lieder‚
wir finden, wo eie in einander verschlungen sind, die einzelnen
Theile jedes von ihnen 11818118 , wir befreien 818 von ungehorigen
Zusatzen der verschiedensten Art. Des Alles 1168888 und dtu-fen
wir: denn 8118 11118 88111811 1181188 wir (188 Weeen des Homerischen
Liedes erkennt! Dee, 188188 Η81188, ist die dritte Entwickelungs-
etufe der Homerfrege, welche zur historischen Beweisfflhrung
Wolf’s, zur kritiechen Sonderung Lachmann'e — die man ja 818
8838118 zu echelten gewohnt ist! -- endlich 818 positive 'rhat
die Esthetische Analyee hinzusflgt, welche 811818 1188 lehrt, die
Homerischen Lieder zu begreifen und zu geniessen 818 (188, was 818
sind, 818 wehrhaft grosse Dicht-nngen, als einheitlich 81138-
88111888888 Kunstwerke ersten Banges! Ich bin sonet kein
Frennd der Aesthetik‚ 8111 allerwenigeten der modernen, hinber
deren sehwsslstigen Phrasen nicht selten der hohlste Dilettantismus
sich verbirgt; 81181· 8188 8811118 Aesthetik 181188 wieder hergeebellt
werden, nicht 811818 1111· Homer, sondern auch fur die 'l'ragiker3
dqnn die antiken Dichterwerke sind eben nicht 111888 (18811 (18 --
wie 88 11181181· vielfach scheinen konnte -, um 88 111888 kritische
Beluetigungen und Exercitien vorzunehmen, die zwar allerdings
unumgssnglich nothwendig sind - 8118888 nothwendig wie fur den
Naturforscher die Untersuchungen mit Mikroskop und Lupe —,
(118 81181· nur ein Mittel sind und sein 881188 fur einen 1115118188
Zweck, den 881811811, (118 alten Dichterwerke immer mehr dem
Verstfindnisn und Genues (188 modernen Lesere zu erechlieesen und
818 (18(1111811 immet mehr ihrer eigentlichen Bestimmung 8811181188-
381188 - zu ergotzen und zu belehren!

Meine Herren! Wir wenden une jetzt zu 11888181· Odys see. 41
Ich habe 881188 vorhin angedeutet, (1888 18811 (118881118 1118 vor nicht
381· 188381· zeit fur ein anantestber Heiligthum gehalten. Seitdem
18ὺέ freilich andere geworden, und 1811 ders heute auf eine stett-
liche Reihe von — Vo 1388 3818 11888 1811 nicht 88388, denn,
was ich 111888 118818 vertrage, steht mir seit 188381· 818 (188 Η818·
81881188 9 Jahren fest —, 81181· Mitforechern mich berufen:
Bekker, Heerklotz, Rhode, Jacob, Hennings, Kirchhoff

..—.- .——

⁸) Ueber (118888 herrliche Gedicht 8. 188188 Δ111188ᾱ188 ’.Η8111181Ὧ
{3:³23ss- 14111 gargan-m Gratulatione·Programm fiir Welcker’e 8111111881 1860

