-„341—.

nicht auseinandermissen, iudom er 6116 111666 nur das crete Glicd
bildet, kann 616 61161 nicht. 16 1161· Glicdern vor (166 Ρ116666 auf-
616166111166 166666, weil (11666 (16(1111611 661 Wurf behindcrt wurdcn.
Zu bemerken ist 1111113666 60611, (1666 jone auenahmeweiso Ver·
wendung (161· Ρ116 616 Handwaffc eben 11111· zur Defension 36366
61666166 1161161· dicut, welche trotz (161· 363611 616 36110τῖ6666
Ρ116 (1611110611 363611 (116 1616166116 Linic anprallen: (11666 601166 616111
sowohl von (1611 Pserdcn gestochen, 616 durch (166 36366 (116 Β11161
ihrer Pferde 36116111616 Vcrhaltcn (161· Pila zuruckgewiesen werden.
Endlich wird auch (166 Ρ111116 616111 (16(1111611 zur Stosswaffc, (1666
man 61111661 66611 Barbarcnsittc den abgehauenen Kopf eines Feindcs
darauf 6111666611 111661*).

2. 1)66 Pilum wird 1116111616 von Leichtbewaffneten 361111111,
61661616 zum Pliinkeln oder Tirailliren 36111666111, sondern 66 161
66666111166611611 (116 Wurfwaffe fur (166 6611111616 Linicnfussvolk
in Reih' und Glied: dieses 316111 mit dem Pilum in 6116116161· Nube
6166 oder 1116111616 561166 611, um (16(1111611 dem 6616111611161· folgen-
den Einbruchc mit dem 8611116116 1012116111θί166 **).

3. 1)16 1161 61166 Ἶ61611ᾱ61116366 16613611611666 Ε136611111161161111611
(166 Ρ111116 116616111 (161161 (16116, (1666 66 6116660 16 (161· Lange (166
Ε166116 616 16 (161· Dickc des Schaftes 616111616 Dimensionen
1161, 616 sonet irgend 61116 Wurfwaffe, und (161161 16 dieser (10111161166
Bezichung von Polybius ganz 11666611ᾶ mit einer Jagd·Stosswaffe,
dem schweren Schweinespiesse***), verglichcn wird. Die durch-
66116111116116 116636 (161 3611666 Waffc dfirfen wir 6111· 6-7 Fuss
66661116366, 110106, 611366611611 von (166 Ζ61166 (166 Vegetius, (116
vollc Halfte, also 3—3¹s² Fusa, auf das freistchcnde Ε1666 1101611111).

4. Das freistehendc Ε16611 161 6166 (1161, vien, oder 66111- ,

11661136 8161136 von 1666613661 Ι)11161111166661, welche 11661361666 in
(161· spatam Ζ611 61161611111611 1761611 und bicgsam geschmiedct warde,
wahrcnd sich oben 61116 66116116 116113661611116 (1161- oder 116111661136,

Ι’) Cic. Phil. XI, 2, 5: 11061 cervicibus fractis 6611111 abscidit, idque
adfixum gestari iussit in pilo.

**) S. hiel-fiber Einlcitun S. 53 f. 1111610 w, Heerwcecn und Krieg-
ffihrung Caesar’s S. 47 f. Ich 616 c 11161· (116 wichtigstcn 81611611 zusammen,
6116 (16166 Vergleichung 111611 eine 1111616116 anschauliche Vorstenung fiber
(1611 16361616661366 Her-gang (161 1061166666 Offensivschlacht gcwinnt:
0666. 11. G. 1, 25. 5-2. 11 28. V, 44. VI, 8. VII, emb. 6. 111, 92 u. 93.
b.Afr.16.Liv.V11‚ 23. lx, 13.35.312.· xx111‚29. xxme, 22 5. Polyb.
1, 40. Plutarch. Mar. 20. Daher 8111116 v111, 374 fact 1611 6111316161116-
11661161 Kfirzc (116 Kampfweine (161 1101661· 111 den Vere zusammenfasst:
Pila. volunt brevibus 116 habiles mucronibus 66666.

***) Allcr Wahrsc 6161161111611 66611 1161116111 61611 611611 auf (11666 Achn-
lichkeit (161 6611 Polybfos 1111116116 116611166116 Namc (166 1111616611611 Pilum
ὖσσός, welchcr — immet-hin auffallend gcbildet -- doch wohl mit ὗς
ωηιᾟῗῗὲὴῆἒιβιῦἰτᾱρὴ (161111, 116611 (116 Mannschaft {lanz 1666111, ,,1161
Fuss‘· 3660611666, mc 66 (116 11661611 Grabdenkmffler 661366. Und 60 811.
xm, 308: Stabant innixi pilis exercitus 0111616.

