-48 --

111 (199 allgemeine Verdummnngsurtheil 11111, einbegriffen, durch
welches 111911 9911 Wolf 1119111 011119 einigen Grund die seclis
19121911 Bucher der Ilias kurzweg 919 «9911119911» oder «schlecht»
zu bezeichnen pflegt. Selbst eifrige Einheitskritiker haben es als
«111199111» verworsen. Ihr entschieden entgegcngesetztes Urtheil
1191. mich-darauf gefflhrt‚ das Gedicht ,11ὲί1191 211 untersuchen. Ich
bitte Sia, (119 111 391119113191 Kurze Ihnen vergelegten Resultate
dieser Untersuchung 11111, Wohlwollen aufzunehmen. Es 9011 mich
frenen, wenn sie Ihnen 1119111 ganz misslungen erscheinen.

Freilich darf ich mir 1119111 schmeicheln, mit Ihnen in Bezug
auf die Homerfrage denselben Standpunkt einzunehmen. Ich ge-
111119 ja 211 (1911 beruchtigten «Kleinliederjiigern», welche (119 «Bar-
barei» begehen‚ «den geheiligten Κδ1ρ91 Homer’s» zu zerreissen3
ja man 1191 mich gar zu einem Chemikus gemacht, wiihrend ich
von dieser wissenschaft. 11111 (199 genugsamste Sokratische Wissen

4 habe: 111911 1191 von dem «Scheidewasser» gesprochen, in welchem
ich Alles, 9911191 (199 19111919 Gold, aufl6sen soll. Und es 191, wahr:
je mehr ich 9119 (119 Versuche der Einheitskritiker 9111(1119, desto
klarer tritt mir der Satz als unbestreitbarcs Axiom entgegen:
Ilias wie Odyssee als Ganzes haben 1119111 (119 organische
Ε11111911, (199 Werk eines poetischen Genies, sondern nur
91119 1119911911199119 Veminignng, die Arbeit eines redac-
tionellen Τ9191119. ,19119 191, entweder nirgend oder nur in
den einzelnen Liedern oder Gedichlen 211 finden, 9119 1191911911
(199 Ganze zusammengesetzt oder zusammengeschmolzen ist. Ge·
lingt. 99 111111 1119111, (11999 herauszuheben und herzustellen, 90 1111199
111911 uberhaupt darauf 191219111911, 111 der homerischen Poesie ein-
11911119119 abgeschlossene Kunstwerke zu entdecken und
aufzuzeigen3 111911 1111199 91911 11111 (191 Bewunderung einzelner Stsscke
oder Bruchtheile begnssgen3 der Standpunkt, welchen allerdings
Jahrhunderte lang (199 griechische Volk 9911191 111 9911191· 11911911
Praxis eingenommen, wenn auch nicht in einer «1191101191911 Theoi-ie»
begriindet· 1191.. .

Dieser Standpunkt 91191· eben 191 99, (191 11111 1119111 gentlgt.
Ich glaube in den einzelnen Liedern‚ welche die Kritik 9911, Lach-
m 91111 11111 steigendem Erfolge aufzudecken und wieder 119121191911911
sucht, wirklich einheitliche Kunstwerke von verschiedenem
individuellen Charakter und verschiedenem poetischen Werthe er·
kennen zu 1111199911. Und in diesem Bestreben wenigsiens hoffe
denn auch 1911 von 91119111 11911911 111199 (1919199 1191111111 worden 211
99111. Versucbe ich 99 (191111, 2911991191. (119 11091199119 Eigen—
thumlichkeit unserer Rhapsodie aufzuzeigen.

Mit Recht haben die Alten (199 11911119119 Gedicht ’Ἕκτορος
λύτρα, «Η911101’9 Lsssu ng» genennt. Es 19191119 Α119119 anderen·
Art, als wie 919 11119 901191, die 11011191199119 Ρο9919 1119191. Der
eigentliche Held 191. der todte Hektor, «der uberwundne Manu »,
welchen «(199 Liedes Stimme» zum Mittelpunkte einer reich

