--172 -

, dieser Leiizung 13311113111333 muse, 33111111311 zuei-st das Glnck des
Vaters, dessen Kinder ihrer Pfficht 3311311 11113 331101311311ς ’1133113111
311133 auch der Sohn 3113 Liebe zu einem Weibe, das durch eigene
Sehuld dem Gesetze 1131131133, und dessen Β3311311133 fur das Wohl
des 8133133 nothwendig 331, dem Vater 1113111 widerstreben. In

31131131131 Weise, wie in der Eingangsrede, nur 1311 Zurflekfflhrung
auf die Familie [659 f.]:

heg' ich bei dem eignen Stamm
Den Ungehorsam, wie beziihm’ 1311 Fremde dann‘?

wird Ordnung und Gehorsam 33333 das Gesetz 313 das einzige
und 3131131313 Μ11131 zur Erhaltung des 8133133 3311113333, 31131
freilich 1113 zum 3333313133 Extremo [666 f.]:

Nein, wen der 81331 einsetzte, dem gehorche 1333
In Kleinem und Gereehtem und im Gegentheil.

Um so 31133331· museto man daher den Ungehorsam der An'tigone
33331133, da sie, xein Weib, gegen den 81331 3311311311 113113. Ι)3
-Κ.ι·303 hier wie frnher (1313113113 331 113133 Β3133111131133 der
Antigone anerkennt‚ da er von der unumstbssliehen Richtigkeit und
311333131333 Anerkennung 331333 Principes um 30 133131· 3113133331
wird', je 61131 und 3311311111 er 33 ausspricht, 30 131 es
klar‚ dass er jede Opposition des Sohnes nur als Opposition der

40 Liebe‚ des Gemuths 33331133 und den Versueh diese Opposition
zu motiviren als Heuchelei 113113311133 wird. Dieeer Widersprueh
311133 den Kreon um 30 mehr 31336133, 313 er 3111 3313 Reeht 313
3313111131 Μ333, Vater und Herrseher fussend gerade von dem jugend-
lichen Sohne ihn erfflhrt. Die Antwort Hfimon's 131 313 Meister-
stflek in der glflckliehen Vereinigung kindlicher Ergebenheit mit
klarer und naehdrflcklieher Begrundung der‘ entgegengesetzten
Meinung‚ ohne Einmisehung (133 egoistischen Momentes der Liebe.
Hfimon will und kann dem Vater 3113 3133331 Ueberlegung 313111
widerspreehen, 311313 [687]:

Doch funde auch ein Andrer wohl das Richtige.

Da 3113 Kreon 313111 3311131 Α1133 seben und 116133 kann, ausserdem
sein 31133333 Auge die Burger absehreckt‚ sich frei gegen ihn 3113-
zueprechen, 30 11111 31· 313 Vermittler zwisehen sie und den Vater,
313 1313111131 der Volksstimme 3111, die, wie wir 331133, 331103 1131
Homer 313 31113 130131133113 8311133113 der Kssnigsgewaliz 3133113131.
Β1333 &ffentliohe Meinung aber 11311 (113 Antigone 1113111 der Stmfe,
sondern der 31δ33133 Β3101131133 fur wurdig. Diess dem Vater 1311-
3311131133, war 33133 Sohnespflicht: der Vater 13633 33 nun 313111
versehmfihen, darauf zu 3311133, (13311 wer 33133 313333 Meinung fm-
untrssglich 11311 und 33 ihr eigensinnig festhfflt, wird 011 313 31131
3111131133 und geht 313111 3311311 zu Grande. Auf 311133 Rath (13-

