—174—

lebind 111 61116 Ὲ61868ὴδ1116 61113686111688611 werden , eine Todesnrt„
welche 1161 (16111 Weibe 818 11611111611(1136 Modifieation der eigeutlich
bestimmten Steinigung durch Volkeehand 611111111. Wie Kreon im
Streite mit dem 1111111611 zum politischen Despoten 8118111161,
86 1163111 61· 11161· 8111 8611111886 h6hnend die Berechtigung (168 Todten-
cultus und wird zum Religionsspbtter: 1161111 Η8ὀ68, (1611 8116111
1611 (1611 (1111116111 816 61111, sie nicht rettet [779 f.]‚

-— erkennt sie, (16611 zu epfit, dass unbelohnt
Sich 11111116, 1161· verehre, was im Hades ist.

Es folgt der Chorgesang‚ 116161161· 811611 11161· enknupfeud 811 des
Vorgefallene, (1611 811611 zwischen Vater und Sohn, die Allgewalt
des Eros 111 11τέ1113611 1111(1 811361116111611 Zflgen achildert, niehtsdesto-
weniger aber ziemlich deutlich, wie wir frflher bemerkten, auf das
Verhfiltniss zwischen Perikles und Aspasia. anspielt. Doch (18 wir
eben 368611611 haben, (1888 Η8111611 861116 Liebe fur die Bmut dur-chaus
1116111 818 Grund 363611 ihre Τδᾶ111113 geltend 11186111, je 80381· (116868
vom Vater ihm untergelegte Motiv entechieden zuruckweist, 86
1115111116 68 86116111611 , als ob mit Unmcht der Cher (1611 eben vor·
361811611611 Streit der Liebe (168 Η11111011 zuschreibe. Und den-
43 116611 181 68 eo: der gehon-same, 116861161ᾱ6116, 61116111161136, je 86381·
demfithige Sohn wurde nicht 818 Vertreter (168 Rechts und der
&ffentlichen Meinuug 363611 (1611 Veter ausgetreten sein, 1161111 1116111
86111 Hem, 861116 Liebe 11111 (18111 36111611611 1111116; ware ein ⁰
Anderer von dem Spruche des Kreon getroffen worden, Hfimon hatte
diesen wohl bemitleiden‚ (168 Vaters Strenge bedauegn 11163611,
11111111161· aber 118116 61· aus 8611161· kindlichen Ergebenheit und Fulg-
samkeit blose durch die Reflexion‚ der Vater 861161116 111 (1611
Augen des Volkee Unrecht zu thun‚ sich hereuszureiesen vermocht:
61· warde geduldet und 36861111163611 11811611. Β1686 Unterordnung
1111161· (168 Vaters willon, die Hssmon ausdrucklich 1161161116111, hat
ihu 811611 1161 (1688611 1181111116111361· 1111(1 h6hnender Weigerung vor
dem Schlimmsten bewahrt3 ein Sohn, dem dieses Gefuhl 1611116,
wurde in dem Bewusetsein 8611168 Rechtes und von der Leiden-
echaft fortgeriseen 1116111 (1611 613611611 Untergang 11686111688611, scudem
Wideretand 363611 (1611 Vater und die Rettung der Breut 8611181 mit
gewaffneter Hand versucht haben. Dieee 16111183 (168 jugendlichen
1111111611 116161168 (1611111111 1116111 —- er 181 Nichts weniger 818 ein
Held, zu dem 111811 11111 86111· ungerechter Weise hat erheben 11011611 -τ
118611(16111 61· Α1168 16181161111181, was in eeinen Krfiften stand, den
Vater von 861116111 Unreoht zu uberzeugen, 1111188 er, trotzig und
11611818611 1611 diesem zurflckgewieeeu‚ allen Halt verlieren und am
Leichnam' der still 81161· 116188 36116111611 Β18111 81611 (1611 'rod geben·
Denn er 1181 1116111 8116111 (11686 durch 3181188111611 1111(1 ungerachten
'rod verloren, sondern der eigene Venter, den er kindlich verehrtss
und liebte, hat diesen Frevel begangen; der Gegenstand 8611161· Ver·
ehrung 181 111111 6111 Gegenstand des Abscheus geworden. Was 8⁰11

