-263—

, Α16 Aeschines 1611 dieser ssubern Beseherung nach Athen 61111161(-
kam, 66 3611 66, (116 zur Anhfimng des Berichtes und Beschluss-
fassung darflber berufene Volksversammlung fiir die 866116 66 36-
winnen. Und Aeschines spielte die begonnene Belle 166161611166 14
fort.. Mit lebendigen Farben schildert er die Feindseligkeit der
Amphisseer 36366 Athen, 11111 frommem Ε61661666 6166611 61· (116
frevelhaften Eingrifi’e in das dem Gott geweihte heilige Land, mit
heuchlerischer 86111663 6666611611 er den 86661166 86166’6 1161661,
(166 Gesetzgebers und Propheten, welcher 61661 den Gott bsfrsgt,
wie 1666 661666 Menschen strafen 6111666, und wie der ihm durch
der Pythia Mund geanwortet habe: „Bei Τ63 und bei Nacht mflsse
· 1666 6611616ρῖ66 (116 Κ1116661· und Akragalliden und 1611666 ihr
Lsnd wflste legen und 616 661661 66 16166136666 Κ66611166 macheu
des Pythisehen Apollon und (161· Artemis und der Leto und der
Athena Ρ166δ6, 66(1 durfe 1666 161· Laud weder 661661 6611611611,
6666 61666 Α6(161·6 6666666 lassen3 und (16 haben (1666 (116 Am-
phiktyonen auf Solon’s Antrag beschlossen‚ 6166 66 1666 und gegen
(116 Verfluchten 66 Felde zu 616666 6666 (166 (161166 0161161, und
661166 Η66166166661 3666666611 und die Menschen geknechtet und
die stadt geschleift und das Lsnd dem Gotte 36116161, und 6611611
61666 66111366 Eid geschworen, (166 3611611116 Lsnd weder selbst
6666661166 6666 616616 Andern 66 6661166666, sondern dem Gotte
und dem geweiheten Laudo zu helsen 6116 Ζ611 mit Hand und Ε’666,
mit Wort und 'that nach 11661616 1761616366. Und 661166 36366
den Uebertreter 6666 einen grausen Fluch ausgesprochen: 66 Ε1661·
66611136 36366 (116666 8611111161, 616 Μ666, 616 81661 oder 616 Volk,
der selle verfluoht sein vor dem Apollon und der Artemis und (161·
Leto und der Athena Ρ166δ6, und 6611611 11111611 die Felder 61661
Frucht 116366 und die Weiber nicht Kinder 3666166 der Eltern
Ebenbilder‚ sondern Scheuel und Greuel‚ und in den Viehheerden
61161 Missgeburten zur Welt kommen‚ und sollen sie 66161Ῑί6366
ihren Feinden auf ,(1616 Schlachtfelde und vor dem Richterstuhl und
in der Volksverssmmlung‚ und 661166 616 66 Grund 36666 mit
Stumpf und 81161, 616 661661 und ihre Hauser und ihr Gesehlecht1“
—- Wsshrend er so den 1611316666 Ρ6661161666 36366 die 361116666
Amphisseer 66611116, 166116 6611111166 611611 (116 1116666116 Verlliumdung

’ 36366 Demosthenes 61661, der, in den frfiheren Jshren 6616 Pyla-

gorsn erkoren ‚ diesen Frsvel 16613 66116 3666661166 166666. 2000
0166611166, Aeschines wusste es 366611, hatte 61· auf 616 Mal von
den Amphisseern bekommen, und ehensoviel sollte er alljfihrlieh
erhalten von dem Sundengelde 666 dem Ε111636 jenes verfluchten
Bodens dafflr, dass die Athener in allen Stticken die Amphisseer
·beschfltzten. ,,86 661 auch Demosthenes 16 (166 Fluch des Gottes
νει-61116111, 61· aber, AeschineS, sei treu 3661161166 dem Eidschwur 15
der witer, und die Gfitter 661661 hatten Athen wiederum 6166
3166666116 Gelegenheit gegeben, die Leitung des frommen Krieges
66 116616661666, wie dermaleinst ihre Alssvordern 611 Solon's Ζ61166.“

