28'

...250-

d'. ΕΠ. μέγαν τιν’ ὄλβον οὔτε λε-
κτὸν οὔτε πιστόν, ὥς σὰ ταῦ-
τα πάντα καὶ
τὸ τῇδε καὶ τὸ κεῖσε καὶ
τὸ δεῦρο, προσβιβᾷ λέγων.
Λέγει vor μέγαν 421 ist Glosse-
V. 454. χρηστὸν ἕξευρων [sehon Kiehl Mnemosyne Π (1853),
103] ’ὅ τι μοι παρορᾶτ’, ἦ -. Letzteres sehon Bentley.
V. 457. σύ δὲ τοῦτο τορῶς λέγ’ εἰς κοινόν. Aeschyleische
Phraee: Prom. 609. Agam. 269 1584. Hiket. 196.
V. 459. κοινὸν ἔστω. Im entsprechenden Verse 547 ver-
besserte G. Hermann οἰκετεύσω.
· V. 463. ὃν διαμάττειν τί με κωλυεις
V. 544. κατὰ δαίμονα καί τινα [mit Bentley] συντυχίαν.
V. 451—625 ist die Responsion durchgehender, als man bis-
her angemerkt hat: 451—461=539— 549. 462- 522--550-610,
523—538==611-—626. Die Lficke 611 ist so auszuflillen:

Τι’ γὰρ οὔ πολλῳ (κρείττους οὗτοι>;

6‘26— 638 ist gleichsam der Epodos.

V. 586. ἢν δ’ ἡγῶνται σὲ θεῶν ὕπατον, σ’ ’Ἁιδηη σὲ

Κρόνον, σὲ Ποσειδῶ.

θεῶν ὕπατος ist nach Homer Zeu83 so sind Kronos und die drei
Kroniden beisammen, alte und neue Gutter.

V. 658. μετὰ σοῦ (νῦν).

V. 1731-1736ε--1737- 1742· ein Hochzeitsliedchen von
zwei Strophen.

