-220-

die menschliche Gesellechaft 818 8111 Ganzes regiert wird, zu 8111-
81811811, Α111011011118 811 (118 818118 der Legalitut zu 8818811, und zwar
vermittelst. erlangter Unabhiingigkeit im Β811111.“ Es w1rd (181111
888113811188811, (1888 (118888 „Streben nicht 8118111 gegen Athen, scudem
gegen die ganze menschliche Ordnung 3811811181ιι ist, daher (1811
Vegeln eine „allgemeine menechliche Bedeutung 8111101111111“(Β. 2412).
So abstracti: (11888 11111131, 80 wird dann doch der Sflvern’echen
Ansicht die 001188εεὶ011 gemacht, (1888 (118 Κοωδάὶθ ,,81118 Ρο81188118
Nachahmung der Wirklichkeit“ 881, und — freilich „mit Hinweg·
laesung 81188 Besondern“ — den Charakter (188 Alkibiades und
4 seiner Partei daretelle, (188 Nichtige (188 Sikelischen Feldzuges 811
(18111 01181811181· der Personen, die ihn begunstigten (Alkibiades und
Consorten) , 811 (1811 Ursachen, 8118 (1811811 (118 Τ11811118111118 811 (18111-
selben enteprang‚) und 811 (18111 Zwecke, den 111811 1181101318, 8111·-
zeige (S. 63—66 .
In fihnlicher Weiee schwankt cogar Bernhardy. Zwar sagt
81· (Gr. Liberaturgeech. 11¹, S. 989): „Die —- Wolkenkukuksstadt
— ist 11181118 geringeree als ein Abbild des ochlokratischen 8188188,
und die Elemente dei-selben, vor 8118111 (118 vom Gewinn (188 8111811
Augenblicks zehrenden Berufsweisen , erecheinen innerhalb der ge-
netischen Entwickelung jener Ρ1181118818818ᾱ1 anschaulich genug.“
So scheint er sich denn der rein historischen Deutung zu 1111118111.
Dagegen 11181111 81· S. 980: „hier 881 (18111 Dichter ein geistiges
Spiel 8118 (181· unbedingten Freiheit dee Gemfiths gelungen“ 11. 8. w.,
und S. 990 1181881 es: „die Darstellung scheine, unbekummert um
einen Zweck, im objektiven Genues der Luftgebilde zu schwelgen“;
Aeusserungen, welche ihre Verwandtschaft 11111 (181· Droysen’schen
Auffaesung nicht verlssugnen 1161111811. [Modificirt 11³, 2, 657.]
Das 1881118 Centrum und zwar Sflvern 8811581181 18111888111111
Roscher (Leben u. 8. w. des Thukydides. Gettingen 1842): —
„die Sffimmnng, welche dem ganzen 81118118 zu Grunde 11831, 181
(188 ubermflthige Gefuhl der athenischen Maohtffille‚ ihrer Freiheit
und zugleich ihrer Zflgellosigkeit“; die ngel sind (188 „junge
.Α111811“, was (18111818 8118 Schranken gesprengt hat3 Peistheffiros
und Euelpides sind die vortrefflichsten &praesentant-,en der 81118-
nischen Demagogie ersten und zweiten Ranges; (181· 8181818, wenn
auch nicht Alkibiadee 8811181, doch wenigstens 111 jeder Bezielmng
ihm 8111111811 (S. 324 f.). Aber einen Theil der Wahrheit 1181
Roscher allerdings geahnt, wenn er sagt: „Zur Halae ist der Dichter
solbet daven ergriffen‚ trunken daven und 81018 (1818111, zur Halm
steht er ausserhalb, 111181118111 und 811111118811.ιι Es 181 111111 8180 das
smel< ,1118111 81118 allegorische Satira, wie Suvern, 1110111 81118 voll-
etflndige Ironie‚ wie Rbtecher. Schade nur, (1888 88 fur jene „uber-
muthige Stimmung“ gerade 11111 8111 Jahr zu spat kommt: im Fruh·
jahr 414 waren die Athener von einer eolchen 88111· weit entfornt.
Dae 1881118 Centrum vertreten ferner fast 11111 (181188111811 Worten
Bode (Gesch. der Hellenischen Dichtkunst. 1839. 111, 2, S. 341)

