Inhalc

 

Seue
Ι. De Iliadis B 1-483 disputatio (1850) .......... 1
11. De genuina catalogi Homerici forma dissertatio (1853). . 21
III. De Iliadis carminibus dissertatio III (1857) ....... 49
IV. De Iliadis carminibus dissertatio IV (1857) ....... 69
V. De Iliadis carminibus dissertatio V (1858) ........ 89
VI. De Iliadis carminibus dissertatio VI (1859) ........ 111
VII. De Iliadis carminibus dissertatio VII (1859) ....... 121
VIII. De Odysseae carminibus dissertatio I (1862) ....... 153-
IX, De Odysseae carminibus dissertati0 II (1863) ...... 181
Χ. De Odysseae carminibus dissertatio 111 (1863) ...... 197
XI. Coniectaneorum epicorum fasciculus III (1856) ...... 213
XII. Coniectaneorum epicorum fasciculus I (1851) ....... 223
ΧΙΙΙ. De diversis Hesiodeae Theogoniae partibus dissertatio(1860) 244
XIV. Emendationes Apollonianae (1850) ............ 288
XV. Coniectanea in Apollonium et Oppianum (1838) ..... 300
XVI. De aliquot Quinti Smyrnaei locis epistula critica ad Fran-
ciscum Spitznerum scripta (1841) .......... 338
XVII. De lacunis in Quinto Smyrnaeo quaestio ........ 352
XVIII. Emendationes Nonni (1836) ............... 376
XIX. Coniectaneorum epicorum fasciculus II (1852) ...... 399
ΧΧ. De Nonni DIonysiacorum libro XXXIX (1855) ...... 413
ΧΧΙ. De Evangelii Ioannei paraphrasi a Nonno facta dissertatio

m. De t322)21·g;.;m;...13. 20211220· aaa... ...aaa ...aa
lectionum lancem saturam adiecit A. K. (1865) . . . . 447
“ XXIII. Carminum Theocriteorum in strophas suas restitutorum

specimen (1858) ................... 469
XXIV. Emendationum in Euripidis Iphigeniam Tauricam parsI
(1860) ....................... 500

XXV. Emendationum in Euripidis Iph. Taur. pars II (1860) . . 515
XXVI. Emendationum in Euripidis Iph. Taur. pars III (1861) . . 528
XXVII. Emendationum in Euripidis Iph. Taur. pars IV (1861) . . 547
XXVIII. Emendationum in Euripidis Iph. Taur. pars V (1862) . . 565
XXIX. De Lacedaemoniorum cryptia commentatio (1835) . . . . 580

