-398 -

80 ruhrend weieh sind (11000 Verso:

Μῆτερ ἕμή, τί νυ μ’ οὗ μίμνεις ἑλέειν μεμαωτα,
ὄφρα καὶ εἰν Ἀίδαο, φίλας περὶ χεῖρε βαλόντε,
ἀμφοτέρω κρυεροῖο τεταρπώμεσθα ydem:

ἦ tl μοι εἴδωλον τόδ’ ἀγαυὴ Περσεφόνεια
ωτρυνᾏ οφρ’ ἔτι μᾶλλον ὀδυρόμενος στεναχίζως

Da erhalten wir 0100 11011010, 00111· 300000,31·110(1110110 Offen-
1101003 uber (100 (1000111011 (101· Seele.

„Nein,“ 1110111110 (110 11101101· 10 schmerzlicher Weise auf, „das
101 (100 6000111011 (101· 1100001100. 810 haben 00011 (1010 Tode 010111
mehr Sehnen, Fleiseh und Gebeine, das 01100 1101 (100 Feuer hin-
301061. Nichts bleibt flbrig; nur die Seele 11101111 tibrim sie 1110111
(10100 wie 010 Τ10οι11. “

Die Alten hatten 110111300οωωο0,(1000 der Tod 10 (1010 Augen-
blick 01011111, wo der Athem den Leib zu verlassen 00110101, dass,
1100 001110110101111, (101 Ε1(10 vetrallen 101, dass vorher der Ηο0011
(101οο301103οο - (101· 1100011, (110 ψυχη ’der Griechen, die 001010
(101· 1160ιο1. ,01101110 11101111 1111113 ‚von dem 1110011113οη Βο0 (100
Μο00011001011100 als der 11011011, (100 wir 010111 001100, aber 10011100,
(1000, 110011 01· 00111010111, wir dem geliebten Todten die Augen
0011ὶί00000 11110000.

Wen 0011 der Held nun erblicken‘? Wer 101 3001011100, (101·
11110 am Nuchsten 30010οᾱ00, wer, (10 Vei-er und 80110 und Gemahlin
110011 leben? Ich denke, (110 30100 Κ1103030001100, (110 vor Troja
1011 11110 3001111100. 810110, (10 001100 010 sehon!

Vor Allen der ruhmreiche Vblkerfflrst Agamemnon. Er
10001 11ιο trinken. Da 01110001 ihn Agamemnon auf der 810110
und 110101 11011 und 101111ὃο0οᾶ, kann 01101· (100 Odysseae Hand
010111 1000011. Dieser weiss 50101, warum: weil er keine 80110011
010111· 1101. ·Er 11031 den Fut-stent „wie bist (10 3001011100, auf dem
Meere oder im Kampfe der 1110200011)ιι Da 11011011101 ihm Aga-
memnon die 11001130 11101111 „Gefflnt 1101 mich 0130 Ρο1οᾶ001110110
und (100 Weibes Untreue“ -3 Aegisth habe ihm ein 1110113 810300-
100111 1101011011.

Wir erfahren den Ηο13003 (100 Mordes 0100 hier ganz andere
als von den 8111110100, 0οᾶ 00, (1000 00 000 00 (101 Ν1110100300
Νο111 01100011. Αο011 11101· 010 Gastmahl: mitten heim Mahl, 010
(101· Becher 11101001, (10 aberrant (101· Μδ1ᾶο1· (100 0031110111101100.
1)οτ 801101100 001111(1οι·1 (100 310εο110110 Gemetzel: wie 8011110100 habe
1000 010 111030001110011101. 1)10 Κο000οᾶ10 001 1οο (101· Κ1γ1010000110
0011101 300101ᾶο1 worden, und (100 110οᾶ00113130 Weib 1111110 11110
010111 0101001 (110 Augen zugedrflckt und den Mund 3000111000011.
80 11110111 (101· 01100 8011011011 10 (110 Worte aus: „Ja‚ 0101110 nnt-
setzlicheres 310111 00 010 (100 Weib, ewig werde 1000 singen und
00300 1οο (101· 01300 Κ1)’111100(1011·0.α

Warum dem odysseus (11000 Τ10001110οᾶοῬ

 

