-44-

yefordert hatte, und die Griechen ihm 1110111 ferner folgen wollten.
Und 30 01113011111ᾶί31 01· (101111 311011 (11030 11111 (101· 13113011 Abwesen-
heit, dass in ihnen der Godanke 311 Heimkehr ausgestiegen 301.
Und in det-selben Voraussetzung erziihlt er diesen (299 τλῆτε, φίλοι)
ausfflhrlich (133 von Zeus gesendete Wunderzeiohen 11111 (1011 8111112011,
was Κ3101133 auf die Eroberung der Stadt im zehnten Jahro 3011011101
hatte, ohne auf (1011 von Ayamemnon vorgegebenen Befehl (103 Zeus
Ruoksicht zu nehmen. Dass Niemand auf (11030 Rode 11611, hat
3011011 Lachmann bemerkt. Aber auch die folgende (103 Nestor
(336-368) enthffit 111111110ὴο Bedenken‚ wie (110 vol-ige. Dass 310
auf diese 1110111 1013011 konnte, zeigt 3011011 der Eingang: „Ihr redet
gleioh unmundigen Knaben“3 denn Nestor 11111131 311011 11101113 Α11(1οι·03
herbei, als was Odysseus herbeigebraeht hat: das Verspreehen der
76 Griechen und ein Zeiehen von Zeus. Beide Reden laufen 3011111
ganz parallel und §nd als zwei verschiedene Bearbeitungen (103-
selben Themas anz seben. Aueh Nestore Rede passt 11111· (131111,
wenn Agamemnon zum Kampfe aufgefordert 1131, 1111(1 0111130 Grieehen
-(345 ἄρχευ’ Ἀργείοισι κατὰ κρατερᾶς ὑσμίνας, τούςδε ὃ ἔα φθινύ·
θειν, ἕνα καὶ δύο 11. 3. w.) sich widersetzt haben3 auch 1110111 (110
0111ΐο11110310 Α11(1011111113 auf den wirkliehen Hel-gang der Saehe.
Und diesem entsprieht eben so wenig die endliehe Schlussrede des
Agamemnon (369—393): keine Hinweisung auf 301110 3013101110 Auf-
sorderung zur Flueht3 11111· (101· innern Zwistigkeiten wird gedacht3
kein Wort (103 Dankes dem Odysseus, der doch Alles 30101101 1131;
(13303011 fiberschwengliche Lobspruehe dem Nestor 313 1131113011οη
endlieh 1111101· schwerer Drohung Aufforderung zum Kampfe. Nun
solgt. das 30111οἰ1133ωο Mahl, Agamemnone Opfer und Gebet 311
Zeus ‚ in welchem er auf (110 Etoberung Trojas 3111 1100113011 Τ330
zurflckkommt. Dann die Rustung und der Ausmarsoh‚ was durch
eine Reihe prachtvoller Gleiehnisse geschildert wird, die aber wohl
1110111 ursprflnglioh verbunden waren. -- 13333 (101· Κ313103 313 0111
Stuck sm· sich zu betrachten 131, 11311011 bekanntlioh 3011011 (110 alten
Kritiker angenommen.

Jene Widersprflehe und Schwierigkeiten‚ welche sich bei ein·
sacher Betraohtung (103 Ι111131103 ergaben, 1333011 31011 1110111 durch
blosse Ausscheidungen‚ sondern lediglich durch die Annahme 163011,
(1333 11101· zwei urspriznqlich verschiedene, aber in viden Stiicken (ilm-
liche Lieder von den Peisistrateern zusammengesehweisst worden 3111(1.
Βο1(10 Lieder lusson 31011 11111 011113οι1 Versetzungen und Aenderungen
ohne 310330 Μ11110 herauseondern3 (11033 1111 Einzelnen naehzuweisen,
bleibt einer andern Gelegenheit vorbehalten. Hier 1111133 03 3011113011,
(1011 Gang und Zusammenhang derselben im Allgemeinen anzugeben.

Im ersten Liede sendet Zeus (1011 'Px-aum, (1011 Agamemnon zur
Rustung auszufordern. Agamemnon beruft eine Volksversammlung,
erziihlt den Traum und 11111111οῑ1 die Vfflker zum Kampfe auf. Diese
murren3 Thersites 101111 ihrer Unzufriedenheit Worte, wird aber von
Odysseus bedroht und gezuehtigt„der nun 313 vermittler einerseits

