—214—

und beweist‚ (1888 81· eben nur 8118 Habgier (188 Verbreehen verfibt

1181, und 11811 ihm triumphirend vor, wie furchtber er defflr ge·

811811 881. Agamemnon funt seinen spi-neh, (1888 ihm Recht. ge-
schehen 881, und auf die Klagen des Polymestor 81188811 81011 Hekabe

frohloekend in bofriedigter Rache:
Wie soll ich mich 810111 frenen, (18 1011 (11011 gesti-ast?

Hier 1168818 (118 Tragfidie schliessen3 88 folgt aber noch ein
Τ11811, (181· voraugsweise angegriffen worden ist. Polymestor erinnert
sich —· wie Polyphemus nach seiner Blendung -— alter Weissegungen:
er 111-0111188811 (181· Hekebe ihr Sehioksal, (1888 818 18 81888 Hund,
(188 veraohtetste 'l‘hier‚ werde verwandelt. werden. Aber 81188 (188

rflhrt die Hekebe nicht:
Nicht kflmmert (188 mich, (18 (111 nur mir 11881 8811118811

181 ihre Antwort3 und solbet die Verkundigung von Kassandra’s
'rod 18881 818 kalt. Als er aber auch dem Agamemnon 881118 Er-
mordung voraussegt, (18 lassi, ihn dieser ergreifen‚ fortfflhren und
auf einer wilsten Insel aussetzen. Dann wendet er sich 88 (118
Hekabe und fordert 818 auf, ihre beiden Kinder zu bostatten: denn
die Abfahrt soll vor 81011 gehen, da. eben jetzt sich gunstiger
Fahrwind erhebt. Den haben also die thter 1110111 eber ein·
treten Iessea, als bie die Raehe an Polymestor velletreekt 181.

Ν8011 dieser Anelyse 181 88 11181, dass Euripides die Idee des
Stflekes 81011 80 angelegt hat:

Die vom hfiehsten Glenze in (188 1181818 Elend versenkte, ihtes
(11811811 118(1 81181· ihrer Kinder beraubte Hekabe findet, gel-ede 818
(181· 'rod ihrer 1818188 Kinder sie gflnzlich niederzusehmettern 80118181
118(1 18 1111· (1811 11818888 Wunseh zu sterben erweekt, in steigendem
Maasse Trost, Beruhigung‚ ja Frende, zuerst in dem mut-higen Be-
nehmen und dem edeln Tode der Polyxena, daun (181·18, (1888 81188
durch jenen Tod nach Giitbersohluss ihr (1811 80118 zu finden und
zu 1188181188, 80 wie 88 dem verruehten Mbrder 81011 zu 1801188
111δεί1011 gemacht wird. So befriedigt und erhoben‚ ergiebf·
818 81011 18 1111· (1880111011, 818 8111811111 zu leben, und 8811181
(118 Prophezeiungen des Polymestor 11681188 18 (1818 Hinblicke eus
eine noch schmahlicbere Zukunft 818 810111 18 ihrem Gleiebmuthe
mehr 8161811.

80 88110111 Euripides vor unsern Augen ein erschutterndes
Gemissde von dem schnellen Wechsel und der Verssnderliehkeit ,(188
(1111101188, und in demselben 81888 118181 Polymestor’s Vorhersagung
von dem Tode Agamemnon's noch Uber (188 8111011 11188118.

1011 hoste, (1888 88 mir gelungen 181, (118 1111811811 der Handlung
darzuthun und (188 innere Band zwischen Polyxena's Opfertod und
Polymestor's Beetrefung eufzufinden.

 

 

