⁸- 325 .-

welohe von (116161 666161 1166113 3616161611 66(1 von der franzosischen
Karte 66136661116166 worden sind, wobei 166 16166 aber auf die
Schlachtfelder 6666616666, ohne auf die Marschlinien einzugehen.
An der Spitze steht Caesar’s Feldzug gegen (116 Β613161· 57 v. 06.,
bei (1666611 Erssrterung sich Gffler's 061661661166636116 6161161661 616
316116611ᾱ6166 bewfihrt 661. 1)16 816116, an welcher Caesar 111161· (116
Α1666 3163 66(1 6616 116361· 6616611163, 661 man bisher gewohnlich
bei Pontavert, 66111611 von Β666116611, 36666111, 61161· 06161· 1161 1661
1611 8166616611 66663617166611, (1666 66 vielmehr bei Berry·au-Bac
gewesen 161, wo (161· Η11361, 661 welchem sich Caesar 1636116, 66166666
(1616 3611666166 111666 66(1 (166 durch (116 Miette gebildeten sumpfigen
Niederungen leicht erkennbar 161*). Ι)611 8666661616 (161· Nervier- 137
66616661 661 61· 1611 31666161· 8166616611 661 dem linken Ufer der
Sambre, sudlioh von Bavay zwischen Louvroil und Βο66616166, (116
66 charakteristisoh geschilderte 816111 (161· Αι166161161· auf dem
Berge Falhize 616 11611611 Ufer der Mass 3636611661· (161· 6613166666
stadt Huy 6111611111 [vgl. Thomann 1871 S. 7 ff.]. Der Landungs-
platz Caesar’s in Britannien 161 1161 1)66,1, 661116611166 von Dover
anzunehmen, der Fluss, gegen welchen er vorrflckt (V, 9, 3),
161 (161· 81061, der Punkt, 661 welchem er die Themee Uberschreitet,
ist bei Kingston obet-halb London zu 666666 (V, 18, 1).

Ich hebe (1666 6ο66 36116 besonders die 61111616 Β661111116663
der Lokalitfiten in 066661·’6 Feldzug gegen (116 Bellovaker hervor.
Das 61616 116361· del-selben (VIII, 7, 4) 163 6666 06161· 661 61661·
Α66δ66 611 (1616 66(16611161166 Ausgange des Waldes von 0016ρί63116
zwischen Pierrefonds und 36166611, welche 6111 (11·61 861166 von der
sumpfigen Thalniederung des Vandybaches umgeben ist3 das zweite
Lager (VIII, 16, 3) auf dem Berge Ganelon‚ nordostlich von
Compiegne, welcher noch 6661661636 0611111 (16 Cesar 1161661. Ι)16
Stadt Uxellodunum 66(11166 (VIII, 32 f.), welche man 11161161·
66 verschiedenen Punkten, 6. Β. 1161 cahom, Puy d'Jssolu, Cap·
denae 36666111 1161, ohne die 366666 Beschreibung Caesar’s 166 Auge
zu 166666, hat er glficklich 661 (1616 Berge La Pistoule erkannt,
117616661- etwa 3 Stunden wosnich von 066616 661 dem rechten Ufer
des 1161 sich erhebt und 661 (1161 8611611 von dem 3666661611 Flusse
6166116161 wird, wahrend 661 (161· ν1611611 1161-(1116666 86116 666166-
1636 das Stfidtehen Luzeoh liegt.

Diem, meino Herren, sind die hauptsfichliohsten Resultate,
welche der Scharfsinn unseres Landsmannes 666161 aufgefunden 66(1
(116 Napoleonische Κ61166-00111161661611 1611 1166111 6661116661 1161.
Dass sie 1111113666 (161161 1611 6611161611ᾱ13616 Uri-heile verfahren ist,
soll ausdrucklich anet-kannt werden und 66131 6166 66166611166 6666

 

*) Dieee Annahme 161 6611116111 durch Ausgrabun en, welche 616
19. November 1862 16 Gegenwart und 66611 den Anga 66 (166 11616616
Na oleon dort 61116661 worden sind, 316666ηά 11661611 worden.
S. eSllerfJa. Ο. ι. 562. 1 [und Thomann d. fr. Atlas zu 666. 3. Kr.

