...87-

auf ibn eindringen, verlfisst ihn die ruhige‚ 81818 11811νὲ111118 11888883
818111. Er spricht: ‘Lass 1188 denn scheiden, Alkinoos; denn Alles
181 ju. 1181811, Heimfahrt und Gahen, welche mir die 661181 ’38883888
81ὃ388. 1111· aber erfreut noch lange eure Frauen und Kinder, und
186388 811811 (118 6111181· jegliche Tugend 3811811188, und 181538 kein
Leid euer Volk heimsuchen!’ Da 381118181 Alkinoos dem Herolde‚
noch 8181881 (118 Becher zu fullen: mit Spende und Gebet 88 Vater
Zeus 8811 (181 Scheidende 8111188888 werden. Also geschieht' 8ς
Odysseus aber 1818111 (188 Becher der Kenigin und epricht zu ihr
(188 Abschiedswort: ‘Lebe 811811 du wohl, bis das Alter kommt und
der Tod‚ die nun 8181881 (188 sterblichen beschieden sind, und
11163881 du Frende haben an deinen Kindern‚ 88 (1818818 Volke und
dem K6nige Alkinoos.’ So 8811181181 81 durch den Saal zur Thur.
Da, an der Schwelle, tritt ihm Nausikaa entgegen3 ihr bewundernder
Blick haftet auf dem scheidenden Helden‚ und 818 181 88, (118 1118
18811811 ‘Lebe wohl, Fremdling, auf (1888 du 811811 deheim (18181881
8181881 3811881181, (1888 du mir 8118181 deine Rettung schuldest?
Die einfache Β1118 um ein dankbares Gediichtniss -, sie 1111111
auch 1188818 188188 Helden: wir 811888, welch ein tieffflhlend Herz 50
in 881881 81181888 Brust 88111831, wenn er ihr entgegnet: ‘Nausikaal
So mdge Zeus mir verleihen die Heimath wieder zu 8811811, wie ich
811 dir auch dort stete und alle Tage 118188 werde wie zu einer
Gottheit: denn du 11881 mir (188 Leben 38181181, Μὶίἀ811881’

Β88 Weitere will ich nur in kurzen Worten hinzufflgen.
Odysseae kommt zum Schiffe, Alles 181 zur Abfahrt fertig, er 1831
81811 auf das 1181811818 Lager nieder, und ein 8118881· Schlummer
umffingt 1118. Pfeilschnell 111831 das· Schiff 1111181 den krblffigen
Ruderschltigen der Phsseken uber die Fluthen und 111131 1118 8111·

. Η811118111ς und da lag der Manu, der 8ο Violes und Schweres 81·-

(11111181, 18 1181811 Schlaf begraben und Alles vergessend, was er
gelitten! Welch tiefsinniger Zug des Homerischen Epos! Der
Manu, den G6ttern 3181811 88 Κ111311811, List und Β888888811811,
der Alles ausgeboten, der Geffihrten Leben 811 1811811 und sich die
Heimkehr zu erringen, — da 11831 81, 111 todessshnlichen Schlummer
versunken, und 88181 8818181 doch nur der (161181 Wille und Huld,
die ibn 81188 8818 Ζ11111118 18 (118 Η811118111 zuruckfflhrt3 wir ver-
188888 1118 88811 schlummernd‚ bewuestlos auf der Ktiste des lang
8188118188, 1883 818118111811 Heimathlandes 88838881811 Gewiss ein
wflnschenswerthes Loos fur jeden armen Verschlagenen-und schiff-
brfichigen‚ aber freilich‚ dem Wunsche fehlte die Erfflllung: in
der Wirklichkeit· gab’s keine rettenden thiaken mehr. So museto
denn ihr Wunderland sich auf ewig 88111188888.1)88 der Sinn der
1818188 Katastrophe unseres Gedichts, welche wir noch 8111 wenigen
Worten andeuten. Poseidon 8111111 den Phssaken, (1888 818 den
1181183811188111, welchen er verfolgt3 er verlangt Genugthuung fiir
sich, Strafe fflr die Frevler, und Zeus gewlihrt 818 11181. Zflrnend
818131 er nieder: ein Streich 881881 Hand -— und das hilfreiche

