..202-

weis gemacht, 1110111 001110 Gattin, sondern eine Fremde werde
hinausgetragen, will diesem als Revanehe einen 8101011011
Sehabernack spielen und seine Fran als Fremde wieder 11111010-
0011101188010. Auf diese Weise giebt er aber dem Admetos Ge-
1080011011, 00100 Gesinnung und namentlich was wir von ihm in
der Zukunft zu erwarten 11111100, naiv und unbefangen zu 001·
wiekeln. 7100001101 0010011111ὀί81 01 01011, dass er den Herakles 110101·
falsehem Vorgeben ausgenommen: es warde ihm Leid zu Leid ge·
kommen sein, wenn in Folge dessen Herakles 010111 bei ihm ein-
gekehrt ware (V. 1039 f.). Denn die Rucksicht auf die (10800-
bewirthung in Argos 11101111 hier 0111111ὒο11 weg. Dann 00111081 er
385 es aus, jenes Weib in sein Hans aufzunehmen, aber aus was fur
Grunden'? Ihr Anblick warde ihu zu sehr 11111100, und dann, wo
solle er 11111 (101 jungen Frau hin? „Denn jung ist sie, nach
Kleidung und Schmuek zu sehliessen“ (V. 1050). Davon also 1101
er sich doch trotz seines Sehmerzes zu vergewissern 1110111 vergessen.
Und nun 0011110001 01011 ganz naturlich das Bedenken an, wie er
0111 00 verfflhrerisehes Gul. wahren soll. „Denn 010111 1010111 10130,
das junge Blut im Zaum zu 11011011ιι (V. 1053 f.). Er 10110010 sie
denn in seinen Thalamos aufnehmen, und da warde 11ιο 008101011
der Vorwurf treffen, dass er 001110 Wohlthaterin verrathen und das
Βο11 01001 andern 1100110800 habe (V. 1059). Und auf die Ver·
1110111000 11111000 01· (10011 801011110οᾶ0 Rueksieht nahmen. -— Dass
allen ‚diesen Ausfluehten das stille Bewusstsein zu Grande 11080,
wie er viel zu schwach sei, um soleber Versuehung zu wider-
01011011, 11081 auf der Hand und wird zum Ueberflusse noch durch
das Folgende 1100101181, wo er (110 Fran, in der er, immer 0011111101·
hinsehend, eine Aehnliehkeit uber die andere 11111 der Verstorbenen
entdeekt, dringend 1111101, ihm aus (1011 Augen zu gehen, (100111 sie
11111 nicht sange (μή μ’ ἕλῃς ᾑρημένον, V. 1065). Herakles 0100111
01011 nun das Vergnflgen, ihn zu 1160100, 11οἆ 0118101011 Αᾶ1110100
daven 11101110 116100 will und immer nur 111111, 010 0011100 001110
Κ108011 ewig (10110111 - er hat nun einmal 111101 (10100 (ἔρως τις
μ’ ἐξάγει, V. 1080) -—-, 00 werden doeh 001110 Antworten unsieher,
als Herakles von einer zweiten Heirath anffingt, die werde ilm
11150100. „Sehweig, was 0081001 (1111 Ich wurde es nieht glauben“
(V. 1088). Hier zeigt er sich 001100 ziemlieh schwankend, und
er wiederholt zwar dann noch ein paarmal, dass er der Verstor-
benen ewig 11011 1110111011 werde, aber als Motiv 810111 er auf
1101011100ν Einwurs, der Verstorbenen 110110 das ja (10011 0101110, (110
11001180 Antwort: „Ich muss sie ehren, wo sie auch sein mag“
386 (V. 1092). Es 101 daher 110110 Ζο11, dass Herakles dieses gafahr-
liche Capitel aufgiebt und von Neuem 11111 zu 11δ11118011 1108111111,
(100 Weib bei sich aufzunehmen. Endlieh giebt er 00011, ,,(11111111
Herakles 010111 11000 wird“ (V. 1106), und 80111οί01 (1011 Dienern
sie hereinzuffl-hren. Da verlangt Herakles, er 0011101 00110 010 11010111-
1111110ος neue Weigerung des Admetos. Doch endlieh 0081 er,

