-162-

in der Vorauesetzung und feet-en 'Ueberzeugung‚ (1888 01 (188 81881.
110110 Princip und zugleich (110 wahre &ffentliche Meinung (108 Kad-
meiervolkee 10111111. Ε1108 so seben w'ir 80180 801118811οω (110
Ε de 18, welche von dem Chore reprflsentirt werden , 18801108 ihm
Vorstellungen3 und die grosse Verwendlung in seinem 1118018, her·
vorgerufen durch die grauso Prophezeiung des 818 unu-ughel: er-
prohten S 011018, wird durch die Ermahmmgen ebenderselben
zur Reife gebracht. .

80 weit die politische Grundlege. Kommen wir 81111 zu
der 01111801108, 80 181 111808, 11. A„ 18811183Ηο11 bekannt, wie die
Βο81811883 der Hingeschiedenen 818 (110 1101113810 Pflicht der 11111101-
18880808 Β111181011188ᾶ1011 88(1 Freunde, Vernachlnssigung oder 381·
Ῡο1883883 (1018011108 818 0180 schwere Sflnde‚ zugleich 81101 818 ein
3188808 6080111011 fur (108 Hingeschiedenen 8830801108 wurde, (1088011
80010 , solunge der Leib 881108181101 183, 1110111 zur Ruhe 0183011011
1108818 18 (110 Wohnungen (108 Η8ᾶο8, 808(10111 88 den Grssnzflussen
desselben umherirrend ein elendes Dasein fuhrte. Eben (181111 81101
183 der 61·88(1, warum in der 1101018011οη 2011 1101 Κ1103011 (101
Ε11>111018113 88(1 1180110 (108 0180111830808 Feinden die Βο81811883
810111 10136881, ihre Kdrper vielmehr den Hunden und Vdgeln
zum Fresse vorgeworfen wurden. Ich 01188010 810 nur 88 (108
61111118 (108 3δ1101310101108 Αο1111108, (101 881 durch besonderen 3δ11-
1101108 Einfluss weich 3081181181, den misshandelten Leib des Hektor
den flehenden Β11108 und reichen Geechenken des greieen dem
0130808 Vater 8118110808 Ρ11811108 8881101011. Κ1008 1181 018 61010808
gethan: er 1181 (110 Leichen aller Gefallenen (108 Β8111111110108 zur
Beute hinwerfen 188808. Diess 811018 ware 81101· 88011 (1018 Β1880110

24 des heroiechen Ζο11811018 810111 1180111611, fur die Bestattung jener
zu 801308 nur Pffieht ihrer Anverwendtem (1888 01· 81101· (1018 0130808
Blutsverwandten, dem Polyneikee‚ 0111 310101108 8018011881 110-
81118811 1181, (11088 ruff. eben (108 Conflict hervor, der durch die
unuberlegte und 188881080 Leidenechaftlichkeit der streitenden Parteien
die Κ818811οΡ110 herbeifflhrt. -

Wir sind jetzt 38118 8818111011 zu der Idee gekommen‚ welche
dem Stflcke zu Grunde 11031 und 111 11181 081111011011 wird. Es 181
(11088 110180811038 (101 Opfertod der Antigone und die Be-
strafung 111108 Μδ1ᾶο18 88 81011, sondern der Conflict
der positiven Satzung des bestehenden 8188108 1811
(1018 0111308, 88308011110110808, (181101 nur im 8011181·
bewusstsein enthaltenen gdttlichen Gesetze. Beprsseen·
,tant jenes 181 Κ1008, welcher ausfflhrlich in 801801 Ε18388381οᾶ0
:eine Grundssstze ausspricht und begrundet: der Herrscher 181188
0111813 und 8110111 (188 Βο810 (108 8188108 181 Auge haben und (181101
(108 Feind (108 8188108, 8ηά 3011610 01· auch der 01308011 Familia
88, verfolgen: darauf grundet er jenee Strafgebot 30308 (108 Β11118·
10111ωὰ1011, 81101 Ιι88ᾶο81011811101ς darauf die 3181188180 Bedrohung
(108 WiichterS. Wer dem uuegesprochenen Gesetze 883011018881 iet,

