-369—

Leipziger 8811188111 Β88188111811ᾶ8 Schicksal 88188111811, - 181 (181
Stiftungstag unserer Universifflt. Und seitdem 811 diesem Tage
Reginsl dus, der Lfltticher Cisterziensermdnch und Pariser Doctor
Theoloyiae, durch 8111 feierliches Hochamt in der Capelle zum heiligen
Geiste die Universitsst erdffnef„ seitdem (181111 8111 17. November
desselben Jahres der Niederlfinder Mat-silius von In ghem,
welchen der Kurfflrst 818 ,,(188 Studiums in Heidelberg Anheber
und Regierer“ von Paris 1181111811, 111 (18111 Refectorium des Augustinor-
Κ1881818 - welches (1811 gastandan, wo jetzt die 3888111388 11881118
(188 1111888188 uns empfangen,‘-— zum ersten Rector erkoren worden
und sich 818 88181181 (1811 Ε111811118111811 811188 primus Universimtis
plantator νει-(1181118, seitdem 181 auch der Universitsst Schicksal 11111
(18111 (181· Stadt in Freud’ und Laid, in Noth und Glflck 8888111888·
11811 verbunden gewesen 1118 auf den 1188113811 Τ83 —: 111ὅ38 88
auch 8188 bleiben femerhin!

Ucberblicken wir diese funs J ahrbunde‘rte 81188181· Uni·
18181181, so 1888811 sich dieselben 1818111 818 8111 Jahrhundert (188
Kampfes und eines des 818388, 818 8111 Jahrhundert der Zer-
81618113 und eines der Versdung, und endlich 818 (188 383811-
11811138 Jahrhuudert ‹ler Wiedererweckung unterscheiden und 3
bezeichnen3 und in dem Wechselgeschick dieser Jahrhunderte spiegelt
sich zugleich die Geschichte 81188181· wissenschaft. uberhaupt ab.

Die Universiffit, 381188 118811 (18111 Vorbilde der Pariser 118811-
schule 8183811811181, 118118 der alten Gliederung 38111888 11811811 (1811
(1181 81388111811811 Ε8811188111181811 118811 jene 118118, welche (18-
111818 811(1 118811 181138 2811 sputer die 811181188118 111888,νί811818111
-passender 818 11881881838 (118 philosophische: wenigstens fur
uns Philologen 11183 111 dieser Benennung (181· bedeutungsvolle
Wink 1183811, (1888 8118818 Wissenschsft‚ insofern wir zugleich Schul-
msinner sind, 8113181811 811811 81118 Κ81181 181 und 88111 8811, und
zwar, insofern ihr Object (188 118811181818, (118 81818 811(1 edelste, 88
88 3181111 Gleichzeitig 11111 der Einrichtung der Univereiwt ward
88811 dieser ,,38118111811 Τ8811181“, wie ihr Schdpfer 818 38111 zu
1181111811 pflegte, zu Nutz und Dienst der Grund 88 (181 8881118818
hochberfihmten bibliotheca Palatina 381831, 81118111 1118111818, welches
in jener bucherarmen zeit vor und 8811181 118811 181138 118811 Er-
findung der Buchdruckerkunst ein ganz anderer 8811818 818 8811181
11881881838 war.

Natflrlich 31113811 (118 ersten J 811188111118 der Universitflt in der
gewdbnlichen Fortsetzung der alten 88118188118811811 wissenschaften
und in (181811 813811111811111811 1811118181 Β81181118113 vol-uben und 88
(18118118 selbstverstfindlicb, wie audet-warte, so 88811 11181· 8181811811
181138, bis der nene Geist wissenschaftlicher Behandlnng Platz griff.
Wir durfen 1118111 1118311811, dass, wie andere Universitfflzen, so 88811
(118 81181138 383811 (118 neu-alte Weisheit des Β8811811188 sich ge-
waltig 8118111118. Ε111 dur'ch sein spat-eres Schicksal vielberflhmter
Manu, Hieronymus von Prag, 11188818 1406 hier vom Lehr-

31581111, Schriften. 11. ‘24

