-135—

nur die 61136166166 Frage: „Wen von den Fuhrern des Heeres
haben wir zu beklagen?“ Aber der Β616 1161 sie verstanden und
1161161 auch 66166 Ρ1116111,,66111 616166 Wort ist: „Xerxes 6611161 16111
und 6611661 (166 Licht.“ „Nun, (161111 ist 66 3111,“ 1166631 (116 Ant-
wort der Κδ61316. So liiest auch hier wieder 3161611 116 1511636636
der republicanische Dichter den 66111 16666161116611611 Sinn der Perser
hervet-treton, welchen er fortan Solu-itt fur 86111111, aber ohne* eine
Spur von 1161116, 1666 kann 66366 1611 (161 vollkommenen 116961161-
1161111611 eines objectiven 66661116111661116111616 6116161116116116611 uns
vorfflhrt. Nun folgt wiederum eine Reminiscenz 611 Homer, die
Aufzahlung der Gefallenen in gef'allig veriirender Form, daun auf
der Kenigin Frage der Nachweis‚ (1666 an zahl der Schiffe die
Hellenen den Barbaren weit nechgestanden. Da plotzlich (1631616611,
vom Boten zuerst ausgesprochen, 66611 16 (161 Κδ613111 (161 Gedanke
auf, dass hier, wflrden wir sagon, der Finger Gottes im Spiele, dass .
ein Damon, ein 36111161166 Walten die Persei· geschlagen habe 1611
611’ ihrer Macht und Herrlichkeit. Und nun folgt der wohlgegliederte,
lebendig 66661166116116 Bericht von der Schlacht bei Salamis, welchen
im Einzelnen zu verfolgen mir leider 616111 16136661 ist: einfacher
und 66116661, 6611111161161· 66(1 ergreifender 161 1116111616 6166 1161116-
1166116 (1166611161 36661111ἀ611 worden, und der Schlaohtruf der
Hellenen: „Ihr 861166 (161 Η6116666, auf 1 Befreiet. euer Vaterlend,
befreiet Weib und Kind: um Alles 3111 66 jetzt den Kampf1“ —-
wo 11111661· 6116116116 Verhffltniese 616116166, (16 wird in 61161161161·
Weise dieser Ruf 1161661 wieder von Neuem 6166116116ῃὶ Und 66611
(161 fflrchterlichen Katastrophe in der Meerenge (1666 (161 11161136
1161613663 der Bluthe der persischen Edeln und Getreuen, welche
Xerxes auf (166 Felseneiland Psyttaleia entsen'det, um die etwaigen
Reate der 1166163166 Griechen zu vernichten, und daruber des Konigs
Schmerzensschrei‚ 1611 dem er sein Kleid 1161161661 und (1611 Rflck-
1113 1161161111, (161 61611 16 schmfihliche Flucht verkehrt —-· (166 61166
111661 (116 Κδ61316 (166 Wirken eines grausen Damone erkennen. Auf
ihre weiteren Fregen folgt (16611 (116 Schilderung jener Fluoht mit.
all’ ihren thhen‚ deren Gipfelpunkt jener Einbruch (166 Η66166
auf der gefrorenen Oberflflcbe des Flusses Strymon, wie es 66116161, .
eine poetische Erfindung des Aeschylos 6611161, welche in wander-
661661 Weiee 66 jenen verhssngnissvollen Flussflbergang der Franzosen
111161· (116 Berezina 61166611. ΑΠ66 161 verloren, Allee 161 (1611161
,,(166 161 (116 )Wahrheit“, 61161 noch 616111 (116 volle Wahrheit!
Blicken wir hier auf die ganzo bieherige Entwickelung zurflck,
66 66116161 (161111 nun 6161116 mehr fibrig zu bleiben, 616 (1666, nach·
dem die vom Chor 166161 ansgesprochene Ahnung durch Traum
und Wunderzeichen von der Konigin 1166161131, 66611ᾶ616 616 (1666
in ,111161 Erfflllung durch die Erztlhlung eines Augenzeugen 1166 72
vorgefflhrt worden — es 66116161 nun zum dritten 6161116 1111113 zu
bleiben, 616 (1666 jetzt eben Xerxes 6611161 66111616 66ᾶ uns 66 16

