-236—

Dekrete 868611 den Α1116181611 Diagoras wird 6111 Dekret gegen den
Vogelhiindler PhilokrateS‚ dem Dekrete wider 101116 Tyrannen (1161111
lebendige giebh's 11161111) 6111 Dekret wider die entgegcngesetzt, 80
lebendige ngel in Kufigen 11811611. Wenn irgend eine Stelle, 80
86181 (11686 80 deutlich, 818 68 (18111818 8618111611 86111 111061116, dass
der Dichter fur die Verfolgten 111111 1181868111611 fiir Alkibiades Partei
1111111111. Und'er war sich bewusst, dass er 11111 dieser opposition
der (181118118611 ,,ὃΒ’611111611611 Μ611111118“ 1118 (16816111 86111118. Β81161·
wendet sich der Chor im Antepirrhema mit Versprechungen und
Drohungcn 811 dic Richter, dass 816 111111 11611 8168 zusprechen sollen.
Ee 1181 111111 das bekanntlich Nichts geholfen. Die 1111816111116116
Κοωὸᾶίθ 61111611 nur den 8111611611 Ρ1618.
&em Das Opfer ist vollbracht. Ρ61111618108 tritt wieder heraus.
fif-asassmmn 11 Ein athemloser Βο16 8111181 11611161 111111 111611161,,116111 Α1611011“,1116
‘¹²⁶ 1' ’ω’ 116116 818111 861 fix und 161118· 1116 Vssgel haberi Alles 8611181 86-

ι “sssffig— macht3 Mauern und Thurme 81611611 1681ς 1116 There sind verschlossen

¹³3⁶ und bewacht3 der 116116 81881 181 gegrflndet, jedem feindlichen An-
griff gewachsen3 Peithetflros „selbst soll alles Weitere 1611118611ιι .
Er findet 801011 (31616861111611 118811. Ε111 zweitcr wildausschender
Βο16 18611161, 11888,ᾶο611 6111 Gott sich durch die Dohlenwache ge·
861111611611. Α118611161116 Bestflrzung und Aufregung, feierliche Kriegs-
erklarung 1168 0110168 811 die Giitter. Die Gdtterbotin Iris 1101111111
116111618611811611ς 816 wird 86816111, 1611181161, 1161ὴὸ11 111111 1111188 bc·
konnen, dass Zeus 816 811 den Mcnscheu geschickt 1181, 111686 zu
Opfern aufzufordern, da die (3161161 11611118 8611011 1111811861 16111611.
Sie 61181111 811 11116111 Ε18181111611 111111 Schrecken, dass die Vssgel
jetzt 1116- (161161- der Menschen sind, dass ihnen und 1116111 dem
Zeus geopfert wird. Wie ee,bei der Aussicht auf Krieg 81618
111111611 811 86111 pflegt, 80 1111111111 811611 Ρ6111161ἓ108 den Mund etwas
voll: dass die 8111611 (161161, wenn sie 81611 willig unterwerfen, doch
einige Opfersporizeln 1611611 8011611, davon 181 hier 110611 1116111 die
Rede. Μ11 Β101111118611 der {irgsten Art wird die Erechreckte 6111·
1888611, und der Chor verkundet die vollendete Τ1181886116 1168 868611
die Giitter verbungten, ,blocus hermetique‘ss
Man 1181 811611 diese Scene gemiesbraucht, unsem ‚, 811611
Κ11811611“ 811 61116111 Bruder Lflderlich zu stempeln. Es wird wohl
nicht semer 11611118 86111,11111 1168118111 811 161111611118611, dass 61 der
kccken Spionin die 811816 8111110111, welche Β111861ἐ veit Ebrcn-
wort 811 8611161 1111118611611 Gartendiebin vollzieht!
Der Herold‚ den 111811 auf 1116 Ε1116 86861116111, kommt zuruck.
17 Er 11111181 6111611 8011161168 Κ18118 fflr Peitbetiiros von „allen veil-
kern“ und glflcksclige Botschaft: die Menschcn sind ganz in (188
Vogelthum vernarrt wie frtihcr in 1188 Lakouenthum3 816 1118611611
'den Vdgeln Alles nach, 816 geben sich Vogelnamen, 816 81118611 11111
11161161, 111 denen von Vdgeln die Rede 181, 111111 Τ8118611116 11611611
Α1181811 zur Auswanderung. Pedem 8111· Ausrflstung der neuen
Colonisten 181 (188 111111861111816 Β611111111188. Μ88861111811 lassi 816

 

