57

- 286-

2000 Reiter, eine Angabe, die an sich ganz wahrscheinlieh ist, indem
zwsr die Umgebungen der Thermopylen von Makedonischen Ab·
theilungen besetzt blieben‚ (10303011 das obers Kephissos-Thal von
Truppen entblfisst werden konnte und 011011 111 Lokris wohl 11111
ein 1110001300 Corps zuruokblieb, (10 011 01110 Ε11101111113 der so schwer
gedemfithigten und 3011011011 niedergeworfenen Amphisseer 1110111 zu
denken war und eine 30111130 Truppenmacht hinreichte, 11111 111 (101·
festen 8101111113 1011 Delphi und Anemoria (dem hentigen Arachova)
01110130 Versuche des Reimea, von der Schiste her 1101101 101-
zudringen, sicher und ohne Mnhe zurfiokzuweisen.

Hierauf zog Philippos seine 303011 Parapotamioi 101300011οδ0-
11011 Truppen zurflck und liess gleichzeitig starke Abtheilungen sild-
estlich sus der 8110000 1013011011, welche uber Hyampolis — in der
Richtung des heutigen Draohmsni und Kallipodi —- einerseits nach
Opus und von da 011 (101· Lokrisehen Kflste 11111 (110 00100110 des
Kopaischen Sees herum nach Bootien und Attika lauft, andrerseits
sudwlirts von Abae durch das Gebirge suf Orchomenos am nord·
1100111011011 Winkel (100 Kopsischen Sees fflhrt. Zwisehen dieser
Stadt und dem drei 8111οᾶ011 111 sudwestlicher Richtung (101011 0111-
fei-nten Lebadeia 11101101 01011 (110 3010οω13010 Ε110110 0110, 11010110
1311011011 besitzt: ein 10011101· Tummelplatz des Ares. Gelang 00 dem
Κδι1130, disse zu erreichen‚ so war das verbundote Heer von 0011101
Ruekzugslinie 01130001111111011, und es 111113 von Philippos ab, ob 01·
010 auf dieser 0111011011 oder in raschem Vormsrsch 101· 11111011 das
wehrlose Theben erreichen und wegnehmen wollte. Wsndete er
sich (10303011 110011 OpuS, so hing es wieder 1011 111111 011, 011 er
0001101101 303011 Βδο11011 oder 303011- Α111110 01011 1101111011 110111ος
und· in dieser Ungewissheit 1101 11111 Eine gewiss‚ (1000 (110 101·-
111111ᾱο1011 Ηο010 01011 zur Vertheidigung ihrer Heimath trennen
wflrden. Diese Bewegung, welche solehe Absichten zu verr-athen
echion, wurde 11111 00101101 Euergie vorgenommen, dass die Be·
setzung des neugegrflndeten Hyampolis, welches 0011001101 angegriffen
warde, das Hauptheer des Philippos vor sich 011 0011011 310111110 und
(1011130111Μο 1111 Hauptquartier Meldung rnechte. Derauf hin 31113011
(110 Verbundeten (100 Assos-Thai 11010111· uber Abas nach Hyampolis,
um dort dem Philippos entgegenzutreten und in ganz 311101
8101111113, (110 beiden Flagel 011 (110 Berge 30101101, die Entscheidnng
zu suchen. Es 101 1101110011011111011, (1000 Philippos 010 111 diesem

'Glauben 11011000, 11011010111 vor ihnen suf der von Hyampolis 110011

Elateia fuhrenden Ηο010110000 0010011111011, indem er scheinbar die
Einleitungen zu einer 8011100111 tras. Es 101 011011 1116311011 , dass
111011 sich hier mehrere Tage gegenuber stand und dass die Ver·
bundeten im Glauben 011 01110 bevorstehende Feldsohlscht immet
mehr Truppen von Parapotamioi weg 011 01011 003011. Und sicher·
lioh 111113 00 11111· 1011 Philippos 011, 0011011 hier (1011 Ζ110011111101101000
81011 finden zu lassen. Er that 00 1110111, 11011 (101111 0101110011 das
3000111030110 Ηο01 des Feindes sich in (110 3οᾶ001110 8101111113 1011

