-345 —-

Α113011811 1118111 sehr kurze, aber auch 1118111 gar zu 181138 81118888,
8011(181·11 111 81118111 11811181111188, (1888 818, wenn 11611113, 81181180 3111
3811011811 818 1111 Handgemenge zum 810888 verwendet werden3 der
31118818 Τ11811 von 11111811 181 1111381118 von Eisen eingesehlossen, so
dass vom Holze nur ganz wenig und kaum (181· ganzo Sohuh 818111·
1181 181, 011811 aber um (188 Ende der Lenze 183811 von beiden 8811811
gekrfimmte Spitzen und zwar aus der Lanzenspitze 8811181 berver,
welche wie Angelhaken umgebogen sind und 118811 11111811 11111 81811811.
Ε8 wirft nun der frankische Krieger im Kampfe den Angon: trifft
81 8111811 Kssrper, 8ο (1111131 (118 Spitze naturlioh tier 8111, und weder
(181 178111111ιά818 8811181 110811 8111 Anderer kann (1811 Spiess 1818111
heransziehen, (181111 die Widerhaken hindern 88, welche tief im
Fleische hasten-und heftige Schmerzen verursachen, 80 (1888 der
Feind‚ wenn er 811811 1118111 gel-ade eine 1ὃᾱ1118118 Wunde empfangen
1181, (10811 daran zu Grande gehen muss; 181 81181 der Angon 111
8111811 88111111 3818111811, 80 11111131 81· an demselben 1181811 1111(1 1111188
11111 (18111 Schilde herumbewegt werden, indem das noch 11111138
Ende auf dem Boden nachgeschleift, wird; der Getroffene aber kann
diesenUSpiess weder herausziohen wegen der eingedrungenen Wider-
11811811, 110811 11111 (18111 8811118118 (18181111811811, weil er das Holz 1118111
811818111, sondern (188 Eisen 88 111138 1181318111. 818111 aber (118888
(181 Franke, so springt 81· 188811 zu, 11111 11111 dem Fusse auf den
88111111 (188 8111811888 und zieht durch (11888 Β8188111113 (1811 Schild
1181811, sodass die Hand (188 Τ183818 88811318111 und daduroh Kopf
und Brust 8811116881 wird.“ Soweit Α38111188. 181 ium 811811 1118111
zu stingum, dass (11888 881111110111113, wie 818 offenbar Reminiscenzen
811 (188 Ρ1111111 8111111111, 8113181811 811811 auf jene Funde zu passen
scheint, 80 lassi: sich 8111118188118 1118111 111 Abrede 81811811, (1888 81811
(10811 bedeutende Differenzen finden. Vor allen Dingen 8188118181
88 unwahrscheinlieh ‚ dass die vorliogende Wafl'e als Stosswaffe
benutzt werden 1101111181 dazu 181 eben das Eisen viel zu schwach,
und 811811 8118 (181888111811 Grande 181 88 811811 (1818118118 1118111 38-
8131181, 11111 (118 von Agathias geschilderte Operation (188 Damus· 152
11818118 auszuhalten. Ebenso warde es kaum der Muhe werth sein,
die fraglichon Speere uberhaupt mit 81118111 Sebaste zu versehen,

 

τὰ κάτω νενεύκασι. καὶ οὖν ἆφί σι τυχὸν ἐν συμπλοκῇ τοῦτον δὴ τόν
ἆῖγωνα Φραίγκοσ ἀνήρ. καὶ εί μ ν σώματί που ἐγχρίψειεν, εἰσδύεται
μεν dmi», ωσπερ είκος, ἡ αἰχμή. οὔτε δὲ αὐτὸν τον βληθέντα οὔτε
ἄλλον τινὰ ἐρύσαι ὅᾳδίως ἔνεστι τὸ δόρυ. εἴργουσι γὰρ αἴ ακίδες ἔνδον
ἐνεχόμεναι τῇ σαρκὶ καὶ πικροτέρας ἐπάγουσαι τὰς ὀδύνας, ὥστε, εί καὶ
μῄ καιρίαν γον πολέμιον τρωθῆναι ξυνενεχθείη, ἀλλὰ tuiz-y ⁷⁶3⁰⁸⁴²¹R⁰Y
ξεῖαέυμεπξεῖιεάξὲτέξ ἶῖἶέῖἕνὲἶγέῗηέῷαῗδοέἑὲῗαῖοῗ Ξὶὲλέξοινῖἕς ‘2833-
ποντοςῖ)· ὁ δὲ βληθεὶς ουτε ἐξελκύσαι τουτο δὴ δύναται το δόρυ διὰ
τὴν είσδυσιν τῶν α’κίδων οὔτε ξίφει διατεμεῖν τῷ μὴ ἐφικνεῖσθαι τοῦ
ξύλου, α’λλά τὸν σίδηρον περιτετάσθαρ( επμαρατετάσθαιγ ἐπειδὰν
δὲ τοῦτο ἐσίδῃ ὁ Φραγκος, ὁ δὲ α’θρόον {nefins τῷ ποδὶ καὶ ἔμπατήσας
τὸν σαυρωτῆρα καταβρίθει τὴν ἀσπίδα καὶ κατάγει, ὥς ὖποχαλοίσαι τὴν
τοῦ φέροντος χεῖρα καὶ γυμνωθῆναι τὴν κεφαλὴν καὶ τὸ στέρνον.

