-152—

sinnung 1181118811 jener Kfimpfe 38888 zu erkennen im 8188118 8818.
Denn die Antigone ist 801108 1188 32. 8111011 des Dichters, der gleich
bei seinem ersten Auftreten 468 durch den Triptolemos von
den Festrichtern, 88 deren Spitze ausserordentlicher Weise der
, 8183181011 heimgekehrte Kimon stand, 8811181 111181 Aeschylos den
Preis gewonnen hatte. Doch ehe wir 108 118 uns zu der Auf-
fflhrung der Antigone 8811181 11881188, ist. es 8011113, 818138 811-
38818188 Andeutungen 1181111181· zu geben, 1188 1188 3118011180118 Drama
damals, besonders durch Aeschylos und Sophokles, geworden war.
Denn manche Vorwflrfe, die auch der Antigone gemacht worden
sind, 11118888 8111 108 diesem Boden 8118, 81181 118811 88011 101181881113
8811 8183181011 zurflckgewiesen werden. Es versteht sich, 11888 1011
mich hier nur auf 1188 Α11818δ11113818 1188011188118, da 1188 08888818
durch die Vorlesung 8181888 1100111818111188 00118388, 1188 Heri-n
,008180101 Wagner, auch dem 3111888188 Publikum bekannt worden
ist. 818 wissen, hochverehrte Anwesende, 888 dieser Vorlesung, 11888
die Tragfidie 8811181 88011 8811 88011 888 11818 11800111801188 chore sich
entwickelt 1181, 1181 8818111011 ursprflnglich einen rein-lyrischen 0118-
rakter 118118, aber in seinen 08888388 88 1118 Festfeier ankntipflze,
und 1181181· 18 1181 81181811 Τ183δ1118 eine bei Weitem wichtigere
Rolle bei der Entwickelung der Handlung spielt. Denn 8018838
8 nur ein oder zwei.Schauspieler dem Dichter zu Gebote standon,
1888818 nothwendig der Chor den 101188 Werth eines Schauspielers
haben, 1888818 1811118811818 8811 mitleiden, und so finden wir 88 denn
88011 316881881118118 18 1188 80011 vorhandenen 8111011811 1188 Aeschylos
Seitdem 81181· Sophokles den dritten Schauspieler hinzugefflgt 118118,
tritt eine schtirfere Trennung zwischen 01101·- 8811 Β11111188Ρ8180881 =
ein: 88 116118 die unmittelbare Betheiligung des 0110188 auf, und
118 auf 111888 Weise die Lyrik des Chores gleichsam 8118 der Be-
801118811883 auf das vorliegende Begebniss entlassen wird‚ 80 11831
81 fortan 3811188811888888 81888 doppelten Charakter, der 811011 18
881881 8888811101188 Ε180118181183 81011 scharf trennt. Zuerst bildet
1181811011 1181 01101, 888 passenden Personen zusmmengesetzt, einen
Theilnehmer 88 der Η881111183 des StfickeS‚ in die er zwar nicht
unmittelbar verwickelt wird oder selbstlindig eingreift‚ auf die er
81181 110011 durch Rath und Wort mannigfaltigen Einfluss 11111.
Diess geschieht in den 111818811801188 Partien, welche, 38-
11611811011 18 jambischem oder zuweilen in trochiiischem Mettum
abgefesst, von dem Chorfflhrer allein 388 prochen werden, wobei
der Chor mit wenigen Ausnehmen ruhig 88 8818818 Platze bleibt.
Hier 1111818011181181 der Chor (1810118118 nicht das Μ8888 8811181 Ρ81861111011-
keit und Stellung: er erhebt 81011 810111 nur nicht 111181 die 1188118111-
1188 Ρ8180888, 80811818 181 111888 88011 3811011811011 untergeordnet.
Fassen wir dies Alles 1118 Α838, 80 werden wir den Chor der
thebischen Greise nicht mehr der Feigheit oder der Beschrfinktheit
dem Kreon gegenflber beschuldigen. In den Chorliedern 118·
38388, 1118 108 11818 38881818188 oder in Halbchdre getheilten Chor-

 

