-164—

gefflhrt wird, welche den 11331331133 Α3333113 113111311111111 113(1 da·
durch zu Besonnenheit 113(1 Μ1133131133 zurflckfflhrt. Datum
klingt auch dies Thema in den Chorgesangen und 30331 1111311111
wieder durch.

Allein jener Fehler 3133113131 13 der Geschichte der Antigone
310111 13011111 er hat 301103 im Hause des Oedipus 33133310333 Weh
333311311131, 113(1 darum wird auf dies 3333313311313 113(1 3111113113
Uebel mehrmals hingewiesen. Das Heus (133 Laios 131 (1313 Unter·
gange durch die unabwendbare Maeht (133 831113113313 geweiht, das
aber eben nur durch die 101133331313 Schuld jenes Hauses vollendet
wird, nachdem 11313113, wie mancherlei Sagen 1113Ιὰ31311, (133 Ver·
brechen des Ahnherrn 3151111333 811313 gerunden hatte. Wie 31,
so fallen auch die Glieder 331333 813131333 bis zur Antigone berab
jenem 131ᾱ3333113111131133, verblendeten Τ10133 33113113, (131· 313 311
Grunde 11311131. 1)31131 wird (1333 &fter als die 131313 Grundnrsache
die Macht der Moira hervorgehoben, die aber nicht blind wuthend
Unschuldige 33111331, 30311313 durch die eigene Schuld der Ver·
blendeten auf ihr Haupt. herabgezogen wird. Wie weit dieses er·

27 habene Schicksal der Α1133 von dem unsittlichen Schieksal in
manchen bekannten modemen Tragssdien 33113131 131, daran mag
bier nur 1311 Einem Worte 31133311 werden.

Nachdem wir 30 im Allgemeinen die Idee des 811131133 be-

 

3113331 haben, kommen wir nun 3111· Durchfflhruug derselben im ‚

Einzelnen. Indem wir dieser nachgehen, werden wir nicht. 3111
(133 Gang des Stuckes in 3311131· Nothwendigkeit 3111331333 113(1 zu-
gleich den 311111333 Zusammenhang der Chorgesflnge (131311 nach-
weisen, sondern auch besser, 313 bei einer isolirten Betrachtung
geschehen kann, die Charaktere der austretenden Personen 1133 11131
31331133, indem wir 313 13 ihrer 33333331113 113(1133133 Entwickelung
verfolgen.

Das Stuck 11331331, wie in der Regel alle griechischen ngfidien,
mit Tagesanbruch. Es 131 der 31313 8033333313333 33311 dem
glauzenden Siege der Thebaner und der vollstssndigen Niederlage
(133 Argeierheeres.

Der Prole g. Antigone tritt 1311 Ismene 3111, ihr das Verbot
des Kreon zu verkunden. Dem oben· Angedeuteten gemssss 3311311111
313 der 1111113133 Leiden ihres Stammes und 33131 (1133 33113 Verbo}
(131311 313 3133 Fortsetzung in Verbindung. 831103 13 (131 Art
113(1 Weise ihrer Erzahlung spricht sich ihr 'ffiefer Unwille, sowie
die ganzliche Negation des entgegenstehendeu Standpunktes aus,
obgleich doch sehon die Hinrichtungsart das Verbot 313 113 8111113
(133 Volkes gegeben bezeichnet. Denn &ffentliche 8131313333 ist
313 Α31 (131· Volksjustiz gegen solche, welche am 3333311 Volke ge-
11317311 haben. Antigone aber 1111311331 1113111 3131, was zu 111113 ist,
313 (1311111 313111 (13133, vorher andere Mittel zur Β333111311113 jenes
verbotes zu versuchen3 sondern 1331 3313011103333, (133·Α3113331313
311 111113, 1ο1(1311 313 kurz 113(1 31313311 (113 Schwester zur Theilnahme

