..9-

in den homerisehen Gedichten finden: vielmehr 131 (131· 311831331333
1131110813 sowohl 313 vielfaehen Spuren bei Homer und 30331 31110183
anzunehmen, dass jene 3113313 Prosodie viel mehr eine accentirende
313 3133 ᾳααηίὶἰίνεπάε gewesen ist, dass also auf Verlzingerung oder
Verkurzung der Vokale, auf einfache Aussprache oder Verdoppelung
der consonanten die Arsis und Thesis der Versftisse einen 331·
schiedenen Einfluss 83113111 hat, wogegen der 318331113113 Wortaceent‚
wenn er auch 8311611 wurde‚ doch in den Hintergrund 1131. Ganz
auf gleiche Weiee scheinen in unsern deutschen Volksliedern 33111·
11311118 Wortaccent und Verstact im Widerspruche zu stehen, dessen

11631138 (13111 freien lebendigen Vortrage zuffillt. Und 30 mag deun ’

311311 (133 viel gemissbrauchte Digamma, (133 1131 Aufzeichnung (131·
homerischen Gedichte sicherlich 1110111 mit 8333111131133 wurde, viel-
1313111 mit 3113131831· Α1133311133 (133 Pronomens ἕο, οἷ, ἓ wandelbar
gewesen und nach Willkuhr oder Versbedflrfniss bald gesproehen,
bald weggelassen worden sein.

Wie man vielleicht die Uranffinge der leomert'sehen Zeit, die
311313131311 Versuehe ktihne'r streitbarer 1111111131· 83833 (133 Frieden
ihrer ackerbauenden Brstder in dem Mythus von den Kfimpfen der
Kentauren und Lapithen erkennen mag, 30 131 (113 Β1111113 113(1 der
Glanzpunkt des heroischen Lebens (131·’1νρῘαπὶ33113 Kriey, in welchem

113131· (1313 Oberbefehl der 111112311ῐί833 Α311113111113133 gewissermassen ‘

die Erfahrung der Kampfe vor Theben, die eret-e Einigung mehrerer
Staaten zu 8331313331113111 Kampf sich mit dem Resultato der 811131(-
1101133 Argonautenfahrt verbindet. Daher 13113313 (1333 auch der
troische Segenkreis die flbrigen verdunkeln und in den Hintergrund
(11113833. Α11313, wie iiberall 13 (131· (133311131113, 30 11381 (113 voll-
endete 31111113 311311 hier die Keime (133 Verfalles in sich: der tro·
janische Krieg in 331333 Folgen 16313 (133 Η3103111111113 auf3 (113
3138131311 113(1 3018103 heimkehrenden Helden 813833 1113113 bei der
Ruckfahrt unter, 1113113 fanden sie in der Heimath Feindseligkeit
und verrath, welchem die Einen erlagen, die Andern durch Flucht
in fremde Laude sich 33130833. So ward die Kraft des Heroen-
11111133 gebrechen, und 331113 1313133 Vertretor erlagen (1311 Vellem·-
wanderunqen, welche von Norden 113311 Sflden 111131· 8333 Griechen-
land 31311 hinwalzend die zustende des Mutterlandes in 81113 113(1
Verfaseung gewaltsam 11133111131311 113(1 311 zahlreichen Auswanderungen
nach den 1333111, 30 wie nach (133 6311131133 und westlichen Kflsten
Veranlassung 831133.Ν13111 mehr sind 33 Ι1·1·33 einzelner Helden
und ihrer Μ31111311,(113 auf Abenteuer 3333131133 1111(1 Β31113 macheu,
oder etwa gar Laud und Lente sich erkssmpfen wollen3 831133
8111131113, denen die Heimath 311 3118 wird, 81δ331331113113 311311 durch
(133 Vordringen barbarischer lekerschaf'ten (Makedonier‚ Illyrier,
Chaonen, Α1113313333, Molosser) vorwssrts gettieben, 31311311 11111
Weib und Kind 3113, um neue bessere 81133 31311 311 3111331111311ς 313
8133113 31ὃ331 (133 anderen gewaltsam vorwiirtS, wie z. B. die Βδο1131·
(1311 ‘von Ephyra verruckenden Thessalern weichend, (133 31111131· 113011

11

