...146-

Chorfuhrer.

Doch 00 111111 01011 auf (100 Ρο100100 Τ1101,
Ποᾶ (110 Κδ111310 naht in furstliohem Schmuck.

Chon
Die Κδο1310 naht,
111100 80110, 1100010 Herm, zu begrflssen!
Kbnigin. -
Sei gegrusst, 10010 Ηο11 und Κδο13, 001 3031110011, 3011011101 Sohn!
Ew‘gen Dank (100 1101100 (1611010, dass 11110 Κ1103 und Noth und Tod
Zu der Ηο111101, zu (100 Lieben, zu (1001 1030οᾶ00 Ρο1001

Deiner Vflter 3111οὶ11011 (111 und unverletzt zurflckgekohrt!
81110100, auf, 111111 auf (110 Ρῐο110, (1000 der Κδο13 0101101 ein!
14113ᾶο, 11101101 11110 zu Fusa (101 Purpurteppiche Farbenpracht!
Μ110001,Ρ101100, (110100,Ὦοᾶο1,1“01101 01οᾶοτ ,·110101 au,

Lobt die Gsstter, 010301 11101101,ου01 Κό013 11011101 heim!

Wie die Sonn’ am Himmel aufsteigt 11011 nach 1111011001 Wettersturm,
Also 1111031 (100 Κδο130 Heimkehr Licht (1010 Volk 10 Trssbsalsnacht.

Xerxes,

Nein, 010111 also, 110110 1141111011 Aah, du {elizssilz 010111, was 30-
00 0 0

Κὸ01 10. ·
Α1100 weiss 1011, was 3000110110 1008100111 110011, was 30001101100 wit-d.

Xerxen.

Weisst du, (1000 1011 11001100, 110111100, 0111100 bin zurflckgekehrffi'
Manu und Ross und Schiff und Wagen —- alles 101 dahin, und 1011 -
Schau' (110 110010 11101001· 1111011103, 0011011’ (110 Fetzen 1001000 Kleids!

Kuni 10.
Reeht 3001011001 du, was 1011 solbs: 001100 101300011οε 11101, 011010

(100 8011100011,
Um (110 8011011010 11101· (100 Purpur‚ 01· vex-hullt (100 Elends Spur,

Auf (10.0 Haupt die Kssnigskrone, in die Hand (1011 Ηο110011010111111

Xerxes.

Μο100 11101101, was 1103100111 du? Ach, 1011 bin kein Κδο13 1001111
Ῑ)000 was ist ein Kfinig ohne Volk, 010 Κδο13 ohne Heer‘?

Κδο1 “ .
11001 du, Herr, (1010 11001 1011010οῗ11200000 durch der Gsstter Macht,
Bleibt dein Laud dir unverloren, 010111 dein Volk (10011 11011 zu dir,
Wenn du andere dich (100 (1611010 11011301 und ihre 81110100 haret.

Zogst. du, wahnbethssrt durch schlimmen Rath, hinaus 1110 fremde

Das nach (11511011111100 frei von deinem J oclfissnggllffie sein -—

