..84-

Wir haben unsern Helden 111 jenem Η61116 (161· Α1116116 111
frommem Gebete verlassen. Jetzt mag Nausikaa (166 Vaterhaus
611616111 11611611. odysseus erhebt sich und 6611161161 111 (116 Stadt,
von 6611161· (1611111 111 661111116116611 Ν61161 gehnllt. Er bewundert
die Hfifen und Schiffe (161· Ρ116ἱ611611ς er gelangt zu dem wunder·
baren Palaste des Alkimos, (161· 111 1161116111 Glanze von Gold.
silber und Erz ihm entgegenstrahlt. Da steht 61· 1111(1 61611111, daun
tritt 61· 6111, 6611161161 166611 an den Reihen der spinnanden Magde,
611 (1611 86116611 (166 Kflnigs und 611 (16111 Κὸ11186 6611161 vot-bei und
wirft sich der Kssnigin zu Fussen. Der Nebel zerfliesst‚ und Α1166
66116111 verwundert auf (1611 6611661666 Fremdling, (161· 66 unvermuthet
eingetreten. Und 111 kurzen eindringlichen Worten schildert er 661116
Νο111, 66111 Ε1611ᾶ 611116 (1161611611 und 1111161 11111 Heimsendung: 11111·
116611 611111161 wiedersehen will er das Vaterlpnd und (161111 sterben *)!
Allgemeino Stille: nur Arete 11111 dem weiblichen Soharfblick der
Η6116111111161· 1161 (116 Κ161ᾶ61· 6111611111 1111ᾶ fragt nun vor Allem (1611
Fremdling: ‘Wer 11161 du? wer gab dir (11666 Kleider‘? — (166 will
1611 1116161 11166611. Und wie 11161 (111 hergekommen?’ Und nun
folgt die kurze Erzsshlung der Begebenheiten, wie er von Kalypso
61111666611 auf 61116111 Flesse fortgesegelt, wie er (161111 vom Sturme
gepeitsoht‚ der ihm das Floss zerschlagen, endlich 611 (116 Κϋ616
der Phfiaken geworfen und. ἀοι-1 116611 16118661 161116118111111611611
Schlummer diesen Nachmittag bei der Κδ111361ο611161· freundliehe
Aufnahme und Pfiege ,gesunden habe. Alkinoos, der gastfreie
Manu, ‘cadolt (116 Jungfrau, dass 616 11111 nicht 6611161 mitgebracht
habe. Aber OdysseuS, wie 6611011 (116 611611 Erklfirer fein und
treffend bomerken, 1111111111 11111 gemflthlicher Liige (116 Schuld auf
sich**): ‘Ja, 616 wollte es wohl, aber 1611 16111116 66 ab: ich

48 furchtete, (111 1611661661 (16161) min-nen? — ‘Ei,’ 11161111 Alkimos,
‘so 1166 161 66 1161 11116 nicht 116616111, und (116 Rnckkehr, 616 661
(111· 3611111111, auf morgen. Da magst du ruhig schlummern, ’1161116611
(116 phaakischen 111Ξί111161· (11611 heimbringen, mit schnellem Rader-
schlage uber die spiegelglatte See hingleitend‚ so forn du 611611
wobnen magst, in Einem Tage? Darauf zum Schluss Odysseus'
Gebet: ‘Vater Zeus m6ge das Α1166 111 Erfffllung gehen 16666111’
Und 111111 (116 zweite Nacht im Phfiakenlande, besser, als (116 erate
gewesen: 61· 66111611 wohlgebettet in der Vorhalle (166 K6nigs·

 

250. 259-310. 317-347. θ 1-19. 21. 24-57. 59-80. 83-97 (93-97
Ξ453ἒῆ536), 537—544. 548—551. 555. 573 (εἰπὲ δ’, ὅπῃ „animave-y

* Ι 1 ι ο
ωθιειιιιζιέδῗῗέρὲἧ ’ξ’ἔέἒιὲπῖ 551ὶοῖῑῖῗῖ we‘ dmm ¹²¹⁰¹ ΝΟΜ ²¹¹ ‘³⁸⁸

⁴⁸⁸¹) καὶ ἐνταῦθα τεχνικῶς ἄγαν ὁ Ὀδυσσεύς ἀπολογεῖται ὑπὲρ τῆς
κόρης· πλέον ἀρ προενόησε τοῦ τῆς παιδὸς εὐσχήμονος ἦ τοῦ ἰδίου
ξυμφέροντος, ἕξ οὗ φιλανθρωποτέραν αὐτὴν ἔμελλεν ἀποδεῖξαι. ΙΙ ἡ μὲν
γάρ (ι’ ἐκέλευσεν, ἄλλ’ ἐγὼ οὖ πιθόμην. ἀλλ’ ὁ μὲν τήν μὲν
ἔαὲθὶενον ακαταιτίατον ἐφύλαξεν, ἑαυτὸν δὲ ὠφέλησε ψευσαμενος.
6 o . zu η 303.

