Inhal'c.

Seite

Ι. Homer und das griechische Epos (1843) . . . . . . . ι
ΙΙ. Ueber das zweite Buch der Iliade (1845) ....... 41
ΙΙΙ. Hektor's Lbsung (1859) ............. 47
IV. Ueber den Zusammenhang und dio Bestandtheile der
Odyssea (1862) . . . . · ............. 67
V. Beitrage zur Kritik und Erkliirung des Tryphiodor (1839) 90
V1. Ueber die Perser des Aeschylos (1874) ........ 128
VII. Ueber Sophokles’ Antigone (1844) .......... 148
VIII. Ueber die Alkestis des Euripides (1847) ....... 187
IX. Die Einheit der Handlung in Euripides' Hekabe (1846) . 206
Χ. Ueber die ngel des Aristophanes (1857) ....... 215
XI. Der Freiheitskampf der Hellenen gogen Philippos und die
Schlacht bei Charoneia (1862. ‘.) . . . . . . . . . . ..51
XII Pyrrhos und Rom (1868) ............. 296Δ
XlII. Ueber die Napoleonisehe Karte des alten Galliens (1862) , 322
XIV. Ueber dae rbmische Pilum (1862) .......... 327
XV. Zu den Wurfl'ibungen mit. dem rbmischen Pilum und der
hasta ammentata (1865) ............. 347
XVI. Ueber die hasta ammentata (1868) ......... 351
XVII. Erbffnungsrede zur Heidelberger Philologenversamm·
lung (1865) . . . · ............... 367
XVIII. Ueber das elfte Buch der Odyssea (1864) ...... 393

