-171—

Trauerloos nach deren Tode, 0111111011 33 den Humon und 11033011 ,
Liebe zur Verlobten3 1013011033. Kreon kann solchen 0301311301103
Grunden 30111013 Principe gegenflber und 1311 1100111 Nichts ein-
131113011ς 110311 03 wiire ja 311011 fur de⁶n Sohn 3011131 013 Verderben.
Ich 0111111130 11101· beiliiufig, dass die Worte [572].

Ο 1101131111· Η3111011, wie beschimpst der Vater dich,

1110111 von der Antigone, wie 03 311011 bei der hiesigen Auffiihrung
geschah‚ gesprochen werden, sondern der Ismene 3011111011, was 30·- 38
wohl 3113 der Antwort 1103 Κ1003, wie 3113 dem Gang des ganzen
Ζ1110303Ρ130113, 313 auch 3113 dem (3113131101- 1101· Antigone 3011131
110110130111, 1110 11101· 311 Ν101113, 1133 ihr Schicksal 1111110111 kann,
Α11111011 1101111103 kann und des Hiimon uberhaupt 1111303113 331110111-
11011 301103111. Β3303011 311111 1110 beiden letzten Verse [574]:

So 1111131 dn 310 0311013303 11013013 0133011 Sohn?
und [576]:
Βο30111033011 131, 1011 3011* 03, 11333 310 sterben 3011,

mit Recht neuerdings [von Boeckh] ,dem Chore zugeschrioben
worden. Nachdem beide Schwestern fortgefuhrt worden 31311, 30
11031331 der Chorgesang [582 ff.]:

Glflckselige‚ deren Geschick nie Leid gekostet,

in welchem 3110 Μο11101110, die den Untergang der Antigone herbei-
fflhren, 0111311111 werden. Wenn die Gottheit 0131331 0111 Hans
zum Ungluck bestimmt 1131, 30 wiilzt sich dieses durch die eigne
Schuld der dazu Gehdrigen 103 Geschlecht zu Geschlecht fort: 30
1131111 sich im Hause des Labdakos Unglflck auf Unglflck: den
letzten Spross rafft hin ,,1103 81111103 Τ110111011“. 1)31311 knflpft
sich dann wieder die Warnung vor „frevlem Ηο01111111111“, da
ja doch alle menschliche Herrlichkeit Niobes 301 vor der ewigen,
unverflnderlichen Gewalt des Ζο113, ferner vor 1010111313111301· Hoffnung,
die 1110111 3011011 ,11011 Μο113011011 1113 Unglflck 3111131, wenn er von
Gott verblendet 1133 yorderbliche fur heilbringend 11311. Α1103 131
wieder 31130130130 Lebensregel, und doch 110303 auch 1131111 An-
spielnngen auf die (1313311303 Verhiiltnisse, wie wir oben 331103.
Ε3 11111 Η3111011 auf, ein 3011111103 Β1111 des bescheidenen, in
inniger Liebe und Hingebung dem Vater zugethanen Epheben. 39
80110111 der Cher 313 Κ10011, der durch eine milde Frage ihn zu
gewinnen 3110111, 31311 110310113 ,, ob er 11111 110111 Βο3011111330 30303
1110 Β13111 0131013133ᾶο3 131. 11313011, 1101· 11013 3011101· Liebe 1103-
30011 111030 1110111 313 Grund 303011 den 'rod der Antigone 30110311
macheu kann, versichert, dass er ganz der weisen Leitung des
Vaters sich 3310111330 und kein Eheband 1161101· echte 313 111030.
Κ1003, 1101· nun doch vor dem Tode der Antigone die Richtigkeit

