-18i—

Nach kurzer Einleitung 10 (101 sehon &fter 011010111011011100
Weise folgt die Erziihlung (100 130100. 1)10 Βο010111108 (100 Poly·
0011100 1110101 0101110 Bemerkenswerthes dar3 sehr 0011ὃο (1080800
wird 001100 von sern durch den Klageruf (100 8011000 Κι·000 erechreckt:
der Prophezeiung eingedenk 01101 er (100 8011111001010. Αο118000’0
Selbstmord 101 durch den Hinblick auf die Gewissheit eines 81011-
samen und 1008001000 Todes dem 01100 Β1011101· vollstiindig 80-
1001111011181. Der Selbstmord 8111 (100 Griechen wie den Romern
noch 1110 10 (110 0111110010 Ζο11 010 0111 1100111, ja 010 0100 Pflicht des
wahrhaft Preion, 010111 nur um einem anderen qualvollen Tode,
sondern ebenso um 010010 110101001101100, schmachbedeckten Leben
zu 00180110ος 11οᾱ (11000 Αο010111 101 1110 10 (110 101010 Ζο11 (100 0101100-
(100 Ηο1ᾶο011111100 1110 10 (101· Philosophie (108100110011 11081110ᾶο1, 00
110 Leben vielfach 111-1111110011 8011111 worden. Um Antigone 11011118
⁷ zu beurtheilen‚ 10110000 1111· (101101 0110000 (100 1001011001100 810οἁ-
punkt des Christenthums als die Vorstellung (101· modernen Aesthetik
ausgeben, welche nun 0101001 (110 von Antigone erwiihlte Το110001154
010 1100011ὃο 0011000101. 810 101 aber vielmehr (110 1101011 griechischen
Heroinen 80100100οω0, 0010111011, da Schwert und Waffen 11ὲὶ11118
010111 zur Hand sind, und der Wassertod 8000110111 wurde, weil der
also sich Preisgebende dadurch 001000 Leichnam der Bestattung be-
1001110. Wenn in dieser Hinsicht der Selbstmord Antigone‘e als
gerechtfertigt 0100110101, 00 101 (10011 auch er 010111 01100 Schuld:
(11000 Schuld 110010111 10 (101 leidenschaftlichen Ε110, mit der 01· 00-
fort nach erfolgter Einschliessung 101100800 wird. Diese leiden-
schaftliche Eile 101 aber wiederum in dem Charakter der Antigone
begrundet, da 010 110100 Aussicht auf Rettung und Erliisung 1101.
Wie auf Antigone's Tod nothwendig 011011 der Selbstmord des
Hfimon folgen 10110010,1101100 wir sehon srflher 01ιο (1010 Charakter
(100 Junglings 01111110110111Ηο0100 1101 (110000 Εο1001111100 008101011
00011 (101· unwiderrussichen Entscheidung des Vaters gefasst und
ihm (11000, wie wir 001100, freilich nur mit zweideutigen Worten,
angekssndigt. Um diesen Εο1001111100 auszufflhren, 101 er in das
Grabgewolbe der Antigone gedrungen, und diesem Einbruch, 010111
01110 (101· Vermuthung‚ 01 habe sich schon den Tod gegeben, 8111
(101· Ausruf des Vaters [1228 f.]:

WaS, Armer, 1110101 du? Welcher Geist, Unseliger‚
Ergriff dich? Welches Ungemach 1011111110 dioh'?

Denn 00 8011 fur einen Frevel, der kaurn bei gesunden Sinnen be-
8011800 werden konnte, das Ηο00 (101· Todten, (100 Grab durch 80-
110110οωοε Eindringen zu 00111011100. Der Mordversuch des 1100100
80800 (100 Vater 101 kein vorher 11ὴο1108101, uberhaupt kein 01001-
« 11011 80100101011 10 (101· wilden Verzweiflung des tiefsten 8010001000,
den Leichnam (101 1101008011011100 1310111 111001100οᾶ, hort. und er-
blickt 01· 0161011011 den Vater, der 81000010 -(11000 101001101ᾶο1; ohne
zu 0011101100, 0110111 01 10 plotzlicher Aufwallung (100 8011110111 80800 55

