—- 594—

Homer. Hymn. Nonn. Dionys,
VII(inBa00hum), ἐξ . . 221 1, 181 ..... {gg
50⁸4.. {31 47 ἶ J ζ ἶ ἶ 400
55 . . 221 62 ..... 400
‚XlXfin Panem), ἓ . . {ig . 1ῧὲ ..... 480311.
5·..215 158..,...401
8 . . 216 169 ..... 401
10 . . 216 171 ..... 401
12 . . 216 177 ..... 401
13 . . 216 181 ..... 401
14 . . 217 191 . . . . ζ 401
17 . . 217 sq, 201 ..... 401
18 . . 218 247 ..... 404
22 . . 218 316 ..... 401
28 . . 218 427 ..... 402
30 . . 218 434 ..... 402
33 . 219 518 ..... 402
34 . . 219 11, 131 ..... 402 sq.
38. . 219 29080.. . . ,403
40 . . 219 352 . . .392.4Ο3
Homer. Epigramm. XVI, 1 385 ..... 403
p. 90 Baumeist. (ed. min.) 222 387 ..... 240
Incert. poet. disssichon in Po· 406 ..... 402
1 damnantem Indumssriart, 431 ..... 403
Geg. IBiblfissgatrit⁹ codd. 229 2323 ..... 1838
rr. . ...... · ..... · .
Iulius ali). Stob. Floril. 457 ..... 404 q
LXXIX, 0 p. 454 . . . . 229 473 ..... 404
Maneth. 11, 65 ...... 579 480 ..... 404
Moseh. Id.l(Europ·), 13} . 333 ἐξὲξ ..... {23
Musaei de Her. et Leandr. 566 ..... 411
amorr. v. 13 ....... 457 610 ..... 404
47. 51 sqq. . . . 460 620 ..... 404 sq.
66. 74 sqq. . 336. 461 637 ..... 377
84 sq ...... 450 696 ..... 405
124 ....... 463 709 ..... 405
125 ....... 330 111‚116,. . . . .· 37750.
159 ....... 463 203 ..... 405
164 ....... 454 311 ..... 405
166 ....... 456 394 ..... 411
174 ....... 457 435 ..... 405
2135qq ..... 337 ,439 . . . 405
215. . ; .·. . ,460 · IV, 108 ..... 405
225 ..... 337. 453 V, 223 ..... 405
235 sq. . . .337. 433 296 ..... 405
246 ....... 460 341 ..... 406
257 ..... 450.457 496 ..... 386
281. 27421111.. . . 461 Vl, 36 ..... 378
286 eq. ..... 460 47 ..... 385
292 ....... 337 93 ..... 378
297. . . . ... . 460 202 ..... 378
311 ....... 387 289 ..... 406
312 ....... 464 354 ..... 406
331 sqq ...... 459 V11‚1oosqq. . . . 379
Naupact. fragm. 11³2. G. F. I 250 ..... 406

p. 199] ......... 233 259 ..... 4οὸ

