..209-

1111188811 811181 Einleitung, in 118181181· (181 818ηά1111ηὲ1, (1811 (181
Dichter 811 (181 3811δ111111811811 Τ18ᾶ111011 8181181118, den Hfirern kler
3811188111, von dem Ueberlieferten (188 Ρ18111ᾶ811138 81111881111813811ᾶ
8111118113811188811, (188 Beibehaltene ausdrucklieh ΐ88138818111,(188 11811
Erfundene ausfflhrlieh mitgetheilt wurde. Ν 111 80 110111118 (1611
Herem, ohne dass 818 von den gewfihnliehen Vorstellungen 181·-
111111 worden· 1181811, (181 Ζ1188111111811118113, 1118 (181· Dichter 11111 ,811-
genommen 118118, 18181811ᾶ11811 1181(1811.

80 318111 11118 811811 11181 'der Pr 0103 (1811 88111118881 zur riehtigen
Beurtheilung der Τ183δᾱ18, 111(18111 81 11118 (188 Β81111 81111111111, (188
(118 beiden Hendlungen 8118811111181111811. Polydor 1181 1011 (1811
66118111 81181131, (1888 111111 Β88181111113 1011 (181· Μιι1181 'Hand zu
Theil werde. Welehen 1111818118 11011811 Werth aber (188 Α118111111111
(181-8111· 18318, uberhaupt bestettet, namentlich aber von den 1188118188
weiblichen Verwandten feierlich 1188181181 811 werden, ist ellbekennt, ·
und 1811 1118118118 11181 nur 811 (118 Α111130118 811 erinnem. Deher
111τά Polydor der Dienerin erseheinen, welche 8111 Μ8818 Wasser
holt zu Polyxena'e Β88181111113. 80 fuhrt Polyxene's Tod, den
Achilleue' 8811811811 1811111131 1181, fur die Hekabe die
Auffindung und Β88181111113 (188 Polydor08‚ (1811111 811-
3181811 (118 Β8811111311113 1011 (188 80111188 Schieksal und
endlieh die Rache 811 (1688611 Μὸτᾶοι· mit Nothwendig-
11811 herbei. Diese 18181818, 818 8118 (18111 freien Entsehlusee der
Hekebe hervorgehend, wird in dem Prologe 1118111 8111811111, 1181118181
(18383811 (118 Schuld des Mfirders vollstaendig enthullt wir-d, (18 fflr
den 1118111 1111 Voraus unterriehteten Ηὸτθι· dieselbe 8118181· 818 1118111
1118188311811 8111188811 0(181 118813818118 1118111 111 ihrer vollen Graes-
liehkeit ersoheinen warde.

Naeh dem Ρ101038 also verbindet ein 118811 (1811 Α11818111811 (188
Α1181111111118 118111388, 18111 1811316888 Β811ᾱ beide seheinbar getrennten
Hendlungen mit· 111118181- Νο11111811111311811. 8811811 1111 111111 1181181,1118
(11886 811 untergeordneten Theilen Einer Handlung verschme’lzen.

Der 8811811811 (188 Polydor08‚ der nahenden Hekabe 8118 (16111
Wege gehend, hebt 110811 8111 8811111888 11111 eindringliehen Worten
1181101, 1118 818 1011 einer Ktinigin 811 811181 Sklevin herabgesturzt
in 1011818111 1188888 (1811 Weehsel (188 (11118118 8118111811 habe. J 8181
8111111811 (118 Κ183811 (181 Hekabe. Ee 181 oft getadelt worden, dass
die lyrisehen Ρ8111811 (188 Euripides 81811111811 1181188111181113 sind,
11111 1181811 11181118883811ᾱ811 Worten den Inhalt 181118888111, (1888 33
ferner (11801101388111138 oft in 381 keinem zusammenhange mit der
Handlung 81811811. Dieser Tedel trifft 118111811111811, 1118 1111· seben
werden, 1118111818 Τ118118 der Hekabe 11111 Reeht. Ich 1111581118, 1118111
zur Rechtfertigung oder Entschuldigung‚ sondern zur Erklflrung
hier (118 Vermuthung gelegentlich 1111888111, (1888 110111 bei dergleiehen
8111011811, 1118 111 81188111 Opem, die composition und der musikalisehe
Veri-rag bei Weitem die Hauptsaeho 1181 1111(1 (1811 Text 38118 0(181
bei Weitem uberwucherte. Und wer 118188, ob 1118111 1118118118 (118881

Keehly, Schriften. 11. 14

