...63—

499— 502 —3 in Αο11111000’Βο(10 2 und 3, die Schicksalsffleser 525
(wo ὣς μὲν ἐπεκλωσαντο zu schreiben 101) - 528 und (110 Ver-
1110110113 111100 10110110 529- 532 (533 eine Epexegese des λωβητὸν
ἔθηκεν 101 1011 ·) 010 Variante von 532 zu versehen), 4 und 5,
Peleus’ Gluok 534-537 und Unglflck 538— 542, wo 01011 539
und 540 111ορ1110311011 nur Ein Vers 3001008θο hat:

παίδων ἐν μεγάροισι γονὴ γένετ’· ovd} vv τόν γε,

endlieh im Gegensatze dazu 6 und 7, Ρ1101000’ (1111011 543-546
und Unglflek, was in Geduld zu 01110300 mit Rflckbeziehung auf
den Anfang (ἄνσχεο 518 und 549, πρῆξις 524 und πρήξεις 550)
11110 empfohlen wird. Es versteht sich, dass hier, 011011 011300011οη
von dem Strophengesetz‚ der elend gestoppelte Vere 548

αἰεί τοι περὶ ἄστυ μα’χαι τ’ ἀνδροκτασίαι τε

fallen 101100.01 unterbrieht auf 00011103110110 Weise den 00111-
wendigen Ζο0010100011003, 10 1101011010 auf die Begrnndung 547
(wo πῆμα τόδ’ eben Hektor 0 (3000111011 bezeichnet) sofort die Nutz·
anwendung 549- 551 folgen 10110118οο01 waren nur noch die
Wiederholungen‚ die unnfltze 494 0110 256 und die ganz 111151101110

’ 519-521 aus 203-205, zu beseitigen. Die zwisehen beiden Reden

11030οἀ0 1111001003 50010111 000 10 Versen: zuerst 2 01000100 507 f.
,010 13103003, (1010 (1000 wieder 2 0013030030001010 Vierzeilen
509 -512 und 513 -1- 515 - 517 (514 101 1110301 1100011131) -
(110 Κ1030 und ihr Aufhbren -- folgen.
Des folgende Stuck 00111011 (1030300 (110 Dreizahl der Verse. 16

Die (1111030οἀ0 Β1110 (100 Ρ1100100 1101 1, (110 drohende Zurflekweisung
(100 Achilleus 3 00101101 8110011011. Denn 556-558 sind 100301
von Alten und Neuen 010011101013 verworfen, und dass 563-567
010οᾱ interpolirt sind und ursprflnglich nur folgende 3 Verse 11101·
standon: J

καὶ δὲ θεῶν τίς σ’ ἦγε θοὰς ἐπὶ νῆας Ἀχαιων,
οὐ βροτός· οὐδὲ γαρ αν φυλακοὺς λάθοι, οὐδέ κ’ ὀχῆα
ῥεια μετοχλίσσειε θυράων ἡμετεράων,

wird, 100100 1011, 0101001 01100011 1101110 J emend in Zweifel ziehon:
ieh will nur (100 ganz absurden οὐδὲ μάλ’ ἡβῶν 3οᾶ001100, welches
11101 0110000 unsinnig 010 Μ 382 und ψ 187 passend steht: 000
1011010101· 810110 101 (110 11001130 0030001111οΙ11 worden. Diese 2ιο Strophe
— Priamos' 3611110110 Fuhrung —- bilde't· den Gegensatz zur 1um
560-562, 10 welcher Achilleus (100 361111011οη Gebotes gedenkt,
welches an ihn selbst 01300300 101. Ι)10 3¹⁶ 568--570 00111011 die
Sehlussfolgerung.

Die Lfisung und 2011101003 (100 Leiehnams 00110101 1011 ur-
sprunglieh 110011 (1010 0000130030νοηο 571 10 4 correspondirenden
Vierzeilen 01001111 worden zu sein: Achilleus attinnt mit den Ge·
000000 11100110 572- 575, 111001 den Herold hineinfflhren und die

