-60-

ἄνευθεν 161 611663 3660166166 Unsinn. Die fast ganz 6611611616
(T 410 4- Y 128 -Ι- Σ 283 -Ι- Χ 508 -1- Γ429) Sentenz τῷ δ’ ως
ποθι - κρατερῷ 1161(1 1611 1166111 sehon von 6161366 Α1166 616
λόγος ἀπρεπής 3666601166 und muhselig vertheidigt3 im Mundo
einer Mutter 161 616 6166 Unmtiglichkeit: die 1663 6166 11061 demit
1166166, (1666 66 (1616 Sohne «vom Schicksal 6661116161 war, so zu
fallen», aber 61661, 60 (116 Hunde zu 6111113661 Und (11666
36666 auf 16611066 1113661163 abzielende Expectoration passt 61661
zur (16161116661116161163 (161· 106 Α6361 und Wuth 161113 6611666666166
Η611666. Ich zweifle (16661 nicht daran, dass ohne 61166 Dazwischen-
liegende und Folgende der Dichter ursprflnglich einfach 60 36·
6611106666 hatte:

208 οὐδέ τί σ’ αἰδέσεται· [Ι τοῦ ἐγώ μέσον ἧπαρ ἔχοιμι 212
ἐσθέμεναι προσφῦσα· τότ’ αν τιτα ἔργα γένοιτο.»

So 116116 1611 166361 (116 stelle 361616131, 616 166 zu 1661661 Frende
fand, dass 611611 Β6111161· 16 661661· 66116166 Α663666 (116 3 letzten
ganz 6661116311611 1661166 Verse 214—216, so viel 166 116166, 0666
Vorgfinger beseitigt hat.

Wozu aber Priamos’ Erwiderung 366611 (166 (1636661666
hildeb, zeigt Umfang und Inhalb 11161 366113, 6111611611 zu der Retio
' der Thetis, welche den Sohn auf 66166 Ankunf 1 vorbereitete. Er

spricht 661666 166166 Ε61661111166, zu ihm zu 36666, 16 (161 2“”ι
516111366 Strophe (223—227) 6116, 1166166ᾱ 61 16 (161· 1²eu (218
—222) 6666 Η611666’6 Ζ1116661116161163 1166661666 6631116ᾶ61 661.
Die Versgruppe 228-238 661111 6116661161 16 7 Einzelversen
die zum Lbsegeld bestimmten Geschenke anf, 1101611 6166 (1666 4
zusammenhfingende Verso eng 666661166666. Eine strophische
Gliederung erkennen wir 6161· nicht, welche sich (1636366 16 der
freilich lflekenhaften Schilderung V. 265-280 66661161666 laest-
Da 66666 wir 6116661161 (116 1111611163 (166 mit Maulthieren bespannten
vierriidrigen Lastwagens. (αμαξα, ἀπήνη) 16 2 dreizeiligen (265—
270) und 2 vierzeiligen Strophen (271— 278). Dann 161 6661
01166661 6166 11116116, 1163611166 106 1116 viel Vereen: der mit Rossen
bespannte Prachtwagen des Priamos 16116616 hier ausdrucklich 61·-
1161161 1161(166. Ε666 60 -ist strophisch in scharfem Ρ61611611611166
(116 Scheltrede 36366 (116 Troer: 239-242--243-246, 11616661·
entsprechend 61166 (116 Scheltrede 36366 (116 861166 6116 3 vier-
zeiligen Strophen beeteht: 253-256 = 257-260, wo ein Kolon
zu setzen ist, so dass 1611 dem ψευσταί τ’ ὀρχησταί τε u. 6. 11. als
Vocativen der barech befehlende Schluss 261-264 61636161161 wird.
Gewiss nicht zuffillig 161 66, (1666 dieser Scheltrede des Priamos 66
(116 861166 (3 >< 4 --- 12) 66 Verszahl die Mahnrede der Hekabe
66 166 3161611 161, 116663161611 1611 anderer Strophengliederung:
14 3 4- 6 -Ι- 3 (287-289, 290-295, 296-298.), 1116 (16116 auch
die Eingange zu beiden Reden nach 1611611 116(1 Umfang einander
entsprechen‚ Priamos‘ Derbheit. gegen Volk und 861166 und Hekabe's

