 

—21—

ihren Buhm 3310131131 113113, 30 033333 1333 333 natm-liuh 33011
33(131·3 Η el (13333333 13 homerischer Weise zu behandeln und alte
Heldenlieder, die recht 331 (1313313 30011 113 Μ33(13 (133 Volkes
331301 haben hennon, in homerische Form umzudichten. Allein
(13 33 31103113331 wer, (1333 Homer eben nur ein Gedieht vom Zorne
des Achilleus und den Irren (133 odysseus gedichtet 113113, 3130 ein
Lied ausser diesem Kreise gleich durch den 1311311 313 3101110οω3τὶ3011
31011 verrathen 113113, 30 nahmen die homerischen Aeden nur 3010113
Stficke 333 (1313 1101301133 Sagencyklns , welche entweder in diese
Begebenheiten 31011 3130111333 1133333 , 31000133 313 3131131001 33011
ursprnnglioh vor oder 33011 111333 33331311 haben, oder 313 Fort-
3313333 (133 ursprflnglich Homerischen dienen konnten.. Diese Be-
schriinkung 310111 nur anf den troischen Sagencyklus uberhaupt,
sondern 33011 auf den eben bezeichneten Theil desselben insbesondere
· darf aber um 30 33331331· befremden, (13 13 31133 diesen Genossen-
echaften - 1333 (133113 nur 33 (113 1110301033 stabilitet der 311-
griechischen Κ3331 013 3313 Beginn (133 funften Jahrhunderts —
013 zum Emporsteigen der Demokratie 1311 der 33033133 Η31·1- 99
311οῌ311311 33 dem Alten und Ueberlieferten festgehalten wurde.
So 333313 313 (113 Ι)11(1311(133 33 3333133, 333331· (133 traditionellen, in
hergebraohtor Form immet 303 333331 wiederholten Gettergestalten·
3333 33 schaffen und zu bilden, eben 30 333313 3311133333 (113
Homeriden die 303 ihrem Urvater betretene Bahn, obgleich sie
(11333103 erweiterten und deren Grssnze ausdehnten. Auf die 33- ·
33ἀ331313 Weise 111313 1333 indie Schilderung der Kampfe zwischen
Achaern und Troern 3331113131 (133 Αο11111333 Αο33333311311 33011 33(1
33011 (133 Friedenuvertrag und den Zweikampf des Paris und Me-
331303, (113 Aristion (133 Diomedes und Agamemnon, den Zwei-
kampf (133 Hektor und Aine, den Schiffskatalog‚ die Teichoskopie,
die Doloneia und Anderes ein, 3333 310113111011 ursprflnglich als in
die 313133 J alu-e des Krieges fallend dargestellt worden war, so
weit 33131100 13 Jenen alten Heldenliedern fiberhaupt. 3133 be-
31133313 Chronologie war. Die Vers6hnung des Achilleus 3111 dem
Agamemnon, welche 33011 (131· ursprunglichen Anlage wohl durch
(113 Gesandtschaft vermittelt wurde, 313 (131· durch Niederlage und
Fluoht der Seinen 33033313 Heeresfflrst ihm Genugthuung und
Geschenke gegeben, (11333 173130113333 wurde noch 3331131· (13(131011
1110113111, (1333 (133 Achilleus Freund, Patrok103‚ 13 331333 Waffen
den Achflern 0313131133ᾶ, 303 Hektor erschlagen wird. Und 30
3001133333 31011 (1333 313 3313111003 Fortsetzung 33 (113 ursprflng·
liche μῆνις 30011 anderweitige Lieder von dem Zorne (133 1311 (161131-
waffen ausgerststeten Achilleus 33333 (133 Hektor , von 3313313
Wflthen gegen die Τ1·031·, 303 (133 Leichenspielen zu Ehren
(133 Patroklos 013 331· Α331δ3333 und Beet-attung (133 Beki-or.
Weiter 11033103 (113 Homeriden nicht: 33 (133 (133333, (131· 3031
Zorne (133 Αο11111333 1133(13113, 11033133 313 310111 ffiglich den Tod
des gefeierten Helden anschliessen, und die Sagen 303 (131· Be-

