-319—

„Euer Sinn, der sicher und fest 811 81811811 gewohniz war
Immerdar, wie 1181 81 mit Eine sich vel-kehret in Bltsdsinnw

81118181 18 1111881811 Tagen Niebuhr ,,8118(1811(1“ wiederzugeben ver-
81181118*). Die Rede 1181 weltgeschichtliche Tragweite 88118111, wie
wenige. Nicht nur, (1888 818 fur 81111881 (118 verfflhrerischen Friedens-
vorschllige des beredten Unterhlindlers zu 8181118 18881118, 1111(1
Pyrrhus durch sie im Rathe verlor, was er auf dem Schlachtfelde
gewonnen3 in den durch 818 hervorgerufenen Beschlflsscn 1181811
8118181 eine Reihe von Grundsfitzen 111 ausdrneklicher Fassun‘g berver,
welche , fortan von den Bfimern in ihrer auswflrtigen Politik un-
verbrflchlich feetgehalten, vorzugsweise zu ihren welterobernden
Erfolgen 1181881188811 haben: 8118881181 (118 1618188118 ,, Monroe-
Doctrin“ in dem 88188, (1888 11811811 (188 Rbmern 8811611 und in
Rom aufzugehen bestimmt ist3 daun die nothwendige Consequenz
· daven, dass mit 8188111 Feinde, 8018888 81 111 Italion steht, nicht
unterhandelt wird3 fex-ner, (1888 nach einer verlorenen Schlacht 1118-
111818 1811 (18111 siegreichen Feinde unterhandelt, geschweige denn
Frieden 8888111088811 wird3 endlich‚ (1888 1161881, (118 mit den Weffen
18 (181 Hand sich kriegsgefangen geben, nicht 8118881δ81, sondern
818 Entehrtc 1118 81181 Ende des Κ118888 18 (188 Ηίί8ᾶ88 (188 Feindes
gelassen werden.

Aber 11018 (118881,811111181181 888811 Pyrrhoe gerichteten Β8-
8811111888, welche, so 811 888811, ,,81888 Κ1188 1118 aufe Messer“ 811
athmon 881181888, 118(1 (118 wir 818 88811118111818 oder mittelbare
Folgen jener Strafrede 8118811811 (1111188, 181’8 (10811, 818 011 auch, mit
ihr 8811011 8111 anderes, 88188888888818188 Vcrhfiltniss den Griechen
gegenflber 811 Τ888 triste: nicht zuffillig 181818 (11881818 818818-

19

18(18 88118888, welche man der schriftlichen Aufzeichnung und ⁰

Ueberlieferung gewflrdigt hat. Von (18 811 wollte 1888 (1811 Griechen
auch auf dem Felde des Geistes ebenbnrtig 881888881181811 , aber
(18811 - (188 8111811818 1888 11181· - museto 11188 von 11111811 (118
Waffen 8811811888, und in noch viel ausschlieeslicherer' Weise‚ 818
zum Theil die Weffen des Κ118888. Unsere Sprachforscher, welche
8118 1118818811 111-1811811811 Inschristen 81118 Grammatik herzuetellen
ν818181188,νθ181811818 11118 wohl, dass (188 0811188118 eine dem
Lateinischeu ebenburtige Cultursprache gewesen 881ς- 111111, (118
11611181· 8111(1 ganz anderer Meinung gewesen· sie haben (118 Oskischen
Schriftwerke in Poesie und Prosa in ewige Nacht versinken 1888811
und 81811 818 (118 Μ11118 8880181888, (118 1118 auf diesen Τ88 111111881-
hefte Spreche der 111-,11181181 zu lernen, um deren jedenfalls 1888888-
118118 Litteratur zu 8111811811 und zu studiren. Aber die Griechen ,
818 818811188811 (1811 Rbmern seit. jener Β88881111118 mit Pyrrhos als
8188 88118 811(181·8 Art von Menschen‚ 11111 denen 81811 von Anfang
811 viel snuberlicher verfuhr, als selbst. mit den stammverwandten

 

³⁸) Niebuhr Ill, S. 571—578.

