...99-

zu lesen [1850 wieder δ’ ἔζεε]. Letzteres gewinnt noch einige
Wahrscheinlichkeit 8118 Hom. Β, 589

— μάλιστα δὲ’* ιετο θυμῷ
τίσασθαι Ἑλένης ὁρμήματά τε στοναχάς τε.

V. 184. Εὐξάμενοι δὲ ἔπειτα Διὸς γλαυκώπιδι κούρῃ
ἱππείην ἔσπευδον ἐς ὁλκάδα.

Ι)88 dui-chaus 888111831181188 Η181 δὲ ἔπειτα verwandelt Wernicke
mit Wakefield in δὴ ἔπειτα, was 8118 1881118188 Grflnden bedenklich
ist. Grfife ν818118111.δ’ἐς fn„ δ’ ἄρ’ ἔπ. , μετέπειτα, 01188
Wahrseheinlichkeit. Mir seheint hier, nach Aufziihlung der ein-
zelnen Helden, (188 Pronomen wiederholt werden zu 18118888, und 358
1811 vermuthe (181181. εὐξαμενοι δ’ οἱ ἔπειτα. Ueber den 818111

Nonnisehen Hiatus 8.175εοῦδὲ μὲν οὐδ’ οἵ ἔλειφθεν.

V. 202fg. Αὐτὸς δ’ ἐν κεφαλῇ σκοπὸς ἕζετο· τώ δέ οἱ αμφω
, ὀφθαλμω ποθέοντες ἐλάνθανον ἐκτὸς ἐόντας.

Wernicke fflgte folgende Bemerkung bei: „.Nodell ep. crit. ad
Heyn. coniicit σκοπέοντι vel σκοπέοντε ἕλ., turpi 1118111. Locus nulla
correctione indiget. Vertit Northmorue: ipse in eapite speculator
sedebat‚· amboque eius oculi externos clam desiderabant.“ Allein
(1811111 ist 381· Ν181118 81111811, und 88 (1111118 81811 811811 jedenfalls
(188 Participium ποθέοντες schwerlich 8111· irgend eine Weise er-
11111188 188888. Dese der Begriff des Herausschauens oder Spdhens
hier nothwendig verlangt werde, haben Nodell und 611118, (181
1188881· σκοπέοντες vorschlug, 11811113 81118881. Allein dieses Wort
missffillt wegen des eben vorhergegangenen σκοπός-ς und ich 31811118
vielmehr 111888 11111 Η11181188181183 811188 Buchstabens richtig zu ver·
11888818. προθέοντες. Diesee Verbum, welches hier gewiss sehr
paesend von den heimlich 8118 dem Pferde herausspiihenden Augen
388831 181, hat 811811 18888. Gaz. eephr. ΙΙ, 152 88 einer Stelle
von den Augen gebraucht, die einer Berichtigung bedarf. Es ist
dort davon die Rede, (1888 der Blitz eher gesehen, 818 (181· Donner
3811811 wird. Dort 1181881 88 von 149 88·

ἄλλα φαος πρώτιστον απ’ αὺθέρος ἀνδράσι πέμπει
μαρμαρυγὴ, λαμπτῆρας ὄιστεύουσα προσωποις,
καὶ καναχὴν μετόπισθεν ἆρείονὲς εἰσιν ἆκουῆς
ὀφθαλμοὶ προθέοντες, ἀκούεται οὕνεκα μᾶλλον.

Zu dem letzten Verse bemerkte Griife: „Quia fulmen prius conspi-
citur, quam tonitru auditur, dicit, 0811188 8111111118 celeriores 8888,
cum rursus fortius audiri‘ soleat.“ Wir 11811811 88 hier mit den
letzten Worten zu thun , wodurch die griechischen Worte ἀκούεται
οὕνεκα μᾶλλον 81111811, werden 8011811. Diese sind aber durchaus
81118188. Denn 8118181 kann μᾶλλον an sich 81818818 1181888111 εἰιῖνΙιεν,·
80118811, (11888 811811 8838381188, kann der Umstand, (1888 man 81811181

,7.

