Verzeichniss
der verbesserten oder besprochenen Stellen.

 

 

 

 

Seite · Seite
Aeschines 111, 116 . . . . 259 Dionys. Hal. Arch. V, 46 . 338
111, 146 f· · · · 279 Ennius ann. 155. 176 vahl. 364
Aeschylos Pers. 1028 f. . . 137 Etymol, Μ, ρ, 132, 19 ‚ , 357
Agafvhiffl¹ 11,5(p.74,12 Bonn·) 344 ι Euripides Alkestis ὁπόθ’. ΙΙ. 190
Apoll. ahod. 1, 882 . . . 1051. Ι Bakchen 1205 . , 355
Aristoph. ngel 16 . . . 248 Homer Ω, 208-212 . · . 59f.
63 . . . 248 525 ..... 63
273 . . . 248 594 ..... 64
282 . . . 246 Ioann. Gaz. Ekphr. 1, 17 . 9711
285 . . . 246 “ Il, 152 . 99Γ.
310—319 . 248 V Livius V111, 8, 7 . . . . 303
329 . . . 249 XXIV, 34, 5 . . . 358
345 . . . 249 ξΧΧῙΠ, 8, 13 . . . 358
360 . . . 249 Nikander Alex. 32 . . . . 122
361 . . . 249 Ther. 686 . . . 107
382 . . . 249 Ι Nonnos Dionys.
385-382 . 249 111, 394 . . . . 101
4041. ..249 ΧΙ,132 ....103
406-425 . 249f. XVIII, 208 . . . 107f.
451-625 . 250 XXIV, 89 . . . 94f.
454 . . . 250 ΧΧΧΠΙ, 87 . . . 124
457 . . , 250 XXXVIII, 379 . . 106
459 . . . 250 XL, 271 . . . . 125
463 . . . 250 Noun. Paraphr. Ev. Ioann.
544 . . . 250 11, 3⁷ ..... 123
577 . . . 246 philostr. γυμναστ. 31 . . . 363
586 . . , 250 ἳΡιιιωιοιι Philop.6. . . . 353
603 . . . 246 Ᾰ Pseudo-Plut. Leb. d. X R.
611 . . . 250 ι p. 846⁶ ....... 280
558 . 250 Polyaen.1V‚ 2, 8 . . 283. 204

1731-1742. 250 Polybios vl, 23, 9—11 . . 334
Aristoph. ngel ὁπόθ’. 11. . ‘244f Ι Quintus Smyrn.

Arrian ἕκτ. κ. Ἅι. 15ff. . . 338 VI, 325 . . . . nef.
Caesar b. G. I, 25, 3 . . . 352 VII, 510 . . . . 101
53, 1 . . . 328 XII, 331 . . . . 92
Demosthenes XVIII, 149 . . 258 XIII, 425 . . . . 126
152. . 279 'Pryphiodor 20 ..... 90

a

