-37-7—

Melanehthon vorzugsweise zu dem 31088811 Reformationswerke bei-
38803811 wurde, welches der treffliehe Otto Heinrich, ein Fflrst
voll Bildung, Geist und Thatkraft, in Kirehe und 88111118 voll-
8181188 11888 , 11811181ιά 81 8 Jahre fruher fur 88188 Faenum: neue
8181111811 entworfen hatte, welche 818111 nur von Facultut und 881181
8111811181813 8838801818811 wurden, sondern 88811 (18111 einsiehtsvollen
Gesetzgeber 118811 888818118881111188 einen 8111181888 Ε1118811881181 818
Belohnung 8181118881811. Ε111 bedeutungsvollee Symbol fflr 11888188
Micyll 38888 Ρ818681181111811, (118888 Gesehenk: 88 deuter, uns 811, 9
(1888 (181881118 auch dem 11811818 Lebensgenusse 1118111 fremd ge-
wesen. Und 80 war‘s auch: 88 Freud’ und Laid der ihn um-
gebenden Welt 1181 81 immet· den lebendigsten Antheil genommen,
alle mbgliehen Erlebnisse und Erfahrungen 118118181, 81118181 und
1181111381 Art 1181 81 18 1818111 fliessende, charakberistisohe Verse
gerasst: 88188 88811810888 Gediehte sifid die 11881811 Ζ811381888 seinos
vielseitig bewegten Lebens. Wie 81 fur Melanchthon jene Reise‚
die 11111 1524 von Wittenberg 118811 Frankfurt 81118 Α11111118 881888
ersten 881181881188 11111118, von 81811011 zu 81811011 381 8818811113
besem-leben, so 1181 81 88111818 Camerarius ’11111 ersehsstbernder Waln‘-
11811 jene grauso Katastrophe vor Augen 38818111, 818 (1011 am
25. April 1537 der Blitz in den Pulversshurm des alten 8811108888
fuhr und ihn „in Einem Nu zusammenstssrzen“ 11888, (1888 88 war,
„als 881 (118 38888 Welt 8118 (1811 Angeln 38118888“, zum Entsetzen
(181 8838181811 stadt, da man „nichts audet-st 18811118, 818 (181 ,11183818
Τ83 warde einbrechen“; 8ο 1181 81 18 81881 3888811 Reihe bunter,
lebensvoller Bilder jenes grosse Sehfitzenfesb geschildert‚ welches
der greise Kurfflrst FriedrIeh II. noch kurz vor 88188111 Tode
im November 1554 auf der Neokarebene veranstaltete. Und 80
1181 81 18 Versen 881888 Freunden von sich und den Seinigen Kunde
gegeben ‚ zu ihren eigenen Geeehieken hald Τ1081, 1181(1 Glnck-
wunsche gesendet‚ in Versen furstliehe Vermsshlungen, Thron-
1188181388388, 11818118811838113111888 wurdig gefeiert, in Versen 881118
881111181- 8111181181 und 88188 collegia 8113888131, in Versen 81181 auch
maneh' 81113 Β1811 den 11811188 (18808888 gewidmet, 11111 denen er
in der Weise eines Sokratisehen Symposions 8118818188888811888 und
heim Becherklange 88116888 und Wahres aus 81181· und neuer zeit
811 besprechen 1181118. Jn, wenn wir 8118 die Ζῠ38, welche sein
ebenbssrtiger Nachfolger im Frankfurter Rectnmt, unser allverehrter
Class en, den wir 8ο 1183818 11181 1818118888, 811 einem wahren
Lebenshilde Micyll's vereinigt 1181 - wenn wir besonders diese
11188888, 11811818 Charakterzflge 81118388, 1811 (1811118, der 8811811811
(188 alten 3881188388 8811811181111 wird uns 818111 81111188, 'wenn wir
meinen‚ 811811 81 881 (181 ,,1’1ὃ111181188 Gesellen“ Einer gewesen, 818
deren „Stadv‘ unser Festdichter „Alta-Heidelberg die feine“ 38·
181811 hat!

Ε1118181, 81188381, concentu-ittet oder 81888111381· - wie man's
888888 will --· wenn 88811 (18811811) 3811188 nieht solidet, tritt

