-262 —

mnemonen und Pylagoren, dazu 1116 ,iunge Menneehaft der Delpher,
Freie und Κ11601116, 11111 Hacken und-Spahen 1)61 dem grossen Alter
im Vorhofe 1166 31066611 Tempels 61011 einfinden, um dem Gotte und
116111 heiligen Laude zu helsen3 116101161- Stant aber 1110111 Folge 161616,
13 der 601116· 6663660111666611 66111 16111 Opfer und verflucht und im
Banne!“ Ein Β6601111166, 1161· 1)61 116111 Betrflger ein 1011611116166
Β11116116111011, 1)61 11611 Β61103611611 61116 Aeusserung 1166 11611616 Blad-
6111116 war! Moehten die Amphisseer immerhin 11611 Β1101161611611
611161· veralteten , 11111361 νει-3666611611 8111611113 363611 61011 haben,
Jahre lang 116116 111611 jener Benutzung 1166 Weihelandes ruhig zu·
genehen, ohne sich daran zu 61066611 - 11611610111 11111 60 1161111·-
licher, 1116· die Lokrer in 1161· Νο111 1166 1051111113611 heiligen Krieges·
getreulieh dem (310116 111111 66111611 Dienern beigestenden hatten.
Und jetzt, ohne die Angeklagten vorzuladen 111111 zu 1161611, 011110
richterliohe Verhandlung und Urtheilssprueh‚ ohne vorherige Ver·
kflndigung und Aufforderung beschloss die heilige Vemammlung
einen Ueberfall, wie 111611 11111 11111· 611161· Βᾶ11116111611116 zuzntrauen
versueht 161. wir 1111111611 den Banditenstreich fur Verlfiumdung
11611611, wenn 11111 nicht der Anetifter solbat 11111 61116111 wahren Wohl-
3611111611 6116111161 Am andem Morgen ruekte denn riehtig der
abenteuerliehe Kreuzzug 6116, fiel ohne Weiteres 111161· dae heilige
Land her, 161111161616 1116 Felder, brennte die Gehtsfte 11101161· 111111
begann den Hafen zuzusehtitten. Ee dauerte 3616111116 Zeila, 6116
die Amphisseer — die 816111, dae heutige Salona, 11631 3 Stunden
1166111011 1011 Delphi —-, von dieser kirchliehen Lynchjustiz uber·
1660111, zur Besinnung kamen: 6111111011 66111111611611 616 sich , griffen
manniglich und mannlich zu den Waffen und jagten die heilige
8011661· 116011 Delphi zurflck: „wenig fehlte, 616 waren elimmtlich
niedergemacht worden“*). Das war 1161111Ιί011 6111 1161166, noch
6136166 Verbreehen. So berief 1161111 am andern Morgen derselbe
Kottyphoe eine allgemeine Volkeversammlung, an welcher 1110111
nur die Hieromnemonen und Pylagoren, sondern 611011 elle Delpher,
eowie 6116 anwesenden Pilger Theil nahmen3 man erhitzte sich in
Zorn 111111 Rachewuth 363611 1116 Amphisseer, und 66 ward schliees·
11011 beschlossen: „die Hieromnemonen 66111611 vor der nnehsten
ordentliehen Herbstversammlung in den Thermopylen eben 116 an
einem bestimmten Tage zu einer ausserordentliehen Versammlnng
2666111166111161611, 111111 zwar 11111 1161· 6611113611 Vollmeeht versehen‚
um tiber die Bostrasung der Amphisseer wegen all’ ihrer Frevel
363611 11611 (1011, 1166 heilige Land 111111 1116 Amphiktyonen Beeehluse
zu sussen-‘³ Auch ι16161 161 also von einer Πιι16161101111113, von einer

Ἴσι-16116113 111111 Vernehmung 1161· 80111111113611, 1011 61116111 Subne-
versueh 1110111 1116 Redel

 

⁸)nDemoelzh. ebende. 151: προσπεσόγτες οἱ Λοκροὶ μικροῦ natandu-
uooev απαντας. Νο011 1161161· 1111101111 meh Aeschinen 6116 a. Ο. 123: εἰ
μὴ δρόμῳ μόλις ἐξεφύγομεν εἰς Δελφούς, ἐκινδυνεύσαμεν ἀπολέσθαι.

