367

-108—

—- καὶ ὄρθιον [ορθριον 0(1. 1858] εἰςὲτι νύμφη
μίμνεν ἆμεργομένης γλυκερώτερον ν’πνον ὀπωρης.

80 Griife nach conicetur, die 1110111 einmal recht zu vers 1011011 ist3
denn was soll das 00111. ἇμεργομένης ὀπώρηςῖ 111 (1011 Ausgaben
stand: ὀπωπῆς. Η1010110, verglichen mit den angegebenen 81011011,
01810111 01011, dass Nonnus 00111101) [οο auch 1858J:

μίμνεν ἄμεργομὲ ν η γλυκερώτερον υπνον ὄπωπα ῖ ς.

Α110 den angefuhrten 81011011 01810111 sich, dass im Tryph. ganz in
der Weise dieser Dichter gesagt ist. ἀμεργόμεναι χάριν ὄλβου, die
Reize des Reichthums yleichsam abpslu‘ckend,d. 11. (110 110011101οη

0011ὃ11011 Teppiehe nehmend, ergreifend.
Unriehtig steht das Verbum Nonnus XXII, 137

ὄρθρον ἆμεργομὲνη δροσερῇ ξὲἱύρετο πέτρῃ.

Grafe 00111118 ἐρευγομένη 110011 111, 57 ὄρθρον ἆποπτύουσα vor. -—
Dagegen 0011οἰ111 umgekehrt in der Anthol. Pal. V, 2. Jacobs.
Addend. tom. III, p. XXXII 11011118 verbessert zu haben:

τήν τοῖς βουλομένοις χρυσὸν ἆ μ ε ρ γ ο μ ε’ ν η ν.

Wenigstens ist ἐρευγομένην, was (1011 010111, 10111111οο. Α111 11001011
lassi: sich (101111 (1011111 vergleichen Aristophanes in den Rittern 311
Both. [326], wo 00 vom Kleon 1101001. ἆμέργεις τῶν ξένων τους
καρπίμους [ἆμὲργει Κοο11; ἆμὲλγει Ravfl] — Jedoeh 11611010 00 111
jener 810110 011011 heissen: χρυσὸν ἅρυομένην.

V. 353. Χείματος ἀμφίπολοι γεράνων στίχες ἠεροφώνων.

Gra'fe 1101 p. 234 uber diese stelle folgendes hemerkt: „si rectum
esset ἀμφίπολοι, grues dicerentur hiemis famuli, 01 εἴαρος potius
011111. Verum legendum videtur χείματος ἇγχιμόλου, appropinquante
hieme.“ Allein die Lesart (101· Bflcher verhiilt sich ganz 11011118.
Die Kraniche, weil sie durch die Art ihres Fluges 81111111 und Un-
wetter anzeigen, werden 11111 Recht Diener des Sturmes 8011011111,
weil sie von diesem als von ihrem Herren 0111100818 sind. Ueber
die Sache ist zu vergleichen Arab. 1031, wo 1111101· (1011 Vorzeiehen
eines nahenden 8111111100 erwahnt wird

οὐδ’ ὑψοῦ γεράνων μακραὶ στίχες αὐτὰ κέλευθα
τείνονται, στροφάδες δὲ παλιμπετὲς ἀπονέονται.

Ganz 0111111011 101 Oppian. Hal. I, 41 von den Fischern 800081

δούρασι δ’ ἐν βαιοῖσιν danaim θεράποντες
πλαζόμενοι.

Ὺ.. 362. ‘H δ’ οὔτ’ εἰς ἀγέλην ποτιδέρκεται.

