...19-

Μ31333133, (1333 (113 homerische Poesie 11331· (113 31133 Η31(1311113(131
313313, aber in aller Kflrze, gedacht werden. Nach Wolfs Beweis- 22
fflhrung darf es trotz aller Einwendungen und Modificationen‚ welche
313 331333111311 133 Nitzsch ersahren 1131, 313 3131131 333333131333
werden, dass die Griechen vor der dorischen Wanderung keine Buch-
staben 3311331, (113 Κ11331 zu schreiben nicht gekannt 33333. Viel-
mehr 131 3111 der 1163113133 Wahrscheinlichkeit anzunehmcn, dass
eben (113 3113331133ᾶ31133 13331· 113131 (133 Griechen zuerst 331111131
Ausbreitung fiber Kleinasien und die Inseln (133 Archipels von (131.
Ρ11δι1131313, mit denen 313 nothwendig zusammenstossen 1111133133,
(113 Buchet-abenschrift 1313133. Wann dieses geschehen ist, 13331
31311 331 dem 3333113333 Μ33331 31131 Ζ311331333 311311 nur anntihernd
313111 bestimmen: das aber 1131 Wolf 11311113 hervorgehoben und 33·
31113331, (1333 331 der ausserordentlichen Sprodigkeit (133 Materiale
vor Bekanntwerden (133 33931133333 Papyrus (113 Schreibkunst sehr
lange Zeit hindurch nur zu ganz kurzen Aufzeichnungen benutzt
wo'rden sein kann, 33 (1333 3133 zwischen roher Κ33313133 und ver·
3111331131, unbeholfener Anwendung der Buchstaben und zwischen
131311131· 311333131331 Benutzung ausgebildeter Schriftzflge zu 33-
113331133313 (1331311311 3133 Kluft von mehreren Jahrhunderteoy 11331.
(Dieser Punkt 131 von Wolfs Gcgnern 331 zu 11311113 1313331113εεί31
3(131 miesverstanden worden.) Daher 3113113111ν 113111 auch 113111211-
1333 Niemand mehr daran, (1333 (113 11313311331133 (1311131113 111·
sprunglich nur 33333333 und im (13(1331113133 aufbewahrt worden
sind, 3133 Ueberzeugung, fiir welche 31311 spater 33311 1311 Recht
313 331113311333 Μ313331 (133 Diyamma geltend gemacht 1131, das
11311313111 J ahrhunderte 1333 noch bei dem Vortrage der homerischen
Gesssnge gesprochen und 33111511, jedenfalls 3331· 331 ihrer Nieder-
schreibung 313111 aufgezeichnet worden ist. So nehmen denn 311311
“ 1111 an, dass nicht nur die ursprfinglichen (1333333 (133 31133 Homer,
sondern auch ihre mannigfaltigen Umbildungen und Fortsetzungen
durch Aoden und Rhapsoden ein paar J ahrhunderte hindurch nur
im Kopfe concipirt, nur aus (1313 (13(111311131333 13133113333, 3111
mfindlich fortgepflanzt wurden. Dagegen sind aber jedenfalls (113
homerischen (13(1131113 (113 313133 31ὂ333133 83311311 von allgemeinem
Interesse gewesen‚ die 1333 313(13133111·133. Und (1313113 31111311 31311
3113, 1113 (11333 (1333333, 11311 313 durch die Schrift fixirt wurden,
eben dadurch , 311311 3333331133 von ihrer Vortrefflichkeit‚ Halt ge·
winnen und* (113 31133 331133 1133111113ᾶ3333, 1131131331 aber noch
hie und da 133 herumflatternden Heldenlieder 33331133 verdriingen
1111133133. Andrerseits 3331· 1131 3311133 (113 schriftliche Abfassung
dieser trefflichen (1333333 nicht wenig zu schnellerer und 31133·
133133131 Verbreitung der Schreibekunsb 33133113333.

Wir 113333 13 dem Vorhergehenden die Punkte 3333333311, 97
(1111311 welche die homerischen (13(1131113 vor den 31133 Heldenliedern
sich auszeichneten. Wir 113333 jetzt die Frage zu 333311131133, 1113
(113 Ur·Ilias und Ur-Odyssee sich zu dem Umfange 311131131133,

2*

