-136—

einer ganz einfaehen Schluss-Handlung (11888 Erfflllung und (1811
Π81813883 der 31088811· persisehen Armada dureh Anbliek und
Klage venansohauliehe5 Auch die Kdnigin (188111, wie 88 88118181,
101 der Hand nicht- 811 8111811 1181181811 Umechwung. 818 1188811118881
(118 (1111181 anzurufen und (181111 11111 Gesehenken und Gaben (1811
Todten zu 11811811, ob es 11811818111 in Zukunft 1188881 werde. Dem
Chor aber empfiehlt 818, 11811811 Rath 811 81183811 118(1 1111818 8011118,
1181111 er 81118. vor ihr kommen sollte, 311111811 zuzureden und 11111
188 Η8118 ’811 geleiten, (1811111 811 den verbandenen Leiden 81 nicht
noch ein Leid fuge, offenbar um (188 Α8118881818, einen Selbstmord,
zu verhfiten (V. 517—531).

Bis hierher also k6nnen 1111, «1118 388831, 11181118 1181181· 8111811811,
818 (1888 nun Xerxes sofort austraten, jenee Laid in klssglioh 811·
8811881181181 Weise 1188 (1818181188 und, vom Chor mit begutigendem
Zuspruohe 38181181, 81811 18 (1811 Ρ81881 1183811811 werde. Nun wflrde
(18811 einen ganz passenden Uebergang bilden (188 8118118 81881111 011,
welches 81838181181 1111(1 angekflndigt von den Anapsseten des Chor-
siihrers (V. 532—547) (188 3811888 Laudes allgemeine Τ181181,
Xerxes‘ und seiner· Schiffe verhiingnissvolle Meerfahrt‚ den 1111181·-
gang 8111 888 118(1 (118 Ρ1118111 811 Laude in (188 beiden ersten
Strophenpaaren (V. 548—583) bejammert‚ in 011881811881181 Weise
11111 1111(18111 Webgeheul und unartikulirten Klageleuten gemischt.
Folgte (1888 8818111811181 darauf (188 Erscheinen (188 Κὸ8138, 8811111888
81811 81818811 88 V. 583 gleich V. 908 811, 80 11811811 1111 allerdings
kein eigentliches Drama 11111 Ρ811ρο118 oder Umschlag, sondern 11111·
eine lyriseh·dramatische Scene vom Untergange der Perser, gleich-
8818 8188 ,,Ο8111818“, 1118 Jacobs 811181 unser Stuck bezeichnete,
aber 1811818888 wardon wir 8181118 und 811 1181118111 Widerepruch
Amtoss 811 8811111811 haben.

Aber es kommt ganz andere, und 3181811 mit dem 8811111888
(188 8188118811 (V. 584—597) tritt mit einem Mal 818 1181188 Moment
ein: 1118 ,18181 1181 11811181· nur vom Untergange des Η88188, 1011
(1818 Geechehenen die Rede gewesen,· 1188 81811 818111 mehr
andern 18881. J etzt mit einem Male schildert der Ohor in stflrmisch
1181183188 Daktylen die Gefahren (181 Zukunft: Asiens leker
werden sich erheben‚ werden 1118111 mehr Tribut 88111811, (18 der
Ζ118113 und die Κὸ81383811811 38181188 181; ,,88 lust 81811 (188 Ge·
1101881118 Zflgel, der Zungen 81188388 Β811(1 881181881ς Α1188, Α1188 181
(181118; (1011, bei Salamis — da. 11831, was Persien einst wat-W

Hochgeehrte Versammlung! 818 8811811 8180, 1118 mit. dem
Schluss dieses 81181188 8188181011 8161811811 ein 38118 neuen Moment
81811111, (181 Gedanke 88 (118 drohende 2111111811, an (118 8ο11111811ᾱ138
Folge jenes furchtbaren Schlages draussen 811811 fur die Zustiinde
(188 Β8181188 im Inneren. Die Κὸ8ἰ318 mag· Aehnliches bei sich er-
wogen haben. Als 818 Ι]’8181 heraustritt, zu Fusa, in Trauerkleidqng‚
81188 11681311811811 Schmuckes bar, nur von 11881388 Ῑ)18118111111811
38181181, welche ihr die Todtengaben nachtragen, (18 11181111 818

