·- 324—

zuzufflgen, welcher‚ wie mich dunkt, von unserer patriotischen

136 deutschen Presse 1811 811188 gar 811 1181 Eifer besprochen worden
ist. Ich moine den Umstand‚ (1888 (118· (11·81 germaniechen
Vfflker, welche bekanntlich 8111·. Ζ811 088881·’8 auf dem linken Rhein-
ufer 38118881 haben, die Triboker ganz, die Ne Ι meten 118(1
Va 18310888 81118 31888188 Τ118118, (1. 8. mit Ausnahme ihrer
beiden Anfangsbuchstaben, auf (188 188818 Rheinufer versetzt sind.
Wenn in diesen „altclassischen Reunionskammern“, wie 188 818
scherzhafter Weise 38888111 habe, wirklich eine Absichtlichkeit
1183811 sollte, 8ο 11118818 8188 818 818 Ende 818 8188 antiquarische
Rechtfertignng ansehen, dass ‚‚ Strassbu rg die wunderschene Stadt“
der Triboker 8881881838 11888681888 181, 1182818811 (118 auf dem
linken Rheinufer 8818888888 Anfangsbuchstaben der Ne Ι meter
und Va Ι 8318888 88881188188 88881888, (1888. deren 818818 Speier
und Worms (18111888 3811118888 818(1.

Wenden wir 1188 8118 8888 (118881- 811381881888 Ε1818111183 zu
dem 111881138188 Τ118118 (188 18118118 11888181· Kame, zu der Bestimmung
der Marschrouten und Schlachtfelder Caesar’s, 88 fuhle 1811
mich hier 8118118881 38(11·118388, (188 3188888888 118(1 erfolgreichen
Forschungen 81888 1811181· ,1118381 verstorbenen Landsmennes (118 181·-
(118818 Anerkennung zu Theil werden zu 188888. Ε8 181 (11888 (181·
badische Generallieutenant August 1. (116181, 11818881· 18 881888
1858, 1859 118(1 1860 erschienenen Schriften [2. Aufl. Ι. 11. Tn-
bingen 1880] (118 088881188888 Feldzuge 188 58 bis 51 1. Chr. einer
81188111388 Ε1611811183 unterworfen und (18881, 1188 8188 881188 381183
1818181 findet, mit einer 38881188 Behandlung (188 088881188888 Τ811188
8188 3888118 Untersuchung (181· mit mehr oder minder Sicherheit
zu bestimmenden Oertlichkeiten verbunden 881. 06181· verdanken
wir 11811888 (1811 31688188 Τ8811 (181· 88318188 881188 118(1 1181188188
Ortsbestimmungen fur 088881·’8 Μ818888 118(1 8881888188. Ε8 kann
(181181 8818811818188111188 der vorliegenden Κ8118 nur 8111· Empsehlung
und der sie entwerfenden Commission 8111· 81118 Lobe gei-eichen, 1181111
(118 18181818 (118 188 Gffler ausgefundenen Resultate fur ihre Arbeit
verwerthet 1181. 881118 88 (18383811 11881· 8818, (1888 (118 0818181εεί88 18
ihrem 88 (188 Κ81881· 38118818188·1188118888881188811881, (181·, 88 1181 ich
118188, 18 diesem Jahre oder zu Ende des vorigen Jahros 8188818888,
1811· 8881· 818111 811 08818818 3888181888 ist, Geler's 118(1 8811181·
Forschungen 111881 38888111 bime, so 18118818 (118 Ρ11811181 11888188
18181113188 Landsmanns in Bezug anf (11888 Entdeckungen ent-
schieden gewahrt‘werden [vgl. 1², VII. 64], 1181811 8811111188 (118
Μὸ31181111811 81881 3818113881 werden soll, (1888 (118 franztisischen Ge-
1881188 (118 von 06181· gefundenen und bezeichneten 0118 11818181
118(1 ebenfalls 881881118ᾱί3 8818188881 haben. Uebrigens 881, 118118
188 mich 188111 erinnem, der Kaiser Napoleon 881881 (188 Verdiensten
(188 deutschen Forschers noch wenige Tage vor dessen Tode vollc
Gerechizigkeit widerfahren 188888.

188 11111 nun in aller Kurze diejenigen 388111881118388 8113811811,

 

