-159—

11011011, wie die in dem 30110011 81110110 ausgesproehenen Ansiehten
111101· 81001, 1100111, Pflicht 11. 0. w., obwohl dem 811101ςο 0011101 voll-
kommen angemessen, (1011110011 0113101011 den 1101110113οη 2110101111 der
Athener, der auch „auf des 11000010 8111100 0101111“, 110111111οη 111110010ος
fei-ner, wie 01011 111101οΠ 01110 dem grossen Perikles geneigte Ge-
sinnung kundgiebt. Dei· zusammenhang (101101 zwisehen der Auf-
fflhrtmg der Antigone 111111 der Feldherrnwahl des Sophokles erseheint
nun 010 vollkommen ausgekltirt. Ausdrflcklieh aber verwahren
wir 11110 303011 (110 Α11010111, 010 ob Sophokles in dem 30110011 81110110
11101101· Niehts gethan, als 1111101· symboliseher Hulle 001110 politisehen
Meinungen entwickelt habe , so (1000 Κ10011 111 0011101 Hoheit den
Perikles, Antigone in ihrer Sorge 11111 des Bruders Leiohe die fur
ihre Mitbflrger eifrige Aspasia representire: eine Ansicht, die neuer-
dings 111 Herm Adolf 80111511 0111011 beredten und schsrfsinnigen
Fursprecher gefunden 1101.

Eine 810110 (10303011 hat vielleieht Sophokles 0110 1101060Ιὶ01οτ
Rfleksicht fur einen Freund‚ der (10111010 111 Α111011 0111 bedentendes
Aufsehen gemacht zu haben scheint, fur (1011 Herodotus, den
Vater der Gesohiehtae, eingefflgt, eine Stelle, 1110 kunstleriseh nieht
gei-eehtfertigt. werden kann. Es sind die Worte der Antigone in
der Schlussrede [905 ff.]:

Denn nimmer, wiir' 1011 11111101, waren Kinder mir,
Ein Gai-‚ta sterbend hingewelkt, 1011 hatte nie

Zum Trotz dem 810010 (110000 Werk mir suferlegt.
Jedoch mit welchem Grunde spreeh' 1011 dieses aus?
1111 wurd’ ein anderer Gatte, wenn der eine 01011),
Ε111 Κ11111 vom andern 11011110, wenn ich (100 verlor3
Doeh, 111111 1111 Ηο1100 11111101· mir und Bruder ruhn‚
So kann ein Bruder nimmermehr fflr mich entblflhn.

Um das Α1101δεο130, was fflr uns in dieser 810110 11031; um
ferner die frostige Casuistik, die Antigone durch 01110 Fiction her·
beimhrt3 um alles Andere ganz zu uber-gehen, so widersprieht die
810110 der Ῑ(100 des 30110011 8111011οε. Nieht weil der Bruder ihr
(101· Liebste von 011011 Blutsverwandten ist, sondern weil sie 00
fflr heilige unverletzliehe Pfiieht 0111011101, (110 111113000111011011011 Β11110-
verwandten uberhaupt zu beststten, 1101 Antigone die Thst begangen,
(110 ihr den 'rod 11111131. Das 0113111οΙ 011 dieser seltsamen Sophistik
findet 01011 111111 bei Herodot. Er 01001111, 01110 persische Fran von
81011110, (101011 gessmmte Familie auf des Konigs Befehl sterben
sollte, habe durch dringendes Flehen von diesem die Gnade er-
101131, Einen von 1111011 Α11301115113011 loszubitten. 8101101110 (1011
Bruder‚ und auf die verwunderte Frage des Konigs, warum sie
diesen dem Gatten und 11011 Κ111110111 101010110, antwortete sie, fast
wie Antigone: ,‚K6nig, einen anderen 1101111 kann ich be·
kommen, οο Gott will, 111111 andere Kinder‚ wenn ich
111000 11011101ος 01101· (10 Vater 111111 Μ111101 1110111 mehr

19

