Index Emendationum.

Aelian.Var,Hist..XH)}, 18 . 488
ΑΙὸΧ. Aetol. fr. p.'·238 Mein. . 237
Antimach, fr. 3 Duebn. 3 Ston.
[Epioe. Grr. Frr. I p. 277]. 234
Antimach. fr. 15 Duebn. 22
Stoll. [Ε. G. ΕΙ ).282]. . 234
Antimach. fr. 16 uebn. 25
St011.[E.G.F.1 ‚283]. . 235
Antimaeh. fr. 42 uebn. 42
Stoll. [E. G. F. 1 p. 287] 236. 286
Antimach. fr. 71 Duebn. 44
Stoll. [E.G.F.1 .290] . . 235,
Antimach. fr. 74 uebn. 110
Stoll. [Ε. G.F.I ,297J . . 236
Antimnch. fr. 79 uebn. 106
stou. [E. G.F.1 ,305] . . 236
Antimaeh. fr. 85 uebn. 105
81:011. E. G.F. 1 p. 299] .

ApoH. hod.
Ι, 8 ..... 300
89 ..... 289
210 ..... 289
267 ..... 290
273 ..... 290
285 ..... 305
299 ..... 3003q.
323 ..... 301
644 ..... 301
749 ..... 301
903 ..... 301
942 ..... 291
1099 ..... 301
1187 ..... 301sq.
1359 ..... 302
11, 58 , . . . . 291
92 sqq. . 291. 302
224sq„ . .. 29lsq.
232 ..... 292
340 ..... 347
375 ..... 292
57589... . . 29389.
628 ..... 303

815 ..... 303
881 sq.. . . . 97

63 bis

. 235 sq.

Apoll. Rhod.

11, 882 ..... 294
915 ..... 303
1041. sq.. . . .’ 328
1127 ..... 295
1218 ..... 295
1258 ..... 303

ΙΙΙ, 59 ..... 303
211 ..... 303 sq.
430 ..... 295
517 ..... 295

“ 737sq.. . . . 304sq.
741 . . . . 296
882 ..... 296

1048 . . . 296. 302
1136 ..... 305
1267 ..... 296
1384 ..... 305
1391 ..... 296

lV, 252 ..... 306
366 ..... 2968311.
438 ..... 298
535 ..... 297
746 ..... 297
12633q.. . . . 297

, 1598 ..... 297 sq.

Aretin. Ilii Pers, fr. Sp. 528

WeJck. [E. G.. F. I p. 51] . 231
ArctmuS, v. T1tan0mach1a. ’

Aristoph. Rau. 1417 sqq. . 466 sqq.

. 1454 . . . 466
Bion Id. Ι, 61 (57). . . . 306
89 (84). . . ,806

Choeril. fr. 2 Duebn. [E. G.

F. Ι p. 267] ....... 24ι
claudian. Gigantom. fragm. 238. sqq.
Cgprior. fr. 1 Welck. [E. G.

. I p. 20 sq.] ...... 226 sq.
Css'prim‘· fr, 3 Welck. [Ε. G,
'. Ι p. 228q.]. . . . . . 2278q.
Offprim'· sr. 5 Welck. [E. G.
. Ι p. 23] ....... 228
Cffprior. fr. 7 Welck. [E. G.
. Ι p. 24] ....... 228

