Vorwort.

Die Herausgabe der hier vorliegenden Aufsbltze ist 116611 den·
selben Grundsfitzen 111 2611111113 1111(1 Citierweise besorgt, wie der
erste Band3 ebenso sind mit Klammern von dieser Form: { } Er-
gelnzungen 6113 (1611,Η611(16116111[1161611 (163 VerfasserS, 11111 eckigen
Klammern ([ ]) Zusfitze des Herausgebers bezeichnet. Kleinere Irr-
1111111161 3111(1 611116 weiteres beriehtigt3 von allen 3163361611 Α611(16-
16113611, 3611131 wo sie der Verfasser unbedingt vorgenommen haben
“will-de, 11163316 (16111 Ρ16116 (161· Sammlung 36111633 61136361111 werden.

Den Vortrag iiber (163 elfte Bueh der Odyssee, welcher ausser
der Reihe am Schlusse beigefugt werden musste, verdanken die
Leser dem Eifer des Herrn Dr. Kinkel, der ihu noch in zwfflfter
Stunde, 613 (161 Druck 11616113 weit vorgeschritten war, aufspurte3
es ist uns eine angenehme Pflicht, der Antiquarisehen Gesellsehaft
in zurich unsern besondern Dank auszusprechen, dass sie (1611 Α11-
druck der von Herrn Diiniker besorgten stenographischen Nieder·
schrift bereitwilligst gestattet hat.

· Dass (161· Vortrag uber das zweite Buch (16111163 11616113 zum
3111331611 Theil in der neuen Folge der Akademischen Vortrssge und
Reden (Heidelberg 1882) S: 89—93 abgedruekt ist, weiss 1611,
wie ich ausdrucklich bemerke‚ sehr wohl: 111 (161· Sammlung der
Opuseula durfte er in der ursprungliehen Fassung naturlieh 1116111
16111611.

Ε11163 sreilich fehlt den hier abgedruekten Vortrtigen, was ihnen
erst die eigenthtimliche Wirkung verlieh: die Macht des lebendigen
WorteS, welches Kbchly in 36 einziger Weise beherrschte. Μὸ6111611
(116 Vortriige wenigstens bei denen, welche eiust Zeugen jener
Wirkung gewesen, 611611 61116 Ε11111161·11113 an die Ρ6136111161111611 (163
Η11136361116(1611611 erweekenl

Karlsruhe, den 26. Juli 1882. ’
Ε. Β.

