-278 —

fehlen, weil die stadt damals eben nur fur den 9939911191(-
1191199 Widerstand 9191999911 1191119*). Danu mogon nement-
11911 die Bergfesten aufden 6911191199 Α991991919 des Parnase, Panopeus
und Daulis, welche den Eingang zur heiligen 8119999 11911911991199,
und ebenso Hyampolis am Ausgange des Assos-Thales und halb-
119399 zwisohen Elateia und Opus, damals 119139919111 worden sein.
Abas, eine balbe Stunde sudlieh von Hyampolis, war die einzige
819111, welche 91991 dem allgemeinen Schieksale 9913993911 war.
Dagegen 1193911319 man sich bei Parapotamioi, dem Hauptquartier
des verbundeten Heeres, dessen 91191991139 Ε1911911991· 339911911 ver·
hominen gewesen zu sein seheinen, mit der 39119111399 Akropolis
auf dem Bergzuge 9911169111911 1919 Assos, deren Trummer noch
heutzutage siehtbar sind.

Gewann man 999 19 den 919999111199 Phokisehen Ketzem eine
Truppe, welche sich vorkommenden Falls 1911 verzweifeltem Mathe
39399 Philippos sehlagen 1999919 , 99 war es nur 9199 991111119119
Folge, dass man 9911919111· 1911 dem ganzen kirehliehen Sehwindel
entsehieden brach und gleichzeitig auoh offen und ausgesproehen
den neuen Ketzern, den Amphisseern‚ die Hand reichte. Philippos
119119, 1119 1111· oben 991199, 999 3111911 (1111111199 99 991911999911, 919
991911 durch 91999 19991199 3991191191911 niederzuwerfen. Sie 11111399

49 (1999 199911 den Pass zwisehen Korax und Parnase besetzt haben,
119191191- 99 1991119199 8191199 99 993 191, dass er von einer Hand-
voll 991991119999991· Leute 39399 919 Η991· 3911111199 werden kann.
So 1131199 919 91911 991199 ohne fremde Hilfe 1993919 Ζ911 19 dieser
Defensive 11911911 konnen, 119119 919 991· ‘von dieser 89119 bedroht
wurden. Freilieh 11999199 919 99911, 9919939 919 919111 99191919191
wurden, durch 919 191991191999199913 11191999 Β9199119111991, welches
unfern der Passmllndung 8191111113 9911111, 9919111 werden. Demo-
sthenes sah weiter. Es 3911 jetzt, (1911 919 91191199 fflrmliehes
Kriegstheater zu organisiren, ein zweites Kriegsheer im Laude der
Amphisseer aufzustellen, stark 39993, 919 19 die Dorisehe Ebene
vorzugehen und, wenn es dort keinem 111919931191199 Widerstande
1193939919, die Kephissosebene 9111111119 zu operiren und Philippos'
rechte Flanke zn bedrohen. 1119391191111, 9119111999 1999 die Am-
phisseer sich 9911191, 99 193 99 Philippos 99119 3911113, 11999 91· mit
Gewelt Nichts ausriehtete, die, wie es 9911199 , 991991· 3199999199
Rsehe preisgegebenen Ketzer durch 311991139 Vorspiegelungen zu
3911191199. War 91· aber im Besitz des Lokrisehen Laudes, 99 1191·
91· 99911 im Besitze von Delphi und bedrohte 199 da 999 auf der

 

⁸) Pausan. Χ, 36. 3 f. 9. IV, 31, 5 fiber Ambrysos [v l. Bursian, Geogr.
1. Gr. Ι, 183 Δ. 3]; X, 3, 2-4 fiber die Herstellung der hokisohen 81911191
131. ebenda 33, 8. Aut· die grosse Bedeutung dieser Maassregel hin-
91119999 und aus derselben auf einen 199 eren stehenraum zwisehen
ger Besetzung von Elateia und der 8911111511 bei charoneia gesehlossen
zu haben, 191 das νει-(1191191 von Bbhneoke 111 semen Forsehungen
auf dem Gebiete der Attisohen 11911991, 8. 632 f. Sehafer 11,
S. 523 1191 die Wichtigkeit der Saehe untersehatst.

 

