—208-⁸

derentwillen der Dichter τραγικώτατος, der 818 11818188 1183188118

’ 811181· (1811 Tragikern, genennt worden 181, 81118 Tragddie, in wel·
cher (188 Ρ811108, (118 volle ungezugelte Leidensehaft‚ die mit
318181181- Kraft dem Leide wie (181· Frende sich hingiebt, 101111188-
118188 vorherrsohend 181.

Man 1181 bekanntlioh gegen die Han dlung (181· Η81181>8 (1811
Vorwurf erhoben, dass 818 18 zwei getrennte, durch kein innerliehea
Band zusammenhiingende Begebenheiten‚ die Opferung der Polyxene
und die Bestrafung (188 Polymestor‚ 888 einander falle; 18811 1181
(1188811 Vorwurf vergebens (18(1111811 zu entkrssften gesuoht, (1888 1888
beide Begebenheiten 818 zum Unglfloke der Bekebe 88116113 durch
diese 888881118118 zafalligkeit fur hinllinglioh verbunden 81111811 hat.

Ich werde mich auf eine Polemik gegen diese Ansichten 818111
8181888811 , 808(181·11 nur ganz einfaoh den Geng (188 8111811118 zu
z'eiohnen und 8118 (188888 Verlauf darzuthun versuchen, (1888 (118
Hendlung doeh nur Eine 181. (1811881 88 mir, (11888 zu beweisen‚
80 fallen (118 Einwurfe von 8811181.

1)88 8111811 spielt auf der 111181118811811 0118180888, Troja gegen-
flber liegt in Δ88118; (118 (111-18811811 8111(1 111181· (1811 Hellespont ge·
setzt und wollen heim 118811 dem 8811118811 Griechenland. Da. tritt
ungunstiger Fahrwind ein3 der 8811811811 (188 Α811111888 8188118181
zui-nond anf seinem Grabmal und fordert 818 Suhnopfer (188 Β1111
(181· Polyxena. So werden (118 (1118811811 mit ihren Gefengenen 811
(181· thrakisohen Κ11818 zuruckgehalten.

32 Den Prolog 111111 (181· 8811811811 (188 Polydorus. E'r 1181188181
111 (181· Weise der Euripideisohen Prologe 88111 Geeohiok: wie ihn
als Knaben Priamos 1181181 18181188 8811818811 dem Sohutze 8811188
(1881118811ᾱ88, (188 Thrakerkonigs Polymestor, 8818111881, wie dieser
118811 Troja’s Fau 888 88888ᾶ81 Geldgier ihn getodtet und 1118 Meet
geworfen 118118, von (188888 Wellen 81· 88888181181 umbergeworfen
werde. Unterdessen 1111111811 die Grieohen (181811 (1811 8811111188 (188
Achilleus zuruokgehalten, der die Polyxena. zum Todtenopfer be-
gehre und 88811 88 diesem Tage — so laute des 881118118818 88111888
- 8111811811 werde. Ihm eber 11811811 auf sein Flehen die unter-
irdischen (161181- 388181181, von der Μ81181 Η811(1 begraben zu werden.
Daher 181 81· ihr denn sehon in verwichener Ν88111 818 'Pramn-
gesicht. ersohienen, und die Dienerin, welche wegen (181· Β8818118113
(181 Polyxena. 8118 Meet kommt‚ wird 8818811 Leiohnam zu ihren
Fussen von (1811 Fluthen ausgeworfen finden.

Ehe ich weiter gehe, 8111 Wort 111181 (118 vielgetadelten Pro·
loge (188 Euripides, Sie sind 1118111 80110111 81118 111188118τί8811 zu
rechtfertigende Einrichtung, 818 8188 durch die Entwiokelung der
Tragodie gebotene Nothwendigkeit. Die 8811011 vielfech behendelten
Mythen, die nun 81811181 der Stoff (181· Tregodie blieben, wurden
8118 (188 oben angadeuteten Grunden 881888111811 von Euripides 88111
srei und willkurlich geetaltet, auf (188 Mannigfaohste modifioirt,
auf (188 Α111181811811ἀ818 1110111111. Da bedurfbe 88 nnn gewissor-

 

