*⁷ Af·-
.- .„ ⁶* 43: Ξ.
.. ’ εἶα 12 υιι ,,ᾞ.,
‘⁴⁴' *Μ* .ae -Ι-Ᾱ-*ύι '2⁴:3-
³ ,- μοι ns. f* ⁴⁹ αἱ παι-μ-
„r- μς, ,4 2--9 a ,uzz- -::::.. “.-z ΞὲΕΞπ-ιιξ. Q
fert* ‘⁴ 3 ,r“,r θ’* *Ta-²²* Ἀ ὐ-’ὺζ ,Η- :a Q
τ (a -42 m. ν’· ’” Α- ”r ''U-22 :¹2 'm 221 m
„45 ua.. r ..e- a *z ,- *aziz-a.. Qu. „sulm 1 ,πῖ
11ae ιιι ,ι 4:00 ἐν ‘⁹⁴2‘ ι RQ 'm na
- ,4 ,Δ μ a ik a* ,ιι-«ΞΕ. m m m
u Α - . 41- a 22... :a ιιι-1 1⁴⁷...ss
,n Μ’ ,.. ει *munuc emmam. · “53
μ’ ‘sas ‘⁷ a fa 1 Ι- s- ηψπ “ ’3- πὶ,

nuum fue· ‘lauth' , ‘2 *πή *tum ma sum *mn-m
aa· ,σε ·...ιμι *simun ‘mutu 11 Jefi. {2294 m wluin ³5¹?
a :erni nnn-ru aaut. sutum *li-J m τ’ ἑλαμπετῑ1, m {find
,,,,, Arm ω’... narrum tim Ἄπη.- :mu Hm omanem mffig
tasum-u summotum amun ἥατ’ ἐ-- [mn mdebebat recipere
§lacubus-1, (ξυνὴ Jlrlfflssstfi E ²- - &sssf-fag πυρί m
112J25,m‚l, &mom ‘m hamt} ..τ-ἴ. -Πῑ, cm enpust t·
„ev-4, uanum, nnn msa-‘3¹:111 arr-231 ;-;.- εει e Bothii demum
νηηυψΐιιῐῖι Alalis ειζ ms m ff* ‘3²⁸¹'OE mm adiunxit

'um ισιΙιΙΙΙῡ ‘

'mxl at, fl? uuum-2 m m Q, Ἢ —2- :filiunctio κατ-
mmm· mmmm *¹³³⁴ ³:⁵²7’' '³³3²‘ffl ῖ-υεΐᾟ· quasi non
''nnm- ‘ss oft-rm '⁴‘ ’- · Ἶῗ ''21:11''2. ἘΗ-,Ἦ .

[mmm micam· ²²² ’ *“ ‘³‘ss “ ’κ”ῑ-Τ- :mes Harklando

ὥς εἰκότως σε πᾶσα θαυμάζει πόλις.

 

