—379 —

11611 anegefflhrt 1181, (181161 ihm, dem frah Hingeschiedenen (1596)
1611 vollem Bechte der Titel seiner noch 86 6686161 Peterskirche
befindlichen Inschrift gebflhrt: Graecae linquae instauratori. Endlich
861 60611 1611 11116616 Worte des redlichen und bescheidenen J 811118
Gruterus 3611116111, (161 611161 (1611 Auspicien des 31088611 Joseph
Scaliger die Inschriftenkunde wissenschaftlich zu begrflnden unternahm.

Genug: beim Uebertritt in (188 6666 Jahrhundert schien aller-
dinge Heidelberg zu einer hervorragenden 818116 (168 Humaniemus
fflr 8116 annnft bestimmt zu 8616. Doch „es ging andere 8681ιι
-- 11888611 816 mich uber die beiden folgenden Jahrhunderte, (188
(161 Ζ6181611163, (188 17., 66(1 (188 (161 Vertfflnng, (188 18., 188611
hinweggehen! Sic sind ja. allbekannt, ¹J‘ene (5118661, jene 6618618·
1161166 Frevel, welche zweimal, in dem 30 ι1811113611 und im Pffilzer
Kriege, unser Heidelberg verwflstet, verddet, Lehrende und Lernende
in 8116 vier weltgegenden 8618116111 haben! Noch 1181 81611 (116
Ε1111116111113 611181166, wie Τ111 y’s 8011111166 (116 13181161 (161 861·
11886666 Β1161161 (166 Pserden in den 81811611 66161368116111, 60611
1118 auf (1611 1166113611 Τ83 118111 (161 31688616 Theil der handschrift-
lichen 86118186 (161 auf hunderb Mauleseln Uber die Alpen 36-
861116ρρ166 Ρ8181168 im Vatioan zu Rom 8611161· Erlesung und eeiner
Zuriickgabe 86 die deutsche Wissenechaft! Und doch 861116 (116868
und was 861181 66611 86 Β186388166 im Laufe jenes unheilvollen
Krieges Heidelberg und 861116 116116181181 36111166, 1161 6111 861111861168
Vorspiel sein von noch Schlimmerem, wie 68 8611 (166 Ζ61166 der
Hunnen und der Mongolen nirgend mehr war 6116111 worden. Denn
wie ein ,11811168 Jahrhundert 68611 dem Ende (168 3018811366 Κ116368
(116 613861811166 Banden der 8116161111811101181611 1118368181 von Frank—
reich‚ (168 31688611 Ludwig (168 XIV„ zweimel hier 36118681 1181166,
wer wflsste (188 nicht? Und doch, wenn 816 reden 1115116166, ι1666
Trflmmer (1011 oben, jener 861116181666, 118111 16 den Graben ge-
86611666 Thurm, wenn 816 reden 11661116, (116 1686111136 verwitterte
Kirche auf 1111861616 Merkte und ihr gegenflber die 8116 11811166-
volle Herberge zum Ritwr -·- (116 8161111666 noch lebenden Zeugen,
80 616813 8161166 blieben‚ 818 (116 38686 tibrige stadt in Flammen
aufging, in Asche niedersank —·, verkflnden wflrden 816 von Τ118166
und Leiden, welche kein Mund fiberliefert‚ keine Feder ausgezeichnet
1181. Ja, dies „thrlinenwflrdige und erbiirmliche Ende der Krene
der 3868611 Psalz“ — wie 68 16 (161 Chronik 1161881 --· es ist und
bleibt ein ewiges Brandmal jenes 86886111611 316188661166, 1666111611 11
verfaulten 2611811618, 616 Β186ᾶ11181, welches durch keine Panegyrik
ι16111818 8683611131 werden kann, Denn was 1611615611166 die wohl-
3686181681611 8118ᾱ61618611611 Reden 3636681161· (1616 schlichten Reim,
16 welchem 1686 (116 Κ1836 „jenes alten 1111111168ιι iiber die wust-
liegende Ε11681161818ᾶ1*) auf Heidelberg anwendete:

 

 

*) Rutil. Namat. 1, 413 sq. iiber (188 161618166 Bflrgerkriege zerewrte
Populonia: Gur (803) indiqnemur mortalia corpora solvi? Ι Cernimus
exemplis oppida posse mori.

