...138—

der Perser 191 11911191ιι Und darauf folgt denn 9999 991999 Frsgen
8911193 auf 8911193 1119 Erzsshlung und Aufklfirung im Einzelnen:
Xerxes ist 9199993990399 39399 Athen , 91· hat„ von einem Damon
11919611, 1199 Hellespont 1199191119111 und 1191111199 schweren Frevel

· 99399399, und 90 91911 Ὲ10119 und Landheer 911 Grunde 39399399,
er 911919 191 1911 Wenigen 39191191. Und je mehr er 111131, ,1199
Dareios 89991199, desto 1119191 wird ihm Anes, und 90 verkflndet
91· 11999 99111199, ein 89991 19 der Unterwelt wie der Homerische
Teiresias, des Unheile Quell und Ursache. „J 9, J‘ener 9119 (9161191-
spruch 191 jetzt 111191· 1199 991919399109999, von dem ich erhofl't
119119, 91· werde 9191 spat sich verwirklichen! Aber Xerxes’ Ueber·
191119, 1191· 99 199319, 1199 99111399 Hellespont wie einen Skleven zu
feseeln und sich vermass, er 919 8191999991, uber der (161191- und
Poseidons Willen obzusiegen‚ 991 diesen Leidensquell fur Allo auf·
3911199.“ Und 1199 191199 1119 Κδ913111 99919113991 9991999191· 11911991
Rath 991 1199 80911 9911111111. Es kann nicht meine Aufgabe 99111,
19 diesem Vortrege suf die dunkle Frage 111191· den 111103190999
Zussmmenhang der Perser einzugehen. Aber hier 191199 199 110911
9991911199, dass 91191 Wahrscheinlichkeit nach ‚ was diesen (161191-
spruch 9919931, 119119 9199 Zurflckweisung suf 1199 Εἰ9399399111911,

74 den PhineuS, in welchem sicherlich jener blinde 891191· 1199 Argo·
99111911 prophezeit 991, 991991199 191. Und 90 wird dem Dareios
1911 einem Mal Alles 11191, 11911 91· 9111911911 Xerxes 991 1119 8991991199
11991999111199, welche Zeus von Anfang 99 119111 persischen Herrscher·
39999199919 3990399. Ε19 91991391· Μ9911 9011 tiber 3999 Asien
hcrrschen, das ist Zeus' wille, und 90 191 deun vom ersten Kenige
Μ 91109 99 auch seinen Nachfolgern 91199 wohl 39191999, insbesondere
dem Kyros und dem Dareios 9911191. Α991· Xerxes in 991991 Thor-
9911 1191 1199 Fuss weiter 3999191, und so 191 91· 1199 (11111919 ver·
fallen (V. 681—786).

Jotzt endlich 1191 9199 1191· 01101· 90 weit 919011, um seiner
Bestimmung 3919999 mit der Frage 91999119199, was zu 19119 sei,
auf 11999 99 1199991· werde. Dareios' Rath darauf 191 9191999 und
klar: 91919919 wieder Krieg 39399 Hellas zu fuhren3 J'e 31119991·
das Η991, desto schwerer die Niederlage, und such die erlesene
899991, 90 110119911191139111191199, wird den Τ93 1191· Ruckkehr nicht
90991199. Erlesene Schssr? Dareios weiss 91991 nur, was 9911
warum es geschehcn: er 91991 such vorsus, was kommen wird.
Der Βο19 1191 91991 3999 101191119ᾶί3 berichtetz 91991 das 39999
Η991, 991111119111911, 191 119111 1199911399 Κδ1113 3910131, 99 91911 Aus-
erlesene zurflckgeblieben 11011 919 9901109, aber furchtber werden
sie 11119999 fur einen andern Frevel, 1199 wir 9191 ,19191 91199199 -·
1119 Verwiistung 1191· griechischen Tempel und Heiligthflmer. Und
so verkundet jctzt Dareios die 89919991 bei Plautii: 991 11011 19
1191· Euge von Salamis das ionische Ruder 3991931, 90 wird hier
die dorische Lenze die Persei· niederwerfen, 11999 Leichenhsufen
noch im dritten Gliede mit 9191911191· Mahnung verknndigen werden:

