-65-

Achilleus' Verepreehen und Η88ᾶ8ᾶ11181ς,(188 Κὸ8188 und (188 Η81(188
881118188181818118 angiebt3 (1888 (118 Weckrede (188 Hermes 683—688
wiederum in 2 Dreizeilen verliiuft, (118 (1888 811811 18 (181 folgen-
den Erzfihlung bis 718 188811888818 wiederkehren, 80 (1888 818 8111
von dem 18888111 8118 8 Vereen bestehenden Referet⁷e uber Kassandra
696- 703 unterbrochen werden. Aber (118Το(1188111888723-777
wird von 2 Vierzeilen 818881811811, (18188 1²⁰ 719-722 (118 Α8-
01(181188 (181 Κ1888 881111ἀ811, deren 2ω 778-781 (118 Aufforderung
(188 Ρ11811108 8111 Β8818111188 88111811. Ebenso wenig ist es zuffillig,
dass die formelhaften‚ 811811 1861111811 88 einander anklingenden Ueber·
88888 723 f. 746 f. 760 f. 776 f. 8118 je einem Verspeere 1188181188.

Was die Τοἀ188111888 der Hekabe und der Helena 8818881,
80 8881181 88 818 8111 8888881188, um sie in ihre 4 dreiversigen
8110111188 811 sondern, deren scharfer Parallelismus Keinem 8818811811
wird. Die zwei wi’derstrebenden Veree in der Bede der 18181818
818(1 881108 von Andern beeeitigt worden. die Uneehtheit von 772,
(181 1811 881881 Τ8111010818 8118 λ 203 -Ι- Β 164 (180) 8888811888-
8888181 181, erkannte 881108 Heyne, und Bekker 1181 ihn 8118-
geworfen, und der andere 811811 88 81811 80881 816188ᾶ8 Vere 770,
offenbar dem Ρ1181808 (181 Teichoskopie 811 Ε11188 eingefiiekt, ist
von Herm Westphal 8. O. 818 11888111 bezeichnet worden. Mis.
Recht 11118811 (181881118 88, «in der Κ1888 (181 Andromache 88118188
(118 Anrede 88 Astyanax 81181818 Ε18881118111188ς 818 1118(1818 (118
81101111188118 Gliederung, die in den 6 1818188 Versen unverkennbar
hervortrete, deutlicher zu verfolgen». Abgesehen von der 811011111881188
Gliederung 8811181188 811811 (118 Veree 731- 739 (188 Auffellenden
8811118,118(1 1811 will nur daran erinnem, (1888 (181 Uebergang vcm
der Anrede an Astyanax 740 τῷ καί μιν λαοὶ μὲν ὀδύρονται 811
der 88 Hektor 741 ἀρητὸν δὲ τοῖιεῦσι γόον - ἔθηκας, Ἕκτορ (18111-
11811 (118 Einfliekung eines 1188811ὃ11888 81881188 118118118Ι811 8111-
ferne daher einfaeh die 9 8888118188 Verse und setze an 730 ἔχες
δ’ ἀλόχους κεδνὰς καὶ νήπια τέκνα· 8818111811181 740 τῷ καὶ νῦν
λαοὶ μὲν ὀδύρονται 11. 8. w. Niemand wird (188 1181188818 1811818888,
118(1 wir 811181188 (1888 811811 fflr die Κ1888 der Andromache 12 Verse,
von denen aber 8111 (118 6 1818188 18 2 (11818811188 8110111188 ge·
gliedert, (118 6 818188 (18888811, 88881888888 1111818 811811 durch die
Gebfirde 724 81188ᾶ81118188 uberfluthenden 8811188188, 18 Eine un-
unterbrochene Gruppe zusammengefasst sind.

Doeh 1811 1111188 fest fflrehten, hochverehrter Hen· Jubilar, Ihre
Geduld durch all’ (11888 8110111188 118(1 Gegenstrophen 8811811811
8188861111 811 haben. Wer weiSS, ob 818 nicht 818 Ε8(18 111-
11181188, (1888 11018 81188 Drehens und Wendens 1811 (10811 weder
richtig 8881811, 80811 8181181 getroffen habe? Sei's dmm: wer nie-
18818 fehlt, der trifft 811811 81818818, und 8811 88 (10811 8188111 home-
ri 881188 Ζ1818, welches 1118111 8111 80811 Ν181888ᾱ getroffen, sondern

811811 80811 Ν181888ᾶ 88188818111 1181. 818(1 818 und andere berufene 18

Kochu, Semnan. 11. ” ὃ

