-375—

geweeen, welch-ee, wie 388831, der frflhreife Melanchthon 818 Eret-

lingewerk in eeinem 16. J 81118 hier in Heidelberg fur 88188 Privat-

echffler gesehrieben 1181. Am Vorebende der Reformation, 8111

26. April 1518, 1181 Ιι1111181, zu einem Convente (188 Αιι3118111181- ⁸
Ordens 818 Β818111118811113181· 881888 Κ1881818 111811181· 38888ᾱ81, 118181·

31888881 Zuleuf und Beifall von Mbnchen, Professoren und Studenten

eine 11188183188118 Β18Ρ8181108 3811811811, welche 818 (188 Vor[Nech “?]spiel

der 95 Theseu zu betraehten 181. Noch 88131 (118 Ueberlieferung in

dem benachbarten Neuenheim (188 einfache Hauelein, 18 1181811818.
er (18111818 Η81118138 3888181888 haben 8811.

Vier Jahre 898181, 1522, 111-8811 auch fur die Univereiffit eine
neue Aera an: Kurfflrst Ludwig V. , obwohl der beginnenden
Kirchenreforrnetion feind‚ eetzte durch, 1188 8818 Ῡ813118381· Philipp
vergebens 1818118111 118118, 8188 durchgreifende energische Reform
der 118118181181, welche namentlich den Sieg (188 Η1181881818118 11111
81811 fflhrte. Von (188888 Νο11111811ἀ1311811 hatte sich denn 118181·-
(188888 88811 (118 Α1118188188111181 fiberzeugt, und so war 818 88 (1188-
8181 8811181, welche bei dem Kurfflreten um die Berufung (188 811-
gefeierten Deside 11118 Erasmus einkam, unbedingt des feinsten
und 3818111188188 Η111118818188 (188 3888811 J ahrhunderts3 der aber
freilich weniger als Lehrer, noch weniger vielleicht als Erzieher,
denn 818 Gelehrter und Schriftsteller zu wirken berufen wer. Auch
J 8118811 Oekolampadius, der epiiter hochberflhmte, 118811181-
diente Reformator von Β8881, wer eine Zeisslang fur Heidelberg
ausersehen. Zwer diese Versuche 8811111388 sebi, (181111- 81181· finden.
wir, (1888 118 16. J ahrhunderss, bald 11183818 bald kurzere Zeit, eine
ganze Reihe von Mannern hier 1811188 und 18111188, welche, wenn
auch fur (118 philologi-eche Wissenscheft der Gegenwart 818111 mehr
von 3188881· Β8ᾱ8811183, (18811 ihren Lohn (181118 haben: denn 818
1181188 3818111 18 (181· 31118111181188 Zufriedenheit frischen erfolgreichen
Wirkens, sie 11811811 den Beeten ihrer Ζ811 388113 3811188, und wir
werden 8811811, (1888 811811 wir, die 8101888 Epigenen, une 88 ihrem
bescheidenen Beiepiele erheben, ja. ,(1888 wir in dem Einen, was
1188 Noth 111111, noch von 11111811 lernen 1168118111

Ζι1 jenen trefflichen Mennern ziihlen wir vor allen Hermann
von dem Busche, von 3111818 altem Adel, der 81181· 1881818 ,,Α(181
ohne Wiesenschaft 881 nur halber Adel“, diesen feurigen Wander·
apostol der neuen Weisheit, diesen fabrenden Ritter des Humanis-
18118 ,, welchem er in 88188111 1181111118188 Vallum humanitatis eine
feste Burg 8111811181 118118 wider die feurigen Pfeile aller 881881· 8
111181111Ιί388 Widereacher, der (18 ven Universiffit zu Universitffl:
zog, 818 Κ81118ᾶ81· nach dem andern 11881183, 111181811 818 frehlich
Turnei zu 1181188 ffir (188 neu aufgegangene Licht der 161818811811
und griechischen 0188811181, 81818 zur fiberschwenglichen Begeieterung
der J 118381· aller 011811, nicht 881188 aber auch unter den feind-
eeligen Schmiihungen (188 fechgenfiesischen BrodneideS. Eine ganz
andere Gestelt tritt .1188 18 (1881 redlichen, emet religifisen Simon

