-395-

beobaehten. Er soll eine Grube graben 11111 (18111 88811811 8188
Ε118 lang, eine Ello breit, (181111 zwei sehwarze Sohafe opfern -
hier haben 818 sehon die schwarzen Teufelsopfer (188 1111181811818 -,
mit dem 88811811 8811 81 (118 88881188 8118811811, (118 von dem
geopferten Blute trinken wellen, bie Τ81188188 3811118888.

Α881· 88 818111 8188 11888 818 Unglflek 818.

Der ,11183818 8811181· 8811888811, Elpenor — Hoffnungereich —
81111111, wie 88 (1811 Hoffnungsreiehen zu 388811 pflegt, die Hoffnung
'nichtx 81· 8118111 vor der Hand (1811 Η818. Er 88118 zu viel Wein
zu 8188 3888188188 und 181 aufe flaehe Daeh gestiegen: wie er 81·-
118881 vom Lssrm der Geneseen, die (1111888 Η8118 poltern und die
Schiffe zur Abfahrt 1118188, 18111 81 8188 111-8161811811 8111· , 18131881
sich, Leiter und Dach und sturzt kopfstber 118188. Die Seele ffihrt
nieder in (188 Η8118 (188 Aides. Odysseus weiss (188 noch 81881.

Β81(1 haben 818 (118 Κ11818 81181881, und 8181 181 88 861813,
8111 Wort 11881· (188 Lokal einzufflgen. Nicht auten, unter der Erde,
sondern jenseite (188 0888118, (18 11831 (188 Reich der Todten. Es
wird hier noch 818111 Aidee 3811818888,8811(181·11 8111 (188 Heus (188
Aidee: Aidee 181. der Π11818818818,(181 Gott der 8881111811 881881ς
(118 888811888811 heizet Ε188ο8, (188 bedeckte Dunkel.

Nach 81881· 181118313811 Fahrt 38188388 818 an die Kflst03 818
81813811 8118, 818 gehen und 3811811 1181181· bie zum bezeichneten Ort.
Die Veree im 88881811 Β11888 sind 111881 ursprunglich: 388113, 8181
181’8 (18111181, wir wundern 1188 81881, (1888 (118 Besehreibung fehlt:
desto eussuhrlicher finden wir die ceremonien aufgefflhrt, 181118181
deren (181· (118181 (188 888818 emporgezaubert wird.

odysseus 181881 (118 Grube mit (18111 88811811, er 1118318881 818
1811 81118111 Τ18811811181, 8181 mit Η8813381111888, (18118 mit. Wein,
(181111 mit Wasser3 8811888 8118111 81· 1181888 Weizengmupen darauf,
111111 118181 81 88188 und viel zu (1811 Τοᾶ1811 81188, 381881, 3188111188
881183888811, 11111811 8111 Opfer zu bringen, dem Teiresiee insbesondere
8111 8881181888 88881. Ν888ᾶ818 81 (188 Golubde vollendet‚ eetzt er
(188 Opfer fort. Das Schwert durchsehneidet der beiden schwarzen
Schafe Κ88188, 81 18881 (188 Β1111 383811 (118 Grube 81181888, 818111
388 1111111881, wie 881181. Ε1 881 188811 (188 Haupt in die schwarze

Tiefe gedrflckt. -- 81888, (18 81813811 818 88181181 Es 181 1118111 ’

388831, aber 88 3881 11181 8118 der 818118 hervet, (1888 der Duft
dee Β111188 818 8881881, (1888

„mut 181 8111 ganz besonderer 8111111*

Wflhrend er 88188 (18888888 (118 888818 1818188888 18881, 818111
81 881881 an der Blutgrube und 8811 (118 88881188 mit dem Schwert
8111-11811. Ganz 88 haben 818 88 1111 Μ1118181181, 118 mit. dem blanken
Degen, auf (188 81118 818 Todtenkopf gespieset wird‚ die Geister
8811881 1183888388 818 8811188388811811 werden.

De kommt zueret Elpenor’ 8 88818, (181111 81 181 11888 81881
888181181,(181·11111 881 81 auch noch Bewusstsein und Spraehe. Er-

