—43-

6111611616. Nun, wir wollen 661166. Agamemnon 11631661 1611 einer
Lilye: „Zeus 11611 6616 Versprechen nicht, (1666 1611 Ι1106 6616115166
6611; 61 1161161111 mir jetzt 66111661111611 66611 Argos heimzukehren‚
mchdem ich viel Volk verloren (85-115).“ Diess 1111631 ganz
61661, und wie 11666 hier Jemand 66 Verstellung denken? Damit
im Widerspruche folgt gleich: „so wird es donn Zeus genehm sein, ,
der echon viele Studte zerswrt 1161 66(1 60611 6616115166 wird3 denn
61· 161 611166611113. Denn welche Schande fur 666, unverrichteter
866116 11616116116111611, 01166 (116 viel weniger zahlreichen Troer be·
61631 zu haben.“ Die grosse Uebermacht der Griechen wird (1666
durch eine gesuchte und fibertriebene Vergleichung anschaulich ge·
11166111 (116-130). Diese genzo 816116 161 661 1161 61661 directen
Aufforderuny zum Kampfe paseend. Wie 11616161 aber Agamemnon
auf den Rath zur Flucht zurflck? Dadurch‚ (1666 61· plbtzlich sehr
auffallend der Bundesyenossen 6111611111, (116 'n Troja 616111 616-
nehmen liessen. Nichts vom Treubruche, vom Befehl (166 Zeus
(130—141). wie wir auch (11666 zweideutige Rode nehmen 166366,
'die Griechen nehmen 616 116 Ernst. Sie stul-zen zu den Schiffen‚·
616 1163161166 616 zur Fahrt fertig zu mechen3 Agamemnon 1111111
61611 1116111; (116 andern Fflrsten 611611 1116111, Zeus eitzt 1161116113 116
Olymp, und die Bflckkehr 11616 ὑπέρμορα, 36366 (166 Schicltsals
Schluss, vor sich 36366366, wenn 1116111 - Here die Athene 611-
36666ᾶ61 116116, durch ihre Worte (166 Η661 zuruckzuhalten. Diese
16661 66 durch odysseus thun‚ der Hohe und Geringe Jeden auf
seine Weise behandelt. Das Volk wogt znrflck: eine 6666 Volks-
versammlung (142—210). Man erwartet nun, (1666 6116661161 Α36·
memnon 111161 66166 wahre Gesinnung 6611116166 oder odysseus durch
111611136 Aufforderung sein Werk 11115666 werde3 Keines von beiden
geschieht: Thersites erhebt sich, (166 Urbild eines gemeinen‚ 11666-
1161166 Β616630366, und 61· 6611166111 -- nicht gegen 6616611 Erzfeind
Odysseae, der doch (166 Η661 66166113611166111, εο6(1616 1611 Agn-
memnon, der ja, wie Jedermann glauben 161166, 116 Ernste zur Fluoht
ausgesordert hat. Und was wit-ft er diesem vor? Daes er 6116
Η6116116111 und Egoismus zum Kampfe 1161116. Und 60 6611116661 61·
1611 (1616 1161116 66 (116 Griechen, heimzukehren und den Agamemnon
in 'l'roja zu 166666 (211—244). Dese eine 6016116 Rode 6111· 66611 61661
Aufforderuny zum Kampsa von Seiten (166 Agamemnon 81611 116116,
161 11161. Und dafflr 61116611 (1666 auch die Gegenrede (166 odysseus:
„er 60116 616111 611616 mit den Konigen hadern (244—264)“. Ans die
Zuchtigung dee Thersites (265—77) solgt (16116 6166 zweite 1663616
Rode (166 Odysseae (278—332), welche Lachmann 611616111. 16 (161
Τ1161 1106616 616 616111 unpassender 6163611611161 werden. Kein Wort
von der Aufforderung (166 Agamemnon zu fliehen3 11616 Wort von
der Griechen nur zu schnellem Gehorsam3 kein Wort von 661661
6136666 erfolgreichen Τ11611311611, (116 11166111 zu hemmen. Dagegen
heisst es: ,,Δ11·1(16, jetzt wellen (116 Griechen Dir Schimpf 66111116.“
Dae 1161 (10611 nur Sinn, wenn Agamemnon zum Kampt‘e auf-

