-372 --

5 weniger 010 010 01000111301· Doctor umbraticus war, sondern
hochgebildet und wohlbewandert in aller (1010011300 wissenschaft
— 001001 (110 fiir uns 10100010011 gewordene Kabbala mit 01030-
000100000 -, 0113101011 010 Meister des Wortes in allen (1101 von
(100 Α1100 10013001011100 Α1100 der Beredbsamkeit 11οᾶ 1011 1110101·
8100010011 0111 (1011 Ηδο00 (100 Lebens 01000100010110011, 0111 810010-
11οᾶ Woltmann im 000100 810110 (100 Wortes, 1011 Fflrsten 11οᾶ
Ηο1100 011 1011100100 3011101101 010 mit 001000 (11010000 , daher von
100011 3001111 und 0003000100001 0111 30311000, 0001· 01010 wohlver-
diente Weise: in den Adelsstand, 011111 0010011100οη Ρ1010310100 er·
00000 11οᾶ 00111100 zum Bundesrichtcr in Schwaben 00010111.

Und noch 10011011’ Andern 1160010 100 1101011011 1000000 (101-01·,
welche jetzt verschollen, (1010010 1000οᾶ13 11οᾶ 011013101οο wirkten.
Doch ihre Aufzflhlung wfirde 11110 011 10030 0111001100. So 001 dcun
nur noch d es Manuos 30110001, welcher 010 der cigentliche Schfipfer
dieses neuen 0001001011001100 Ζο11011010 10 Heidelberg 0113000000
werden muse. Es 101 Johann von Dalberg, der Edelste der
Edeln, 0011 1482 (100 Κο111110100 Κο00101 und 1101101· Βο1011101, —-
was er 01100 010 zu 00111001 leider nur 011 11111100 Tode (1508) 30-
blieben 101, 001001 000οᾱ0111 01· Ε1110101001101 von Worms geworden —,
Johann von Dalberg: 010 0111000 101 10110100 11οᾶ 0011600100
811100 (100 Wortes, 0030101011 fiir die wissenschaft, deren 01· 001001
in bedeutendem Maasse 1110011113 war, wohlwollend und anspruchslos
gegen deren Pfleger und Junger, (110 er auf 0110 Weise 101-(10110,
1001 11οᾶ 101111, 1101111103 11οᾶ 30101110ον011 hat er zwischen Furst
und Gelehrten den glflcklichsten Vermittler 3011100111. Er war 00,
welcher 01001 (1475) 0111 001001· Ρ1130110011 0000 Ι101100 011 Ferrarii
0111 A gri 00 10 j 01100 Freundschaftsbund geschlossen 00110, 10 1101011010
der edle Districh von Plenningen der (111110 30110000, 01·
war 00, welcher Celtes’ Plan 0111· Rheinischen Gcsellschast 1493
wirklich 100 110000 1101 und 0111 0110 Weise 0111100111 111011, 01 war
00, welcher 1496 Reucblin 0110 0011101 durch die Missregierung
01000 neuen Fut-stou (1010631100 gewordenen Stellung 10 0011101·
1101010111 nach Heidelberg berief zu freiem ehrenvollen Wirken und
Lebcn. Und was 1101 01 0000011010 auch fur die Universitfit Heidel-
berg gethan: „Urbild und Muster 011100 011101010“, 00 1011101 fiber
ibn (100 30100010 Wort eines 0011101· Biograpben. 8ο 101 110101
001000 Auspicicn 0110101 0100 1310100001 (101· griechischen
Sprache 0111011101 und 00 Reuchlin's jungam Bruder Dionysius,
welcheu dieser selbst gleichsam (10011 01003011 00110, 1013001, 00
01οᾶ (1010010 01100 100000’ andere ausgezeichnete Lehrer nach Heidel-
berg 011 (110 Universifflt berufen worden, vor Allen, der uns vor·
zugsweise 10101000111, Jacob Wimpheling von 8001011010111, 010
8000110010101· von 00111010 800101 11οᾶ Korn: wissenschaftlich durch-
gebildet wie irgend Einer, 0001· doch 00100 Wissenschast 0111· 011
Nutz und Frommen 0011101· 80110101 00011100οᾶοο 1101110000, 10001110
01· 110001 Schulbflcher, 010 30100110 1011030000 00100000. Der 1101

 

