—316—

taktik - innerhalb (161 Manipeln (166 ersten und zweiten TreffenS,
sobald diese 16 (116 Gefecbtsstellung 111161361166, fiir die einzelnen·
Soldeten 16 Reih' und Glied eingefflhrt, so (1666 auch hier
Manu auf Intervall‚ Inter-vall auf Manu 616661. Β66111 wird vollends
(166 Prineip (161 alten Phalanx als eines 6666161111661166 zusammen·
hssngenden Genzen verlessen, wozu vor Allem 611611, mit den 3116-
6111661166 Taktikem zu reden, das στοιχεῖν καὶ ζυγεῖν, (116 31616661666136
1116111663 aller Einzelnen 66611 1161166 116(1 Gliedern 3611611*).
Nun 1166666 wir uns (166 gewbhnliohen Η613663 1161 (166
folgenden 1166161661116611166 vollkommen klar 16661166. Ῑ)16 6 Glieder
Normaltiefe wurden 11611161161166. Aber der r6misehe Soldat 1116661116
zum Sohwertkampfe mehr Reum. Es 16616611111 6166 (161 neue
Manipel der Hastati und Principes 1611 20 Manu in (161· F‘ront eus,
welche -6166, (16 der einzelne Manu auf 3 Fuss von 1661116 66611
116116 im Gliede steht, 6166 Lange von 60 Ρ1166 16 (161 8611166111·
ordnung einnehmen. Dagegen 11611631 (161 Gliederabstand vom
Rflcken (166 Vordermannes bis zur Brust (166 Η1616161661166 nieht
weniger 616 6 Fuss, 66 (1666 (161 Manipel 16 (161 Tiefe, Je 1 Fuss
fiir (166 Manu in (161 116116 von vorn nach 1116166 6163616611661,
42 Fnss 6166116161. Sowie nun (166 Commendo gegeben wit-d, 1611
(1616 Abwurf (161 Ρ1166 (166 Gefeeht zu 1163166116, 61666111 (116 ΗὸΙῆιε
(166 (11161166, 616 Manu 1116 (166 andern, z. B. Nummer 2 4 6 8 11. s, w„
um 3 Ρ1166 16 (166 vor ihm liegenden Zwischenraum. Gesohieht
(11666 von 61166 Gliedern gleichzeitig, 66 steht daun (161· 1156666116
Μ661Ρ61, freilich aber 616111 ,,Β61166 116(1 Glieder geriohtet“‚ sondern
in quincuncem — scheehbrettffirmig -— geordnet, in einer Tiefe von
12 Μ666. Wahrsebeinlich aber geeehieht (11666 616111 3161611661113
von 61166 6 (fliedena, sondem 66 661666 sich durch dieses Manbver
6661161161 nur (116 2 616166 Glieder von je 20 Manu in 4 Glieder
von je 10 Manu um, wahrend die 4 111616166 Glieder vorlssufig
noch in ihrer gedrssngten 81611663 1611161166. Das Manaver 6611161
wird 6111 manipulos laxare**) bezeichnet. Jene 2, beziehungsweise
4 Glieder beginnen (166 Abwurf ·der Pilen. Hat (11666 36611111
und wankt der Feind, 66 111661166 616 661611 1611 (1616 8611116116
ein, zu (166666 Η66ᾶ116111163 der Manu 6 Fusa 16 der Front 1111166111.
161 66 (1636366 616111 36166366, 66 werden wahrscheinlich zunliehst
andere Ρ1166 16136361166 116(1 abgeworfen. Dauert (11666 langor, so
1161 11611616111 auch eine Ablbsung (161 Glieder etattgefunden, indem
die vorderen 61611 zuruckzogen, (116 111616166, naehdem 616 16 316161161
Weise in die 166616 81611663 61611 verdoppelt 1161166, 11116166116 vor·
17 316366. Ι)666 (116661 Kampf 611 6166ᾶ661663 fortgesetzt wurde, 161
uberliefert***). Bringen 66 aber die Menipeln (166 ersten Treffens

 

⁸) Dieee ,1116111136 Τ1161666116, biche}- 1661666 Wieeene nooh 1116111 er·

1161161ν 11ηῆ gflvgflxsssqssrgvsst 1611 816116111611 aue Polyb. XVIII, 13 [80], eff.

und ”efge z. ’B. in der h‘ochst 1611116161166 stelle Caes. b. G. 11, 25, 2.
’.Ἴ Caes. b. 6. 1, 46, 1.

