„200-

Hans betroffen habe: und als Herakle8‚ der nur in der Vereus-
setzung, ein fremdes Weib werde 1108181101, 08 81011 80 wohl 1181 80111
1888011, 111111101· mehr in 11111 (1111131, (18 011(111011 0111ὀο0111. 01 die
Wahrheit. HerakleS, wie plfitzlich 111101110111 geworden, fragt fast
enteetzt: „Was 88381 du? und da 118111111 1111· mich 388111011 auf?“
Jet-zt 0111111011 01· 81011 811 Admeto Trauer‚ jetzt ergreift. ihn Re 110,
(1888 01 1111 Τ1811011181180 getrunken und 3018111111 Doch 80111101]
wirft er (11088 von sich ab: „Die Schuld 181 (10111, warum 11881 (111
08 mir 1110111 308831’ἓ“ Und sofort 8011011 8011108 Ε11180111118808 ge·
wiss, erkundigt er sich nach Α1110810118 (1181818110. Er spricht 11111
mit einer kurzen‚ 1116111308 Α111·0(10 811 80111 Herz aus: er will die
eben Verstorbene dem Admetos zurssckholen‚ indem er den 'rod
solbet uberffillt: den wird er ja wohl bei dem Opferblute trinkend
antreffen (πίνοντα τύμβου πλησίον προσφαγμάτων, V. 845) —- eine
11681110110 Vermuthung fnr einen Τ11111101 von Profession! ·— und
im Ringkampf uberwziltigen. Wo 1110111, 80 30111’8 111 (1011 Hades:

382 denn dem Admet 1111188 01 80111 Πο11011118888 von Gastfreundschaft
vergelten‚ dass er in solcher Trauer 11111 (10011 ausgenommen3 er
soll 1110111 883011, (1888 01· 01110111 8011100111011 Μ811110 (111108 erwiesen.
80 30111 01· auf und daven.

Jetzt 1101111 Α(11110108 11111 (1011 Leidtragenden 181-11011. 801110
Κ183011 1161111011 118011 (10111 Vorhergehenden und 118011 dem tiefen
Blick‚ den wir in 801110 80010 30111811, 11111· 1101111801] 1111111011, z. B.:
„Wie kann 1011 wohl sterben? Ich beneide die Τοᾶ1011, 1011 mechus
ihre Η811801 bewohnen3 es frent mich nicht mehr, die 8011110 zu
8011811011, (110 Erde zu 1101101011.“ 81011 (1011 Το(1 zu geben, wenn
08 111111 (1811111 Ernst wfire, 181 111111 ja noch ,10181 unverwehrt. Dar·
um 1168101 811011 (101 Cher, den er immer durch 80111 Jammer·
3081611110 111110111110111, 11111 (1011 111118181011 (1018018918180111 ,,1)11 11881
8011111οη1101108 0111011101, (111 1111181 (101 Verechiedenen 1110111“,*; 11. 8. w·
Ebenso 1118113 181 08, 1111(1 wird es 110011 mehr durch sein Benebmen
in (101· folgenden Scene, wenn er jetzt sich ein 0110- und kinder-
10808 Leben wunscht, wobei wieder sein Egoismus 01361811011 durch-
801118311 μία γὰρ ψυχή · τῆςδ’ ὖπεραλγεῐν μέτριον ὄχθος (V. 883 f.).
Danu neue Κ183181110 von 8011101, neue 'rrostgrunde (10180111011 Art
von (108 chores Seite. Am Βο81011 181 08 eber weiterhin, wenn er
dem Chore zuruft: „Warum 11881 (111 mich gehindert, mich 1118 Grab
zu 8111118011, um 11111 1111, (101· Βο81011, 011180011 (1880110308, (1888 (101
Hades zugleich zwei 110110 8001011 0111011101 118111οῬ1ιι (V. 897 ΗΖ).
Α1108 (188 1181111 01· 110011 1111111. Der Cher erwidert 811011 darauf
Nichts, sondem beruft sich nur auf (188 Beiepiel 011108 Manum, der
8011108 80111108 'rod 11111 (110101111111111 01118308. (Μ811 hat nicht ohne
Wahrscheinlichkeit darin eine Anepielung auf den Anaxa goras
finden wellen.) Aber der Schmerz des Admet 8011181181 keineswege
erlogen: 01· 1181 Α111081011 30110111, 80 80111 01 1181811011 111 801110111

383 Ε3018111118 (1088011 1111113 181, (181101- jetzt (110 wirklich 111111011ᾶο Er-
innerung 811 80111011 0111811118113011 Einzug bei der Hochzeit und

