-283-

zersprengt 1111111811 *). Es ist 1110111 881181118011811111011, (1888 Viele
von ihnen kein Bedenken 11113811, 111 Philippos' Dienste zu treten3
Andere 1116388 81011 11818811118 uber die heilige 8118888 118011 Boot-len
gerettet haben. Mit dieser Sehlaeht war das Sehicksal der Lokrer ’
entechieden: ihr ganzes Land und Delphi dazu 1181 011118 801111811-
81181011 111 Philippos’ Hand. Nur Naupaktos 80118181 81111388 Wider-
stand geleistet zu haben: die 818111 118111 1811 81111111 3880188188,
1118 Αο118180118 3888188113 8181181381188811, und indem Philippos 111888
Ε10118111113 1101181818 Verspreehen 38111888 den Aetolern flbergab,
ersparte er sich die Nothwendigkeit, zur Deokung eine etarke
Heeresabtheilung in Lokris zurnokzulassen ⁴⁵⁸). Dass Philippos dann
’ sofort 118011 Delphi eine ausserordentliehe Amphiktyoneuversammlung
1101181, welche natflrlioh nur von seinen Bundesgenossen besohiekt
11111118, dass 111 (1818811188 eine zweite Aussage des Phokisehen Ketzer-
geriehts jetzt uber die Lokrer 1811181131, 118111 Gotte (188 3811811118
Laud 881801138381188, die 818111 Amphissa gesehleift und ihre Be'-
110111181- fur alle Ewigkeit vom heimischen Boden verbannt wardon,
vei-steht sich von 8811181***); 88 3880111111 ja nur zur Ehre 1188 (101188
und zur Erbauung dei· Frommen ‚ dass er den 3888811 1188188883
ubernommen!

· Stolz auf diesen 18801188 111111 101181881113811 Erfolg 11811118 Ρ111·
lippos 88011 Elateia 88111011. Α1181· 80 niedersohlagend derselbe 88011
auf die Grieohen 11111188 18001118, die 81811883 ihrer Ostarmee 1181
durch 11111 80011 auf keine Weise ersehnttert. In eoncentrirter‚
unangreifbarer Stellung bei Parapotamioi bot sie Antipater die
Stim3 dass 18811 nicht 1011 Delphi 888 auf der heiligen 8118888 1111
111 den Rncken fallen konnte, 811011 dafflr war gesorgn 0118108818,
Daulis und Panopeae, 11810118 1118881118 18 ihrer Mundung auf

das 1801118 Kephissosufer beherrschen, waren 38116113 11888181, 111111 ’

810111 1111111181· Ambrysus und' 811118, 11011111 81011 81118 von 1181
Mitte der heiligen 8118888 818 Pfad herabzieht, der sich 1181111 111
81181Α11118 1118111, von denen der eine 8611111011 nach Lebadeia und
0118108818 herauf, der andere 8111168111011 in 1111138181· Κ11111111111113 auf

Leuktra, Thespia, Theben 8811181 herum 1111111.- Aller Wahrsehein· ⁸

1101111811 nach hatten die Grieehen noch 81118 Δ111118111183, 30818181

 

·) 80 181 011118 Zweifel die freilioh 81181180 οδω-1180811088 818 1811111118
1318881883 1188 Ρο1γ811. IV, 2. 8 8888818388. Es mag hier zur 0118181118-
ristik dieser Gesohichtehen bemerkt 11811188, dass 818 110111 8118 8118 guter
Ueberlieferung statumen, aber geflissentlioh durch 1116 11011818 Abstreifung
81188 oharakteristischen Details in Β88113 auf Ort, eit 11.. 8. 11. 88 811-

emeinen Exempeln fiir die Lehren der 811818 18 11813811011181 und da-

{arch oft 1118 zur Unkenntlichkeit entstellt sing. Wo 1111 daher nieht
durch anderweite Ueberlieferung oder 11811180118111110118 00181118811011 18
den 8181111 3888181 sind sie herzustellen. 811111 818 101111011118811 8811188011-
1181. Aber erade bei den auf 81188111 Feldzug sich beziehenden Notizen
scffien ι11111· Ηίἓεο Herstellung 1110111 nur 1811311011, sondern 80381· 11601181
11 180 ein 0 .

W) Demosth. Philip . 111, 34. Strabo lx, p. 427 in.

***) 8118110 8. Ο. un 419 in. Diod. XVIII, 66.

