—191—

11688818, was 81· diesem, 88381· durch Betrug der 888188881836111111188,
ιιι 3811811188 sucht, es 181 - (188 Leben: 388ι 118 6838118811.
etwe zur Here, welche, ven ihrer Priesterin 8113811881, (188 fremmen
86181811 (188 Β8818 ιιι 3811811188, was ein Sterblicher 8118113811 kenne,
ihnen einen sansten schnellen Ted 8818181. ·- Wie jenes Geschenk
ven dem 68118 gegeben, se wird es ven dem Menschen 88·
3888888881 Admetes fregi: bei Allen, Eltern und Freunden, herum
(V. 15), eb wer fur ihn sterben will. Die 6811111 811818 181 881811
(18811, 818 11831 im Stel-ben: Apellen ινα-18881 (188 Η888 , um 81881
durch die Nube der Leiche befieckt ιιι werden.

Es folgt (188 Zwiegesprssch zwischen ihm und dem in vellem
0881111118 austretenden Tede‚ der sich 1111181 88111831, (1888 ihm
Apellen durch List 88188 Ehren 8881881818, und 88381 Anfsngs
effenen Angriff von dem begenbewehrten 68118 1111811181. Apellen
8811111131 ihn. derflber und vei-sucht (18811 88381, (181 Alkestis ein
18838188 Leben ιιι 181188, 818 werde ja (181111 eben se reich be-
81811181 werden, 188181 81· (V. 56). Aber Τ8888188 weist diesen
rein 188181181188 Grund 11111 der se 1188113811 wie 1881811811811
1181381883 811, (188 68881ι warde (1888 81888 (188 Beichen zu 6818
kemmen3 sie wurden sich 81818 818 hehes Alter erkeufen. Dereuf
weiss Apellen weiter Nichts zu antworten ‚ und 818 Τ11888188 es
ihm 81188 818 Geffiuigkeit 883888818388, (118 Alkestis 1811381· 18888
ιιι 188888, 811881 er 18 (118 Prophezeiung eus, dass ein gewaltiger
Fremdling ihm 1811 Gewelt und ohne (1888 er Dsnk daven 11888,
(118 Frsu 8811818888 werde. Dem Τ11888188 181 (188 keine Drehung;
er 3881 188 Heus, sein 3188881888 Amt ιιι 1811818888, werauf 81188
Apellen sich entfernt.

Der Cher 818888181, ven Alkestis'‚ (188 8881811 Weibes, Auf- 368
epferung 881811188181,8113811181ι forechend‚ eb sie 8818118 verschieden.
Denn sterben muss 818. 88 181 der 8881188818 Τ83 (κύριον ἦμαρ,
V. 105), und fur den Ted hein Kreut gewachsen 181. Nur wenn
Asklepios neeh lebte , der (118 Tedten zurtlckfflhrte, ware noch
Hoffnung. J 8181 181 1181881 Alles 881 (188 Κὸ8138ρ881 ven-sucht, 81181·
6151181· Altero mit Opfern gefflllt: aber es 181 keine Rettung mehr.

Eine Dienerin 11111 888 (1818 Hense und 8811811181 in der
peintirten Weiss des Euripides (,,18811 kann sie eben 88 gut lebend
818 18(11 nennen“), dass Alkestis im 81811188 11838. Auffellend 181
11118 Α888881883, „der Herr wisse jetzt nech 381 nicht, wis gress
sein Ver-lust sei“ (144 und 145); (1888 (11888 81881 eus Usbermeess
betssubenden Schmerzes gesehehe, lrsnn men vorlllufig aus der Be-
merlmng schliessen‚ (1888 (181 „Schmuck in Bereitscheft 881, mit
welchem der 68118 sie 88318888 werde“ (V. 149). Daren 1181 81·
8188 (18811 in seinem Kummer. denken 1161111811. Ε8 18131 (1888 (118
orgi-oisemo, 88111 118318888 Schildernng, wis Alkestis‚ zugleieh tedes-
1881813 und lebenssehnsnchtig, zugleich ties 818881111811 und 881
8811188888,1811 Waschung, Schmuck und 68881 ihre Verbereitungen
zum 'Pede getreffen, wie 818 deun ven dem ehelichen Leger, ven

