..74-

Aber die Antwort 181 1818111. Α8811 18 unserer wissenschaft gibt
es zuweilen ein Ei (188 Columbus. Woher wir (188 Maesa 1181118811
fur die Beurtheilung‚ 1188181188111811 Ausscheidung und Wiederher·
8181111113 (181 Ηοι11811881188 Lieder‘? Nun, 8118 111888 88111812
Sind etwa keine Homerischen Lieder verbanden, 3888 88(1 voll-
aeswig-und bis auf wenige unbedeussende Interpolationen, die ein·
sach in Wegfall kommen‚ in ihrer vollen Reinheit‘? Lieder‚ die 8ο
3111 811181188 818(1, wie irgend eine Tragbdie (188 Aeschylos oder
(188 Sophokles‘? Jn, und 88381 8881118811 818 Einzellieder fiber·
liefert: oder wer wflsste nicht, dass wenigstens die Δολαὶνεια,
(188 88881118118 Α1188181181 (188 odysseus und Diomedes, von (188 Α1188
11818118 818 Sonderlied ausdrucklich 11888831 181 *)? Und 811 818
8811118881 sich eine 38888 Reihe auderet (1888838 88, wo wir 8138111·
11811 881 zu hbren‚ zu· lesen, zu geniessen 1118881188, - 88(1 88
818131 uns auf der Begriff des Homerischen Liedes 8111 881881·
(11818811881188 Ε1811811 (181 Ζ811 88(1 (181 Η88ἀ11183, 1811 881881 Deber-
8188118118883 (181 einzelnen Charaktere, mit dem 118181881881188 Ver-
40 1111118188, 18 1181811881 (118 Τ118118 81811 zum Ganzen stigen, und end-
lioh, was freilich nur in der Ursprache zu erkennen 181, 1811 der
eigenthiimlichen Uebereinstimmung (188 8111881188 81118. Die Π pe·
σβεία, ε(118 Gesandtschaft’ an den zflrnenden Achilleae, der
(18 νν1ᾶ81818111 (181 versffindigen Rede des 8188181118388 odysseus,
der da widersteht der 3881111111181188 Β1118 (188 3181888 Ρ1168111, (181·
81811 818111 11111188 18881 18811881 118181388 worte (188 Aias: ε(181188
wir: auf (1818 Wege kommen wir nicht zum Ziele; Achilleus hat
sein Herz in (181· Β1881 zur fsshllosen Grausamkeit verhiirtet**)l'·—
(118 Πρεσβεία, 18. H.! 181 818 81188 88 ganzes und vollsffindiges
Gedicffl, wo wir Nichts hinzuzuthlm und — abgesehen von 8181388
3111888188 und kleineren Interpolationen***), (118 818111 81811181
wesentlich 816188 -— Nichts hinwegzunehmen 1181188. Und (181111
818111 8118(181 3888 und vollstiindig die Ἆθλα, ’(118 Wettkssmpfe'
88 Patroklos' Leichenhflgest), ein 3888 modernos Bild voll leiden-
schaftlichen Lebens, das uns fast. gemahnt 88 jene Wettrennen,
wie 818 auf Albions 18881 381181188 werden3 und ‘Hektor's Lsssung’,
wo der 8118 Vater dem 1111111388 Μδ1ᾶ81 881888 118118188 8811888 zu
Fussen sinkt und 818111 111888 (118881 88188 Β1118, (118 Rflckgabe der
11188818 Leiche, ihm gewflhrt, sondern auch eine Verssshnung ein-

 

 

, *),Φ8,ισὶ ξῆν ᾆαψςρδίαν ὑφ’ Ὁμήρου ἰδίᾳ,τετάχθάι καὶ μὴ εἶναι
ἔὲἓῧῗ. 831ᾞὲῗέ’.ἕῗὲ..ῗὶἕέεῑςῖ.ῖῑ.ξέῐὲἴ τὶῗᾶξθῖἶρέῧμῆἔέυ 13ἷέ ⁶:13:
nixque καὶ μὴ ἔγκαταλςγῆναι τοῖς ῥέρεσι τῆς Ἰλιάδος, ὖπό δὲ Πεισι-

στρατου τεταχθαι εἰς την ποίησιν. Eustath. zur ll. p. 786, 40 s. ed. Rom. -

*123 ίτεῗιῗιῖηίῖἰῑοὴ in der node des prmum s: <jas Posener Gymnasial·
Programm von 1859, C. Morltz: susplclones 81111888 (18 111“8(118 hbro IX.

· u. vgl. 188188.. 118181811883 (188 (18(1181118 18 (181 *11181888 11188’.
†) Naturhch nur 1118 V. 823.

