X.
Ueber (118 νδςοί (188 Aristophanes*).

Hoehzuverehrender Hert Jubilar!

Von 11811 und von fem, in wogendem (18(1181138, wenden sich 1
11111811 am heutigen Tage (118 Geieter Derer zu, (118 Gelegenheit
hatten, 881 88 818 881111181 von lbren Lippen oder 818 [8881- 8118
ihren Werken die gediegensten Bereicherungen (188 Wissens und
(118 8188188188 Anregungen (188 (18(1811118111811888 zu empfangen. Gilt
88 (18811 den Moment z‘u feiern, (181 vor 818818 halben Jahrhundert
Ihnen (188 Eintritt 18 8188 Β8118 81688818, (118 1111181· einum 18181188 -
Wechsel von Saat und Erndte‚ in unablfissiger Ansammlung ver- ·
(11811181- Lorbeeren 818 sehon langst zu (1811 8158118188 81811818 (181·
Anerkennung und (188 1111111888 in dem Gemeinwesen der 81110-
11818811811 Gelehrtenwelt hinangeffihrt hat.

Diesen festlichen Tag hat 811811 der unterzeichnete akademisohe
Sonat der zuricher Η881188111118 nicht vossibet-gehen 1888811 11163811,
ohne 11111811 auch seinerseits 818 Ζ8181188 aufrichtiger Verehrung (181-
zubringen. zahlss (118881118 (18811 1111181· ihren Lehrern nicht Wenige,
(118 eiust lembogierig 811 1111811 Fussen 8888811 - wenn 88 auch
(181· weitaus grbsseren zahl 11111 vergbnnt war, (118 88116ρῖ81188118
Kraft Ihres Geisbes in Ι11188 Schriften zu erkennen und 811 118·
wundem.

Nicht 1111188 zur Erinnerung, sondern 11118 zur Genugthuung
gedenken wir (188 8111811818188 Schauspiels: wie 818 mit. rastloser
Virtuositsst‚ von Werk zu Werk fortsohreitend‚ in (188 verworrensten
und dunkelsten Gebieten (188 Alterthums bald hier bald dort Bahn
1118811811 88(1 Licht schuf0n3 wie 818 noch kaum in 1111881 Pindar
818 Musterbild philologiseher Baukunsb vollondet hatten, als 818
ihm sehon in (181· Staatshaushaltung der Athener 8111 national-
&konomisehes Meisterwerk 88 (118 Seite stellten3 wie 818 bald zu
dem Labyrinthe (181· alten Mnnzq 1118888- 118(1 Gewichtkunde, bald
zu (18111 noch wirrevolleren (181· alten Zeitcyklen (1811 Faden (181·
Ariadne suchten und fimden3 wie 818 mit gleichem Eifor (18111

 

*) Gratulationoechrist (181· Universiffit Zfirich 81118 15. 81818 1857 als
(18111 ἰΰῃῑ8ἰζὶ811113811 Ροοὺοῗίἓὴῦἢιιιη (188 Herm Geheimerath und Pro-
fessor August Boekh 111 Β81· . Ζῠ11811 18117.

