-143-

Geststten 818 mir nun, nachdem ich in ruhig nflchterner Weise ,

(1811 Beweis zu fuhren versucht habe, jetzt 8111 Ende 811811 111 zu·
sammenhiingender rhythmischer Form Ihnen ’σοι-8111011188, wie 118811
jenen schlichten Andeutungen ausgeflihrt der Schluss gelantet 11811811
mag. Ich 118118 wohl nicht 11611113, mich, der eine durch und durch
prosaische Natur ist und von einer poetlschen Ader keine Spar
aufzuweisen hat, ausdrucklich dagegen zu verwahren, 818 wolle ich
8111 ,,Ν8811(118111;81“ (188 Aeschylos sein, ausdruoklich zu vex-sichem,
(1888 88 11111 8810111811 nich't einffiut mir einzubilden, ich sei irgendwo
111 (181· Form, auch 11111· 111 81118111 Wort oder einem Verse mit
dem alten Aeschylos zusammengetroffen. Ich hoffe, eine solche
Missdeutung meines Versuchs wird mir hier nicht begegnen. Aber
ich glaube, es ist der einfachste und kflrzeste Weg , um Ihnen
klar zu 1118811811, wie 118811 jener Mittelscene wenigstens seinem In·
halte nach der Schluss gestaltet gewesen sein 1111188.

Ich knflpfe also 811 V. 1002 ff. 811, wo Xerxes die lange Auf-
zsshlung mit der Klage abschliesst:

„Sie sind (1811111, 818 (188 Heeres Stsstzen 81118111ιι

811811118 11111 aber, was weiter in 'ziemlich verderbter und ver·
stflmmelter Gestalt folgt, um der Wirkung willen hier in etwas
freierer Weiss zusammenzuziehen. Also:

· Xerxes.
1002 818 8111(1 (1811111, 818 (188 Η88188 8141118811 eiust!

Chon
818 sind (1811111, namenlos!

Xerxes,
1007 Geschlagen wir, welch 8111 Wandel‚ welch ein Sturz!

Chen
Geschlagen, kler liegt's zu Tagl
Xerxes.

1016 Und siehst du hier, was 11111· von meiner Rustung blieb?
Chon
Ich seh’S, ich seh's!
Xerxes.
1024 Hin ist 11118818 Wehrkraft!
Chen

Und Ion’s Volk 118811 Κ8111ρ18 (1111818118.

Xerxes,

Ein Heldenvolk, traun: erschaun
Musst’ ich nie Geahntes.

78

