— 311χ -

(181 Verwendung der Elephanton. Die Elephanten gehen bei ihm
1118111 mit dem Offensivfltigel der Reiterei vor, sondem werden als
Reserve „in subsidiis “ zurfickgehalten. Und der Grund daven
181 811811 klar: bei der 3811113811 Anzahl der Thiere wollte und
durfte er 818 1118111 von Anfang an 11188881811811 - 81 hatte ja
nur 20, wahrend die Diadochen oft deren 100 1111(1 mehr fuhrten -—·,
und 818 waren auch gegenflber der rumischen Reiterei gar nicht
11ὅ11113, welche damals, nach Polybios’ ausdrucklichem Zeugnisse,
ohne Schutzwaffen‚ nur in leichtem Keller und mit dflnnen ‚ zer·
brechlichen Stangenlanzen versehen‚ dem Choc der geschlossenen
feindlichen Panzerreiter nicht gewachsen war.

Nun 1161111811 wir uns den Hergang der ersten und zweiten
Pyrrhos·Schlacht, und wie die 11611181 (18383811 1118111 aufzukommen
vermochten‚ im Allgemeinen ziemlich klar machen3 eine Detail-
schilderung ist, wie oben bemerkt, bei der Beschaffenheit der Quellen
unmfiglich. Pyrrhus 18881 scine Phalanx aufmarschiren in ruhiger,
festor Stellun33 die Elephanton 81811811 (1811111181 811 811181 818118,
von wo sie 818 Reserve 1818111 vorbrechen 1161111811. Nun 1183111111
er in der Weise der Diadochen das Gefecht mit der Β8118181, 811
11111 (181 schweren oder mit der 1818111811 8ᾶ81 mit beiden zugleich‚
ist 1118111 festzustellen: sicher aber jedenfa118‚ dass er nur die 1618188118
Β8118181, nicht· das Fussvolk angreift. Wird die 1818188118 Reiterei
geworfen‚ und das 181 118111 der 1611118811 geffirbten Ueberlieferung mir
ganz unzweifelhaft, 88 verfolgt sie der Κδ1113, unbekflmmert um (188
Schicksal seiner Phalanx, 88 nachdrucklich und so weit, dass er sie
vollstfindig auseinander sprengt und N 181118 mehr von ihr zu fflrchten
1181. Α1181 811811 (118 161818811811 Legionen haben sich durch die
Niederlage ihrer Reiterei 1118111 steron 1888811, 188811 8111(1 sie gegen
die feindliche Phalanx vorgerflckt, welche 818 111 festor Verschildung‚
die 88118811 1813881188111, 1111113 8111811811 111 (1188811 starrenden Lanzen-
wald suchen nun die 11611181 einzubrechen3 aber 1813811888. 11118
kurzen Handspiesse sind ohnmssichtig gegenflber den 16fflssigen
Sarisen, von welchen jedem r6mischen Vormann je 888118 8111-
3838881811811. Die Manipular·Stellung 11111 ihren kleinen von ein·
ander getrennten Abtheilungen von 63 Manu 181 zu schwach, um
811 irgendeinem Punkte eine Lticke in die feindliche feetgeschlossene,
ununterbrochen zusammenhangonde Schlachtlinie zu brechen. 818
8111811811 81811 vergeblich ab: in der 8811188111 1181 Herakleia 8811811 13
(118 1δ11118811811 Legionen siebenmal den Versuch gemacht haben, den
Lanzenwald der Phalanx zu durchbrechen! Endlich sind sie 111811
und mflde: (188 Gefecht steht still. Unterdessen 181 Pyrrhos mit
’8811181 8183181811811 Reiterei von der Verfolgung zuruckgokommen
und wirft sie jetzt den 161818811811 1183181188 111 (1811 Rflcken, wahrend
gleichzeitig 383811 ihre Flanken 1881118 1111(1 links die um die Phalanx
vorschwenkenden Elephanten mit 1111811 Schutzen vorgetrieben werden
und die Phalanx 8811181, 8118 (181 Vertheidigung zum Angriffe uber-
gehend‚ in festgeschlossenen Reihen, die Sarisen nach wie vor

