—399—

Damit er Τ1661 empfahe3 (161111 Agamemnon 16161611611 11111, er
661 nieht so unglflcklich: Penelope, sie 161 11611 und lieb: „0, ich
6111111616 mich noch lebhaft ihrer, wie 616 (1611 Τ616111661166 6111 Β116611
trag. Du 111161 616 wiedersehen! Weisst du 61161· 1116111, 1116 66 Orestes
geht?“ Von dem kann ihm 111111 freilieh odysseus 11161116 116116111611.

Wer wird der Zweite sein kssnnen?

Achilleus, der Held der Ilias solbet, wie denn 6611611 die‘
Alten gefflhlt, dass (116 11166 61366111611 61116 Α611111616 161.

Α6111116116, (161· 611 Η61ᾶ6116611116116, Muth und Gewandtheit der
Erste, (16 1161111111 61· 11111 661116111 Freunde Patroklos und 611611
Antilochos und Aias. odysseus 16661 616 (166 3111166 trinken, denn
611 6111611 anderweitigen Ursprung (116666 8111161166 161 1116111 zu denken,
wenn 6611611 nicht 6116 Phrasen wiederholt sind. Achilleus 11631
Odysseus: „Was 11661 (111 1111 Sinn?“ Der 111611 11111 uber den
Grnnd 6611166 Κ61111116116 auf. Aue der Rede des Achilleus 11611
man, 66 ist ihm unheimlich zu Mathe hier 1111161· (1611 8611611611.
odysseus will die 611116 86616 1111616111 „Du 61161, Α6111116116, jetzt
1111161 (1611 Τοᾶ1611 1116611113, bei Lebzeiten 1166113661111“. wir kennen

ibn und seinen Ehrgeiz 611611 6116 861111161’6 Β1611111113, 116 1166111616-
11166 111111 zurust:

Unter 611611 ird'schen Loosen,
Hoher vater, preis’ 1611 (161116.
Von (166 Lebens eutem allen
Ist der Ruhm das h6chste doeh3

Wenn der Leib in 816111) 6611611611,
Lebt der grosse Name noch.

wir kennen 11111 611611 6116 der 816116, wo ihm Thetis, 661116 Μ111161,
66311 (116 Erfflllung seiner Beehe werde seinen baldigen 'I'od 116611
sich ziehen, weil er ihr entgegnet: „Lieber will 1611 auf der 816116
sterben, 1161111 1611 11111· 11161116 Β66116 36611111361 116116.“ Das 161 der
Achill der Ilias, (161· 1116 61116 Schande auf 61611 16(1611 will! Aah,
wie ganz andere der Achill 111611 Der 6631, 61· 116116 1161161· oben
einem armen Manne dienen, als hier 11111611 uber die 8611611611
henschen. wie aber Achilleus fragtz „Wie geht's meinem 861111
111ιά (16111 vater-*W (16 16ᾶ611 110611 6111111111 (116 Heldenflamme auf:
,,Η6, 1116 66111’ 66 sedem 3611611, (161· (16111 Alton ein Η661· 36-
1111111111111“ Wie 6611611 111111 1111661· Odysseus 111 1611361 Emithlung
des 86111166 Η61ᾶ611116111161111611 (16111 Vater vorfflhrt! 81616 661 61·
1111 Β61116 161· Troja der Erste gewesen3 (16611 (1611111 (166 nicht
616 1111611116116116 8611111616116161 6166116166, 11131 61· 3161611 11111611, 1116
11111· Nestor und Odysseus 11111 111111 3611611611611ς wie er im Kampf
61616 der Vorderste gewesen, wie er den Eurypylos 611631, 1116 61·
1111 hfflzernen Rosse keine Miene verflndert, wie er (116 Η611(1 6111
861111611 11111, (1611 OdysseuS, angegriffen und ausgefordert, er 66116

&ffnen3 1116 61· (161111 11111111- und beutebeladen unversehrt und un-
verwundet 1161111361161111 661. ’

