-242—

1111118 81 wohl -— wenn 88 andere noch 81188111 war‘) —- einen
Peisandros oder Diopeithes 818 Vertreter (188 11888111811881188 Bigot·
11811188 1181888383111188, 881888(181· 11111 ·- wie etwa. (1811 Κ1808 fh
(188 11111818 —- (181811 einen noch 81381811 Scheinheiligen sturzen,
oder den 8111881188 „Jacques bon homme“ durch einen versffindigen
Vertreter der alten 1018188188 Ρτδωωί311811 - wie 81888 Π11188080118,
Τ1γ38808, Bdelykleon verfahren -- 118118111811, 18 jedem Falle (188
11811818 Athen 801· Hermokopiden und Sicilien in irgendeinem
Ρ118818811881188 Gewande wieder ausseben 188888.

Α1181· (181· Dichter ist mter geworden: er 1181 818388811811, (1888
(181 Menseh 1118111 18 881881· Μ81181· Leib, dass 8111 Volk 1118111 111
88188 Ἴθι-3883888811 88111811 kann. Er 1181 81838881188, (1888 88811
(118 3881188888 alte Ζ811 11118 11811381 hatte, (1888, was (18111818 gut
und 881168 war, in die neue Zeit 818111 1118111· pust, (1888 neue
Krankheiten auch neue Heilmittel erfordem, (1888 1181 dem 81138-
1881888 818811111818 nur eine ties und weit greifende Redicalkur
helsen kann. So entwirft er 8111 11811881 Η88(1 (188 Ρ811101188118
Phantasiebild (188 gewunschten Ideals‚ naturlioh im
Narrenkleide‚ wie 88 (181· Kom6die ziemt.

Es 81888 Α1188 andem, Alles neu werden, wenn 88 1188881
werden soll: darum 38111 (118 Scene 1118111 111 Athen 801, sondem
in (181· freien luftigen H6he, „wo (181 Μ888811 1118111 111811018181 mit
8811181· Qual“; darum 181881 man 81811 108 8011 allen Reminisoenzen
811 Athen und Sparta, 811 Η8118888- und Barbarenland. Ein 88888
Leben soll beginnen ohne die Ε818118113, ohne die 80818188 Ge·
brechen (181· 81811 zersetzenden 018111881108, ohne (1811 Κ1183 Α1181
38388 Aue, wie 11111 immet dergleichen Uebergangszeiten mit sich
111183811; darum 1111811181 man zu (1811 Ἶό3818, 88818118 von jeher
in (181· 80811881188 Τ111811181188111883 am Reinsten (188 froia, 11188118,
11611Ιί8118 Ν81811811811 18818888111811, (118 118118108881811, 388113888181811,
zufriedensben Geschbpfe sind. Durum fehlt 88811 hier ein Locus
3118811811, welcher sonet in der 8111111811 Volksnaturgesohiehte 8188

22 Η8ιιρ110118 8111811, (181· von den Feindseh asten (181 Vb’gel; keine
Ahmg ‚ dass 88 88811 111813181138 118811815381 3181111 Adler und
- 11818118, Η81118111 und Η811118, Ρ81118 88(1 Τ8ι1118 8181881111811 8811811

 

⁸) Ee 181 wohl kaum zu bezweifeln‚ (1888 (188 vielbesprochene
Pnephiema (188 Syrakosios (Schol. zu V. 1297) in die Zeit 8818111811181
vor (1811 ngeln 3811δ11ς 811188 81811818 Β888818 daffir 1181188 wir durch die
Η8181811883 (181· 88881188 Hypotheeis S. ⁶23. 244] *J geliefert. Inwiefern
aber (118888 Psephisma, die komieehe Freihei beschrtinkte, 111881 81811 bei
(181 Α11388181811811 (188 Auedrucke (μὴ κωμῳδεῖσθαι ὀνομαστί τινα) mit
Sicherheit 818111 8881888888. Nur (188 181 8181181, (1888 (11888 Β88811181111888
nicht zu Gunsten (188 Alkibiades und der Hermoko iden gemacht
wurde, wie man vermnthet 1181. Ε1181 kim-nte 11188 (1811 andmek (1811111
(188188, 88 881 8811101811 worden 818 1188111818188 881888111811 3888118188
Individuum zum Gegenatand einer Kombdie zu 1118811811,ι wie Aristo 1181188

den Κ18011 und 801118188. Danu gerade 183 es nahe, 8111 (1811 V6 epln auf
ganz idealen Boden zu flfichten. Aueh die Τι181 Κο11188188 811 Mono-

110 pon 1888811 auf eine Fiotion aehliessen.

 

 

