—177—

ankfindigt, 61661161111. Ει· 6116611111 6116161 (1611 Κ16011 zum Gehorsam
und 6111111611 11111 6113161611 611 (116 Richtigkeit 6611161· frnhern Prophe·
zeiungen. Kreon, der keine Ahnung «1161, (1666 611611 der Scher
gegen ihn austreten werde, 1111111111 (11666 ganz 3111 aus. Ee beginnt
die Erzizhlunffi deren reich 6663611111116 Schilderung 116111111611 (1611
griechischen Zuhcrer, der durch die fast fflgliche Praxie 11111 (16111
Detail bekannt war, ansprechen museto: Vb‘gelzeichen und un·
gunstige Opser verkflnden den Zorn der (1ὅ1161 fiber den Frevel
611 (166 Polyneikes Leichnem. So weit der Seher3 Teiresies 161
aber mehr, er 161 611611 6111 weiser Rathgeber: Irren 161 611611 816111-
11611611 36111616, wer aber 66111611 Irrthum ausgleicht, 161 besounen, und
—- wieder (166 6116 Thema! — „deff Unverstandes zeiht 111611 wohl
den 61611611 Trotz“ [1028]. Und welcher Heldenmuth 161 ee, den
Todten zweimal 1611161ιῖ Κ16011 111636 6160 66111611 3111611 Rath 1161611.

Β16661 aber, durch 61166 Vorhergegangene stufenweise immet
mehr verhssrtet, namentlich durch dee Schnes Widerstend‚ den er
mit den Worben 6111166161 [1035 f.]:

von meinem Stamm
Bin ich verbandelt. und vertauscht seit 161136 6611011,

1161113 gereizt3 endlich durch die 60 611611 61611361161116 Abfflhrung
der Antigone, deren Tod. dadurch unwiderruflich geworden, in
6611161 Π61>6111611311113 nothwendig 6611161 wider bessere Regungen 48
3611161131, wiederholt 111 (1611 6161116166 Auedrticken‚ (1666 nur Hoff-
nung auf Gewinn wie die Audereu zu anderen Versuchen, 60 611611
(1611 Τ61166166 verlockt habe, (116 Seherkunst zu eeinem Zwecke zu
missbrauchen. N 16111 6160 363611 (11666 611 61611 , 1116111 363611 (1611
861161, sondern 363611 (1611 111136116611611 1111136661- 1161116161611
Κ16011’6 Opposition. Er rust [1040 f.]:

J 6 wollten 611611 Zeus’ Adler ihn zum Mehle sich
Wegreffen und ihn 1163611 611 (166 (101166 Thr-on,

dennoch will er 11111 1116111 1166161166, (161111 er weiss wohl, „dass der
Menschen Keiner einen Gott beflecken kann“. Wir 6611611 6160 11161
wieder dieselbe Verblendung‚ die 61611 11111 (16111 Gegner ruhig
Meinung und Widerspruch auszuteuechen , in blindem Ver-tranen
auf die 6136116 untrflgliche Einsicht (1666611 Absichten verdflchtigt
und (1666611 Ρ616ὅ111161111611 011116 hinltinglichen Grund angreift.
Fet-ner aber 1111616611161161 auch hier Kreon 661116 Schranken (1611111611,
(1666 er den erprobten und untruglichen Scher, den Inter-proten der
(101111611, (161· Lnge 6116 Gewinnsuchf. 661111 und zugleich der gutt-
11611611 Offenburung mit 1611011611611661161 Reflexion 611136361111111. Ῑ11
(161 folgenden Stichomythie wiederholt Kreon 61161· (1166611 Vorwurf,
wahrend Τ61166166 111111 Β660111161111611 empfiehlt‚ 116611 und nach
1111116161 wird und endlich (166 verkundet, „was ihm 61111 1111 Β116611
111111“, die Pmphezeiung, die einmal ausgesprochen und bekannf,

unwiderrussich in Erfflllung gehen 1111188· N ioht 161136 mehr wird
xeehly, Sobriaon. 11. 12

