- 274 -,

Mit frohem Selbstbewussteein durfte Demosthenes heimkehren:
„die drohende Gefnhr war fur 8181881 8818118111 wie eine Wetter-
wolke.“ seit 60 ,18111811 waren zum ersten Male die 81188 Α811-
pathien der beiden Ν881111818188188 grundlich uberwunden. Die
fet-neren Maaseregeln entsprachen dem Anfange. Wsshrend noch
uber (188 eigentliehe Bflndniss und (1888811 Bedingungen verbandelt
. wnrde, 881818 81811 der Anszug des Attieehen Heerbannee in Be-
wegung und erechien vor den Manem Theben& Die helbverwaiete
, stadt -— der Kern der Burgerwehr wer, wie 388831, 881108 888-
38188111 —- 8811111 freudig und 11838181811 (118 neuen Bundesbrflder
in Hans und Hem-d, zu Weib und Kind auf, ein 8118880 rnhrendes
als beispielloses Zeichen (188 88118ᾶ183188188 Ἶ811188888, welchem
von 881188 (181 Α111881881188 Milizen die 8118113818 Mannszucht
lohnte: 88 ward keine 8188138 Κ1838 38388 818 18111*).
Π8181ὀ88888 wurden die Verhnndlungen fiber (188 Βῠ8ἀ11188
von Derposthenes in Theben zu Ende gefflhrt und daun in 811811
81881188 von dem Athenischen Volke 1188151131. Wir erkennen in
den Bedingungen Demosthenes' Staetsklugheit gerade 8111 Β881811
aus den 811181888 Μῦ11818188 (188 Aeschines, Allerdings waren (11888
Bedingungen fur Theben gunetig, doch 1118111 18 einem Gaude, (1888
(18(181811 Α111888 Ι11181888811 118 6811838188 gefflhrdet. worden 118188.
Und (1888 waren diese Be'dingnngen bei Philippoe' 81818 drohender
Bereitwilligkeit 88 neuen Anerbietungen und 00888εεί0888 an
Theben die 818813 811531181188, 818 diesen 81881 18 381811 Trenen
und auf die Dauer dem neuen Bunde zu 811181188. Und was war
, 88 fur ein Bund! Ee wer ein vollefflndiges Offensiv· und Defeneiv·
bundniss beider 8188188 88 Wasser und zu Lande3 der Oberbesehl
zu Wnsser sollte gemeinschaftlich sein -- 8818111811 881 ein Ehren-
11888111888, (18 Theben 381· keine Κ11838110118“1181181 -, (118 01181·-
1811883 (188 Κ118388 88 Lande den Thebanern 3811111811 - 88811
811118118818811818 Κ11838111888118, welcher (11888 gefahrvolle Ehre dem
818818 zu geben pflegt, dessen Laude 8881181181 der Kampf gilt3
die Kosten fur den Seekrieg (1838388 801118 Athen 811818, (118 fur
den Landkrieg 881· Heme, 8180 im Ganzen zwei Drittel der Κο81811
45 118388 - 8118880 38188111, 818 110111188ῃὰ13, (18 81118181 811811711118 (118
Κο81811 (10811 11111881· nur von Demjenigen 38118388 werden 1161111811,
(181 818 aufzubringen vermag, und des Laud, in welchem Krieg
gefuhrt wird, durch Lieferungen und Ν8181811818188388 stete weit
81811181· 18 Anepruch genommen wird, 818 88 8811181 118118 1188188
Willen entechssdigt werden kann. - Um endlich der 8811 J ahrhunderten
gettiebenen Politik der 3838888111388 politisehen Pnrteipropngnnda
ein Ende zu 18881188, 3818811118 Α11188 Theben die Vorortscheft der
Bdotischen Eidgenoseenschnft und vorem-ach, im Falle eine Βὸο1188118
811811 81811 (1838388 8811811888 sollte, ausdrucldich scine Waffenhilfe ff).

*ηις--

 

*) 0811108111. 8. Ο. 215 ff.
*η Aen-ahin. 8. O. 142—145. Vgl. Demosth. a„ 0· ²³⁸·

