Ο

-161—

(16611 (161· 6116611116 Β66ρ611616116 (166 01161116, der sich 6116161· 66611
(1616 611116111611-361166616611611 Abendlande verpflanzen sollte, solbet
in (166 316116166 Aunwflcheen der griechischen Tyr-annis 1116111 ιιι
161161· Bluthe gedeihen mbgen! Es standon 6611111611 (1616 Κδ6136
616 Β61611161· und gemeinschaftliohe Fuhrer im Kriege zur 86116
(116 11116 1611166ᾶ1611 Ε deln: 66 116613 616 1166111166 Gesetz deren
163616166613 611366616111666 Ε166111661663 zu den Verfflgnngen des
Κὸ6136 fur nothwendig 6111111116, eo oft ein Κὸ613 61166 sie zu
fragen oder zu 11151611 61366166611113 entecheiden mochte3 eben 66 116-
denklich, ja 6616631166 auf die Dauer 1666616 66 6616, 1161116 61 in
roher Willkflr ihrem gemeinschaftlichen und begrflndeten Willen
zuwider zu Ungerechtigkeiten und Grausamkeiten sich him-cisson
166666. 1)66 36166166 Volk (1636366 6611166116 66611 61161· poli-
11661166 Rechte: wie 66 im Kriege den Hintergrund 6661111116,
1161116161 (116 Κ66136 und Edeln in einzelnen ‘Zweikssmpfen die
Entscheidung 1116611166, 66 war 66 66611 deheim lediglich der 116-
scheidene Sockel‚ auf welchem das glssnzende Bild (166 Fursten-
lebene sich erhob: Volkeversammlungcn wurden 661166 berufen,
und 66 366611611 (1666 nur, um dem Volke etwas 1161166111 zu
macheu, nicht scine Entscheidung zu vernehmen. Dennoch 116116 22·
(166 Volk einen moralinchen Einfluee auf die Handlungen des Kfinigs
und der Edeln: die &sfentliche Meinung. Diese 8111111116
(166 Volkes, wie 616 &fter Homer neunt, wird ausdrucklich 66611
von Hssmon 16 jenem Gesprssche dem Vater 66136366361161166. ’
Ε166 ι116116 8611166116 116116 (166 Κδ6131111116 16 dem Gottes·
1661116, welches 6116 diejenigen echutzte, die durch die 61661116116
86161163 616111 366611111ι1 waren, 1116 zu dem F remd en und Β611161·
1161611, deun Beide sind vom Ζ6116, Beide 6161166 16 66111616, (166
Granni-chen, Schutze. Die (1111161, welche ja noch oft 6161111161,
11666 611611 in Verkleidungen auf Erden wandeln, nehmen auch 66
(1616 1161166 und 'I'reiben der Menschen Antheil, warneri und 61161611,

. helsen und verderben. Der Vermittler 61161· ι1116611611 111666 und

den Menschen ‚ der Ausleger ihres durch Opferzeichen ‚ Vdgelflug
und Himmelserecheinungen verkundeten Willens 161 der Seher,
(161· Ρ6166611611 von der Gottheit begnadet -—— einen 6136611161166
81611ᾱ (1616611166 316111 66 6136611161] 66 1161113 616 eine 3666111666666
Ρ1166161116616 .·- fiberall 'warnend und ermahnend 61611111, 116 der
blee endliche Verstand (166 Me 6611611 616111 6661616111. Da (11666
861161· 6616111611161 166 der Gott 611 6611161 11636161611 sprechen, 66
3611166666 616, 61111661 durch Verwirklichung ihrer Prophezeiungen
1161161111, (166 11ὃ61161611 Α6661166ιε ihr Wort anzuzweifeln oder gar
zu 1616611166 161 Siinde und fflhrt der (1161111611 811616 11611161. Einer
der berfihmizesten 861161· dieser Art 161 unser Τ61166166.
Betrachten 1111· nun 16 dieser Hinsicht die Α6113666, 66
sehon wir zwar, wie es 66116161, den Kreon als unumschrssnkten
Machthaber und Gebieter‚ der Gesetze 6116661, Drohung und
Sti-ase ansepricht, ohne J emanden zu frag-en, 61161· Α1166 (16611 nur 23

Kochly, Schriften. 11. ll

