-169—-

6611161 herbeifflhre, erfreut, 61161 86116111 und 811616 ledig zu sein.
Kreon ffihrt weder gegen die Antigone 6111, 116611 31611111 61 ohne
Weiteree den wiederholten Aussagen (166 Ἦ661116161 1111113 verlangt
er Erzsshlung (166 Τ116111661611ᾶ66. Β1666 116111 besondere den 661-
66111666611611 Charakter der Antigone hervor: unbesorgt‚ ob 111611
616 61316116, wehklagt 616 heim Anblick des geschiindeten Leich-
name 1661, 1116 616 Vogel [424 1.],

116611 61, heimgekehrt ,
Die [16361616116 1661 616111 und der Brut¹ beraubt3

verwfine'cht die, welche eolches gethan, und nachdem eie die heilige
Pfiicht erfflllt, 1666111 616 1161666 Versnch' zur Flucht, 16661 61611
willig 31611611 und geeteht Allee. “ 8611161 6661116663 36161166 be-
(1611611 (161 Wsschter 6111 861116666, (116 Α6113666 ins Verderben ge-
616161 611, 1161166, und zeigt 1166, (1666 6611161 1161 (1166611 Μ611661166
Antigone Theilnehme gesunden 1161, 61161, 6611116661 61 [439 1.] ,

(1166 Α1166 acht' ich weniger, 35
Als 11161116 613116 Wohlfahrt, (16.6 161 166166 Art.

Kreon, um seiner Sache gewiss 611 66111, 11631 6116161 111 (161 663611-
wart (166 1776661616 (116 Antigone, ob 616 (116 Τ1161 gethan, und eret
auf ihr 161161116111366 Bekenntnise 66116661 61 jenen. Eben so
Nichts flbereilend 11631 61· 6666116, 611 Antigone (166 661161 3611611111
116116, und auf ihre bejehende Antwort 11611631 61· 616 um die Motive.
Wir 6611611 11161· (1111611666 (1611 Κ16611 616 6111611 1111113611, besonnenen
Richter, der sich durch 661116 Leidenechaft nicht hinreissen 16661,
6666616 61116 16116116116 Untersuchung fflhrt. 66116 61111616 Antigone.
81611 1111113 11116 Μ61116 6116611166ᾶ6166661666 1111(1 (16(161611 66 (116
661661111311611 und Einsicht (166, Κ16611 zu appelliren , tritt 616 ihm
im Bewuseteein ihrer Berechtigung, in der sehr naturlichen Auf-
regung der eben vollendeten Τ1161 auf eine nicht 611616 16616, 66611616
zum Theil 66361 h6hnende Weiee entgegen; auf 61116 Weise, die
in ihrern Verhtiltniss 616 J 66311611, welche (16116161 116 Hense bleiben
und um der Munner Treiben, 11111 81661 1111(1 666616 61611 nicht
kflmmern soll, den von Hense 6116 weder despotiechen noch 31611-
6616611, 61161 6116113611 und leidenschaftlichen Η611661161, (161 16 6616616
11611136166 Rechte sich angegriffen 616111 , ncthwendig erbittern und
ihm die Meglichkeit aller ruhigen Ueberlegung reuben 161166. Nicht
Zeue und Dike, 6631 616, 1161166 jenee Geeetz gegeben3 dein 661161
66111616 1611 nicht 66 1116611113 [454 f.],

Dese (111116 (161 661161· 66366611116111166, 6111366
666616 61611 beugen 16116616, (111, (1616 81611111611611.

1)666 1611 sterben muse, wueete 1611, geschieht 66 161 (jer Zeit, echt'
ich das grad' 616 66111116. Η61161 (111 (11666 1111 1116116111,

86 mag der Thorheit 11616611116 616 Τ1161 mich 661116 [470]

