- 243 —

einander 818 8111138, 11888 Eidgenossen auf. Eine 8888 Religion
soll beginnen, aber 818111 durch 1188388113 der 811811 (1111181 -
1118 18 (188 Wolken die 8888 Philosophie 88 111111 -, nieht (181811
Absehaffung des bisherigen Gottesdienetes — im Gegentheil, beides
11181111 8181188, (188 (1611818 werden 88381· ihre 1181381118811188 Ε111·88
und Opfer 1818 neuen 818818 ausdrueklieh garantirt -3 sondern
(1811111811, (1888 (188 61111818 Scepter und Κὸ81381888111 3888188188,
8188818811 ausgedrssckt, dass die 81188818 Religion dem 818818 1111181·-
geordnet, 818111 umgekehrt — 1118 118 Hermokopidenproeesse ge-
sehehen war —— vom 1811316888 Standpunkte 8118 Ρ8111111 gemacht
wird. Nur die alte perikleisehe Demokratie soll fortbestehen,
81181· 81188 88811 - wie wir 881188 —- 818 perikleische Demokratie:
das 8811181888 Volk 8118111831 frei und 18111888881811 (11888 881118-
1881181 818818 8811181 38118111188 Η88ρ18, (188888 11811883 88 fortan
3818 8811 1111113 gehoreht: Einigkeit und Ordnung sind die Folge.
Α1188, 1188 dieser ,,(18188111811881188 Μο88181118“ 118181811118111, (118
Boekebeuteleien mit Processkram und Psephismeufabrik —- der
Ρ81188188181181888, 188(181·8 811838ᾶ1118111 - 18888 uber nord, und
uberhaupt Alles, 1188 1118111 188 1118818 Reieh passt, der 8118 Α88-
1188118111 wie der 88118 Α8111181181111 1)81·818 sind die ngel keine
Palinodie der Wolken, wie 1888 883888181888 1181; 1188 (1811 38-
8118111131 1111(1, (188 Lumpenthum der 88888 Bildung,- wird auch
hier hinausgepritseht!

Bei 88181181 Radiealreform 88 Haupt und Gliedern 818111 81181
wirklich 818111 881· nube, Friede, Gesittung und Gluck im quern,
sondern 88811 Μ88111 und Hensehaft 88811 8118888 zu heffen. “

Β18 Ἶδ381 818(1 der 1811118181888818 (1183888818 811 (188 Rittern:
(1811 die Rfiekkehr zum 188188 prosaisehen Alt-Ath en, Ι11818118
(181 jugendlieh sehwflrmende Dichter bis zu einem 3811188811 (118118
11811818111 fflr 1815311811 111811; 11181· (181 Aufsehwung 88 818881 idealen
Neu-Athen, 118181188 81 18 88 81188111381 Weise wohl 8811118111811
hoffen 11811818. Ob 81· 818111 aber doeh 11818118 den Μ888 im Sinne
hatte, dem die Α1118881· huldigen sollten? ,,(188 Lsswenffi, welchen
er 88118 Jahre 8118181 in der 1181111118188 818118 der Frsssehe —

„Man zieh' im 818818 1181888 jungen waen auf3
2⁰8 man ihn (18811 auf, fuge 1888 sich 8811181· Α111“ -

8881181ᾶ8111ἰ3 (σαφῶς V. 1434) 818 (188 38118111388 , 11888 auch 38·
11811881888 Α181 88 empfehlen den Muth 118118, 818 (181881118 88811
(188 31888811138188 Erfolgen von Neuem 388111181 wer? Man 881118
88 fast glauben3 um 88 mehr glauben, je sorgfflltiger der Dichter
alle perebnliehen Aehnliehkeiten zwisehen seinem 11188188 Vogel-
1115813 und dem 3188888 Π8388888188 vermieden 1181, dem (1881818
,,8118 Stimmen fluchten“. Solehe Mensehenkenntniss 11818 (1 818
Dichter wohl 8888118888, 118181181· 181 .Ῑ8111·8 423 1. Chr. die wele·
geschichtliche *Ἐκ-83118118 (181 88111811881188 Philosophie 1188881· 81- .

16¹⁸

