30

ῙΧ.
Die Einhelt 1161· llamnung in Euripides’ Hekabe ³¹³).

Hochverehrte Anwesende!

Es 1166616 616 6166 uble Vorbedeutung erscheinen, wenn 3161611
1161 61616 Vortrag mit der Bemerkung 61636161161 werden 1111166,
dass er, wenngleich der Sache 116611 1116361 11616111166111, doch der
Form nach ein rein improvisirter sein wird. Aber ich denke: es
161 1166661, dass 111666 1161 116111 616166 der Fan 161, 11666611 Eindruck
durch die folgenden leichter verwischt werden kann, 616 1161 dem
16111611, 1166 J eder frisch im Gediichtniss 11111 61611 66611 Η61166 61111161.

Ε6 161 616111 11161116 Α11616111 36116666, 66 unvorbereitet vor
Ihnen zu sprechen: vielmehr war ich friiher willens, einen 66116111
nur zu 161136 vorbereiteten Gegenstand zu 116116611616, 1161611611 616611
Versueh zur Beantwortung der Frage zu macheu: „Welche Stellung
61111611 Quintus von Smyrna in der Entwickelungegeechichte
des griechischen Epoe ein‘?“ Mit der Ausgabe dieses Dichters fiber
das horazische 6611616 Jahr 11166116 11666111111131, durfte ich hoffen,
einigermassen im Besitz der fur die Beantwortung jener Frage
1161111366 Β61611116116161666 zu sein3 61161· 66 3163 mir 11111 116111 Vor-
11636, wie 1611 1161· Ausgabe: ich fand bei meinen mannigsaltigen
Geechfiften 616111 die 66111136 Ζ611, 1116 36116113 vorzubereiten, 6166
Α111611, welche um so schwieriger 161, je unbekannter im All-
gemeinen der Dichter, je 666361116116161· der Umfang 1166 zu tiber·
schenden Fames, je erdrfickender die Messe der zu sichienden und
zu beherrschenden Einzelheiten ist.

Da ich nun aber 1116 11616 116611366111166 Prsssidium 3616661116
Ζ116636 um 66 weniger zurflcknehmen 1111161116, 616 nicht 3616116 zahl-
reiche Vortrssge 663616611161 61611, 66 116116 1611 61666 6611616 (16366-
stand 3611111111, von welchem ich ganz besonders hoffe, 11666 61
6611616, scharfsinnigere 1166661 veranlassen wird, was ich versehen
sollte oder vermissen 116666, zu vex-bessem 61161· zu 6131161611. Ῑ611
will ee 6111611611 vet-eucheri, die Hekabe 1166 Euripides in ihrer
111616611661166 111611611 zu rechtfertigen‚ bekanntlieh eine
alte Controverse‚ welche 6611611 vor langen Jahren 61161111636 nicht

 

sena :agiam-trag, 3611111166 auf der IX. Philologen-Verenmmlung zu

 

