—86—

6611161 auf 16118616 Ζ611 (161 Heimath vergisst, darauf die Versuchung
durch die sussen Stimmen der Seirenen — 6116 (1611611, 1161151158
bemerkt, 6161 111 diesem Jahrhundert die angebliehe Volkssege von·

der Loreley gemacht worden 161 --, und endlich die Sohrecken
der Skylla und Charybdis. De'nken 816 an alles dies, so werden

49 816 am Schlusse der Erztihlung 11111 (1611 lauschenden Phfiaken-

fursten bezaubert sein von dem Wunder-baren Fremdling!
So wird auf (166 Ν6111111611616 (116 11111116 Rhapsodie Odys

6 6116 Heimf 61111 eingeleitet*). In dem allgemeinen bewundernden
Schweigen 1111111111 Alkinoos zuerst das Wort: OdysseuS, sei ruhig:
(16 (111 zu 11116 gekommen, so kommst du auch sicher heim. Ihr
aber, Fursten der Phaaken, 11111181 (16111 Fremdlinge 1616116 Ge-
schenke, Mantel und Leibrock und ein Talent Goldes.' Alle sind
einverstanden, und die Herolde eilen 116611 Η61166, (116 Gesehenke
zu 1101611. Es 6111616111 61116 Ρ61166; da fordert. Odysseae seinerseits
den 8611861 auf, nun auch (166 Lied zu singen von der Eintracht
der Achiier, vom hfflzernen Ross und wie (116 110116 Veste gefellen.
Der folgt der Aufforderung und singt, und mit feiner Berechnung
verherrlicht er 116111611111611 Odysseus' Ruhm, wie um ihn in dem
dunkeln Leibe des verhzingnissvollen 306666 (116 Fflrsten 866666611,
und wie dann Jammer auf Jammer in der unglflckseligen Stadt
sich 1161111, 1111(1 wie (10611 (1611 gewaltigsten Kampf Odysseae im
Hause des Deiphobos bestanden. Aber auf den Helden macht das
Lied keinen Eindruck mehr3 es rflhrt 11111 1116111, 66 frent ihn 1116111,
66111 Blick 161 unwandelbar nur 116611 (161· 8011116 8611611161, ob sie
1116111 bald zur 311616 86116, und sein Sinn 6116111 nur der Stunde
zu, (16 er die Heimath wieder seben mdge. Und 616116, (116 8011116
6111111, und die Herolde sind da mit den Gesehenken, und die 8δ11116
(166 Alkinoos nehmen sie in Empfang. Alkinoos 61161· fordert
Arete'n auf, dem Odysseus fur die Geschenke eine kflnstliohe Lade
zu 11161611 und auch 11116166116 Μ611161 und Leibrock hineinzulegen.
‘Ich 6611161 aber'‚ fugt 61 hinzu, ‘gebe ihm (1166611 801(1611611 Becher,
auf dass er deheim meiner ged’enkend Zeus und den 1111118611 Un
sterblichen spenden mbge? Und 166611 161 (116 Lade zur 816116 1111(1
11111 (1611 1166111611611 Gaben gesullt. Dann wendet 61611 Arete an
Odysseus und spricht mit anmuthiger Anspielung a'uf das Unglflck
11111 (16111 Windschlauche: ‘Da, schlinge du 6611161 (1611 kunstliehen
Knoten, auf dass du keine Schedigung leidest, wenn du unterwegs
wieder in sflssen Schlummer faust? Und er schflrzt den Knoten,
den ihm 611161 Kirke 86161111 und wendet sich (161111 zum Abschiede.
8611161111 diesem let-zten Μο11161116, wo Schmerz und 8611116116111 zugleich

 

³⁸²) Zu der letzten Rhapsodie, Ὀδυσσέως ἀπόπλους, wie wir eie
kurzweg 1161111611, 8611ὅ1611 11661161611611ᾱ6 Beetandtheilez v 1-— 9. θ 392 f.
3981'. 486- 489. 491·- 493. 496-521. ν 29- 35. θ’ 417-420. 423- 425. 430
-432, 433 4438 (ως ἔφατ’· ’Λρήτη δὲ θοῶς περικαλλέα χη ηλόν). 439—448.

ν 36-62, 634⁷] 139 (ὣς ει ’πών διὰ δῶμα πολύτλας διας Ὀδυσσεὺς).
θ457- 468. ν 63-119, *125-135, 137—184. 186.

 

