- 256—

in den festen 81811108 1118 die Thermopylen -- 18 Nina, Thronion,
Herakleia — vollsfflndig von der Ηο11118111 811, und 810 1101111108 81011
suf die Dauer 1110111 11811011, wenn nicht 01118 (110 Τ11011801· mit hin-
gebender, aufopfernder Treue fflr den eiustigen „wohlthstoffl in
die Schranken traten. War diess 81101· wahrscheinlioh ‚ jetzt, wo
die Phokier vernichtet 8111 Boden lagen und eine 6311111130 11111110
Ueberlegung des Ganges der Dinge denn doch 811011 die „dummen
7 Τ11011801·“ belehrt haben 18118810, dass Philippos bei jenen „wohl-
1118108“ 30308 810 1101180111· sein eigener Wohlthsster gewesen war?
Kurz, 08 war gerade jetzt , wo Philippos 11010118 8111 Ζ1010 8011101·
Wfinsehe zu 81011011 80111011 ,“ ein soloher Umschwung 018301101011,
wie ihn 011181 Demosthenes in der zweiben Olynthisohen Rede (ξ. 25)
110κοί018101 und vorsusgessgt hatte: „Wie 11188 811 dem Korper
Nichts 11101111 von dessen etwaigen Gebreehen, 8018830 111811 wohl-
auf 181, 80118κ1 81101· ein Unwohlsein 01811111, Α1108 81011 1031, jeder
Bruch, jede Verrenkung oder 8011811301· Ι,01110880118ᾰο8, 80 181’8 auch
1811 den 81881011 und Herrsohern: 80181130 810 8118118118 Krieg
fuhren , 1110111011 ihre 8011118011011 801108 (1018 30116881101108 Blioke
· verborgen3 riiokt ihnen 81101· der Krieg 111101· die Grssnze und auf
den Leib, 80 1880111 er Alles 88 11111011 offenbsr.“

Es gab fur Philippos 11111· Ε18 1111101, allen diesen drohenden
Gefshren zu begegnen: er 18118810 303011 Athen 8011181 und 1111-
18111011181· 01808 Invasionskrieg zu Lmde ffihren. Hier war er 818
88818808181111101· Kriegsherr den Athenischen Burgergenemlen , hier
wer sein 11081013881811108, 8118 81108 18631101108 Waffengattungen
zusammengesetztes Heer den feindliohen Milizen und 8611111018 0111-
sohieden (ibex-legen, bei denen 110011 immet 0188οἱ113 die schwere
Linieninfanterie vorherrsohte. 80 11081110 01· 110011 818 ersten die
Τ1100881101· und Thebsser 11111 81011 sortreissen3 eine glflokliohe 8011180111
18001110 11118, wo 1110111 die Heerstraese, doch einen Uebergangspunkt
in den Peloponnes offnen3 und 301883 08 11118 01811181 dori. seston
Fuss zu sussen, 8ο 1811881011 80180 alten Vei-bundeten und Par-tei·
3811301· von Neuem ihr Haupt erheben: der 1181118 3080810880110
Bund war geeptengt, und Athen, wenn 811011 80011 1118011113 zur See,
war wenigstens zu Laude 161113 1801111.

1)81811 aber dieser Plan 3018830, durfte 01· weder von Frennd
noch Feind voi-her 3081181, dui-ste er vor Allem 1110111 108 Demo-
sthenes vorher (18101180118111 werden. Gelsng 08 811011 dem Philippos,
die 8888831308 Τ1108881101· zur Heeresfolge 30308 Athen zu be·
81118111011, 0180 1018011130 Aufrorderung 811 Theben 11011810 1010111
011101· 3101011011 Α8111011, wie 1011308 J 8111· in Byzanz 1103031108, zu·
mal da Athen’s 8188181888801· in der 10181011 Zeit Nichts versuum
1181108, die 8110 818811808011018110111 und Nationalfeindschsft zu be·
80111308. Eine Verbindung von Athen und Theben konnte dem
Philippos 80011 111 der zwolften 81118ἀο die Pylen von Nouem ver-
sohliessen. Nein3 eine seheinbar ganz loyale, fur Thessalier und
Thebsser unverfflngliohe Versnlsssung musste ihn raschin (188 Her-z

