-155-

gedicht also entsprang jene Eigenthssmlichkeit der Τ163δᾰ16,111161·-
all 6116 der einzelnen Handlung (166 81116666 61136166166 Lebens-
regeln herauszuziehen, und 66 tritt dieser gnomische Charakter
besonders zu Anfang und Ende der einzelnen Scenen, so wie in
(166 Stichomythien hervor. Reisst 16611 11116 dergleichen Sentenzen
6116 ihrem lebendigen Zusammenhange, 60 6166661666 616 allerdings
oft 616 trivial, aber nicht mehr und 61661 minder, 616 66 bei
6661166611 8161166 der modernen Tragddie der Fan 161. Men denke
6111 66 (116 Worte des Posa:

Kdnigin!
-- Ο Gott, (166 Leben 161 doch 66116111

So erscheint die 61116666 Τ163δᾶ16 in ihrer vollendeten
Bluthe als ein Inbegriff der 36661616166 6611661666611
Dichtungsarten, (116 1111661· vereinzelt und getrennt, in
ihr* zu einem harmonischen Ganzen sich zusammen-
66111166666. Und dieser 6ὃ666166 Β1111116 366611 616 (166 6116616
jetzt 6111611666 Beispiel die Antigone 66, durch welche Sophokles
im Jahre 441 sich die Feldherrnstelle gegen Samos erwarb. Es
161166 6160 (116666 Drama, (166 (161· 1166166611ᾶ611 81116 3616ὲί66 6616611
Ι116611 6116 der Heroenwelt 6111166616, (1611110611 in 6616611 611361661666
Pan-tien (166 Ausdruck einer Gesinnung euthalten‚ die der damaligen
Ζ611 616 preiswfirdig erschien.

Wir haben diese Zeit oben in (166 611361661661611 Α6(16111116366
zu schildern versucht: gewaltiger Etoberungsdrang nach au 6666,
Handel und Seefahrt in immer steigender Bluthe, Athens Macht.
anerkannt und 36111166161 von Allen, (116 zum hellenischen Namen
366ὃ1166ς 116 Inn ern die versassungsmfissige Vollendung der
Demokratie‚ freilich 6666 einer von Perikles vorgenommenen 8166- 13
11163 (161· Vollbflrger‚ die mehrere Tausend Unechte ausschied‚
Schmuck (166 61161111166611 und Privatlebens durch jegliche Schdpfung
der Kunst und wissenschaft, und diese Gruter erworben und be-
1111611 durch den Gemeinsinn Aller, von (1611611 jeder Einzelne 66166
Ρ616661161111611 (1616 816616366666 aufzuopfern, Gut und Blut (161·66
zu setzen, 6661116116 Α1161161131163611 116(1 Gefahren zu libernehmen
bereit πως - aber (10611 66606 (116 Κ611116 zum Verfall: Spuren
von Ungerechtigkeit und Gewaltthfitigkeit 66611 61166611, von
116113161- und Genusssucht im Innern, und wenn auch das Volk
in Messe noch von der gewaltigen Persiinlichkeit (166 wohlmeinen-
den und giinzlich uneigennutzigen Perikles sich 1611611 11666, (10611
echon die 616166 Versuche gehiissiger Verlliumdung und parteiischer
Tadelsucht 36366 ihn, den Schdpfer dieses Aufschwunges. Diess
zeigte sich besonders bei Gelegenheit des 8616166666 Krieges. Die
Milesier niimlich, Bundesgenossen der Athener, von den Samiern
16 einem Kriege um die stadt Priene 6661631, hatten Α1666 11111
Hilfe 361161611; (16666166 hatten 60361· 6111136 8616166116 Demokraten,
von (166 Vomehmeren 666361116666, gethan. Samos war jetzt neben

