11

*154-

3311131 111 1131 1131131311 Τ138δ1113 131 1113 Βο1311313311111113 11111 grossem
Erfolge angewendet worden: ich erinnere nur an den 'rod des
Max Piccolomini‚ den doch wohl Niemand lieber wird sehen 313
huten wellen. ·Dass man aber in der griechischen Tragfidie 30
133311333313 311 jener Sit-,te festhielt‚ daran war 31111ὲί31131 110011 1131
{iussere Umstand Schuld, dass die Schauepieler in der Tragedie
313 31113111 wesentlichen Theile der Dionysischen Festfeier Gewander
trugen, welche, obwohl natiirlich nach den verschiedenen Rollen
modifieirt‚ doch im Ganzen der Festkleidung des GotteS, einem
langen bis auf die Fusae reichenden Talar mdglichst sich nitherten,
dass ferner die Schauspieler wegen der ungeheueren Dimensionen
dee Τ11331313 durch Stelzenschuhe, hohe Maeke und Auspolsterung
1133 ganzen Klirpers in fibermenschlicher (1116333 erechienen. Wie
11311311 3010113 (1331311311 zur Erbauung der 331113113011- gebildeten
Zuschauer einander den 'rod bringen oder wohl gar Schlachten
liefern mdgen3 Scenen, die selbst auf den ersten Bnhnen der Jetzt-
zeit 11013 der sorgffiltigsten Α1131311311 1113111 3311311 Lachen 31311
Schrecken erregen‘? Dazu kommt ausserdem ein wichtigerer‚ 3111
innerer Grund. Die That 3311131 1132111Ιί1111, insofern 313 1161Ρ3111311
vollbracht. wird ‚ 3311131111 cigentlich der geistigen Theilnahme,
des humanen Interesses: nur die Motive 31113133113 und die Re-
31111313 1131 Τ1131 3111113133113 sind 33, 1113 113111 Β131113111131 zu
expliciren obliegt, und 1133 konnte gerade durch anschauliche Schil·
derung besser erreicht werden , als durch die sinnliche Execution
selbst. Verbinden wir 1113111111 1113 Β3113011111113, wie ferner in Folge
111133 Ursprunge und ihrer festlichen Bestimmung die griechische
Tragfidie einen ganz anderen Ernst, eine ganz andere Wflrde, Ge·
11133331111311 111111 Strenge in Declamation und Gesticulation 113113,
313 unser frei dem wirklichen Leben ideal nachstrebendes Drama,
erinnern wir 11113 311 1113 3113 demselben Grunde 11111 wenigen Aus-
nahmen festgehaltene Einheit 1133 01133 111 der alten Tragssdie, so
werden wir den Mangel an Handlung, d. h. deutsch 33131131,
311 Μο111 und Todtschlag auf der 311311 Buhne als nothwendig und
naturlich, und 3011111 313 gerechtfertigt anerkennen. An 813113 der
Botenerzsshlungen 3130 die Vorgfinge 3311131 auf der alten Buhne
sehen zu wollen, warde ungefflhr eben 30 33111, 313 wenn ein an
331113 blutigen Gladiatorspiele und Thierkiimpfe ggewbhnter Rssmer.
von 111133131- Buhne verlangen wollte ‚ die Schauspieler 30111311 31311
wirklich 16111311.

So wie 111333 Βο1311313311111118311 113111 3131111131111311 Epos 3111-
110111111311 311111, 111111 111 ihrer Abfaseung sogar bie auf einzelne
Wortformen herab an dieses erinnem, 30 110111113 311011 111 113111
griechischen Drama die Erinnerung 311 31113 31111313 11311331331118
Seite der frflheren Poesie 1113111 fehlen, an die Didaktik‚ welche

12 in den altosten Zeiten, als deren Vertreter ‘Hesiodos einem Jeden

bekannt 131, bekanntlich die Form 11111 dem heroiechen Epos ge·
mein hatte, und uberhaupt selbst zum Epos gehdrte. Dem 113111·-

