-595-

Ν 01111. Dionys.

VII, 329 ..... 380
vlu, 16 . . ,381
200 ..... 382
lx, 182 ..... 407
221 ..... 407
Χ, 67 sqq. . . . 382
72 ..... 383,
190 ..... 396
410 ..... 407
XI, 54 ..... 407
78 ..... 383
82 ..... 411
123 ..... 407
291 ..... 407
423 ..... 345

XII, 143 ..... 407 sq.
220 ..... 390
312 ..... 396
ΧΙῙΙ, 269 ..... 408
XIV, 74 ..... 408
112 ..... 408
113 ..... 408
132 ..... 408
156 ..... 383

165 ..... 411 sq.

XV, 78 ..... 383 sq.
114 ..... 384
278 ..... 408

XVI, 194 sq. . . . . 408811.
- XVII, 22 ..... 384
86 ..... 409
222 ..... 409

251 ..... 384 sq.
XVIII, 16. 59. . 409. 411
, 89 .’ . . . . 412
189 ..... 385
311 ..... 409
357 ..... 385
361 ..... 410
XIX, 282 ..... 385
308 ..... 410
XX, 30 ..... 386
214 . .379sq. 410
235511.. . . . 410

XXI, 124eqq. . . . 410 ,

282 ..... 410 sq.
307 ..... 411
342 ..... 411
XXII, 109 ..... 392
314 ..... 387
317 ..... 387
XXIII, 24 . . . . ·. 388
· 59 ..... 388

160 . . . 388311.
XXIV, 124sq. . . . . 412
XXXIII, 34sq.. . . . 389
XXXIV, 12 ..... 389
XXXVI, 456 ..... 390

I Noun. Dionys.

ι XXXVII, 15 ..... 390
XXx1x,147 . . .351. 39osq.
ἡ XL 333 ..... {g}
Ι XL1111202 J Ῐ ἶ Ῑ Ῐ 392sq.
XLV, 220 ..... 393 sq.
ἵ 255 ..... 394 sq.
Ι ἷὲὲιῐιζ ῗῧὲ z ·. ·. ·. ·. {2}qu
j ’ἓέῒῑῑῑῑῑὲἓέ
, Noun. Paragffi. ἓν.. 10111111.ὀὸ0
1, 3 ..... 42630.
Ι V, 42 ..... 423
Ι ἓξ : : ; : 1 ἓξὲξ
VI, 121 ..... 439
Ι ῗὲἓ : : : : :1133
ἒ ΧΙίἒὲῑῑῑῑῑὲἓὲ
ἓξὲξ· ggsq.. · · 1Ξὲ
, . .....
xv1‚33:::::133
XVII, 35 ..... 440
XVIII, 175 ..... 441
.ΧΧΙ, 15 ..... 386 sq.
Noster. g m. 855Welck. 2⁰9
02121231 401941· ,01151 ⁶
OQP? ὲ 1]1 . '0511ng ..... 230
1, 16 ..... 3024
32 . . .324.392
’ 34 ..... 324
Ξ 140 ..... 325
197 ..... 325
214 ..... 325sq.
I {33:2112333
ι ἓὲὲ ····· {⁵2³2
3918111 ἶ J ἶ 326 sq.
ἶ 23324, · · ἐξ...
11, 16 ..... 328
1 ξῗὲἒῑῐῑῑῑῑὲξὲζ..1
[ 266 330
281 ..... 830
288 ..... 330
327 ..... 330
414 . . . . . 331
Ι ἔξω· · · · 13..
472 sq 332

