·— 195 —-

18888,- 818 80118 ihre Kinder 1118111 8811888811, 881111 sie immer 881188801181·
1111(1 881881181ᾱ81 endlieh.

Ehe wir 8881181· 3811811 , 1111811811 wir einen Augenbliek zurtiek.
Von allen jenen Μο118811, 8818 818 (1081118 angenommen 1181, (118 (1811
Admetus bewegen konnten, die Aufopferung der Alkestis 1118111 80-
880111 zu dulden, 818 1181801881111811, z. B. Serge fflr Reioh und
V01k‚ Besehfltzung der alten Eltern, der unmflndigen
Kinder‚ (118 81888 81181 (118 11111181· 818 (1811 Vater entbehren
1161111188, Sehnsneht 118811 Η81(181111181811 1111(1 (ἔπι-0881118188
u. 8. W„ 8011 8118 (18111 findet 81811 bei Euripides kein Wort3
nix-gend tritt etwas Anderes 1181801, 818 (1888 Αᾱ1118108 88 818 8111
Axiom annimmss, um jeden Preis sein Leben zu erhalten,
eben 11111· - um zu leben3 dees er daher (1811 8011188811ἀ13811 'rod
der Gattin zwar 818 Unglflck 1188881111, aber zugleich 818 8111 1811
aocompli 118118811181, 11111 dem 1118111 8881181 zu markten.

So 81881181111 81· (181111 111111 auch in den folgenden Seenen, wo 374
sich sein 1181181· Egoismus 111111181· offener (181818111. Indem er diess
aber ganz 11818 111111, 011118 81811 (181181 818888 Elisos zu denken, 8011-
(18111 gleichsam in der Voraussetzung‚ 88 881 80 ganz in der Ord-
nung, ist er ein 8811181· 11881811181011818111811 8818 (181111 383811
(188 Ende (188 Κο111188118 immer fiberwiegender wird tmd zuletzt
(1811 Sieg 3888111111.

21111ὶί81181 10131 (188 181818 813811111811 1183188118 etech, die Klage
des kleinen Eumelus um die matter, welche in ihrer einfaehen
Naturlichkeit mehr 1111111, 818 1118881188 8118118118 Melos im Euripides.
Aber 811811 (11888 unterbricht Admetus 11111 zwei Trimetern‚ (118 1118111
111818181- 88111 1151111881 „Sie 111511 1118111, 818 818111 11181111 1811 1111(1 818,
wir 811111 Beide von 881188818111 Unglnek betroffen“ (V. 404 fi).

Sobald (188 Κ111ᾶ 881118 Κ1838 38811(181, 1168181 der Ohor mit
Gemeinplsstzen, wie: 81· musae sein Unglflek 1183811, er sei 1118111
(181· Erste noch Letzte, der eine breve Fran verliere, 8118 118118811811
1111188188 sterben 818. Der 110811088 (18118 81118801181 darauf ganz
ruhig: „Ich weiss (188, 1111(1 1118111 11118811111111181 ist (188 Ungluek ge·
kommen3 und weil 1811 88 1811381 88118818, betrflbte 1811 1111811 (181111181.“
Danu 01111181 81· 801011 (188 Β83181111188, 8831 8113811181118 Laudes-
1181181 811, (118 81811 80381· bis auf die Pferde erstreeken 8011, (1811811
(118 1181111811 zu 8011881811 sind, und verbietet auf 8111 Jahr jedes
Volksvergnflgen. „Demi “, 8811118881 er ganz 11818, ,,1811 8881(18 1118
8111811 1118818111 1111(1 11111 1111811 verdienteren Todten begu-ehem 111111
sie verdient, (1888 1811 818 81118, (181111 -· 818 8118111 181 fur mich
gestorben.“

wahrend Admetus 1118 Η8118 11111 (18111 Leiehnam der Alkestis
zurflekgeht, die 1161111388 Α1181811811 zu treffen, 811131 (181· Cher (188
Lob (1818811188, (118 81 gem zufliekrufen 1111581118, und versprieht ihr
Naehruhm. Aber 811811 hier 111188111 81811 zweierlei ein, 8888 fflr (1811
Charakter des Stflckes 11811811188111 181, 81111881 der Godanke 811 (118 376
Μὸ31181111811 , (1888 Admetus trotz 8811188 1818111811811 8811888188 81118

18*

