-131—

801110886868 11811186 eines Prachtsalons 8118 der Renaissaneezeit, 61·-
116116 81611 18 (161· Mitte des Hintergrundes unter freiem Himmel
hochaufgebaut ein 011681811801161 Κδ8188ρ81881, (161 persische zu Susa,
der Reichshauptstndt, in (161· Mitte ein mit hohen 8811168 86-
sehmuoktes Ρο1181. 011 und 18111611611 Aeschylos' Decorations-
malerei diesen Prachtbau 61118 80 vollkommen und tren (1818161168
1108816, wie 68 11611888111011 8681881886 nach den Ausgrabungen von
Ninive und Nimrud bei Auffuhrung (168 Byron’schen Sardanapal
111 London und Berlin zu 86801161168 pflegt — (188 1118868 1111 frei-
lich 1110111. Rechts vom Ρ81881 (108 (168 Zuschauem aus)3 aller
Wahrscheinlichkeit 118011 80 8161811011 88 (161 6181186 von Bflhne und
Orchestra —- ,8180 61118 auf dem Ρ18186, 110 1011 816116 - 61116111
81011 der pyramidenffirmig aufsteigende Grabhugel des alten DareiOS.
2111801168 (16188611168 und dem Palast, (1888 1161161· 1601118 von ihm
bie hinein in die Conlissen 181 (116 Aussicht auf die Kcnigsstadt
8611181 81186ᾶ611161, 011 ausgefflhrt oder mehr skizzenhaft‚ wissen wir
6181 160111 nicht: (18, mag denn jeder frei 861116 Ρ1181118816 walton
188868. Links vom Palania 86111 der Weg 11188118 18 (116 Fremde,
8118801181 18 (188 810886 persische Reich‚ welches bekanntlich 801108
(18111818 88886861011116161 Η661811888611 81011 61116816, und (18811 1161161
11111888 111 (116 116116 Welt „uber Land und Meer“: 18111611611 und
1116 (188 (18186816111 war, 11161111 6116818118 ‘unser-er Einbildungskraft
freigelassen. Und im Theater 8611181, 18 (168 Dionysostheaters
818011118618 88 (116 811168180116 Akropolis 81011 anlehnenden Bau, der
„in 1161161· 81618 geschweiftem Bogen“ vom Sadfusse (168 Β1118·
16186118 88 (168868 Rflcken emporsteigt, 8118611 Bank 88 1381111 86-
(11-8881 (116 81116818011611 Β111861 und Meffiken und „hel-beigestrbmt
von fem und nah“ die fremden Schaaren wat-tend (18 —- alles in ·
8116111 110111 30,ΟΟΟ Κδρΐο. Weitaus die Meisten von 111868 haben
8611181 181186801118868 die 8011180111611 108 Marathon, von Salamis ·
. und Pluma, haben 8611181 6180118111 (116 goldschimmernde 1118101168-
11611 (168 gewaffneten Oriente heransturzen gleich einer ungeheuren,
buntschillernden Meereswoge und (181111 8618011611611 1116 (11686 811
dem seston Wall hellenischer Schiffe und Mannen.

Das Stuck 1168111111. Von der rechten Seite her durch das
8611611118 Ε188888811101· 816111 der Ohor 6111 18 (116 Orchestra, in
(1161 Glieder und vier Rotten geordnet: zwfilf 6111816 11881161 18
der 1101111161181111168 Τ180111 persischer Fursten, die 'Piera - die
spitzzulaufende Msstze — 118011 der einen Seite 1161811861108611
auf dem Haupte‚ in 18118618, 1610118681101116111 Gewande 11111 11611611,
1888 ὓ1161118118611ᾶ611 Ε11116111, ehrwflrdige Greise 11111 1880111186111,
wohlgeordnetem, 1161886111 Β8116. „Hier sind wir, 80 (116 Ge-
11611611 mah neunt der Perser, die 868 Η61188 86808611, vom
K6nige 8611181 01110168 und 818 Wflchter von 8011818 und Reich
zurflckgelassen.“ So 11681881 111 811-6181801161· Form der Chor-
f 1111161 die Parmos„ das anapestische Einzugslied‚ um (18118 811-
8801181811 reden von der 88881101168 80186, (116 1111168 (188 Η61·8 111

9*

