⁴- 158 -

’ Denn kein 60 666616611611 Uebel, als des 81111616 Werth,
Erwuchs den Menschenssshnem (11666 mag Stedte 6611161
Ζ616161611, (11666 1161111 111ὶί6661· 6116 von Hos und Herd3
Diess unterweiset und verkehrt den edlen 8166
Rechtschaff'ner Miinner, nachzugehn ruchloser Τ1161.

Ε1166 60 (1661116 1161 (161· Aeusserung des Hemon, Kreon's Auge
schrccke die Manner zurflck‚ „ein Wort zu reden, das ihm nicht
erfreulich klingffl, jeder Athener nothwendig 66 (166 Perikles, von
dem es 616 charakteristisch 6111611111 wird, dass er 6161116 weniger
als ein Volksschmeichler herb und 161111 363611 den 31066611 Haufen

17 gewesen sei, und 1116111 weniger durch Furcht „ihren Nacken 116161·
dem Joche“ gehalten, als durch gewinnende und begrflndende
Ueberredung ihre Ueberzeugung bewegt habe. Die oft· wieder-
1101166 und durch die Handlung 1166111113166 1761616116111113611 (166 Κ16011,
(1666 61· 616 6166111 Weibe 6616111166 sein werde, eben 60 wie die
Charakterisirung des Η661011, (161· 66 immer wieder hervorhebt‚ (1666
61· 1116111 6116 Liebe zu 616616 Weibe Opposition mache‚ alles (11666
161 gewiss (1661616 61166 60 16 rechtfertigender Weise auf das Ver·
1111116166 (166 Perikles zur Aspasia und die ihm desbalb 1116616111-
11611 (166 86161661166 Κ116366 36166611166 Vorwurfe bezogen worden,
wie jene Worte in dem Chorgesang auf den Eros [795 ff.]:

Im Blick der holdseligen Β16111

Leuchtet der 86116666111 Μ66111
8163161611,1111·011611(1 im Rath 1101161· (1666166,
Denn nimmcrbezwingbar 11111 ihr Spiel

Aphrodite' 6 (1101111611,

60 fein 616 11161· 6611161 11116 (166 1116111 1161161ᾶ16111611 Einfluss der
3616116161166 Milesierin auch auf 8166166636163661161166 611(16ι1166.

Endlich miigen die Worte des Kreon [672 ff.]:

Der Uebel 31666166 161 (116 Zfigellosigkeit:

816 rottei: aus die 81111116, wandelb Wohnungen

In Wssstencicn‚ 161661 16 jnhe Flucht 11166116

1)16 Bstndnerlanze*): (10611 wo 8611611 und Furcht gebeut,
Bewabrt Gehorsam teusend Lebcn vor Gefahr,'

1116111 611616 von dem Gehorsam (166 6111661166 Burgers gegen (166
116116166116 (166616, sondern 611611 von der strengen Zucht, in der
die Bundesgenossen zu 11611611 echon Perikles verstand und lehrte‚
verstanden worden 66111.

18 1)0611 366113. Denn 66 kann 11161111166616 Absicht 6616, 6116
(116 8161166 aufzusuchen, welche (16111616 in Athen 116Ζὶ131161] sein
1611661611 oder 11066166· 66 1616111 1116, (1666 wir nachgewiesen

 

*) Ι611 vermuthe V. 674 συμμάχου δορὸς [60 661106 11616116] 61611
(166 661106 von Anderen verworfenen σύν μάχῃ

