361

-102—

66666161 1161163166 Rode (166 Sinon 663616666611 61611 1616111. 6111151611
16661. Ε1366111611 wollte Sinon sagon: „wenn du (11611 111611161- als
eines Geffihrten der 16611661· 6111611661, und mich 616 (166 Retter der
Τ1061 und (166 611111161161611 Feind der Α611661· 1611661, 60 werde ich

'bewirken, dass ihr 61616616 wieder vor den Griechen 611611 zu

fflrchten 61511113 116111.“ Α116111 66111· 66666611 6616111116111 Sinon die
angefangene Rode 116611 (1611 Ψο1166ε καὶ ὕστατον ἐχθρὸν Ἀχαιώνς
(1666 vor allen Dingen 611166 61 J‘a. zeigen, wie 66 (16611 11016166,
(1666 61· (161· 616111611616 Feind 661661 Landsleute geworden sei. Daher
fugt. er (1666, wie von heftigem Zorne fortgerissen, 3161611 (116 Er-
26111663 von der ihm angethtmen Schmaoh bei V. 268-277,
wendet sich (1666 60611 61611161 V. 278- 280 66 (166 Ρ116111116, 6611

1111631 6161 (1666 (1665611136 vor, was 61366111611 6616111611161· auf
V. 265—267 616 1166116616 hatto folgen 601166ιαυταρ ἐγώ παντεσ
σιν u. 6. w.

V. 300 fg. '’Au. αγε δὴ σειρῇσι περίπλοκον ἀμφιβαλόντες
ελκετ’ ἐς ἀκρόπολιν μεγάλην χρυσήνιον ἵππον.

0666 (161· 161616 Vers 616111 60 von Tryphiodor geschrieben werden
1106616,1161 Wernicke 1116166311611 (1613611166, (16 wodor der Apo-
stroph ἕλκετ’ 60611 (166 Femininum μεγάλην 61611 vertheidigen 16661
Er 6116161 66, (166 116111136 Epitheton von ἀκρόπολιν 661 6116361611611

ἓηξ 6611166111 3611113 durch μεγάλην 6166161 worden. Er 66111631
6 er vor:

ἕλκετε δῖαν ἐς ἀκρόπολιν χρυσήνιον ἵππον.

Α116111 (11666 06661 16661 61611 666 V. 176 u. 181, wo Ε136611661611
6161166, 616111 vertheidigen. Gleichwohl mflssen wir einen 60161166
Vers dulden, wenn wir 616111 60611 viel unwahrscheinlicher (1611

16111061110611 ἕλκετ’ ἐς 6161166 166666 1101166, wie 66 (11616 gethan hat,
we 6 er:

ἕλκετ’ ἐς ἆκροπόληα μέγαν χρυσήνιον ἵππον

661616111616. Ε6 161 daher wohl keinem Zweifel unterworfen‚ (1666
(116661 Vers (161611 Ν661116661311611 (161 Α1166111611161 aus zwei Versen
zusammengeschmolzen 661 und also zwei Η611116116111611 1611166. Nur
versuehsweise, um zu zeigen, (1666 Τ1. 81οΕ 3611113 116116, um zwei
Halbverse auszufflllen, stobe hier die Ergflnzung:

ἕλκετε (πάντες ὁμῶς) μεγάλην (ὁδὸν ἐγκονέοντες)
<δῖαν> ἐς ἀκρόπολιν (Δαναῶν) χρυσήνιον ἵππον.

Darauf warde deun 60611 66666611 (116 Ε111161161163 der Athene folgen:

ἄμμι δ’ Ἀθηναίη ἕρυσίπτολις ἡγεμονεύοι
δαιδαλέαν σπεύδουσα λαβεῖν ἀνάθημα καὶ αὐτή.

