-223 —

preueeisehes Ministerium sturzen 1161111011. Ι)10 Κοῐῑιὸᾱὶο 101 01010
die Wefl'e der unterdrflckten Partei: wo (110 1001100110 11100111 0111·-
hart, (10 1103111111 (100 Reich (100 WitzeS. Βο11111 111011 (110000, 00 10000
111011 (110 prosaisohen Begriffe der gemeinen Wirkliohkeit zu Hense:
hier 3111 1110111 (110 physisehe Mogliohlteit, eondern 11111 (110 poetisohe
Wahrheit.

Endlieh noch ein Wort fiber dieJenige Aneieht, welche 1101113·
steno (110 11101101 3011131011 Missgriffe vermeidet und einen Theil der
Wahrheit, 1101111 011011 nicht unget-ruht, 0111011111 hat.

Naeh Β1110111*) 101 (101 0130111110110 (103011010οᾱ (100 81110110 (110
Abschaffung der bestehenden Religion. Das 101 0111 Gedanke, 1101-
011011 weder Aristophanes 110011 einer 0011101· Ζο113011000011 sussen
konnte: eine Religion absehaffen zu wollen kann nur dem bei-
kommen, welcher eine 110110 Religion predigt. Erst 11111 (10111
Auftreten des Christenthums 1101· dieser Godanke 1116311011. Vor-
0101111301· (101101 010111 800301 ,,111 (1011 Vogeln die humoristieehe
Kritik in der hellenisehen Volksreligion.“ Das ist, wie wir sehen
werden, bis zu 01110111 3011100011 Grade riehtig: nur 101 00 ger 11101110
Neues, (10 (11000 humoristisohe Kritik sich 11001111010011 lueet, 0011011
01011 (110 11011011100110 Volksreligion zuruckverfolgen 10001. 8011011
Homer 101 1011 davon, und dergleiehen 1101 (101· Ε’16111111131ςο11 eben 00
1101113 Ε1111103 gethan, 010 die 11011011- und Eselsfeete im 3100111300
111110101101· (10111 Respect 101 der Kirehe. Fer-ner aber, wenn
Aristophanes 11111 (11000 Tendenz gehabt 110110, so worden die beiden
31000011 80011011, 110 (110 Fremden hinausgejegt werden, ohne 0110
Beziehung zum Ganzen 01011011. 800301 101 (101101 auch in der
013011οι1 Lege, diese 80011011 S. 255 ,,οΡ100(110011“ 1101111011 zu 1111100011
und uber ihre Beziehung zum Godanken (100 ,81110110 1111 Unklaren
zu bleiben, wsshrend er (10011 01101100 ihre Bedeutung gegenflber den
landlssufigen Auffeeeungen (8. 262) 010 ihre Gegensfltzliehkeit

· („Auskehrieht des alten Regime“ und „excentrische Verehrer (100

11011011 Systems“ S. 255) 11011113 0111011111 1101. 8011011001· 30111
(101101- auch etwas 1101101 und eetzt den Grundgedanken der Komtldie
(1010111, ,,(10.00 (110 0110 Gotterwelt im Βο111100100111 (101· Ζο11 11010110
1111011111ῃά011, dese (101· 00111101110 Volkeglaube fur den denkenden Theil
(100 Volkes 0111301601 1111(1 vernichtet und nur noch die Maeht des
selbstbewusston Rechts und der Sittlichkeit bestehe“. Allein (100
101 0111111111 ziemlieh 0110111101 ausgedruokt, und far die Auffessung
der Vogel 010 0111110111101100 Drama wird demit Niohts 301101111011.

Vereuehen wir (11000 jetzt 0011101, indem wir 80111111 fur 80111111
(10111 Dichter folgen. Betreffend die Form unserer Entwiokelung

nehmen wir fflr 11110 111 Α11οΡ111011, 1100 Livius fur sich, wenn er
11101111, hei der Sohilderung (100 Δ1101111111110 werde 00 111111 0011101

 

*) Bevue (100 deux mondee 1843. 111, p. 673-7161 Aristophane.
La eomedie politique 01 101131011οο 0 Athenas. Die Abhandlung 0011101
kenne ieh 11111 0110 800301.

