...61-

Erecheinen mit der Weinspende: 247-252 == 281-286, Ε1>81188
entspricht Priamoe' 8118 6 Ζυε8111111811118113811ἀ811 Versen bestehendes
Gebet 308—313 3811811 (18111 dazu 11111. Inhaltsengabe auffordernden
Mittelstflcke der Mahm·ede Hekabe's 290-295, 8118 welchem 80381·
(118 4 letzten Verse m6glichet wertlich wiederholt werden. Und
dies Gebet wird wieder in 318181181· Weise wie jenes Mittelstuck
von 2 dreizeiligen Strophen eingerahmt, die Einleitung zum Gebet
(305—307) und dessen Erfullung (314—316) enthaltend. Ebenso
stehen vorher Priamos’ Antwort 811 Hekabe und seine Weieung 811
(118 Dienerin in 2 Dreizeilen einander gegenflber: 299-301 =
302-304. Ι)81111 (118 Athetese von 304 wegen.des sonet un-
gebrfiuchlichen χέρνιβον 1161111811 wir nicht annehmen: (188 ἢ δὲ
παρέστη ware 811811 381· zu nichtssagend. Ueberhaupt ist unser
Standpunkt gegenuber den ἅπαξ λεγόμενα (181· Einzellieder ein 38118
auderet, als derjenige der einheitlichen Analogiker.

Die weitere Erzfihlung (317—328) bietet (181111 zuniichst eben-

fells eine Gruppe von 12 Versen: 5 -Ι- 2 -Ι- 5; (181111 kehrt (188 ’

Grundthema in einer Reihe von 3 zeiligen Strophen wieder: 329—331.

333—335. 336-338. 339 -Ι- 343 f. 346-348. 349-351. Ῑ)18
Strophe 'von den Flugelsohlen 340—342 haben wir hier beseitigt:
818 8131181 (181· Parallelstelle ε 44— 46, wo Hermes zu Kalypeo

. «iiber Land und Meer» fiiegt, wsshrend umgekehrt der Zauberstab

343 f. wegen 445 f. offenbar unserer Stelle 8113811611, und ε 47 f.
zu beseitigen ist. V. 345 (18383811 (---ε 49) 3811611, 11111· demjenigen
811, welcher die Stelle der Odyssee aus der unsrigen interpolirte.
V. 332 endlich‚ aue Ρ487 -1- Ο 12 compilirt‚ von wo V. 9 auch
(188 πεδίον herstemmt, ist 811 81811 8118ῐὸ8εἱ3ε weder passt 88 fur
«den Gott des weiten Himmels», sie «erst» jetct zu «hemerken,
818 818 1118 Freie kommen», noch konnte von einer plb'tzlichen
durch jenen Anblick erregten Mitleideanwandelung die Rede sein,
da Hermes’ Sendung 11111381, beschloeeen und angekundigt ist.

5. Die folgende Scene ist ihrem reichen Wechsel gemfiss mit
mehr Freiheit componirt. Nach den zwei Eingangsversen 352 f.
entspricht dem beredten Enteetzen des Herolds der stumme Schreck
des Κ611138 111 2 Vierzeilen (354—-357 == 358—361), wahrend
die bewegte Warnungsrede (188 Goties sehr passend in 5 Verspaare
(362—371) sich gliedert‚ von denen nach dem 1²⁶⁰, welches den
Ε11138113 bildet, wieder 2 und 3 wie 4 1111(1 5 einander gegenflber-
stehen. In 5 Einzelversen (18383811 bewegt sich Priamos' fromm
zuversichtliche Antwort 373—377, withrend Hermes' weitere Frage
8118 einer 4zeiligen und einer Bzeiligen Strophe (379—382. 383—385)
beeteht, eine Form, welche dann in den auch dem Inhalte nach
aufe Genaueste 81811 enteprechenden Schlussreden (188 Priamos und
Hermes wiederkehrt: 425-428 -Ι- 429-431 = 433—436 -Ι-
437-439. Von den dazwischen liegenden 1811381811 ·Reden des
Hermes ist die erste mit dem gleichen Anfange πειρᾷ ἐμεῖο γεραιέ
(390-404) versehene ihrem mannigfaltigen Inhalte 3881ὲί88 iihnlich

