——402—

(11·61 Helden“‚ die odysseus drunten sieht: (18 181 Minos, jener
Richter, der (18 (1188168 88161· 8618611· Vblkern Rechtshfindel schlichtet,
wie eiust droben. Minos ist 8118161· zum Todtenrichter geworden3 18
diesem 81116116 findet· 1888 aber noch 8161118 daven. Da ist Orion,
wie er die Seelen des Gewildes jagt, die er bei Lebzeiten umge-
bracht. 1181. 1)8 816111 61· endlich die Kraft des Herakles3 er,
der Held des Regem, 1181 11811161· (168 Bogen gespannt und 816111
81611 um, wen er treffe. Um 1118 Gethier ufid Schlachtgewflffl3
vor ihm fliehen die 866168.

Inwiefern 81161· 1181168 wir nun hier einen Fortschritt‘? Hier
sind die Seelen 816111 mehr blosse 861181168, (116 nur herum-
11811618 88(1 nicht sprechen 1168868, 1118 816 Blutgetrunken, sondern
es hen-seht hier die Vorstellung, die bei vielen wilden Vfilkern
angetroffen wird, (1868 (188 Leben der 8611811611 nur 6186 Wieder-
holung, ein Wiederspiegeln des cigentlichen Lebens 861, wie 816
(116861116 3115881681116118 auch in Schiller's „Elysium “ 1181168, wo
81161· eigentlich 618 11188868 Gemisch entgegengesetzter 17018161-
lungen 181.

Endlich die dreiBusser: erst Tityos, der eiust (1111116816
Hand 88 Zeus' Gattin gelegt, (1688 als solche wird hier Leto noch
genennt. Neun der Morgeu bedeckt sein Leib, zwei Geier fressen
86186 1161161, 818 (168 Sitz der 116868, 81881161168 Lust. Tantalos,
der zweite -- was er verbrochen, wird hier 816111 gesagt. Er
816111 1118 888 Κ188 18 618618 866, (10611 tritt der See dem Durstenden
81618 zurflck. Die Frfichte, die 88 (168 Β8811168 fiber ihm haugen,
weichen dem Heschenden zurflck. Er 161 (188 Β11(1 (161· 118618811-
lichkeit, der Unzufriedenheit, die mit nichts sich geuugen 18881 —-—
818 (168 zweiten Gr'undlasterS. 816 konnen endlich Sisyphus, der
861868 81618 8111 1188ᾶ68 und Fussen 18 Schweiss und 818811 (168
Berg emporwfllzt, 81161·

„Hurtig 8111 Donnergepolter entrollte der 111611186116 Marmor“‚

wie 1888 aus jeder deutschen Poetik lemen kann. Wsshrend Tan·
talos die Unersblttlichkeit im Genuss, so zeichnet Sisyphus offenbar
den Frevelmuth im Η88ᾶ618, (168 Frevelmuth, der Alles niedertritt„
keine Schranke enerkennt, vielmehr keine sieht.

wir treffen hier die Idee der gdttlichen, strafendeu (1616611113-
11611 und (188111 11616118 (168 Anfsng derjenigen Ansicht, die 8611
(1618 8161168168 «181111188ᾶ611, wohl nicht. 01186 Einfluss von Aegypton
her, sich in Griechenland Bahn gebrechen, zuletzt unzweifelhaft.
die 61116 Η81116 (161· 61688181801168 Mysterien bildeie. Man wird
· jetzt bald allgemein 111161· (116 81168 Hypothesen 1118888 8618, (1888
zu Eleusis ein ellmsschtiger Gott gelehrt worden sei. Aber Eines
181 uns gewiss, (1888 18 poetischen Bildern und 18 dramatischen
Auffflhrungen mitgetheilt wurde eine Beruhigung uber begangene
Sflnden nach eingetretener Rene und Entsflndigung oder Suhnung
durch Opser, Kasteiung und Busse, dass der Hierophant 8118868-

 

