-115-

11118 (18 noch (188 Leben? Somit 8180118181 der Selbetmord (188 44 ·

Η8111011 in 881881 Nothwendigkeit gerechtfertigt.

Es folgt nun der Weohselgesang zwischen der Antigone und
dem Chore. Antigone 1181 (118 3811811138, ihre Schranken uber-
steigende 'rhat vollbracht, 818 181 11111 einer die Weiblichkeit fiber-
steigenden‚ bis zum Trotz sich steigernden Krafl: dem Kreon 0111-
383883811818111 aber jetzt 181 8113181011 mit dem nothwendigen Drange
daza diese gewalteame Anspannung in ihr Gleis zurflckgekehrt3
ihre Harte und Schroffheit ist gewichen, und 818 8180118181 nun
818 (118 zwar noch 11111881 38188818 und 8181118 J ungfrau, die aber
den fruhen Tod 1110111 mehr als wohlthat 88818111, sondern 818 Un-
gltick innig beweint3 die Jetzt das ihr geraubte Gluck der Ehe, 811
welches 818 frtiher in ihrer Aufregung 381 nicht denken 11081118,
echmerzlieh beklagt und auch in 38118 naturlichern Gefuhle vor der
31888811 Art 111188 Το(188 81011 1111011181 und dai-uber vergebens 81011
zu 1168188 sucht. So 181 818 8180 von ihren frflheren 1118838111 voll-
kommen gelssutert: den begangenen Fehl sflhnt 818 durch den
Tod3 rein und beweinenswtirdig geht 818 ins Grab. Δ1188 (11888
epricht sich gleich in der ersten Strophe 888. Der Chor sucht 818
888181 zu trosten: „mit Ehren‚ nicht durch Krankheit oder Schwert
111838181ῖ1, nach eigener wahr‘, wie 801181 1181118 Sterbliche 818138 818
zum Hades, Ale 81181· Antigone ihr Schicksal 11111 dem (181· Niobe
vergleieht, 80 8111111811 818 (181 01101, um (11888 Gleiehstellung 8818011-
zuweisen, (1888 (11888 81118 (1611111 38118888, (181811 Loos zu 11181188
Ruhm bringe. Da bricht Antigone, 80101181 Zurflckweieung 1110111
3811111113, 18 herbe magen 888, (1888 8188 818 1811811188, (1888 818 von
Freunden unbeweint in die Gruft 818138, weder im Tode noch im
Leben heimisch. Jetzt 8111111811 818 (181· Chor 811 ihre Schuld: 818
811888 in keckem Muth 811 Dike’s Thron, (11888 Sohuld 11111131 aber 45
. mit der 811811 Schuld (188 Η88888· zusammen [856]:

Du 11818ρὲ81 wohl 888 (1811 Kampf (188 1781818.

Dieeem Geechicke dee Hauses widmet nun Antigone ihre Klaget
auch 818 ffillt ihm 88118118, (188 Bruders 'rod „rafft 818 fort vom
Leben“. Aber der Chor 8111111811 818 110811 8181881, (1888 nicht die
Pflicht 383811 diesen, eondern dass (118 813118 Leidenschaft 818
188 · Verderben 8111128. Nachdem Antigone noch 81811181 Α1188,
was ihr Loca Schweres enthfflt, zusammengefasst hat, unterbricht
Kreon die Κ183811 und gebietet sie hinwegzufflhren. Ein modemer
Dichter warde (11888 803181011 388011811811 lassent (181· 81111118 Ρο81
ders 81181· Antigone 18 dieser Aufregung nicht 8811888811, 818
mnes die Beinigun 3 111188 (1818811188 von jeglicher Leiden-
sohaft vollbringen, beruhigt und beruhigend vom Leben echeiden.
So 1831 81 1111 (1888 (118 gesprochene Abechiedsrede in den
Mund‚ in welcher 818 noch 8181881 (181 Motive ihrer 'rhat sich
bewusst wird: die letzte ihres Geschlechte 818131 818 vor der Zeit
zum Hades nieder‚ in der Hoffnung, jenen Hingeschiedenen will-

