und pedentisch befolgt wurde, ' sondern mit naturwflchsiger Noth-
wendigkeit 8118 (1818 Wesen und Vortrage der alten Epen 881881
hervorgegangen 181, darauf habe ich in meinem 1818188 Ρ103181818
«de Iliadis carminibus dissertatio IV.» p. 15-18 [Opusc. Ι. p. 79-82]
818381118888, 118(1 88 881 mir 1181368111, 1111181 Vorauesetzung des
(1011 (18883188 hier noch 818138 1111188 Α11118111118388 fiber (118888
Τ8811 der altepischen Technik zu geben, welcher in der frisehen
Ueberlieferung mundlicher Recitation auf die (1881811883 der lyriechen
und (1181881188888 Kunstsorm sicherlich von 3168818111 Einfluss 38-
wesen ist. Ich bemerke 8118(11·118111188, (1888 (11888 Α8ᾶ88188388 81881
etwe lediglich 8118 11888118 Gedichte 38803811, sondern (188 1188111181
einer 888011 8181811811 νοΗ88ᾶ8188 008811881108 (181 88(1811188(18188
Iliaslieder sind , welche heffentlich in 81881 811 langor Friet dem
Urtheile der Kenner vergelegt werden 8011.

Wie 8188 sich 81188 (118 0138818888 Ε8181881183 (188 daktylischen
Hexemeters denken 1883, 3818188 88118181 zu sein, dass er ursprtinglich
81118818 818 818 883888810888888 (181188 18 den Orekelepruehen und
der denselben verwandten Spruchpoesie 3881811881 wurde. Wir
118888, 881888111811 18 Hesiodos' Werken und Tagen, noch eine
ziemliche Α88881 80181181 180111181 gewfihnlich zweideutiger Verse
118113, welche zum Theil wenigstens 81181 8818 186388, ale die home-
rischen Gedichte. Ale die Heldenpoesie, welche frflher (188 1111188188
Verees sich bedient 118118, (181 8188 8088 in manchon freilich viel
jungern Volkeliedern —- wie 8. Β. 18 (18111 Schwelbenliedchen --
81881188 1181, (188 Η8118188181 8888818, that sie zugleich den 8681181
bedeutenden 88111111, (11888 1801111183 aufzuheben und den 8188 8118
818818 18 den andern Hexameter herflbergreifen 811 1888811, (18(1111811
zwei oder mehrere (1818818811 1811 einander zu verbinden. Aber
freilich 38888811 (188 nur 81181881188 11811 8111 81881 3811118888 Μ8888·
88111183, 88808 (18111111, weil durch die wiederkehrende Verbindung
einer bestimmten 81881 811 3108888 Ζ8111 Vei-ee (188 (18(188818188 81881
11181113 881818111181 warde, was denn doch in jenen Zeiten rein mund-
licher Conception, Recitation und deition 3818ᾶ8811 eine unab-
weisbare Nothwendigkeit war. So 81811 1888, um (188 schwierige
Behelten von Namenreihen zu 811818818111, 18 8018 88111810118811 en
Gediehten geradezu nur Eine Strophe —- 8. Β. 18 der Theogonie
und dem Schiffskatalog von fun f Versen — unabssnderlich fest.
Umgekehrt 8118818 1888 18 den erzsshlenden Gedichten 8888
818818 gewissen Wechsel der Strophen: 88 ware ein 80118810888
und naturwidriges 11818188811188, (181318188811 38118118818 in Strophen
gleicher Verszahl zu prokrustiren. Im Gegentheil, je 88811 der Β8-
schaffenheit und 8118181883 von 8118881883 und Dielog finden wir
gewbhnlich 2-‚ 3-‚ 4- und 5zeilige Strophen in 81181818 (18811808,
(188πὶ888811 (181111 - 183811888813 durch die Besonderheit (188 Ι888118
indioirt — bald 18113818 gegenfiberstehende Gruppen von 6-9
Versen, bald 31δ88818 81118118, denen jeder Vereparallelismue und
jede strophisohe Gliederung fehlt. Nicht 8811811 eber 11811 (1088 (188

