-85-

1111163163. -— Der andere Morgen 1111111 11113 (1611 Η61(1611 vor (116
Versammlung der Phfiaken. Athene 3611131 1161 111 Η6101ᾶ38631611
(163 6118611161116 Interesse ftir den wunderbaren Fremdling 1686 86-
11166111. Alkinoos, (161· 110611 1116111 weiss, wen 61 1161161116181, 111111(1181
(1611 1111131611 (161· Ρ11116116ιι 2116131 611, (1633 gestem der unbekannte
Fremdling 11161 111 36111 Hans gekommen sei und um Heimsendung
bitte, fugt aber auch 8161611 hinzu: ‘die Heimkehr 361 111111 8617111111,
wie wir 316 ,16116111 gewtihren: so 11168611 (161111 52 611636116 «111118-
111186 (163 Sohiff in See bringen und zur Fahrt 11131611 1111(1 (161111
bei mir des Μ611163 und des Sanges sich 11611611, wohin 611611 (116
Ὲί1131611 861611611 3111(1, (16111 Fremdlinge zu Ε111611.’Πιι(1 so 86·
361116111 631Α111111003’ Ρ61631 funt sich von (1631611, 111611 opfert
und 361111161131 111 Hane und Fulle3 und 111111111611 Aller auch (161·
blinde Siinger DemodokOS, ‘der Bringer der Lust'. Denn, als
(116 Β6816ι· 116611 Speise und Trank 86311111131, (16 1686131611 11111
(110 Μ1136, 1111(1 61 1161116111 Lied 611 6113 (16111 weltbekannten Sang-
und Sagenkreise des Troerkrieges. Freilich 6111 61863 Lied fur
111136111 vielgepruften Dulder, das Lied vom 8116116 der Β631611 der
Achfier, vom 8116116 (163 Odysseus und des Achilleus: es 131 (161
6116 811611, (1611 110611 Sallust im Catilina 1)61·11111·1*), ob List‚ ob
Gewalt im Κ11686 (1611 Α1133611168 816111, (161361116 811611, walchen
(116 11661111011161130116 Ρο6316 111 (16111 Wettkampfe des Odysseus und
Aias um Achilleus' Waffenrtistung ausgefflhrt 1161. —- wie unser
odysseus das Lied h6rt, (16 packt ihu 1116611118 (161 Gedanke 611
jene Ζ611611, wo 61· 611131 30 1161(16ιι1161·1·11011 (1113161ιό, und wohl 611611
(161 Godanke an (116 Zwietracht (161· Α6116611 der Schmerz 111161-
11111111181 11111, ‘und er verbirgt', 11111 11111 Schiller's bekannter Nach-
61111111118 zu reden, ‘der Τ111611611 sturzenden Quen in (163 1116111613
purpurnen Falten.’ Niemand 6611161 (163 111 der Lust 6111 (36361186.
Nur Alkinoos 131’3 gewahr worden, und jetzt 6131 (1611111 61 (161611,
(1611 Fremdling nach Numen und Herkunft zu fragon, und 1168111111
daher: ‘Ihr Phiiaken, 1633611 wir das Lied3 (161111 (1611 Fremdling
frent 63 1110111, und Alles 86361116111 ja (10611 nur um (163 Fremd·
lings willon! Und daun wendet er sich an diesen 11111 (161· Frage:
‘So 1116831 (161111 (111 11113 6126111611, 368’ 611, was 131 (16111 Name,
was dein Vaterland, wo wurdest (111 (1111116186111611611, und warum
weinest du‘?' — Nun folgt (161 1716116 Τ11611, ‘odysseus' Aben-
16116ι·’, von (1611611 1611 3611011 oben gesprochen habe, und (116 1611
jetzt 11161· 1111618611611 1111133. Α1161ιι 1111 (16(111611111133, 1161611116316
Anwesende, ¹wird besser, als mein schwaches Wort 63 verm6chte,
11111611 vorf'uhren (116 618611611 Schbpfungen unseres Dichters: jenes
11381·1(0111136116 Α11611161161· 111 der grausigen Ηό1116 (163 Μ6113011611-
fressers Polyphemos‚ (161111 (163 ganz entgegengesetzte Abenteuer
in Kirke's Ζ6111161ρ61631,(163 seltsame Abenteuer, wo odysseus

 

¹⁵) Sall. Cat. 1, 5. Sed diu magnum 111161· 1110116113 certamen suit,
vine corporis an vi’rtute animi 163 militaris magis procederet.

