—32—

Moment enthaltenden Worte οἷον - ἑπόμενον, 60 wird sich mit
Leichtigkeit die Nenerung des Solon errathen 1666611, welche 106
(1616 alteru 663616361166 Rhapsodiren 66 (161 durch Peisistratos 36-
schaffenen Einheit des Homer den Uebergang bildete. Vor 80106
666366 bei den offentlichen Festen (610111 unwahrscheinlich bezieht
man die Notiz des Hesychius 111161· (116 Rhapsodirung der Ilias zu
Brauron 661 (116 vorsolonische Zeit) in 11661661 Wechsel, in will·
ksshrlicher Unordnung die Rhapsoden die einzelnen vorhandenen
Lieder3 auf die Μῆνις konnte gleich 6616116111611 Hektors 'rod folgen3
dann die Patrokleia und 66011 dieser die Ὅρκοι 3661163611 werden
u. 6. w. Diess 6161116 80106 ab und ordnete an, dass die Lieder
in der Ordnung 36666366 werden sollten, wie die (16116 vorkommen·
den Begebenheiten in der Zeit 661 einander 1013166. 861116 ὑπο-
βολή bestand also jedenfalls nicht in 61116111 66161361631611 1011611111-
(11366 Exemplare sammtlicher Rhapsodien , von welchem die Rha·
psoden nicht abweichen (1611166, sondern in einem Verzeichniss der
Lieder nach ihren Titeln, wie diese Lieder hinter einander 36666-
366 werden sollten.

Peisistratos dagegen war es ‚ der durch mehrere Munner, die
zugleich Grammatiker und Dichter waren, die einzelnen Lieder 66
zwei zusammenhangonden organischen Korpern, (16111166 und Odyssee,
1616161366, (166 Τ6111 fixiren und den hie und da mangelhaften oder
nicht vorhandenen Zusammenhang durch Einschiebungen oder Weg-
166666366 16116111616 11666, 66(1 (11666 1011611111ᾱ136 und kritisch zu-
rechtgemachte Ausgabe der homerischen Gediehte war es, welche
wahrscheinlich (trotz obigen Zeugnisses) 116011 Ρ61616116106 61361161·
Anordnung 66 (1611 Ρ66611166666 von einzelnen einander ablosenden
Rhapsoden hinter einander (ἐξ ὑπολήψεως ἐφεξῆς) 10136116366 wurde.
So kommen wir deun auf Wolfs Satz zurflck p. CXLII: „Vox totius
antiquitatis et, si summam spectes, consentiens fama 16616161, 1¹2·-
sistratum carmina Homer-i pm‘mum censique-sse literae's et in eum or-
dinem redeyisse, quo mmo leqanturfi dessen 61616 1161116 ,16161 eben
60 bestimmt abzuweisen als die zweite 1611 816116111611 6666661116611
161. Zu den sehon von Wolf gesammelten und 66661616663661611166
2663616666 161 6666611636 60011 (166 106 06666 666161 entdeckte,
von Nitzsch vollstiindig bekannt gemachte und vielseitig 6116616116
plantinische Scholion 1611 661661 griechischen Parallele gekommen:
beide 1166666 666 (1161 jener Manner, welche das divinum opus des

· wissenschaftliebenden Tyrannen, jedenfalls die Hauptzierde der von

112 ihm 666161 6636163166 offentlichen Bibliothek‚ zu Stande brachten:
Onomakritos von Athen, Zopyros von Heraklea‚ Orpheus von Kroton3
der 116116 1116166, (161 verdorben Konkylos (Konchylos) 'lautet‚ ist
noch nicht wahrscheinlich 116136616111 worden ¹⁸⁸).

Diese Manner also 66611661166 61166 Ε11166166 und Ζ6161161116,
was sie von homerischen Gedichten suffinden konnten‚ theils

‚ftvgi nimbi Opuac. 1, 35. 160 aq. 23⁷.)

