-282—

Lause 1188 Winters 88111 Η881 80 weit irgend 1116811811 veretur-kt.
Im Frflhjahr 338 8161111818 cr in Person den Feldzug auf dem west·
52 lichen Kriegsthester‚ indem 81· von Kytinion 8118 'die Ηδ11811 811 88-
winnen 81181118, uber welche die Heerstrasse von da 118811 Amphissa.
ffihrt. Antipater blieb unterdessen zu Elateia in der beobachtenden
Defensive den verbundeten Β11188111881811 8888811881, deren Haupt·
1888111 jedenfalls nach wie vor bei Parapotamioi stand. Es war stetu
Philippos’ Art, zuerst 1118 Nebensaohen 811 118881118811, 1118 daun den
letzten Hauptechlag mit desto 8111888181 Sicherheit 811 fflhren3 so
sollten denn 8118881181 die 8011108811 Amphisseer mit ihrem 861111181-
81181188 niedergeworfen werden. Das 8188 eber nicht so schnell und
so leicht. Chares und Proxenos 11181188 88811 wie vor gnte Wacht3
sie 11168811 11811 beschwerlichen Dienst durch geregelte Α111118888811
erleiohtert 11811811. Jeder Versuch‚ die Psssse 811 10181188,πῦ18 um·
sonet 8888881808 griff Philippos 8111 11181. Er begann 881118
Truppen — 11111 den 8188818811 8880188888 Ausdruck 811 8811188811811,
- ,,1118]1111111·18 811 808888111188“ , gab die Stellung von Kytinion auf
und 808 81811 quer durch die Dorischc Thalebene nordwfirts 811 den
Fuss des 0818, 818 ob er 111181 (1888811188 suf dem kurzesten Wege
111181· Herakleia 118811 Τ11888811811 88111811881188 wolle. Die unerwartete
und gewiss mit einer gewissen Umstltndlichkeit vorgenommene Be-
wegnng musste den griechischen Anfflhrern suffallen: ihre Recognos-
cirungstruppen wurden in (188 Τ1181 10188881101188, 881888111811 wohl
811811 von Lilsa 8118 den Kephissos hinab. ‘Da war 88 donn dem
Philippos ein LeichteS, dem Feinde eine 88 Antipater geriehtete
Depesche in die Hfinde zu spielen. Der Bote brauchte 11111· 1188
gewohnten Weg nach Elateia 1188 Kephissos-Thal 8111118118 811 ver·
folgen‚ um 11811 feindlichen Streifcorps in die Hssnde zu fallen. In der
Depesche aber 8181111 88881111811811, 111118 Nachrichten von einer 81088811
Bewegung der Thraker 8611118188 1118 811111 8010111888 8118118888,
811 1181811818 811811 Antipater sich vorzubereiten habe. Auf 111888
Τ81188111188 hin begingen die Oondottieri den unverzeihlichen‚ aber
fiir Leute 1118888 881118888 begreiflichen Fehler, dass sie 1118 Ηδ11811
entweder ganz sufgaben 01181· doch nur schwach besetzt 11888811 und
sich 811111 Ausi-uben von den Strapszen des Winters auf Amphissa
8811181180888. Oder wsr dabei Vei-rath im Spiele‘? Unvcrsuoht hat
gewiss Philippos dieses Mittel nicht 88188888, 11811 Deinsrohos 11811111
in seiner sreilich 11681181 vcrlliumderischen Bede 888811 Demosthenes
den Proxenos 8818118811 einen Ἴθι-11111181 *). Wie dem auch sein
mag: der Erfolg wsr vollstssndig. Kaum waren die Ηὸ1188 frei,
1181118 118118 Philippos durch 88188 Spione von dem Rflckzugc des
Feindes Κ1111118,818 811811 81 Κ81111 18881118· ein Gewaltmarsch 111881118
,83 88188 1818111811 Truppen auf ,1118 Ηὸ11811ς1188 881188 Heer folgte 118811,
111111 8111 Fusse 1188 (18111188, unmittelbar vor Amphissa, 11818 88 8111·
8811188111,18 welcher die 881118811181111811 vollstfindig 888811188811 und

⁸) Deinarch. 1, 74.

 

