-189—

Und nun — 81188 veretummt und Vater und 111111181- und Freunde
und Volk — alles -— und er lechzend am Rande des Tods, um-
herschauend nach einem willigen Auge und 1111811111 Schweigen -—
1118 818 austritt, die Ε188138, ihre 8011ὃ811811 118(1 Kreft aufzuopfern
dem Gatten, 1118881818118181388 811 den hoffnungslosen Todten.“ Eine 364
herrliche‚ ganz im Geiste des Alterizhums gedachte Situation: wenn
nur im Euripides ein Wort daven stende! Und eben 80
Χὲἲζὲι ἱὶῗίἷῖἓιῖἓὶῗ 1ῗὲΞῖῗὲ 301133223533351:5⁰ffiz‘ss‘353p1‘322132‘ffi {⁴0⁶ss
3880111181188 1181, eundern eine ’1183ὅῶ8, wie er 818 81178 8811181
damnis 38ᾶ1011181 hatte, wie 818 818 Dichter des Alterthums
118118 (11011188 konnen. Nur die Mb‘glichkeit, 8118 (181· Mythe
von Admet und Alceste eine echte Tragadio zu bilden‚ 1181 (1081118
3888131, 810111 1181718888, (1888 (118 vorliegende (188 81188 Β10111818
8188 8010118 ist.

Mit Recht 1181 daher Gottfried Hermann in der Vox-rede
811 881881· Α11838118 (1824) 8881118881, (1888 8138811108 nur der cha-
1811181· (188 H erkules von Goethe gerechtfertigt worden, 0113181011
1011 810111 81811181 8113811811 1111101118, (1888 (11888 fur eine der handeln·
den Hauptpersonen in einer 8011188 Τ1836ᾶ18 genugend 38-
8011811811 181 oder geuugend 38801181188 kann. 80881 181 Η8181888,
0113181011 er Einiges zu entechuldigen sucht, ziemlich auf dem
Wieland'schen Standptmkte 8181188 38111181188. Herkules 881 11111118-
388311011 81511113 381788881 1118 1118381181οὴ88 1181888 8113181811 8118
Kraft, 8118 Μ811811811 8118 (1818 81110118 8118101188, (188 auf (11888 Α11
nur ein weinerliches Ding, mehr Elegio 818 Τ1836ἁ18 geworden
witre- Denn der 811-811 8171801188 Pheres und' Admet habe 1811 der
Tragssdie 111111 vollends 11101118 811 1111111, er 881 818 11108888 Horsd'oeuvre‚
dem athenischen Publicum 811 1118118, (188 bekanntlich 811 Ρ10·
088888 u. dgl. ein besonderee Behagen 38118111. Auch 38118 (181·
38888 811811 811 keinem Zuge des Edelmuths und wssrdiger Ge·
81881183 Reum, vielmehr 1811 flecht 116888 Ε1881· (188 Andern der
Herzlosigkeit nnklagen: 80 (1888 8118881· 811818 der Alkestis in dem 365
388888 81110118 kein Charakter sei, wie ihn die 'tragedia 81388111011
erfordere.

Mit diesem 18181818 Urbheil sind wir ganz einverstenden:
81181· 118111011, was wird (18 8118 11888181· Τ183ὃᾶὶοῗ Α8011 ihre
weiteren Fehler sind Hermann 1110111 verborgen geblieben‚ wie 81·
(1888 8. Β. (118 Versicherung des Αᾶ1881, 818 Β11(1 881881· ver·
8101118888 Fran 811 81011 ins Β811 18388 811 wellen , geradezu 11601181
81138801111180111 (p. XI) neunt, 3181011 darauf 81181· durch die Be-
11801111183 81111811, Euripides 118118 (181318101188 Zierereien 38118111
118(1 (118 Menschen 1181181 3888108881, wie 818 wirklich sind,
818 wie 818 8818 8011188. Ε118880 wird auch die 181818 Scene
zwischen Herkules und Admet von Hermann nur entechuldigt, und
zwar besonders durch (118 Ῡ81111111111183, Euripides 118118 81188 (118
880118 88(181·8 macheu wellen ‚ 818 88188 1Ῑο1388381, 881888111011

