113663 der eigennfitzigen Einwanderer, 3) der Verepottung der
661161 am Schlues -— im 6666116166 (1636666126 21116 (1616611366
Athen durehgefflhrt wird.“ So etwa unser Scholiast‚ dessen An-
616111 daun ohne tieferes Versfflndnies der 6116 Chr. Dan. Beck 16
der praefatio 26 661661· Sonderauegabe der Vogel (Lipe. 1782)
adoptirt hat‘). Aber er 6611161 ist 696161· davon zuruck und 11611113
26 den 6111661661166 Luftsehlfiesern (Commentarii in Aristo·
phanum. Lips. 1811. Vol. III, p. 359) gekommen! Danu sprach
sich noch 1820 Κ6663166661· (Erech und Gruber Thl. V. S. 269)
6611116111616 (161116 666, „wahrscheinlieh habe Aristophanes andeuten
wellen, was auch in Athen 66161· 36121366 politisehen Umsffinden
1611166111 661, 6111611611 einen Mann von Einsieht 11111 fast unum-
sehrssnkter Gewalt 66 die Spitze (166 8166166 26 6161166 und dem-
, selben Folge zu 1616166.“ Nun war es aber vorbei: Sflvern kam3
er und alle flhrigen Kunstriehter haben jene Auffassung 3116211611
13601111, bis auf Seeger und Sehnitzer, welche aber 6111 das ein· 24
661113 11616663660161666 haben, was ihnen gelegen war: die Komb-
dirung der (1611611

161 66 1166 666 3616113611, die 2113161611 6116 und 2113161611
66116 06111663 zu Ehren zu bringen‚ 60 wellen wir 66 une 3616
36161166 166666, dass 11166 uns zuruft: „Alles 661106 1163611666611*

 

Κ1111661161· Anhang.

 

A, Pereonenlinderungen.

Aenderungen 16 der Vertheilung (166 Β161036 anter die
spreehenden Personen vorzunehmen‚ wo es deren Charakter oder
der zusammenhang verlangt‚ 161 vom Standpunkte der diplomatischen
Kritik 6116 unbedenklich. Μ11 1166111 haben daher 611616 und neuere
Kritiker daven Gebraueh gemacht. Ee 1111116 Νο111, in dieser Be·
21611663 6166 grundliohe Revision des 3611266 Aristophanes vox-zu-
nehmen. Wir 16366 hier 61666 (1616111366 Vei-euch fiir die Vogel
vor, 116161161- sehon vor Erseheinen der Bergk'eehen Ausgabe
(Leipzig. Teubner. 1852) festgestellt war: mehrfaeh brauehte nur
die Anordnung der alten Ausgaben 116136616111 26 werden, welche

 

*) „Ex 11116 vero 10616, quoe antea dixi (V. 30—45 61 124), ap arere
credo, poetam voluisse omnem omnino Atheniensium vitam eum pu licam
1661 1111161616, 606 singula quaedam vitia, 601616, 61 monere, non poene
in ea, quae 111111 6161 rerum condicio, vitam Athenis laetam “ et quie-
tam, 131161· opus 6666 mutatione formae civitatis, administra ’0616 eius,
virorum, qui rempublicam domi 61 foris gerebant, iurisdictionis, religionis
per poetarum fi 6161116 61 somnia quorundam philosophorum mirum in
modum depravatae, 6101661, denique 61 vitae rationisf·

