-170-

36 Diese Rede 16666 nothwendig in Kreon die Meinung hervorrufen,
der Widerstand 1166 1161166666 11616116 auf leidenschnftlichem Trotz,
und 66611 der Chor erkennt dieses 66, indem er wiederum 66 ihre
Abstammung vom „herten Vater“ erinnert. Demgemfiss eifert
(1666 66611 Kreon gegen den Trotz des Weibes, das doeh „Kneeht
der Anderen“ 161. Nicht 6116111 1116 Τ1161, 66611616 dass sie sich deren
16111111 und 1116 1161161, 161 1111· Vergehen. Von einem Weibe 66-
gegriffen in dem, was er fur heilsam und bereehtigt anerkannt hat,
kann er ihrer, so 6611 616 11116 66611 verwandt ist, nieht 66116666,
und 611611 11116 Schwester, die ihm durch ihr Benehmen ihre Mit-
66116111 66 ven-athen scheint‚ soll sterben. Hier 661166 wir, wie
der Charakter des Kreon 661661116811 66 161 616111 (161 116·
6666666 Richter, der ruhig die Untersuohung fflhrt, sondern der
leidenschaftliohe Despot, der ohne zu 1161611 und zu= ἴοι-661166 auf
blinde und 1666116 Voraussetzung hin verurtheilt. Antigone, weit
entfernt zu erschrecken, fordert 1116 kalt auf, sie sofort zu 16111611,
da. sie nie mit ihm Einer Meinung sein werde3 66611 (116 ver·
sammelten Edlen 66166 mit ihr einverstanden, wagten 61161· nur
666 Furoht 616111 66 66 6666616ς 616 6611116661 1611 dem Vorwurfe,
Kreon sei 6111 Tyrann, und 66 1111116 er (1666 reden und thun, was
ihm beliebe. Dieser 8166111 11686866 die offentliehe Meinnng fur
61611 66 1161166, 66(1 66 entspinnt 61611 666 16 (161· Weohselrede des
Kreon und der Antigone jene dialektische Bewegung der Gegen·
66166, 1116 von beiden Seiten einseitig festgehalten zu einer fried-
lichen Losung sich 1116111 vereinigen 11661166. Antigone fasst den
entgegengesetzten Standpunkt in die Worte zusammen [523]:

Nieht 161166666666, 1611661161166 161 mein' Τ11611.

37 816 616111 16 Polyneikes nur den Bruder, in Kreon nur (1611 Feind.
Das Todesurtheil gegen (166 661666666ᾶ6 Weib ist die Antwort.
Es ersoheint Ismene in Thriinen 861161161. Kreon, immor leiden-
sehaftlicher, redet 616 616 uberfuhrte Verbreoherin 611, 6611111 616 6166
,,Ν61161·“ und verlangt (366166116166. Die sanfte Ismene, die voll
Furoht und 861166 war, ihre Sehranken zu durchbrechen und 1166
Gesetz 611 ubertreten, bekennt sich schuldig: 66 8111 ja jetzt 661
6111 der 8611611166 Sehwester zu sterben. Aber streng, ja 1161166611
wird sie von der Schwester zurflckgewiesen, die stolz auf ihre That
616 66611 611616 vertreten will: die Schwester 166166 66 nur 16
Worten gut3 bloss um (166 Κ1666 66186 616; 616 16686 6166, wie
sie aus Liebe zum Leben ihre Pflicht versfiumt 116116, 1166 66611
161166 1116111611 6611 616 6611161 611616 sterben 1666611. Antigone er-
kennt 66611 11161· die Berechtigung (161· Ismene 611 11116111 66111 weib-
lichen Handeln 616111 an: sie ist ungereeht gegen die Schwester.
Diese wendet sich nun 66 Κ16ο6, 6611 11111616 616 ihrer Ueberzeugung
8616666 (116 86116111 der Antigone stillsehweigend zugiebt, sucht sie
durch 6611616 Motive auf 1116 66 wirken: sie erinnert 1116 66 1166
Unglflck, 1166 Α6118ο66’6 81611 verwildert 116116, 66 ihr 61861166

