— 302 -

der f lachen Stellung‚ der Einzelne von ⁷ Heiloten im Ruoken
unterstfltzt, aufmarschirt zu sein. Aber 001100 im peloponnesischen
Kriege finden wir allgemein bei den Grieehen die 1101 0 Phalanx,
welche wir die burgerliehe 30000111 1101100, 10 10301100001301 Ver-
1100111103. Hier reihen sich in der 1101-1110111010 von 1110111 11001301
018 8 Gliedern die 31010110108013 gewaffneten Hopliten 1110101· einan-
der3 persssnliehe Κο001110, 1110 im Kampfe Dienste 1018100, 310111 00
1110111 mehr. Dagegen 1101 1110 Ε111111011011103 der leichben Infanterie
010 einer 1031110100 80111001οᾱ13θο Truppe begonnen. Allein im
Groesen und Ganzen 101 110011 die tiefe Phalanx dieser 1101-3011101100
Ηορ111011 81011 vollkommen genug zum Angriff wie 0111· Vertheidigung.
Sie allein 01110011 011101 1110 8011100111οο 11011 kann 0111 Νο111 des
101011100 Fussvolks wie der Reiterei 00111011100.

Diese ‹tiefe Phalanx finden wir unzweifelhaft wieder 10 der
bekannten Ueberlieferung uber die 8011100100110 Classen· und Cen-
11111000101110111103. Β1000 01000011- und 0001011000101110111103 1101
3011100 1110111-1111311011 eben gar keinen andern 010 einen 0111110110011011
Zweck 30110111. Εο 0011100 fflr den gemeinschaftliehen Kriegsdiennt
sowohl die finanziellen als die perabnliehen Leiatungen 1100 30·-
0001111100, 0110100111 0110 patres und plebs 110010110οᾱ00 populus je
nach Vermssgen und Alter auf 10111011010801110013 entepreehende
Weise 0130010111 werden. Erat 0110101 1101 die bekannte demo·
kratieche Entwickelung dee r6mischen 8100100 - 1110 1011 810 110011
110111 0001100 darf im Gegeneatze zum alten Patricierthum - 3010110
00 111080 0110 Ηο01000111011113 00301111ορ11. Und 1101111 00 01100111
iet, Altae mit Neuem zu vergleiehen, 00 1003 hier 00 unser Z oll-
parlament 01100011 werden, dae jetzt 011011 nur eine rein finan-

6 010110 Βο11011111113 1101, aber 00011 den Wflnschen und Hoffnungen
00 110101 Ρο1110100 0100101010 0100 11011010 ρο111100110 8101111113 ein-
nehmen 0011. 1)000 1110 Servianische Classenordnung die tiefe
Phalanx 11110 00131, 30111 aus der Anordnung der verschiedenen Be·
waffnung der verschiedenen Classen unzweifelhaft 1101101. N 0011
mehr, wir 11000011 aus ihr in 018101 Linie auf die N 0 1100111010
der r6mischen Phalanx 001111000011, 1110 1101 1100111110οο, die da 00011
1001001 Μο1011113 11010 01101 Ἶο10011011111300 1110 Normaltiefe der
1611110011οο Legion 1110 auf die Zeiten Caesar's gehlieben ist. Dieee
1101-1110111010 ist 010111 8 Mann, wie bei den Griechen, 1110111 10 Manu,
1110 1000 3011611ῃί100 0110110101, 010111 anfangs 3, daun 4, 01110101
8 Manu, wie ich eiust vermuthete, sondern 01010 6 Mann 30110000.
1)10 40 0011101100 ,, der Jflngeren“ der 1. Classe, welche 11001010
010111 00110111 01110 Μ10110100111 1111011110εεί3 10101101· 010 1110 Mehnahl
der wohlhabenden Burger in 01011 100010, mit ihrer 101100 Restung-
...- Helm, Panzer, Schild, Beinsehienen‚ Spiees und Schwert —
3011011, 11000 1111 0100 1100111οω10 1101010113 supponiren , fur die
Legion‚ 1011 je 50 Manu auf die 00010110, 1110 2000 fiir die 4 010100
Glieder der aus 3000 Mann 110010110οᾱ00 Phalanx -- 010 1015300
11010010 principes „die Ε10100“ 01101 ,,Ἶο110011001“ 3011010000 haben ——3

 

