-289—

sie 1116111, 81611168 81611, jedoch innerhalb ihrer Ρ68111011, den linken
Flagel an den Burgfelsen und den rechten 811 den Kephissos ge-
1611111, auf und 611181161611 den Angriff des Feindes.

„Von dem Gange der 361181113611 8611186111 181 68 11118 1116111
111δ311611 6111 16118188111368 Bild zu gewinnen,“ 8831 Schflfer ΙΙ,
S. 532. Und allerdings sind die Ueberlieferungen 11661181 111811361-
hest: Diodor's Β6116111, der ausfflhrlichste‚ welchen wir haben, ist
unvollsffindig und unklar, und ausserdem 81611611 11118 11111· 116611 61116
Anzahl scheinbar zusammenhangsloser, oberflsschlicher Ν ot-izen und
anekdotenhafter Zflge zu Gebot*). Nichts destoweniger 181 68 11163-
11611, 116813816118 1111 Allgemeinen ein vollsffindiges Bild der Schlacht
zu gewinnen, 1116111 durch Phantasie und romanhefte Erdichtung‚
sondern indem wir, gestfltzt auf die bereits entwickelte Eigen-
thumlichkeit des LokaIS, 11111 jenen Ueberlieferungen *die Begriffe
von Philippos’ Heerwesen und Taktik verbinden, welche sich 11118
mit voller Sicherheit 8118 dessen Verhliltnisse zu seinem Lehrer und
1761388361· Epameinondas wie zu seinem Sohne und Nachfolger
Alexander ergeben. -

Philippos 1181 11616118 111 allen wesentlichen Theilen den Heeres-
organismus geschaffen, mit welchem Alexander das Perserreich er·
obert hat3 Philippos hat diesem Heeresorganismus 1188 System der 60
schiefen Schlachtordnung angepasst, welches Epameinondas 61·-
funden 111111 8163161611 883611681161, Alexander 11111· 116611 1161161· ver-
vollkommnet 1181. 1)1686 zwei 88186 durfen wir 811 die Spitze
unserer Auseinandersetzung stellen3 kein Kundiger wird sie be-
streiten: entwickeln wir 816 111 ihren fur 11118 1161168161111611 Folge·
1·11113611**).

Diodor 316111, 1116 368831, die 81111116 1611 Philippos' Heer 8111
86111861111836 auf „mehr 818 30,ΟΟΟ Manu zu Fuss, nicht weniger
818 2000 Mann zu Ross“ 811. 1)88 8111111111 ganz 11111 dem, was wir
von Alexander’s Invasionsheer wissen. Darnach werden wir nicht viel
fehlen, wenn 1111· die eigentliche Messe des Makedonischen Η66168,
das schwere Linienfussvolk der Phalanx auf 61118 16,ΟΟΟ Μ81111,
1116 stehende Truppe der Hypo, spisten, das 16161116 Linienfussvolk‚
8111· 61118. 6000 Μ81111 8118611183611, und 1188 1111113 11161111 - 8000 Μ81111
und dai-uber -- den jedenfalls 1116111 starken 0611111136111611 (161· Bundes-
genossen und den leichten Truppen — Makedonischen Bogenschflsszen
und Agrianischen Jflgern — zutheilen. Die zahl, welche Diodor
der Reiterei 316111, 181 11611616111 nur auf die 8611116 re Reiterei
zu beziehen‚ die zur Halfto aus der Makedonischen, zur Halfto 8118
der Τ116888118611611 Ritterschaft hestauden 11811611 11183. Ῑ)888 Philippos
jedenfalls 1181161168 auch 16161116 Pferde 36118111 1181, 181 11111 8161161·-

———-——-0

¹⁹¹) Diodor XVI, 85 f. Pol 1111. 8. Ο. 2 u. 7. Frontin. 11, 1, 9.
sustin. lx, 3, 9-11, Plutarch. 61808111. 19. Alexand. 9.

““ Fur das Fol ende verweise ich ein fiir allemal auf „ 1111111611
und Ochly‚ Geschic 16 dee griechischen Kriegswesens (Aarau 1852)“,
S. 232—269, 11611111 8. 178-182 zu vergleichen sind.

Kochly, Sabrinam ΙΙ. 19

