—141—

Xerxes susti-itt, 1101 01 11010118 in seinem Innern 3011111181. 1)10
Κ6111310 110110 oben ihre Anspraehe 00 1110 (1011-01100 1011 der 8101000
131111Μο03 308011108800, 810 wisse wohl, 11088 1111 80110 01101 8103101011
010 110011110111101101101 Manu sein, 01101 11081031 heimgekehrt οὐχ

- ὑπεύθυνος πόλει ,,Ν10100011001 10100111011111111ιι sein und 011011 ferner

fortheri-seben werde wie zuvor. Der Cher, seben wir, 1101 11010
010111 widersprochen3 1108 Xerxes vorzuhelten 181 und 308011011οο
101188, 1101 Βο10108 0030301100.

Von 80101101 8110110003 181 der austretende Xerxes 11011 001-
fernt3 3101011 80100 018100 Worte 001300, dass er wirklich Busse
gethan, 11088 01 8011100 Frevel erkannt 1101. Ε1, 1101 0001080111ἃο1110
Κδο13, der (1011 1108 Perservolkes, er ruft in 801001 110100 Ver·
zweiflung: ‚,0, wflr’ 1011 110011 8011181 30101100 mit den Meinigen, 1011
Πο31110118011301, zum Vei-derben meinem 81011110 und meinem Vater-
100110 ·301101001“ Und nun kommen und reihen sich 000100οᾶ01-
1110 Frsgen des Chores 00011 allen Helden seines Heeres, und die
Antwort 181 1101001 wieder dieselbe, 11081108 und herzzerreissend:
‚,A110‚ Allo sind 11011101“ Und nun fulgen 0113101011 im Hinblick auf
des Laudes Unglflek und 1108 Reiches Gefehr jene erechflttemden
Wechselklegen , 110101· denen endlieh der Chor sich 0080010111, den
Κὸ013 auf seinen Befehl 10 1100 Ρο1081 zu geleiten, wie 01101111038
1110 Κδο1310 sehon bei 1111001 ersten Abgange (V. 531) 30110100.

Ja, 01101 -· fragon wir 1101 —- 11οο11 die 30000 Ε180110101103
von Dareios’ 80110110οῬ 110011 1101 1000 diesen 0118 der Unterwelt
hereufbemflht? 110011 1101 dieser den Getreuen die Weisung 30-
geben, 11088 810 den Sohn von 8010010 Frevel 1101011100 und bekehren
80110οῬ Warum 11101111 1110 11101101 11111110οᾱ der 3000011 100300
‘Scene drinnen im Palaste? Ηδ11 und 810111 man 11000 11011 010111,
was 1110118800 vorgeht‘? Und findet kein Βο10 den kurzen Weg
vom Vorplatz, der Mutter zu 1111011οο, 11088 und wie der 80110 00-
30101131 1819 Und sie — warum 1111031 810 11101 nieht den Schmuek
00130300 , 1110 Dereio‘s 30110100 und 810 81011 101300001ωοοῬ Und
warum 1101011131 810 nicht den Verzweifelnden 1011 „mildem 'hostes-
wort“? Und warum 8011110881 endlieh, 018 011 die grosse Scene
1011 Dereios 301· 010111 stattgefunden 1111110, des 30000 Stuek einzig
und 011010 mit dem 1108110800 «10100101, 1011 der Verzweiflung 1101111101,
dass 0110 Α1108 10110100 801, 11111110οᾶ 110011 1110 Heilung 11010118
010111 0111003011011101, 80011010 1108ΐὰ10101 ausgesproehen und vor·
3000111101100 worden ist? Die Hereusgeber haben 1108 01108 mehr
oder 10101101· 30101111, ja 11101111οἰ80 auch klar 01110001, 01101 0111
neuen Tadel 30300 Aeschylos und sein mangelhestes Stnck 11010118
001001110οο 011 10118800 3031011111 oder im 11081011 Falle 111088 1108
Niehterscheinen der 11601310 011 001801101111300 1018001111

Ηο01130011110 Versemmlung! Es 181 100301 018 das Doppelte
,10001 Horeziechen Ν 0101010011 1101 , 08 181, 31011110 1011, sehon ein
Vierteljahrhundert her, 11088 1011 0110181 0030οο1001οο und , 80 oft
1011 1110 Ρο1801 111011013010800, immet von Neuem erkannt habe:

