-176—

kommen zu sein3 (181111 weil 818 (118881118 Pssicht, welche 818 Allen
11818118 8111188, 811811 (18111 Polyneikee 31111818, wird 818 unvermsshlt,
kinderlos„ verlassen zum Hadee 111118113881888811, 011118 8111 Gebot der
ι (1151181 18118181 zu haben. Aber 1118111 zu 11881111181138111 Trotz und
zu* Verwflnschnng wird 818 (1111811 (1188811 Gedanken eufgestachelt,
sondern gefasst und mit dem Zweifel, dass 811811 818 goin-t. 11811811
k6nne, 8811118881 818 [925 ff.]:

Doch wenn 88 88 (1811 (16118111 wohlgefflllig ist,
So will ich bussend meiner Schuld geswndig eein3
Sind (11888 8811111ᾶ13, 111δ38 (181111 kein 31δ88’188 Leid
818 treffen, 818 818 wider Recht 811 11111 gethan!

46 Warum wir jene Stelle, wo Antigone (118 Bevorzugung (188
Bruders vor Menn und Kindern zu rechtfertigen sucht, hier uber·-
gehen, 181 1111 8181811 Τ118118 388831 worden. Ein moderner Dichter
118118 jedenfalls 1118111 111 811381118111811 Α118ᾶ111811811 (118 Antigone 111181
das verlorene Eheglssck klagen, eundern (188 Ηὲίαιοιι gedenken
1888811. Α118111 Sophokles schildert hier die heroische 2811, welche
die 8138111118118 individuelle Liebe 8181 111 1111(1 11111 (181· Ε11 8 findett
neben Hektor’s Abschied findet sich etwas ”Aehnliches zwischen
noch Unvermfihlten 1118111. Und uberhaupt geh6rt jn bekanntlieh
(118 iiberschwengliche, in blinder und ausschlieeslicher Hingebung
811 Ε111 Individuum 161113 81811 erschsspfende Gluckseligkeit der
schwfirmerischen Liebe in einzelnen Beiepielen (Hero und Leander
118811 Musaeus) eret der 8118181811 vom Hellenismus abgefallenen
2811, 111 8811181· vollen principiellen Entwickelung 8181 (181 christlich-
38111181118811811 Romantik an.

Kreon kommt zurtlck;‚ der Chor 118118811118111131 11111, (1888 die
Jungfrau noch 111 (18188111811 Ueberzeugung verharro, und 111 11811811
Worten beflehlt 81·““8ο3181811, 818 gewaltsem fortzureissen. Die letzte
Klage der Antigone, in der 818 (161181- 1111(1 Μ8118811811 zu zeugen
anruft, veretummt, 818 verschwindet.

Es folgt (188 1718118 81881111ω1. 2118181 wird (181· Danae,
(181111 (188 1131181388, endlich der Phineiden gedacht‚ die 8118 8111
sshnlichee Loos wie Antigone 38118111 11811811; Danae, die durch zeus’
Umarmung 1183118ᾶ81 (1811118811 (188 Geechicks furchthare obergewalt
erfuhr3 LykurgoS, welcher zeigt, dass „in Nichts 8118111 Wahnsinns
wildaufbrausende Kraft echwindet“; die Phineiden, (118 Κ111ᾶ81 der
8118 8111811188118111 Κδ111388181111118 entsproesenen Boreastoohter, des
Gottkindes , 111181· welche 811811 (118 Μ88111 (188 1111111811 Sohieksals

47 118181111118811. Ε8 181 8188 111 diesen Beispielen 118111811111811 (18⁸

· Schicksal‚ welches 8811181 811118 81811111818 Schuld der Bethei·
1131811 das Unheil herauffflhrt. Die Anwendung auf (188 eben Vor-
38381138118 11831 nahe.

Es folgt nun diejenige Scene, in welcher die Peripetie, die
Umwandlung des 811181188 811111111. Ι)81 blinde Seher Teiresiasv
der 81811 118811 (181· sitta, der griechischen Tragtidie 3181811 818 selehen

