-79-

quaternariae desinunt, quarum duas habemus in Iovis cavillatione
9-12, · 13—16, unam in Iunonis responso 25—28, duas in altera
Iovis 40—-43, 44-47, duas itidem in altera Iunonis oratione
51-54, 58-61, duas in Minervae adhortatione 93—96, 100—
103, unam certe remoto 159 in Agamemnonis querela 155—158,
cuius in altera recensione quod fingitur Troiani gloriabundi con-
vicium itidem quattuor versibus 178-181 continetur, ut postremo
et Menelai consolatio 184-187 et Talthybii ad Machaonem ex-
hortatio 204—207 ,singulis strophis constant.

Quid quod etiam in narrationis continuo tenore eandem

legem multo saepius observatam quam neglectam videmus, ut Γ

23-26. 259-262. 263—266. 267—270. 271—274. 310-313.
314—317. 324—327. 328—331. 332—335. 336-339. 340-343.
344-347. 357—360. 361—364. 369—372. 373—376. 377—380.
381—384. 385—388. 395—398. 424-427, 451—-4543 tum A
1—4. 5—8. 75—78. 85-88. 89—92. 105—108. 112—115.
118—121. 130-134. 135—138. 151—154. 199—202. 209-212.

Haec omnia quae cumulavi stropharum quaternariamm exempla
⁶ inscio atque invito nostro poetae excidisse qui putaverit, rem multo
improbabiliorem primo adspectu sibi persuadere videtur, quam si
quis ceteras etiam carminis partes in eandem stropharum sormam
restituendas arbitretur. Et nonnullae sane strophae satis facili
negotio revocari possent versibus deletis, qui si deessent a nemine
desiderarentur, ut 1⁷75 ’Ἀργος -, 389 τῇ μιν -, 394 ἔρχεσθ’
—— ,436 ἀφραδέως - ,445 νήσω -; Δ 29 ἔρδ’ —, 145 ἆμφό-

τερον - 1,94 φῶτ’ -; nec, si ingeniose temerarii esse vellemus(

alia alibi remedia nos fugerent. Verum enim vero hac via ne
amplius grassari audeamus verissima abusi observatione, alia non
minus certa admonet observatio, qua etiam ceteros carminis ver·
sus sere ternos sententiae nexusque unitate cohaerentes videmus,
·-· Cuius rei luculentissimum exemplum Idaei oratione continetur,
quae tribus ternorum versuum strophis constat: Γ 250—252,
253-255‚ 256—258. Sed praeterea mihi has vide ternarias stro·
phas: 1' 43—45. 92—-94. 105—107. 292—294. 295—297. 348—
350. 403-405. 410—412. 418—420. 421—4233 A 17—19.
31-33, 34—36. 37—39. 70—72. 79—81. 82—84. 97—99.
109—111. 124—126. 148—150. 160—162. 166—168. 189—191.
217—219. 220—222.

Et si iam ad septimum carmen accedimus, primo statim
adspectu mirum accidit, quod illa senum Troianorum admirabunda
exclamatio, quam supra p. 10 ieiuno contaminatoris additamento
liberavimus, non solum ternis 156—158 decurrit vei-sibuS, sed iis
tam ingeniose compositis, ut eorum pro libitu ordo mutari queat,
de quo artificio iam admonuerunt scholia: τρίγωνον δὲ ἐπί-

γραμμα πρῶτος ’Ὄμηρος γέγραφε τὸ ,οὗ νέμεσις Τρῶαςί· ἀφ’ οἴου
γαρ στίχου τῶν τριῶν ἆρξωμεθα, ἀδιάφορον. Et simili quamquam

15

