12

Apollon’s Scheltrede 118818111 8118 6 8110111188, (118 18 38-
888818 Ρ81811811818118 einander entspreehen: (188 81818 811011118811881
(33-35, 36—38) fuhrt die Preisgebung des frommen Hektor‚ (188
zweite (39—41. 42—44) die Begunstigung des wilden Achilleus
durch die 661181 801. Die ffinfte Strophe (46—48) beruft sich
auf den versfihnlichen Brauch Anderer, wahrend die 88811818 (50—52)
im Gegensatze (181811 Α8111118118’ 8811188111181188 Wflthen sehildert. —

⁸ Von den 118881113188 Ἴ81888 ward 45 818 hesiodiseh (''E. 318) 11811Χ

80881 1181188888(1 881108 808 den 81188 Kritikern verworfen, denen
die neuern Herausgeber 8118 38Ῑο131 sind. V. 49 181 18 (1188881
Ζ1188811888118838 und in Apollon's Mnnde vollkommen sinnlos: es
wflrde (18(1111811 (118 Ἴ818δ1181181111811 (181 388868811811811 1188881188 818
8188 Schwachheit entechuldigt werden, wahrend sie 818 eine
'rugend 3810111 wird. Auch V. 53 ward von den Alexandrinern
verworfen, welchen 18811 hatte folgen 801188, 81811 88 (1818 1811181·-
1181188 νεμεσσηθέωμέν οἰ ἡμεῖς herumzubessern. Endlieh V. 54 118881
ebensowenig zu Apollon's «Unwillen», welchen (10811 818111 «(118
Misshandlung des 8111181888 Erdbodens»‚ sondern (188 8111181888
Ι18181188818 8118311

Auch Here's Gegenrede besssand ursprflnglieh nur 8118 2
8110111188 (56—58. 59-61)„ die in 81181181181 Weise einander gegen-
flberstehen. Die 8811188888188 62‘f. 881188881188 nur die entechiedene
Geltendmaehung von Her 8’8 181111811181181· Τ118118811188 fflr den
(3611188088.

Zeus' Entscheidung endlich 118818111 jetzt 8118 4 8110111188,
808 (18888 wieder-um 1 und 2 — Hektor's Frbmmigkeit und Gott-
geliebtheit — 8188188118, 3 und 4 - (188 Wie 881881 11681183 -—
andrerseits zu einander 3811δ188. Und 80 8111181188 wir denn zu-
gleieh den Ρ81811811881118 118 (11688818, 80 (1888 Apollon’e Rede 38-
8811 8118 80 818188 (6) Strophen bestflnde 818 Η818’8 und Zeus' Ent-
gegnungen (2 —}- 4) zusammengenommen. Aber 88 18881 81811 818111
bergen, (1888 V. 71—73 881108 808 (188 81188 Κ111111818 8118 88111
1111111388 Grunden 81881111 worden sind, denen wir schwerlich 1188818
Ζ1181181811183 88188388 11118888, 80 1188888(1 uns 811811 88 81811 8188
ausdruckliehe Zuruekweisung des unwflrdigen Diebstahls in Zeus’
Munde 81881181888 wflrde.

3. In einer 188388 Reihe Szeiliger 8110111188 8811821111 donn die
Erzfihlung 808 V. 77—-119, Naohhulfe bedflrfen wir nur 88 3
81811881 V. 86 φθίσεσθ’ ἐν Τροίῃ ἐριβώλακι, τηλόθι πάτρης, (181·
38118 8118 Flicken 118818111, 181 sehon von den 81188 Kritikern als
«unnfltz» verworfen worden. V. 94 181 8881158813 188388 der Iden-
11181 (188 κυάνεος, was der Thetis als Μ8813ὄ1118 1111811188111 813881,
1811 81881 888881888188 Treuerfarbe. Der Vere ist offenbar 11111
Benutzung von A 277 8118 Hymn. Dem. 42 gemacht, wo κυάνεον
κάλυμμα 18 811381881881 Β8ᾶ8811183 818111. V. ,116 endlieh αἴ κέν
πως ἐμέ τε δείσῃ dud θ’ “Europa λύσῃ 8811188111 ganz unbehfflflieh
88811 und 88111811 81888 Ζ8118’ unwflrdigen Zweifel. —- Ρ8181181188188

