'-51-

kampfe des frevelhasten 8011888 nicht znzuechauen wagt. Hier ist
«jeder Zoll ein Κὸ813 1, vor welchem Unterthanen wie 861188 beben,
8811181 wenn die 1181881188 Worte, in welche sein leidensehaftlicher
Schmerz um den Verlornen sich austobt, nicht ganz gerecht sind!
Wie (188 Volk 881188 vor seinem drohenden 818118 aus einander
8118111, 80 11181811 (118 hart gescholtenen 8611118 18 8181818818 6811818818
Wagen und Gespann.

Aueh Hekebe 1181 81811 indessen gefasst. Ist denn die ge-
ffibrliche Fahrt unwiderruflich 1188811108888, 80 8011 Priamos Vater
Zeus mit Weinspende und Gebet um ein glflekverheissendes Zeichen
anfiehen. Dem frommen Rathe gehereht. der Kenig: der echwarze
Aer 8188118181, (181· Κδ813 der Vegel, zu Freud' und Trost der

. Scheuenden. Nieht 18838 freilieh (1811811 (11888 Stimmung: dem

Abfahrenden (188 681811 3811811(1 ‹weinten 818 und jammerten lant,
818 31113’ 88 zum eicheren Tode»!

5. Aueh dem Κδ8138 ist 88 118113 81118 Herz geworden. Ale
der von Zeus gesendete, in Iris' Meldung ποι-88188888 Hermes in
blfihender Jflnglingsgestalt zu ihm und seinem Begleiter,' dem
Herem, 1181881τί11, (18 8111111111 81811 ihm (188 Haar, und der Schrecken
versteinert ihn. Des Gottee freundliehe Anrede, welche warnend

zngleieh und sehutzverheissend (188 18813818 1111381811] 1811 (1818 ,

618188 81111881, «(181- 88188111 1181188 Vater 3181811 nieht», giebt diesem
sein Gottvertreuen und die Erinnerung 811 Zens’ Botsehaft zuruek:
81· 811111 18 (18111 Fremden den ihm versproehenen 3611118888 Ge·
leiter, (188181 (11888 aber, fein und taotvoll, nur durch (188 doppel·
811111138 Schlusswort — μακάρων δ’ ἔξ ἐσσι τοκήων - 811. Nieht
minder sein knfipft Hermes 88 (118 Frage 88811 (181· Α11818111 (181·
abentenerliehen Fahrt ganz natflrlich die Erwsshnung Hektor's 811
818 «(188 beaten Manuos», der geruum, den er zugleieh 818 (188
80118 (188 Angeredeten bezeichnet. Das ist Balsa-m fin· (188 zer·
1188888 Vaterherz: «8118 Feindeemund 11181 11118 881888 80111188 Ehre»1
Die Fortsetzung dieses 11011881118 die ganze gemuthliehe Mittheilung
(188 8838111181188 «1)188818» (188 Achilleus 1888111 unsern Alten 80811
2811881181181.Ε1· frngt, wie es nm den 81111811 Leiehnem stobe,
und 818 11118 (181· Fremde in ausfflhrlioher Rede die beruhigende
Ueberzeugung gegeben, (1888 80811 1111 Tode der 661181· eehfltzende
Hand 111181· Hektor 118118, (1888 weder (188 81138188188 Looe (181·
Verweeung, 80811 (118 88381113118118118 Misshandlung den edeln Kfirper
verunsteltet. 118118, (18 8111811111 81· 18 801811881 Wunder den 601188-
lehn flu· Hektor's Gotteefnreht, und «1811 den 61511818» 1118 zu
Achilleus zu geleiten, fordert er getrosten Muthes den Unbekannten
auf. 881881· Β8118 3811811 88111831 Hermes (188 11118 8838801888 Ge·
sehenk eines Bechers 8118, aber «1118 388 Argos», wenn’s sein
111888, will 81· gern und sicher den 61818 geleiten. Und 188811
38111 88 vorwflrts3 bald 818(1 818 zur Stelle. Die Wfichter einken ⁰
in Sefflaf, Ther und Biegel springen auf 3 unangefoehten‚ 8838881188
818(1 818 88 (181· Thur des hochragenden Achilleus-Zeltes: -· Alles

4*

