-46-

1111011 011103 Βο330111 belehren lassen, zufrieden, durch 1110111011 Ver·
such wenigstens auf die 110011111011113011011 Forschungen hingewiesen
zu haben, die noch 1110111 30 bekannt und gewflrdigt zu sein schemen,
als 310 03 verdienen. Und 30 hoffe 1011 denn dem Loose (103
Thersites zu 01118011011, 3011131 wenn des Meisters Mund auch von
mir 308011 sollte: ,‚ ἔπεα φρεσὶν ᾗσιν ἄκοσμά τε πολλά τε ᾔδηῑίι
[Protokoll der Sitzung: Da (110 vorgerflckte Ζο11 1101110 langere
Diseussion mehr 8031011010, 30 0131101110 (101 viceprasident (1011
Prof. Lachmann, sich iiber die vorgetragene Α11310111 wenigstens
zu 1111330111. - Prof. Lachmann: Diess auf der Stelle zu 1111111, sei
1110111 30 1010111. Ε1 11611110 31011 noch keine 1001110 Vorstellung
davon 1110011011, wie 018011111011 (103 zweite Lied anfangen 30110. -—
Dr. Kochly: Den Ansang des ersten Liedes 3011110330 01· 11111 Vers
473 11101· 80110 Agamemnon in Person durch das Lager, die Grieehen
zu versammeln, und 03 310110 111111 Ossa, die Botin des Zeus, (101111
1101. Das zweite Lied beginne mit Vers 48—52. Ueberhaupt
habe 01 1101ἀο 111οᾶ01 ganz 8011011 1113 1113 1110111310 Βο1011 1103111111111
und behalte sich vor, diesen Versuch genauer 00380011101101 (10111
Ηο1111 Prof. Lachmann vorzulegen. — Prof. Lachmann: In der
Τ1100110 habe 01 11101113 808011 die Methode einzuwenden. Es falle
11111 auf, dass beide Lieder in der Ordnung der Begebenheiten und
den austretenden Personen einander 30 011330101ᾶο11111011 8101011 301011.
Diess fflhre darauf anzunehmen‚ dass das eine Lied junget und
als Naohabmung oder Parodie des 01101011 gedichtet worden 301.

ι Dann frage es sich 110011, welches Lied das iiltere 301. - Β1. Kochly

80310111, (1033 01 daran noch 1110111 8οᾶ00111 habe, gegen die An-
nahme 3011131 aber 11101113 einzuwenden wisse]

 

139. sss-38⁷. 3322 σήμερον, εἰς ὅ κεν eto. 142†144= ὣς φάεο- κινήθη
δ ᾰγο ἠφὴκύμαια μακρά. 146—146.211—‘238. 243-253.257-2·18.2·19÷283=
ἔστη · υφρονὲων δ’,ἀγορήσατο καὶ μετέειπεν. 284-285. 289-298. 331 -359,
369-376. 379-381. 388. 452. 455-466. 469—479. Zweites Lied: 48—52.
95—115. 134—142. 147—163. 165—180. 182—193. leo—205. 207—210.
2114278: ἄλλοι μέν ὃ ’ἓζοντ’, ἀνὰ δὲ πτολίπορθος Ὀδυσσεύς. 279-283.
299-330. 333-335. 453: πᾶσι δ’ ἅ αρ etc. 454. Dan-auf konnte daun
1111311111 und Ausmaraeh auf 81010110 0130 1018011. Stat: der Gleichnisse
(103 013 11 111οᾶ03 011πο ‘leo-785. 467 n. 468. 480-483.

