371

-112—

und in 11111166111111111611 Auedrflcken die Hfllfe der Athene zu er-
wfihnen war, sondern genauer von ihrer Wirksamkeit bei dem Oeffnen
(166 Pferdes gesprochen werden 111116616. Μ11· 661161111 66 daher 6111
wahreeheinliehsten, dass nach V. 389 ein anderer Vere ausgefallen
161, (1666611 11111611 unschwer zu ergfinzen 161, etwa so:

γαστέρα δὲ πλήθουσαν ἆνακλίνασα βοήσει
<δυσμενὲας κοιλοῖο θοῶς ἕξελθέμεν ἵππου).

Diese Vermuthung wird dureh die Betrachtung des Zusammen·
hanges wahrseheinlieh: ,,66 gehen die Trdume der Hekabe in Er-
fssllung3 das Ende (166 Kriegee 161 da: einen 601611611 1111116111611 von
Feinden wird in der Naeht jenes Pferd gebfiren3 616 vollendete
Kampfer werden 616 (1616116 hervorstflrmen. Denn 1116111 Weiber
werden (166 Pferd entbinden‚ sondern Athene, die es 1161116, wird
auch die Hebamme sein, und den Leib des Pferdes aufmaehen.“
Was kann nun 11611111161161· erwiihnt werden, 616 (1666 nach Oeffnung
(166 Pferdes Athene 6611161 (116 versteekten Griechen hervorrufen‚
und als Kampfgtittin 6611161 (116 gewaffneten Krieger 116161161101611
werde? — Frflher glaubte 1611 (116 816116 (16(1111611 zu heilen, dass
1611 ἅνακλίνασα πονήσει sehrieb: „sie wird &ffnend besehfiftigt sein“
[60 611611 1850.]. Allein (161111 16116616 611611 (166 Partic. praee.
ανακλίνουσα 3666121 werden.

V. 395 fg. ’¹52 μοι ἐμῶν ἀχέων, ὠ’ μοι σέο, πάτριον αστυ,
αὐτίκα μοι λεπτὴ κόνις ἔσσεαι.

Ι)6 111 (16111 Mediceue A. (166 1616111 6116 (16111 vorhergehenden Verse
entstandene Pronomen μοι fehlt, 60 habe 1611 6611011 fruher in den
6616611611.Νοηηὶ(Ζ11111116111161111 Z’eitsehr. f. A. 1836. p. 645.) [Opuse.

- Ι, 381] wahrseheinlieh zu macheu 366116111,(16.66 Tr. αὐτίκα λεπ-

ταλέη κόνις ἔσσεαι 116611 Noun. XXXVII, 460 66111161).

V. 403 fg. Δία Πολυξείνη, σὲ δὲ πατρίδος ἐγγυθι γαίης
κεκλιμένην ὀλίγον δακρύσομαι.

Wernicke 1161661111.,,16 - paullum luyeb0. mox enim ipsa mortem
subibo, Sed 1116 66116116 11011 placet. Vereor ne ὀλίγον corruptum
611.“ Sehr 11611113, (161111 jener Sinn, (1611 W. herausgekflnstelt 1161,
liegt weder 111 (1611 Worten des Β16111616, 110611 116661 er zu (161·
folgenden A‘eusserung: ὦς ὄφελέν τις Ι Ἀργείων ἐπὶ σοῖσι γόοις ὀλέσαι
με καὶ αὐτήν. Wenn Jemand ὀλίγον vertheidigen 11101116,111116616
61· 66 11111 πατρίδος ἐγγύθι γαίης verbinden, 60 (1666 der Sinn dieser
wetre: „Dieh werde 1611 kurze Zeit im Vaterlande 116116116111,ι “ 116111-
11611, weil 1611 111 6111 sremdes Land abgefuhrt werde. Allein 611611
(11666 ware viel zu dunkel ausgedrstekt, und es 161 vielmehr πατρίδος
ἐγγύθι γαίης 11111 κεκλιμένην zu verbinden3 61611 ὀλίγον aber ὀλίγο υ
zu verbessern: „in Kurzem werde 1611 (11611 beweinen.“ [1850
wieder ὀλίγον]

