-196—

9119119 Fran nehmen wird (εἰ δέ τι Ι καινὸν ἕλοιτο λέχος πόσις 11. 9. w.
V. 464 ff.); sodann der 91191 3999 natm-liobe, aber (10911 auf die
eigene Person bezugliehe Wunsch‚ 911911 9199 9019119 Fran zu haben.

Es 9199119191 9119 der Retter in der Person (199 Herakles,
der ebenfalls auf 913991111119119119, (1919 01191911191 (199 Stuckes an·
gemessene Weise 39191111 191. Ζ119991191 1111(1 ihm im Zwiegesprach
mit dem Chor bei der Erkundigung 99011 den Rossen (199 Diomedes
691939911911 gegeben, ganz 99119119991 und ohne Prahlerei seinen
unersehroekenen Muth, den keine Todesgefahr ersehreekt, seiae 991109
119119911 3911111119 und siegreieh bestandene Heldonkraft auszusprechen:
„Niemand 111111 Jemals Alkmenens Sohn vor der Hand der Feinde
9111919 99119 “ (V. 505 f.).

Mit diesen gluckverheissenden Worten 9911119991 er: (19 tritt
eben Admessos im Trauercostum 11919119. Naeh den ersten Be-

grflssungen 11931 (191· 119911191191 9193911011999 Herakles nach dem .

Grund der Trauer. Admetos 9911101191 allgemein3 91· 11931 99911
(199 Kindern, den Eltern — Beide leben3 er 11931 99911 (191 Fran
—- Admetos (119111 und wendet sich in Zweideussigkeiten, deren 919
wirklieh einigermassen 919911111191199 (1191911111 1191111113 ware, 1119 (119
Wahrheit weder 911 99399 90911 11991119191 911 191991999. Endlich
1999111 91 dom Herakles weis, er bestatte eine Fremde, die 99911
(19111 Tode 111199 Vaters in seinem Hause 3919111 119119. Immer 119199
1999 90911 919111, 110911 (11999 Heuchelei? Man sollte (10911 9111911119,
dass Admetos 901011 dem Freunde‚ der 1119 die bevorstehende
Aufopferung der Alkestis 9911011 11119919, (119 Wahrheit 9939,
da ja kein Schade (199111 verbunden, kein Nutzen 99 (119 111139 39·
knfipft zu 9919 9911199. Α1191 1191Ιί911 nur schien: unser Admetus
376 191 9911191 19 der 9159119199 Traner 919 bereehnender und uberlegtor
Manu, das 99131 91911 901011. Herakles bedauert, (199 Admetus so
getroffen zu haben; warum? 11931 Jener. Ich 1111199 zu einem
andern Gastfreund, 9931 (191. 1)9 11111 (191 1119 91119 Tode bea-uhta
Gatte: „Nicht also, Herr, 919111 komme 90191199 1193111911 fiber mieh“
(V. 539). Und als Herakles noch Umstande 1999111, 9931 91 ganz
ruhig: „Die Todten sind todt (τεθνᾶσιν οἵ θανόντες 541): geh’
nur hinein.“ Alle 1191191911· Ε1δ1191119399 99119911191 91 (1911111911 ab,
dass er 901011 einen der 81119199 11999111931, den Herakles 19 das
Hinterhaus 911 11111199, 11119 39116113 (σίτων - πλῆθος V. 548) vor·
99991999 und ja die Mittolthur zu schliessen. „Denn“, schliosst
der 1199919119 69119, von dem man gerade (199 Entgegengosotzte,
'I'odtenklage (111119 919111 (1111911 691939 gest-&rt werden, als Grund
911191191 hatte, „denn es 919191 91911 919111, (1999 Schmausende Web-
klagen 1115199, und dass 699111999119 91911 1191191199 “ (V. 549 1.).
Herakles 10131 ohne 11911919 Π1991119ᾶ9.
Nun kennen 1111· doeh heffentlieh 1199919 Manu, und was σε
1911 991991 Verzweiflung 9111 91911 hat? Doeh nein, 99 ware 90911
919 Ausweg 9115311911, 1119 119399 dieser Heuehelei 911 19911119111399,
die 11911919111 99199111 Herzen sehr 99111191· ward: das 6991199111, (199

