-116—

Ποικιλοτέχναι ist Conjectur Wernicke’s nach der Lesart des Medi·
' oeus A. · ποικιλοτέχνη. Doch 801161111 61· auf (11686 Vermuthung nicht
1Ξὲ ..f-....- Ξὲἷΐᾷῗιωἒῑῖξὲῳωὲῗῃὲζέἳίἓὲῗΐςὶ ἔῖἓ 11111ῗέ 'un‘sss ²33².
1111113611 Βϋο1161, 111 denen φωλάδῃ τέχνη 816111, 11018118 Stephanus
φωλάδι τ. 111801116, was 8118 (1611 116116111611 Versausgzingen des Nonnus:
φωλάδι πέτρῃ 11. 11. (Ι, 163. ΙΙ, 142. 242. VI, 135. 270. IX, 267.
XXII, 116 [φυλλάδος 6(1. 1858..] XXV, 198. 219. 537. XXXII, 136.
243 [κοιλάδα 611. 1858]. XLVIII, 626 [κοιλάδι 6(1. 1858].) aller·
1111138 wahrscheinlich gemacht we’rden kdnnte. Allein vergleichen
wir die doppelte Schreibung ποικιλοτέχνη 111111 φωλάδῃ τέχνῃ, 80
durfte als von Tr. herrfihrend κοιλάδι τέχνῃ 81011 wohl noch mehr
empfehlen. Auch dieses Adjectivum liebt Νο1111118 1111 Α11838.1136 der
Verso: 80 κοιλάδι πέτρῃ Ι, 515. ΠΙ, 349. XV, 195. XXVI, 112.
XXXVII, 394. κοιλάδι γαῖῃ V, 522. κ. κίστῃ ’VI‚ 87. λάρνακι κ.
ΙΠ, 212. Wie aber bei Tr. κοιλάδι τέχνη active von der aus·
hdhlenden Kunst (161 Β1611611 368831 181, 611611 80 1181 Νο1111118 XXII,
208 von 61116111 Krieger 368831, der die Lanze im Kreise schwingt:
ἐγχείην ἐλέλιξε μετήλυδα κυκλάδι τέχνῃ. [1850 ποικιλο** φωλάδ. τ.]
Im folgenden Verse ist offenbar kein Zusammenhang. Die
Conjecturen der Herausgeber (αἰγιαλοῖο, εὖρυάλων, ἀίσσουσι statt
εὐγυάλοιο) verdienen keine Widerlegung. Da im Mediceus A. κατ’
αγγεος 81811 καὶ ἄνθεσιν 816111, 80 8161116 Schafer (1611 Vers 80 her:

ἐς νομὸν ευγυάλοιο κατ’ ἄγκεος άμφιχυθεῖσαι.

375 Und dieas 111111316 Wernicke rm commentar. Allein hier 1611111881
111811 8811801181 6111 Verbum, in dem (188 Η61811811163611 auf (116 Wieee
deutlich angegeben watr03 denn einen 801011611 Begriff 8118 ἅμφιχ.
herauszusuppliren, 181 (10011 etwas bedenklich. Sodann ist 68 811011

’ unwahrscheinlich, (1888 (116 36116118110116 Lesart καὶ ἄνθεσιν 111088
8118 κατ’ ἅγκεος verdorben sein sollte , und uberhaupt 181 die Er-
wiihnung der Blumen‚ auf welche (188 Participium άμφιχυθεῖσαι 80
3111 118881, 8ο passend, dass 68 kaum glaublich ist, Tr. habe 816
11111611888611, besonders da 816 811011 1161 Ηο111. Β, 87 ff. Apoll.
Rhod. Ι, 879 ff. Noun. V, 244 fg. sich findet. 1011 31811116 daher.

v dass durch Versehen der Abschreiber, die aus den Worten κατ’
αγκεος 111 die 8111111011 lautenden καὶ ἄνθεσιν 36116111611, etwas 8118-

gefallen 861, (1688611 Inhalt leicht zu suppliren 181, 61118 [80 185o]:

ἔς νομὸν εὖγυάλοιο κατ’ ἅ γκεος (nauticum,
εἴαρος άρχομένοιο> καὶγ ἄνθεσιν άμφιχυθεῖσαιιι. 811.

Vgl. Quint. Smyrn. Ι, 441 fg. von den Bienen:

ἔῖζςιέατος οὐκέτ’ ἐόντος, ὅτ’ ἐς νομὸν ἐντύνονται
· μεν

und VI, 325, .wo 11161116 Verbeseerung (act. 800. Gr. vol. ΙΙ, p. 213.)

