-391—

kleischen Τ183δ1116 oder einer Ciceronischen Rede einzuffihren‚ 11888
sie daven einen Eindruck fure Leben mitnehmen -— 1181111 wird
68 1188 auch mit aller Theorie und mit 811611 8611δ11611 Anpreisungen
der „Furtrefflichkeit der alten Classiker“, trotz aller bestehenden
Gesetze und Verordnungen‚ 1116111 36118368, auf die Dauer die 811-
61888186116 Bildung 818 die Grundlage der h6heren Menschenbildung
uberhaupt festzuhalten und zu behaupten. Es wird 118811, 1116 68
11616118 in manchon Nachbarlandern geschehen 181, ein Zuruck-
1118113611 dieser Bildung auf liingere oder kflrzere Zeit stattfinden‚
—- doch gewiss nieht auf immer. Unsere wissenschaft, welche
818 8616116 811611 in diesem Falle 316161161818888611 118 Κ16186 der

. Gelehrten sich fortpflanzen 11111116, 1116 86 1888611’ 8811616 1111 161-

wandte, unsere wissenschaft warde srfiher oder spiiter auch als
Kunst und Praxis der Padagogik ihre Wiederauferstehung erleben.
Doch'‚ dass sie in dieser allgemeinen Wirksamkeit uberhaupt 618-
11181 8813611611 hatte, 11111116 die Nachwelt —- und 816111 1811 Unrecht
- uns Schuld geben, ‘denn „wo immet die Kunst 1611112111, 181 816
durch die Kunstler verfallen!“ -

. Α1161, hochverehrte Versammlung‚ 1188 181 1116111 zu befflrchten.
Ueberblicken wir gerade die Geschichte der Philol ο genv 61881818 ·
lun gen seit nunmehr einem Vierteljahrhundert‚ 86 werden 1111·
883611 1811886111 „Hier 181 88361181181 jener Uebergang der
wissenschaftliehen Philologie in, den ethiseh-padago-
gischen Humanismus“‚ — womit man 611611, wie 1111 881168,
11118616 Aufg'abe 8111 Kssrzesten und Einfachsten bezeichnen dui-ste.
Ja. gewiss, es 111111 111686 Welt des Alterthums ein ewiger Jung-

brunnen bleiben sur uns und 8116 Zukunft, ein Jungbrnnnen‚ 111 20

welchem alternde 111881116 Ζ61168 6111186111, 8611111161111611 8811181136
36111811131, 161888118611 zerfahrene ernflchtert, 8181611611 368888886111136
361618131 werden, und 68 3111 8111 Ε81861111188 und Muth, in diesen
Jungbrunnen unterzutauchen. Solche Befflhigung 3618116 18 1168
Besten und Hbchstgebildeten 11886168 Volkes zu wecken und zu
881611181168, 181 888616 Aufgabe, 181 1188616 1161136861116111116116 1111881611,

welcher wir 11118 nieht ohne schwere Verantwortlichkeit entziehen ’

durren, um 61118 im einsamen Studirkiimmerlein ein beschaulich
wissens’chaftliches Stillleben zu fflhren. Diese Aufgabe zu erftfflen,
dazu 3611611 freilich Lust und Κ1811, Ausdauer und Geduld‚ 68 36-
11611, um 68 kurz zu 883611, das geme, das volle Leben dazu3 und
811611 fur 1188 hat in dieser Beziehung der deutsche Dichter 3681183681

„Und setzet Ihr nicht das Leben ein,
Nie wird Euch 1188 Leben gewonnen sein!“

Und dieses Leben, hochverehrte Versammlung! dies gemeinsame
Leben der wissenschaftlichen Philologie und des padagogischen Huma-
nismus ist ganz besonders in unseren Versammlungen gepflegt worden.
Es 181 1116868 Leben noch in den treckenen Bliittern der gedruckten
Verbandlungen zu verspuren‚ wenn 111811 816 88611 langen J 8111611

