-. 180—

sowohl-der Τ183ὃᾶ18, (118 zu Theben, seiner Heimath und dem Haupt-
sitz eeiner Verehrung‚ spielt, 818 dem Feste selbst, 811 welchem 1118
Τ183ὃᾱ18 ausgeffihrt wird‚ angemessen. Es 181 (181181 auch ganz
881111Ιί811, dass Dionysos zwar ausgefordert wird, „ (18 3811181118
52 schwere Noth tiber (188 38888 Land einbrach“, 818 381181· zu er-
scheinen3 dass 81181· (18880811 (11888 Aufforderung vor der 811111818811811
Lobpreisung des 601188, welche den ganzen 1111113811 Τ11811 dee
Chorgesanges funt, in den Hintergrund tritt. So 8188118181 also
dieser 6888113 88811 in dieser Hinsieht‚ wie schon seinen bewegten
Versmaassen nach, 818 818 wirklicher Dithyrambos, und ich 1811811111
(181181 von diesem Standpunkte die 80881 3818ᾶ8118 Auffassung
des geistreichen Componisten in Schutz nehmen, ohne 88111111811 demit
irgendwie ein Urtzheil 111181· (118 Musik 8811181 aussprechen zu wollen.
Es 1101111111 der Unglflcksbote, in der gewfihnlichen, uns sehon
bekannten Weise ’881888 Bericht mit einer 811381881888 Beflexion
beginnend, (118 eber ganz 8818818 Charakter und seiner Stellung
88381888888 181. Β1088 an die Aeusserlichkeit des Geschehenen sich
haltend, 81181 er den tieseren Grund und die innere Nothwendig·
11811 desselben 818111, (118 (181· Dichter vor uns 8811111181 1181. Er
spricht daher 1181· von der Unbesffindigkeit des Menschenlooses.
Denn, [1158 f.]:

Das Gluck erhfihet und (188 6111811 81818ᾶ11381
Ι)88 Gluckbegebten und den Unbegluckten stete.

Indem er weiterhin das furchtbare Ungltick des Kreon, „dem Alles
entschwunden“, anzeigt, spricht 88811 81· (118 von dem Niedrigstehen·
den und Armen 80 88111111811 und gern 38118318 Ueberzeugung auS,
dass Glanz und Herrschaft ohne Frende Niehts sei: wenn sie dir
mangelt. [1170 f.]: “

. kauf' ich alles Andre dir
Ν18111 um des Rauches 8811111188 ab fur frohen 11118111.

18 kurzer Wecbselrede kundet er (18811 (1881 Chore auf 11888811
Fragen den Selbstmord des 11821808 88, den dieser 8118 Verzweiflung
111181· (188 'rod der Antigone begangen, und 8111181181 daun (188 Cher

53 zu 1181-811188, was weiter zu 11188 881. Ehe diess 81181· (181· Chor
befolgen kann, tritt schon Eurydike, Kreon’s 6818811118, 118 Be·
griff zum Tempel der Palles zu 381188, berane. 818 1181 (118 Schreckens·
kunde vernommen und will sie nun ganz und ohne Ruokhalt wissen.
Die wenigen Worte, welche Eurydike spricht‚ geben dennoch ein
hinreichendes Bild von ihr und dienen daza, die folgende Katastrophe
vorzubereiten: als echte griechische Heusfrau dem &ffentliohen
Leben fremd‚ 1181 818, 38111188 durch dunkle Kunde bewegt, das
Hans verlassen wellen, 818 1811 frommen Gelfibden der Pallas hilfe-
fiehend sich zu 1181111. Da vernimmt sie jenes Wort, und, obwohl
des Leidens 818111 unkundig, sinkt sie 01181811811113 zurflck. Wie
mag 888 (118 38888 318888 Wahrheit auf sie wirken‘?

 

