-288 —

Das Sehwerste geleng: der Engpsss 1011 Parapotamioi werd
genommen3 (188 Leiohtere misslang: 0118108018 und 801110 81011883
1111011 (1011 6110011011. Wie (188 1830388308, wissen wir nieht. Es
ist 1181118011011111011, (1888 die zurflckgelassene Abtheilung sich zwer
8801118881301 Weise uberfallen und in der ersten Ueberrasehung 8118
dem Engpssse hereuswersen liess, 811011, zum Versuohe der Wieder·

‘ eroberung zu 8011118011, 0111381 auf charoneia zuruokwich‚ (1888 810
81101· aufgenommen und unterstutzt durch die Besatzung (110808
01108 (1011 8111801108 der Akropolis links und dem Kephissos rechts
sich wieder setzte und diese 8101111113 303011 (110 Versuohe des 118011-
(1188308ι1011 Feindes so 18830 111011, 1118 (188 Η811ρ111001, 8811111108
sofort von der Wendung der Dinge 8810111011101,.110011 zur 10011108
Ζο11 eintref, um 110813810118 diesen Punkt zu 1011011. Dieses 181
von Abee aus uber Assioi 011111011οι- 1118 auf Orchomenos 811111011-
303883011 811(1 (18811 (108 Kephissos 08118113 nordwurts 118011 0118108018
81818011111, oder 1181 81011 (1811111 3101011 811ἀ110811111118 durch (188 Τ1181
8111801108 Akontion und Hedyleion zuruokgezogen. Genug, die Ver-
1111ῃά01011 118Ῑο11 110011 zur 10011108 zeit ein, um 0118108018 zu 1011011,
und bezogen ihr Leger unterhelb des Τ11081018 11011011 dem Herakles-
oempel, 1101011οτ 1181118011011111011 such 811 der 08180110 (108 (1081 Burg-
felsen sich ensehliessenden Bugels 30103011 1181. 1)88 Lagei· 8011181,
von dem oben 3011888108 11881011 (1810118116811, 1883 81011 1118 811 (1011
Kephissos hinfibergezogen 11811011.

Wenn die 6110011011 11181883110110 Ausdsuer und Wochsemkeit

1108888011, 80 1181· 013011111οὴ 811011 ,10181 noch Niohts verloren. Die

69 Stellung von 0118108018, 110811 3101011801113 Panopeus und Daulis
zur Linken, die auf Orchomenos und 0118108018 8011181 mundenden
Gebirgspsssse zur Reohten 3011811011 worden, konnte, freilieh 1110111
80 hequem, aber (10011 11111 3101011081 11110130 1110 der Engposs von
Parapotamioi 1101188ρ101 werden. Ein 1ὅ1111801101 Feldherr 8011181
(108 301161181101108 8011111308 warde sioh in der Front sofort bis 811
(110 Ζὲίὴιιο versohenzt und 11111 118111111111301 Ζ11111311011 Monate 18113
dem Feinde 3030111111οι- 111 80180111 8188ἀ18301 8883011811011 haben,
wenn er Grund 30118111 butte eine 8011180111 zu vermeiden. Aber
freilieh, von der Kunst der Feldversohonzungen, 11010110 (1011 36810111
durch J shrhunderte 181130 Praxis 18 Fleisoh und Blut flberging und
1110111 (1011 3011838108 Τ11011 811 (10111 31ὕο111101108 Α11838830 110101·
ihrer Kriege 30118111 het, von dieser. 1181108 110ᾶο1· (110 6110011011 80011
(110 Makedonen Jemsls eine Ahnung 30118111. Π11(1 donn (1111831011
jn 811011 (110 Verbundeten, wie wir 8811011, zur Entsoheidung. Als
(181101 Philippos 8111 Morgen des 7. Μο183011111011 —- welcher, je
naehdem 1888 fruhor oder 8118101· einen 80118118101181 8881181111, ent·
weder mit dem 2. August oder dem 1. September 338 8118818111οη-
faust) — auf der Ebene vor 6118108018 111 Schlaohtordnung auf·
188180111110 und den entsoheidenden Kempf 881101, (18 86301108 811011

 

*) 8. schefer 11, 8. 588, anm. ε).

